<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>My First Summer | Little Summer</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="“恋爱是一瞬间的错觉。”">
<meta property="og:type" content="article">
<meta property="og:title" content="My First Summer">
<meta property="og:url" content="http://thepassengera.github.io/2021/05/16/My-First-Summer/index.html">
<meta property="og:site_name" content="Little Summer">
<meta property="og:description" content="“恋爱是一瞬间的错觉。”">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-16T10:24:08.000Z">
<meta property="article:modified_time" content="2021-09-13T13:37:48.132Z">
<meta property="article:author" content="弗拉基米鹅">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Little Summer</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        My First Summer
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/05/" class="post-meta__date button">2021-05-16</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%88%E5%B1%B1/" class="button">月山</a>

 
        
    
    


 

 
		| 字数：<span class="post-count">7.7k</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><em>“恋爱是一瞬间的错觉。”</em>  </p>
<hr>
<span id="more"></span>

<p>　　</p>
<p>　　人生不可能没有遗憾，但这不影响我讨厌“遗憾”这个词。因此迄今为止，我都审慎行事，不给自己留下任何可能感到遗憾和后悔的机会。</p>
<p>　　只除了一件事。</p>
<p>　　</p>
<p>　　所以当哥哥不知道第几次在饭桌上问我山口最近怎么样时，我没有编瞎话敷衍，而是诚实地说了我不知道。</p>
<p>　　“怎么会不知道呢？”他和妈妈看上去都有些不可思议，“你们没有联系吗？”</p>
<p>　　我们确实很久没联系，不说见面，连网上聊天也没有。坦白事实会招致更多追问和麻烦，我只好含糊地说上次交流时山口说最近课业很忙，顾不上理会我。</p>
<p>　　哥哥显然没有被我说服，他欲言又止了好几次，妈妈也说“小萤这样不行的啦”。</p>
<p>　　这有什么不行的，我实在不知道。又搪塞了几句，没搪塞过去，我没压住那点不耐烦，反问哥哥：“就只是没联系了而已，你高中的朋友现在也没几个还有联系吧。”</p>
<p>　　哥哥一时语塞，半晌才说：“小忠和普通朋友怎么能一样？”</p>
<p>　　“普通朋友”，真是一个奇怪的词。朋友就是朋友，我不认为山口作为朋友有什么“不普通”的地方。</p>
<p>　　“朋友都是一样的。”我放下碗筷，“我吃饱了。”</p>
<p>　　“小萤！”</p>
<p>　　我向哥哥投去询问的眼神。他咬着筷子，支吾半天才放弃似的说：“不再多吃点吗？你吃得太少了。”</p>
<p>　　“不了。”我起身走到流理台边洗手。</p>
<p>　　不知道哥哥为什么要替我露出那种遗憾的表情。水声中，我用力搓着手背。</p>
<p>　　</p>
<p>　　大三这一年，我开始排斥听到山口忠的名字。</p>
<p>　　这不怪我。作为一个不怎么联系的旧友，他的名字在我生活里出现的频率高到异常。和家里人通话时，十次有四五次他们都要没缘由地通过我关心山口的近况。乌野排球部拉了LINE群后，所有前辈无论是闲聊还是交待正事，只要关乎我或者山口，开场白无一不是“山口，你和月岛……”或“月岛，你和山口……”。 </p>
<p>　　日向那个笨蛋，横跨一整个太平洋和十二个小时时差，我和他一年半载也私聊不了一句话，聊天框每次被他顶上来，不是问山口最近为什么心情不好，就是问山口怎么了为什么不回他消息——天知道他为什么觉得我知道。我不胜其烦，便请他不要再来骚扰我，并礼貌地询问他觉不觉得自己这样很像每天放学踹开家门大喊“爸爸我妈妈呢”的白痴小学生。</p>
<p>　　发出这句话是我失策。日向回了一个丑得看不出含义的贴图表情，前所未有地飞快反击：“所以你和山口是夫妇关系吗？”</p>
<p>　　感谢信息时代让我看到这么一句远渡重洋的蠢话。我分辨不出他这么说是单纯为了堵我，还是野兽一般的直觉洞察到了什么，无论是哪一种，最佳选择都是直接无视他。</p>
<p>　　于是我毫不犹豫地这么做了，并删除了和他的聊天框。</p>
<p>　　不论我和山口如今究竟关系如何，周围人持续捆绑我们的自说自话的这股劲，都让人感到恼火。每天聊十二个小时也好，三四个月都没说过一句话也好，都是我和他之间的事。更何况法律也没有规定一起长大的两个人就必须做一辈子朋友，成年、新环境，一年到头也见不到两次，渐渐疏远才是更普遍的规律。</p>
<p>　　</p>
<p>　　回应家人的关心尤其让人感到疲惫，我躲进卧室。</p>
<p>　　空调大概是老化了，运转时的噪声一年比一年大。拉上窗帘时，印花上的抽丝勾住了我的手指。书桌上不知何时留下一小滩墨水印迹，尽管有擦拭过的痕迹，却还是顽固地坚守着，让人心烦。</p>
<p>　　窗帘隔绝了让人焦躁的烈日和紫外线，却阻隔不了来自屋内的光源。昏暗的室内，我的手机屏幕有规律地熄灭又亮起。不管是谁，如此频繁的发信频率都没有让人想看的欲望，我视若无睹地躺了一会儿，才去够床尾的手机。</p>
<p>　　是黑尾铁朗。</p>
<p>　　客观而言，我和黑尾前辈不算特别熟。这不是基于我个人社交观念的臆断，而是我和他在言语交锋间达成的共识。维系我和黑尾前辈之间联络频次的最主要因素不是别的，而是他无处安放的炫耀欲和——我们不幸同属的性少数群体。</p>
<p>　　不用想，我根本不可能向他坦露自己的性向，是他不知从何时起擅自把我归类于“男同志”并开始强行和我讨论起这方面的话题。自从与孤爪前辈交往后，他简直就是只因为无法在公共场合开屏而憋坏了的发情期公孔雀，见缝插针变本加厉地骚扰我这个男同志的社交账号。为了让他自觉没趣，我从没给过任何正向反馈，可他仍然乐此不疲。</p>
<p>　　现在，他发过来一个没头没脑的问句。</p>
<p>　　——阿月，看到没？</p>
<p>　　我直接回了一个问号。再一拉通知栏，才看到黑尾前辈在另一个群组里发的大量图片。</p>
<p>　　关于这个聊天群组，说来也是一言难尽。总之里面有黑尾前辈、孤爪前辈、木兔前辈、赤苇前辈和我，但它名存实亡，平时只有黑尾前辈和木兔前辈在里头喋喋不休。我不知道自己被拉进去的原因，甚至一度以为黑尾前辈拉错了人。在退群又被拉回去、不得不忍受黑尾前辈的数落和木兔前辈的抱怨后，赤苇前辈来私聊我，说横竖没造成实质性困扰，劝我忍耐一下。</p>
<p>　　所以我关闭了群组提醒，在聊天室内扮演电子植物人至今。</p>
<p>　　黑尾前辈发的是某个东南亚国家的海滩风光，我快速拉到最后，看到他比着剪刀手的自拍和身边不情不愿的孤爪前辈，才反应过来这些照片是他自己拍的。拍得不错，但这有什么值得私聊的吗？比起东南亚海滩，我更想知道他的夏休为什么这么长。</p>
<p>　　我不打算回复，但黑尾前辈显然也不打算放过我。在连着数个表情的轰炸后，我开始不情不愿地打字。</p>
<p>　　——看到了。</p>
<p>　　——感想呢？</p>
<p>　　“感想”？他不会以为自己是森山大道吧。</p>
<p>　　——拍得不错。照孤爪前辈事业发展的速度，你很快就能以“KODZUKEN地下情人”的身份上推特趋势。</p>
<p>　　对面发来一个坏笑的表情。</p>
<p>　　——阿月，你在嫉妒吗？</p>
<p>　　知道他嘴里的嫉妒指的是什么，不悦的同时，我还是起了一身鸡皮疙瘩。在我编辑出尖锐的词句之前，他先一步抢白我。</p>
<p>　　——你在放暑假吧？回宫城了吗？你家那个山口也放假了吧？夏天又到了，不抓紧机会不行啊！</p>
<p>　　且不论他莫名其妙的大叔语气，也不论夏天到了和抓紧机会之间有什么逻辑上的联系，一口气这么多个问号，在我眼里就是默认不需要我的回答。</p>
<p>　　又是山口。今天听到他名字的次数严重超标，我翻身把空调调低了两度。</p>
<p>　　不知道为什么黑尾前辈一直笃定我和山口之间存在，或即将存在某种超友谊关系。起初我以为这是相互攻讦中他使用的武器，后来我判断他在以己度人，直到最近我才发现他们好像都是认真的——认真地认为我和山口之间会发生些什么。</p>
<p>　　事实是根本没有。</p>
<p>　　我不否认，曾经，大概三四年前，或许是中了某个名字花里胡哨的心理学效应的招，或许是青春期激素和神经递质的作用，我的确对山口产生过些许越界的想法。但那是好几年前的事了，而且当时没人迈出那一步，连无疾而终都算不上，所谓“故事”根本没有开始。</p>
<p>　　那只是一股愚蠢的冲动，一个常见的青春期错误，并且很快就得到了纠正，到最后也无人知晓。高中毕业后，这股莫名的悸动就算翻篇了——至于山口的想法，与其说不知道，不如说我不想知道，不管他是怎么想的，都必定让我觉得不快，不如让我独自装聋作哑。</p>
<p>　　</p>
<p>　　我没有回复黑尾前辈。只要提到山口，聊天多半会这样戛然而止，他应当早就习惯了。退出和他的聊天窗，我鬼使神差地翻找到山口的头像。我们的对话停留在第一学期初，他发消息祝贺我比赛胜利，并问我有没有空参加半个月后的聚会。我说了谢谢，聚会有时间的话会去。</p>
<p>　　但最终因为要见俱乐部的球探，我没有去成他们的聚会，LINE上，山口说没关系，祝我签约顺利。</p>
<p>　　我们停留在这个客套而尴尬的瞬间。</p>
<p>　　由于大二时换了手机，聊天记录很快就被翻到底，内容都大同小异。但我知道，几米外抽屉里放着的旧手机中，其实储存着无数封没营养的往来邮件，从刚升学时的紧张和期待，到对公寓隔音和小组作业的抱怨，再到假期见面的日程规划，说不上无话不谈，却也不是一转头就分道扬镳。随着新生活走上正轨，我日渐忙碌，时不时会顾不上甚至忘记回复，但山口还是一如既往地殷勤。这是当然的，他一向念旧又热忱，不像我。除了他以外，身边的人皆数向河水一样随着时间顺其自然地淌远。</p>
<p>　　我很少回想那件事，但也承认，山口本该是我手中导航的桨，是我搞砸了这一切。</p>
<p>　　</p>
<p>　　大一快结束时，国立科学博物馆举办了一个特展，展期不长，卡在期末和寒假的交界点。山口放假比我早几天，看到展讯后，他兴致勃勃地要来东京找我，说我们可以在假期开始时一起去看展，再一起回宫城。</p>
<p>　　听上去不错，但我当时课业缠身，每天睁眼就为小组作业、课程论文和发表烦心，排球队那头又处在入选正选的关键时刻，实在无暇分神。</p>
<p>　　——以上都是借口。山口根本不需要我的关照，甚至很可能反客为主来照顾我。我拒绝他的理由，不过是出于自以为是和自我保护。</p>
<p>　　彼时我们的关系应该算不温不火，在宝贵而漫长的独处中，我终于整理好自己的心情。硬要形容，就像捧着别人家摇摇欲坠的三层蛋糕跑完五千米，好不容易放下了，既然不能吃，不如眼不见为净。</p>
<p>　　发邮件聊天也就罢了，在即将从愚不可及的单恋中抽身的紧要关头，我还不想见到他。</p>
<p>　　到此为止都无可厚非。但我当时的确是个蠢货，明明有千百种更好的解决方法，偏偏选了最差劲的那个。我给山口回邮件，说整个展期我的时间都被繁重的课业和密集的训练占满，还报名了某个八竿子打不着的比赛，不仅无法去看展，甚至要推迟回家的日期。山口回消息一向很快，他没有表露出任何失望，只是让我注意身体，期待放假回家之后的见面。</p>
<p>　　我松了口气，肺里却像硌了块碎玻璃，让我的呼吸时不时缺上一角。</p>
<p>　　敷衍山口的说辞半真半假，我的确很忙，却没有忙到抽不出一天时间。去国立科学博物馆的那天人并不算多，我在馆里转了大半天，一切照常，可傍晚出馆时，最意料之外的糟糕状况发生了。</p>
<p>　　特展的出口处，我竟然遭遇了山口。他一身运动装，背着个巨大的双肩背包，怀里抱着这次展览的限定周边——一个颇大的海獭玩偶，腕间还挂着许多零碎小物。我们迎面撞了个正着。</p>
<p>　　几步外，山口看到我后的神色十分费解。我想我最好说点什么，但声带丧失了发声的功能，氧气化为胶水黏住我的气管。这窘迫的场景维持了几秒，山口把怀里的玩偶换成单臂夹着，挺直腰，慢慢向我展露了一个笑容。</p>
<p>　　“阿月！好巧啊。”</p>
<p>　　好巧啊。不管他出于什么心情这么说，在我听来都是种锋利的指责。</p>
<p>　　一起离开博物馆的路上，山口反常地保持着沉默。我们的躯壳并肩走在宽阔的室外，关系却擅自乘坐上大井町站的自动扶梯，在缓慢下沉中走向冰点。毛茸茸的玩偶转移到我怀里，一米九多的人抱着这玩意实在很傻气，但我顾不上管它。</p>
<p>　　理智上，我明白这次该由我做出行动来挽回，但实际上我什么都说不出口。最后，我一句该说的也没说，只是问他今晚要不要去我那里留宿。</p>
<p>　　山口拒绝了，说自己已经买好了新干线的车票。末班车发车在即，他同样拒绝了我的主动相送。电车站外，我把手里的玩偶递给他，他为难地挠挠头，说不用给他，本来就是打算送给我的。一同递给我的还有他一直拎在手里装着各式纪念品的礼品袋。</p>
<p>　　数月不见，我总觉得山口又长高了一点。但如果想要和他对视，我仍需要微微低头。</p>
<p>　　“如果阿月能喜欢的话就好了。不喜欢的话，送人或者随便处理了也好。”</p>
<p>　　我差劲地哑口无言着。在此之前，每次在文艺作品中看到所谓欲言又止、感情充沛的眼神描写，我都嗤之以鼻，眼球再怎么样也只是眼球，能做到的不过是折射光线而已。但此刻，黄昏的光枫糖般泼洒在山口的虹膜上，从他的眉眼和绷紧的眼周肌肉间，我读到的分明是失望。</p>
<p>　　“阿月，我走了，再见。”他说。</p>
<p>　　我对他说假期见，但我们假期时并没有见面。整个假期他都没有按下我家的门铃，无论是邮件还是LINE都杳无音讯，作为惯例的新年参拜自然也没有下文。当山口选择放弃后，我们之间的关系就像一头撞上沙滩搁浅的鲸，脱水皲裂，等待着最终的腐烂和爆炸。</p>
<p>　　我的确是个差劲的人。心里有鬼的、做错事的、该感到愧疚的都是我，该道歉去挽回这段友谊的也应该是我。但在长久的驻足不前中，为了摆脱负罪感，我和虚空中的假想敌置气，给自己编织了无数借口。掺了水的搪塞说得多了，自己都几乎信以为真，愧疚被我闷在心里，闷成受了潮的谷仓，逐渐霉变成逃避和迁怒。</p>
<p>　　那只海獭被我带回了家，此刻正呆头呆脑地坐在床头，伸手一戳，它就可怜地向后倒去。</p>
<p>　　</p>
<p>　　糟透了的一天。尽管有好几页的调研报告要写，我还是无所事事躺了一下午。</p>
<p>　　傍晚时，哥哥拉我到院子里练接球，许多身穿浴衣的男男女女从街道上经过，小孩们尖锐的笑闹声穿过树荫，钻进院墙。</p>
<p>　　今天是夏日祭，还有烟火大会。</p>
<p>　　乡下的夏日祭内容乏善可陈，这么多年都没有什么翻新的花样，只会让人联想到独居在破旧老宅里不肯搬走的固执老头。但在上大学之前，我还是每年都会去——因为山口十分热衷于这项活动。</p>
<p>　　“萤，你今年不去夏日祭吗？”</p>
<p>　　哥哥把球打过来。我回答得毫不犹豫：“不去。”</p>
<p>　　“诶——”他发出怪腔怪调的感叹，“去走走嘛，妈妈说你回家以后都没有出过门。”</p>
<p>　　“我有去晨跑。”</p>
<p>　　“那能算出门吗？”他夸张地反驳我。我把球垫回去，被哥哥一把抱住，他把球抛到廊下，走过来搡着我往门口走：“去吧去吧，我会和妈妈说的。”</p>
<p>　　半推半就地，家门在我眼前被关上。我在原地站了一会儿，叹了口气，转身顺着人流的方向慢吞吞往前走。越靠近神社马路就越拥挤，各色人群从岔路不断汇入洋流。中学生们无论是骑车还是走路都风风火火，从我身边飞掠而过，而我在一群小学生和中老年人中格格不入。</p>
<p>　　熙攘的街道，喧闹的人群，流光溢彩的灯火。很久没经历这么密集的人流，我浑身都不自在起来。不知哪个摊位上的铃铛声顺着风传了很远，站在鸟居前，耳朵里灌注了各路噪声，我却仍能听到自己心脏搏动的声音。</p>
<p>　　尽管不愿承认，但我清楚自己的心情可以被归类为某种期待。</p>
<p>　　不出所料，夏日祭上还是那老几样，甚至连摊位顺序都和以前相差无几，但这并不影响到除我之外每个人的喜悦。凭借着身高优势，我及时地避开了斗牛一样满场乱撞的小孩们，穿梭在人群中。又拒绝了几位女性的搭讪后，我终于在攒动的人头中找到了我要找的人。</p>
<p>　　山口正蹲在捞金鱼的摊位前，穿着宽松的白色T恤和深色短裤，像个普通的高中生。因为是蹲着，他的短裤下缘露出一小截未经紫外线照射、对比之下白得有些刺目的大腿。</p>
<p>　　他之前有那么白吗？</p>
<p>　　我把这个蠢问题从脑海中赶走，穿过人群走到他身边，也蹲下来。</p>
<p>　　他皱着脸，手里提着破了的纸网。看见我后他像被施了定身术，张着嘴呆得像隔壁摊位正在卖的狸猫木雕。我拿出一枚硬币交给摊主，拿起纸网，在水池中搜寻目标。</p>
<p>　　“需要我自我介绍一下吗？”我问他。</p>
<p>　　“阿……阿月。”他仍旧怔怔的，声音小得快被身后小孩的尖叫声淹没。</p>
<p>　　太久没在现实里听到这个声音用这种方式呼唤我，我尽力维持着自若的表象，内心却不知道该如何妥当地回应。于是我捞起一尾红色金鱼，放到他左手端着的塑料碗里。</p>
<p>　　“笨蛋吗，这么多年还是捞不起来。”</p>
<p>　　摊主大叔勉强算我们的老相识，他把那尾金鱼装进塑料袋递给山口，豪爽地说：“那是月岛你太厉害啦。”</p>
<p>　　“就是啊，是阿月太厉害了。”他终于眯着眼睛笑了，肩膀挨着我的肩膀：“谢谢阿月！”</p>
<p>　　夜色替我盖去脸上不寻常的温度，我没说什么，只是站起身接着往前走，山口提着金鱼，领先我半步。</p>
<p>　　在摩肩接踵的男男女女中分辨出自己认识的人可能也算特异功能的一种，他一路上都在不停地和经过的人打招呼寒暄，我则像被家长拎出门的自闭小孩，负责在山口低声问我记不记得那人是谁时摇头。</p>
<p>　　“算了，阿月要是记得才奇怪。”如此几番后，山口泄气道。但他也不是认真在灰心，很快就把这件事抛到脑后，跑到卖苹果糖的摊位前。我看他一只手摸来摸去，又要掏零钱又要拿糖，便走过去拿过他的零钱包放进我的口袋里，再掏出自己的钱付了账，剥开包装纸，把糖塞给他。</p>
<p>　　山口不好意思地冲我笑笑，舔着糖开始关心我的近况。刚见面时的疏离和尴尬随着暑气慢慢消散，走在烂熟于心的风景中，很容易让人产生时光回溯，一切隔阂尚未发生的错觉。</p>
<p>　　他问我什么时候回的宫城，打算待多久，和其他人见面了没有，最后说：“阿月，我还以为你今天不会来。”</p>
<p>　　我告诉他我在家一个星期，打算再待一个星期，回来以后谁也没见。我问他上次是不是偷偷来看了我的比赛，最后回答：“那是因为你没打算叫上我。”</p>
<p>　　山口眨眨眼睛，嘴边沾着亮晶晶的糖碎，好脾气地妥协道：“抱歉阿月。”</p>
<p>　　我没搭腔，咬了一口手里的苹果糖，发现这么多年过去，做苹果糖的阿姨手艺终于有了些许精进。</p>
<p>　　</p>
<p>　　漫无目的地晃荡了好一会儿后，烟火大会要开始了，人流开始往同一个方向涌动，而我和山口则心照不宣地逆着浪潮，闪进反方向的小路里。</p>
<p>　　从神社出发，要走好一会儿才能绕过山头抵达这个观景台。但这里视野开阔，又几乎无人光临，从很早以前开始，每年的夏日祭我们都会在这里看烟火。观景台年久失修，缺损了一角的石桌上长满青苔。还没到时间，四下只有幢幢树影和蝉的嘶鸣。山口伏在栏杆上，我在他身后，注视夜色勾出的一个仰着头的影子。</p>
<p>　　“阿月。”山口突然转了转脚腕，喊我的名字。我从他的语气中听出些许不妙：“山口，你最好不要……”</p>
<p>　　话音未落，他就撑着栏杆灵活地翻了出去。饶了我吧。我深吸一口气走到栏杆边，凑得进了，能模模糊糊看到他脸上的笑意：“抱歉阿月。”</p>
<p>　　这句话被他当做免责声明很多年。我没有办法，只好也翻过栏杆来到他身边。</p>
<p>　　栏杆外其实是一个向下的草坡。山口毫不介意地在草地上坐下，把装着啤酒和波子汽水的塑料袋搁在身边。祭典上山口提出要买酒时我是反对的，由于被我剥夺了财政权，他缠着我说了很久的好话，最终因为抵御不了摊主意味深长的打量，我退让一步。</p>
<p>　　见我还站着，山口指指自己右手边：“阿月，你也坐啊。”</p>
<p>　　我穿着薄运动裤，一想到草坪湿润的触感、黏附其上的不明秽物和裤子上会沾染的泥土和汁液，我发自内心地感到抗拒。山口不可能不知道我的抗拒，但他仍坚持着，我只好拉着脸在他身边勉强坐下。</p>
<p>　　不知道我什么时候这么好说话了。</p>
<p>　　隔着山头，祭典热烈明亮的橙黄色被夏夜沉淀成清澈的靛蓝。靛蓝色的树林窸窣作响，靛蓝色的风穿过我们中间，靛蓝色的天空上洒着寥落的星，和远处的璀璨灯光相互映照。天际线则被灯光染成暧昧的玫瑰紫。山口仰着头，伸出手，问我天边那颗星星的名字。听他笨拙的指认，我就知道他的天文水平还停留在很久以前的夏季大三角上。</p>
<p>　　我没有回答他。我不想回答他。我们将近一年没见，他竟然还在关心不知道多少光年外某颗很可能已经坍缩的恒星。</p>
<p>　　我们中间隔着一个碍事的塑料袋，但胳膊却贴在一起，他的体表温度比我高一些。潮湿闷热的夏天，肌肤相贴只会让人觉得黏腻不适，但我没有动。</p>
<p>　　就在他絮絮叨叨地说着琐事的时候，山脚下暗下去一小块，某个地方的灯光熄灭了。</p>
<p>　　“啊，要开始了。”</p>
<p>　　像是为了印证山口的话，几秒后，第一颗烟花在半空中绽放了。</p>
<p>　　火药爆炸声随风传到我们耳边时已不再刺耳，像注入了空气般蓬松柔和，在山间荡开似有若无的回音。闪耀的烟火照亮了山口的脸，在他察觉到的前一刻，我收回视线，把目光重新投注向烟花下落时绘出的亮线。</p>
<p>　　山口拉开啤酒罐的拉环，边喝边全神贯注地凝望着天边骤雨般下坠的烟火。烟火一团接一团地在夜色中绽开，把我们染成各种颜色。小地方简陋的烟火大会，说得好听，其实这么多年，放的烟花都大同小异。就在这堪称一成不变的绚烂景色中，我和山口从还没有栏杆高的小孩，毫无防备地成为了可以理直气壮摄入酒精的成年人。</p>
<p>　　一下一下的爆破声，宛如山脉和城镇巨大的心跳。作为此刻唯一的光源，漫天的火花攫取了山口全部的心神，也昭示着我过去一两年的诸多努力，正在可笑地化为泡影。</p>
<p>　　</p>
<p>　　尽管没抱什么期待，但今年的烟火似乎结束得尤其快。久久没有等到下一声巨响，我才意识到已经结束了。最后一点光亮溶解在半空，硝烟四处弥散，风送来了淡淡的硫磺味。</p>
<p>　　“每次都觉得烟火大会结束得好快。”山口握着啤酒罐，声音有些哑，他轻轻咳了几声。我没坦白自己和他有相同的感受，只是说：“明明每年都差不多吧。”</p>
<p>　　“但还是很喜欢啊。”他不甘心地说。</p>
<p>　　最后一点白烟散去，夜空恢复了半透明般的澄净，星星再次浮现出来。坡下的祭典似乎进入了新的高潮，鼎沸的人声和乐器声悬浮在空气里。我的理智劝我在这个时候保持沉默，其他思维和器官却发生了叛逃。</p>
<p>　　“那明年，”我听到自己说，“要来东京看吗？”</p>
<p>　　“诶？”山口正把啤酒罐举到嘴边，手一抖，酒液泼洒而出，顺着他嘴角往下淌。他慌里慌张地用手背擦掉，质疑般问我：“烟火大会吗？”</p>
<p>　　“嗯。”</p>
<p>　　“我们一起……吗？”</p>
<p>　　“当然。”</p>
<p>　　我没有再看他，只是盯着前方草地上微微颤动的一片叶尖。良久才得到他的回答。：“好啊，那就说定了。”</p>
<p>　　那一刻我明白了，我是个彻头彻尾的自私的人。</p>
<p>　　所以我接着对他说：“山口，我很抱歉。”</p>
<p>　　“阿，阿月？”认识这么久，我向他道歉的次数屈指可数，山口大概有些无措，铝罐被他捏得塌陷下去，发出一声脆响。</p>
<p>　　“如果是因为之前那件事的话，我其实一直都没……”</p>
<p>　　“不只是为过去的事。”我打断他，从他手里拿过那个被他捏得乱七八糟的易拉罐，仰头把里面最后一口啤酒倒进嘴里。真的很难喝。</p>
<p>　　“也为了以后会发生的事情，我得向你道歉。”</p>
<p>　　可能是没预料到我的动作，也没理解我的话，山口牢牢盯住我，茫然中带着有所预见的紧张。我把空罐扔进塑料袋里，从草地起身，站到山口身前，把手递给他。</p>
<p>　　他听话地握住我的手，借力站起来。草坡的斜度让我刚好能够平视他，一直以来，俯视山口已经成了习惯，这个角度不免让人觉得新鲜。</p>
<p>　　他起身后，我们的手都没有松开。他的掌心又潮又热，手指扣住我的手背。浸泡在阒寂的夜里，我们无声地对视着。</p>
<p>　　</p>
<p>　　“眼神”真的能够传达什么感情吗？我对此仍持怀疑态度。尽管山口的眼睛让我感到动摇，但与其说他在向我传达什么，不如说他的瞳孔折射出了我恶劣的渴望。可矛盾地，我又希望眼神真的能够表达点什么，让他在我开口之前，先一步缴械投降。</p>
<p>　　我们傻站了很久，直到我的手心也出了汗。他眨眼的频率慢慢增加了，虹膜里汇聚起不知从何而来的光。</p>
<p>　　“现在你知道我为什么道歉了吗？”我问。</p>
<p>　　“好像……知道了。”</p>
<p>　　山口抿着嘴，却没有压下那点笑意。看到他笑，我突兀地想起不久前看的一本小说，作者在书里写“恋爱只是一瞬间的错觉”。</p>
<p>　　</p>
<p>　　此时此刻，就这一秒。肾上腺素、多巴胺、催产素，什么都好。我需要这种错觉。</p>
<p>　　我运气不差。这场错觉肩负我来不及告诉他名字的那颗星星，挟着一整夜的喧闹和暑气，扑向我，吻住我。</p>
<p>　　</p>
<p>　　烟火坠落那一秒，夏天开始了。</p>
<p>　　 </p>
<p>　　</p>
<p>　　</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2021-09-13</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/06/07/LOVE-ROLL/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            LOVE &amp; ROLL
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/05/13/%E5%88%AB%E8%A2%AB%E5%A4%8F%E6%97%A5%E7%9A%84%E7%8B%BC%E5%90%9B%E6%89%80%E6%AC%BA%E9%AA%97/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            别被夏日的狼君所欺骗
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Little Summer</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
