<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>His Ceremony | Little Summer</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="他们和他的婚礼。">
<meta property="og:type" content="article">
<meta property="og:title" content="His Ceremony">
<meta property="og:url" content="http://thepassengera.github.io/2021/06/26/His-Ceremony/index.html">
<meta property="og:site_name" content="Little Summer">
<meta property="og:description" content="他们和他的婚礼。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-26T13:46:46.000Z">
<meta property="article:modified_time" content="2021-09-13T15:44:28.881Z">
<meta property="article:author" content="弗拉基米鹅">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Little Summer</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        His Ceremony
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/06/" class="post-meta__date button">2021-06-26</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%88%E5%B1%B1/" class="button">月山</a>

 
        
    
    


 

 
		| 字数：<span class="post-count">4.1k</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><em>他们和他的婚礼。</em>  </p>
<hr>
<span id="more"></span>

<p>　　</p>
<p>　　凌晨三点，山口忠醒了。</p>
<p>　　空调被已经被他蹬到一边，但仍有一角贴在腹部，闷出一层薄薄的汗。他抹一把黏答答的额头，头重脚轻地坐起来，在黑暗中摸索本应在床头的空调遥控器。</p>
<p>　　大概是睡前不小心设了睡眠模式。</p>
<p>　　很快，绿色的指示灯亮起，出风口开始呼呼地往外冒凉风，山口忠长出了一口气。但室内的温度并没有马上降下来，他想了想，套上T恤，轻手轻脚推开卧室的门。</p>
<p>　　客厅反倒比卧室里透气一些。山口忠没穿拖鞋，木质地板在他脚下偶尔发出吱呀声。他给自己倒了一杯水，再走到阳台边的小飘窗上坐下。今夜很晴朗，没有了城市灯光的侵略，夜色在后半程才慢慢浮现出本来的模样。他们的窗户框不住月亮，但有几抹轻云薄纱般漂浮着，云絮上镀着澄澈的白光，从中不难窥见月色的柔和明净。星星三三两两高悬于天幕，红眼航班闪着灯，从其间穿行而过。</p>
<p>　　身后传来开门声，山口忠没有回头，只是笑着问：“阿月，吵醒你了吗？”</p>
<p>　　“没有。”话里并没什么不高兴，月岛萤走到他身边也坐下。山口忠把手里的玻璃杯递给月岛萤，他接过，把剩下的大半杯水一饮而尽。</p>
<p>　　山口忠凝视着月岛萤仰头喝水的模样，看得有些入神，鬼使神差地伸手轻轻摸上对方的喉结。月岛萤手一抖，险些没握住杯子，山口忠眼疾手快地抄过玻璃杯放在矮几上，在他质询的目光中赔笑：“抱歉阿月。”</p>
<p>　　这方飘窗对他们来说实在过于狭窄，四条长腿交错蜷缩着。月岛萤没戴眼镜，夜色晕染下眼神有些失焦，山口忠一见到他这副模样，就觉得自己的心脏像个被敲破的鸡蛋，粘稠的爱意在体内到处流淌。他掩饰般垂下眼，问月岛萤：“那怎么还不睡？”</p>
<p>　　“没什么特别的理由，很普通地睡不着而已。”</p>
<p>　　“难道是紧张吗？”山口忠调侃他。</p>
<p>　　“紧张什么？”</p>
<p>　　“婚礼啊。”</p>
<p>　　“怎么可能因为这种事紧张。”</p>
<p>　　“哎——其实我还蛮紧张的，还有点兴奋，好像以前要去修学旅行的时候。”</p>
<p>　　“你是中学生吗。”</p>
<p>　　山口忠讪讪笑了笑。他把侧脸贴上月岛萤膝头，闭上眼，困意像夏夜虫鸣似有若无地萦绕在耳畔。月岛萤拍拍他头顶：“困了就回去睡。”</p>
<p>　　“还好。想和你多待一会儿。”山口忠抓住他的手指握在掌心，可惜天气实在很热，没一会儿就放开了。</p>
<p>　　“明天得早起吧？要去酒店专门的美容室造型，还要迎接客人，虽说现场都是由策划人包办的，但还是……”</p>
<p>　　“山口。”月岛萤无奈，“热心过头了。”</p>
<p>　　“又不是你的婚礼。”</p>
<p>　　“明光君的婚礼也是一生就一次的大事。而且我是第一次做伴郎诶。”</p>
<p>　　月岛萤露出一个复杂的表情，本想说什么，在山口忠的注视下还是没有说出口。</p>
<p>　　“阿月，明天的发言你准备好了吗？”</p>
<p>　　“那个只要到时候临场发挥就行了，婚宴上没几个人会认真听吧。”</p>
<p>　　没去戳穿嘴硬的人，睡眠如同一道攀上后背的影子，山口忠抱着月岛萤的腿开始犯迷糊。月岛萤扶住他下巴，叹了口气，自己先站好，拉上窗帘，再把山口搂起来：“别在这睡啊，你不热吗？”</p>
<p>　　山口忠打了一个大大的哈欠，拖着步子跟在月岛萤身后往卧室的方向走。他的卧室更靠近客厅，走到门口时，他伸手拽住月岛萤：“阿月，要一起睡吗？”</p>
<p>　　“不要。”</p>
<p>　　“拒绝得也太干脆了……好吧。”</p>
<p>　　山口忠却没放开对方，而是绕到正面，给了他一个轻得像奶油的拥抱。月岛萤嘴上说着“你这家伙”，却还是回揽住他肩膀，他们身上是一样的沐浴液和柔顺剂味道。在潮热的夏夜相拥不是一个明智之举，相贴的皮肤仿佛比巧克力更容易融化，很快就变得黏腻闷热起来。在月岛萤开口抱怨之前，山口忠准确抓住时机松开了他。</p>
<p>　　“晚安。”他笑着说，然后在月岛萤嘴角留下一个吻，像是亲吻一个他遗落在潜意识里的滚烫梦境。</p>
<p>　　</p>
<p>　　婚礼在下午举行，但他们还是早早地抵达了酒店。这家酒店因操办结婚典礼而闻名，今天是吉日，一大清早，酒店的工作人员就忙得不可开交，每个人都行色匆匆。</p>
<p>　　月岛萤带着山口忠找到了他们家预定好的筹备房间，一推开门，原本坐在沙发上的月岛明光立刻迎了上来。</p>
<p>　　“明光君今天果然特别帅。”山口忠真心实意夸赞道。月岛明光已经做好了发型，头发少见地被全部梳到后面，露出饱满的额头，精心修剪描绘过的眉毛看上去也十分英气。</p>
<p>　　——但这两道英气的眉毛此刻是下撇的。月岛明光一手钳一个，牢牢把着两人，说话时句尾发飘：“怎么办，我好紧张啊！”</p>
<p>　　月岛萤“嗤”地笑了，山口忠哭笑不得地安慰他，月岛妈妈走过来，乐不可支地拎走长子，对他们说：“别理他，从今天早上开始就神经兮兮的。你们两个伴郎也快去换衣服吧？”</p>
<p>　　说着旁边就有身着正装的工作人员来领路，把他们带进另一侧的房间里。山口忠被这专业的架势震慑了，不住在装潢精致豪华的房间里东瞧西看，被月岛萤叩了一下头顶，让他别这么丢人。</p>
<p>　　换了西装，又被喷了满头的发胶，他们还来不及好好地照镜子，又被人拥着回到原来的大房间。月岛明光不知跑哪里去了，新娘青崎小姐正和自己的父母待在里间，月岛父母看到伴郎们出来，眼前一亮，夸了几句以后便支使他们到外面去接待客人。</p>
<p>　　全套西服穿在身上闷得慌，但山口忠还是满口答应，拉着不住抱怨“好热”的月岛萤来到专门举行典礼的小教堂。伴娘们先他们一步已经到了会场，教堂的长椅上零零散散坐着早到的客人。</p>
<p>　　说是接待来客，但距离仪式开始还有好一会儿，大多数时候他们只是躲在门廊的阴影里自顾自小声聊着天。</p>
<p>　　平时上班虽然也穿正装，但几乎从没穿得这么贵过。月岛萤今天换了平时戴得很少的细框眼镜，头发被造型师抓出精致的纹理，山口忠像个被施了法的麻瓜，视线只会绕着身边的人打转。月岛萤实在招架不住，正打算说些什么，话头却被刚进门的客人夺了过去。</p>
<p>　　“哟，阿忠、萤君！”</p>
<p>　　“冴子姐！好久不见。”</p>
<p>　　这是山口忠继田中前辈婚礼之后，第二次见田中冴子身着如此正式的服装，她似乎是和其他几位同学一起来的，瞧见他俩之后就独自跑了过来。</p>
<p>　　“两位帅哥今天是不是太惹眼了？”田中冴子摸着下巴坏笑，“往门口一站，给人感觉要结婚的是你俩。”</p>
<p>　　月岛萤倒不觉得有什么，平平淡淡应了一句“那还真是抱歉让你失望了”，山口忠却马上被冲上脸的热气熏昏了脑袋，磕磕巴巴好一会儿也没说出个整句来，田中冴子见状变本加厉地拿话去逗他，几个回合后他的脸就红透了，连声投降，同手同脚地领田中冴子去她的座位。</p>
<p>　　——直到山口忠应付完哥哥那群聒噪的女同学回过头来，他们一秒对上视线，月岛萤才发现自从山口忠走开后，他的眼球就长到了对方身上。</p>
<p>　　所以他们其实半斤八两。</p>
<p>　　山口忠快步走近，问月岛萤：“阿月，你刚才要说什么？”</p>
<p>　　没想到山口还记得，月岛萤顿了一下才说：“想问你一直盯着我看什么。”</p>
<p>　　“呃，这个，那么明显吗？”山口忠不好意思地挠挠脸，“因为阿月今天实在是太——帅了，我就……”</p>
<p>　　“是吗？”月岛萤回答，“彼此彼此。”</p>
<p>　　</p>
<p>　　</p>
<p>　　钟声盘旋在草坪上，琴声悠扬。教堂大门被拉开，阳光照亮五光十色的彩绘玻璃，身着雪白婚纱的青崎小姐比刚摘下的百合还要明媚动人。山口忠和众人一起感动地望着红毯上缓步前行的新娘，月岛萤手握戒指盒，注意力却放在自家哥哥身上。</p>
<p>　　月岛明光是真的很紧张，双手都发着颤，让月岛萤不由担心他接过新娘时会不会摔倒。</p>
<p>　　好在仪式一切顺利，哥哥顺利挽过新娘的手，又在众人的见证下交换誓约之吻，月岛萤拿着的戒指，也稳稳当当套在了青崎小姐的手指上。一切冗长而繁琐的仪式结束后，年轻人们拥着一对新人冲向户外的草坪，他们笑闹着抛捧花，然后合影。</p>
<p>　　家属们合照时，月岛萤神思不属地站在第一排最边上，身着和服的妈妈向他招招手，责备般问他：“阿忠呢？你怎么自己站在这里？”</p>
<p>　　月岛萤这才恍然。妈妈和哥哥向摄影师示意，月岛萤则走入人群中寻找山口忠的踪迹。问了两三个人，他才找到角落里和人交谈着的恋人，月岛萤走过去，拎住山口忠的后领，不太愉快地问：“大家都在等你拍照，躲在这做什么？”</p>
<p>　　“哎？可是我……”</p>
<p>　　“妈妈特地让我来找你的。”</p>
<p>　　山口忠愣住了。他瞪大眼睛，屏着气，唯唯诺诺跟在月岛萤身后走向教堂前的人群。月岛明光一把抢过山口忠，把人塞在第一排：“阿忠，跑到哪里去了？大家都在等你哦。”</p>
<p>　　山口忠支支吾吾地，半晌也没回答上来。月岛萤叹气，走到他身后，双手按住他肩膀。就这样，他们一个满目茫然，一个板着脸，在月岛明光的结婚纪念册上格格不入。</p>
<p>　　</p>
<p>　　胡闹一番后，众人转移到宴会厅，新人们独自坐在主桌，山口忠本应陪着自己父母入座，却被月岛萤和伴娘们拽着坐到新人们身后。眼见着宾客们基本到齐，大家都在热切地攀谈着，山口忠却依然和月岛萤说着小话。</p>
<p>　　“阿月，你紧张吗？一会儿的致辞。”</p>
<p>　　“完全不……一点点吧。”</p>
<p>　　月岛萤难得坦诚，山口忠笑着拍拍他肩膀。开宴前，司仪大声宣布接下来由新郎弟弟、伴郎月岛萤致辞。灯光暗下来时，山口忠冲他做了个小小的鬼脸：“加油。”</p>
<p>　　月岛萤走到话筒旁，灯光师配合地把聚光灯打在他身上。他拍拍话筒，抬了抬麦，才说道：“首先，哥哥和青崎——千枝子姐，祝你们新婚快乐。”</p>
<p>　　掌声减弱后，月岛萤接着说：“在接到哥哥的邀请之前，我一直笃信自己是最不适合婚礼致辞的人，直到现在也还是这么觉得。”</p>
<p>　　“理由不必多说，听过‘月岛萤’这个恶名的人想必都有所耳闻。”</p>
<p>　　效果很好，热闹的哄笑声四起。月岛萤顿了顿，待席间渐渐安静下来才道：“而且，我眼中的哥哥，和诸位眼中的月岛明光大概有很大的区别。虽然从来没提起，但在这种场合也不是不能说，哥哥其实在很早以前就是我的骄傲。”</p>
<p>　　知道阿月接下来要说些什么，山口忠不自觉地握紧了手中的刀叉。他们的座位在新郎新娘左后方，从这个角度，可以一览射灯照射范围外聚精会神倾听着的宾客们。月岛明光幸福地捧着脸，时不时和身边的新娘交谈几句，音响就在身后，月岛萤的声音回荡在耳边，山口忠一时有些恍神。</p>
<p>　　原来已经十几年了。好像也没发生什么特别的事，回过神来，他们的命运线就已经像被猫踩乱的毛线球，密不可分地纠缠在一起。高中时的山口忠大概无论如何也想不到，自己能够这样坐在明光君的婚礼现场，还光明正大地出现在家属合影上。</p>
<p>　　聚光灯下，月岛萤还是没什么表情，语气也很平静，看不出他高不高兴或紧不紧张：“接受哥哥是个普通人，其实花了我很长时间。”</p>
<p>　　“但就算是普通人，他也像今天这样做出了需要背负一生的重大决定。千枝子姐也是，和哥哥一起，勇敢地在大家见证下，承担起一段不仅属于自己的全新人生，这是我至今无论如何也做不到的事。”</p>
<p>　　“所以哥哥一直都是，以后也会是我的骄傲。祝福你和千枝子姐永远幸福。”</p>
<p>　　月岛萤浅浅地鞠了一躬，在如雷的掌声中坐回山口忠的身边。灯光重新亮起，月岛萤得以看清山口忠的表情。</p>
<p>　　“山口，你为什么笑得这么傻？”月岛萤问。</p>
<p>　　山口忠抿住嘴唇，决定不告诉他刚才发生的一切。</p>
<p>　　就在灯光暗下、月岛萤走向主席台的那瞬间，月岛明光悄悄坐到他身边。他问山口忠：“阿忠，你有想过和阿月办个婚礼吗？”</p>
<p>　　“诶？！我和阿月？”虽然已经出过柜，但很少特地和家人朋友聊月岛萤的事，山口忠一时有些无所适从。但也没必要撒谎，他热着脸说：“想是想过啦。不过让阿月举办婚礼，他可能宁愿去跳海吧？所以算了，现在这样我就已经很满足了。”</p>
<p>　　不知为何，月岛明光闻言笑倒在桌旁，他贴近山口忠，低声说：“你和小萤都太可爱了吧。”</p>
<p>　　“今天你不在的时候我问他，有没有想过和阿忠办个婚礼，你知道他说了什么吗？</p>
<p>　　“他说，虽然完全不想搞这么蠢的东西，但如果山口很想要的话，也不是不能请大家吃顿饭。”</p>
<p>　　月岛明光竖起食指，眼泛笑出来的泪花，对山口忠说：“千万要保密哦，不能对小萤说是我说的。”</p>
<p>　　所以山口忠只是举起桌上的香槟，和月岛萤的杯子轻轻碰了碰，微笑着说：“很傻吗？我只是替明光君觉得很幸福而已。”</p>
<p>　　月岛萤撇撇嘴，叉起一块西蓝花送进嘴里。桌上装饰着大捧的鲜花，大概是事前特地喷了水，格外鲜妍。山口忠对植物可以说是一窍不通，但也认出其中有大朵的白色蔷薇和无尽夏，因为几天前，月岛萤恰好捧回一束蔷薇装饰在他们餐桌上，而无尽夏自入夏后，就肆意开放在他们的阳台上。</p>
<p>　　</p>
<p>　　“阿月觉得呢？”</p>
<p>　　纯白桌布的遮掩下，他们紧紧牵着手。</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>
<p>　　</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2021-09-13</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/07/02/%E6%88%80%E6%96%87/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            戀文
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/06/18/%E4%BA%8C%E5%8D%81%E4%BA%8C/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            二十二
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Little Summer</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
