<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>漫长的告白 | Little Summer</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="下雪了。">
<meta property="og:type" content="article">
<meta property="og:title" content="漫长的告白">
<meta property="og:url" content="http://thepassengera.github.io/2021/09/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E7%99%BD/index.html">
<meta property="og:site_name" content="Little Summer">
<meta property="og:description" content="下雪了。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-13T13:35:32.000Z">
<meta property="article:modified_time" content="2021-09-13T15:20:03.373Z">
<meta property="article:author" content="弗拉基米鹅">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Little Summer</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        漫长的告白
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/09/" class="post-meta__date button">2021-09-13</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%88%E5%B1%B1/" class="button">月山</a>

 
        
    
    


 

 
		| 字数：<span class="post-count">8k</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><em>下雪了。</em>  </p>
<hr>
<span id="more"></span>

<p>　　<br>　　<br>　　“山口，别这样。”月岛萤闭着眼，显然还醉着，但仍挣扎着偏过头，用手臂挡住眼睛。<br>　　<br>　　还是没办法啊，山口忠想。他捏了捏拳头，懊丧地起身、关灯，再轻轻合上月岛萤房间的门。<br>　　<br>　　这是山口忠的第十次告白，和前九次一样，均以失败告终。<br>　　<br>　　他决定再试一次。<br>　　<br>　　<br>　　<br>　　第一次告白是在他们初二。<br>　　<br>　　月岛萤趴在自己床上看书，穿着居家短裤，膝窝里夹着山口送他那只丑兮兮的恐龙玩偶。山口忠抱着掌机坐在地毯上，抬头看看月岛萤，又看看他腿间变形得厉害的公仔，拿起矮桌上的可乐猛灌一口，呆愣愣地说：“阿月，我好像喜欢你。”<br>　　<br>　　月岛萤恍若未闻。<br>　　<br>　　“阿月？”<br>　　<br>　　“啊？你说什么？”床上的男孩这才分出一半注意力给自己发小。<br>　　<br>　　“我说，阿月，我好像喜欢你。”<br>　　<br>　　月岛萤眨了眨眼睛，两秒后才反应过来。他盘腿坐起来，皱起脸：“别用‘喜欢’这么恶心的词啊。”<br>　　<br>　　“诶？可是我真……”<br>　　<br>　　“还有，你这个夏天也喝太多可乐了，小心长不高。”<br>　　<br>　　月岛萤说着，又把头埋进书里。山口忠说不上自己是失落还是庆幸，终究没再敢继续这个话题。风扇呼啦啦地吹，易拉罐不停流着汗，在桌上留下一个圆圆的水渍。剩下一大半碳酸饮料，放到变温了，山口忠也没再动一下。<br>　　<br>　　<br>　　<br>　　第二次告白时，山口忠写了封信。<br>　　<br>　　——不过是寄到游戏里。他操纵的游戏角色把写着“最喜欢阿月”的信件交给NPC，试图通过一大串虚拟的0和1，把喜欢投递给他好友列表第一位那个人。可惜一天过去，月岛萤没有任何反应。两天、三天过去了，还是没有。最近是期末，阿月应该很忙，再等等，山口忠这样安慰自己，他不缺耐心。<br>　　<br>　　他等啊等，一个星期过去，半个月过去，寒假也结束了。新学期开始后，男孩们很快被新发售的游戏吸引了注意力，过时的卡带被他们束之高阁，聊天时也几乎不再提起。生活一切如常，当事人似乎也忘了自己封存在金手指里的真心。<br>　　<br>　　其实在他们某次联机的时候，山口忠问过的，阿月你收到我寄的信了吗？<br>　　<br>　　“哪一封？信箱里全都是你的啊。”<br>　　<br>　　山口忠讪讪笑了笑，没再接话。<br>　　<br>　　<br>　　<br>　　第三次告白发生在入学考试之后。<br>　　<br>　　月岛萤的成绩要上乌野绰绰有余，山口忠虽比不上他，但也十拿九稳。他们一起去看放榜，在长长的录取名单上找到自己的名字，然后心情愉快地一起回家——虽然只是考上了当地的公立高中，但两家的妈妈还是执意借这个机会庆祝一番，约好今晚在月岛家一起热热闹闹地吃顿饭。<br>　　<br>　　“太好了，今后三年也可以和阿月在一起！”山口忠大大地伸了一个懒腰，比平时兴奋得多。月岛萤走在他身侧，手藏在口袋里，看得出心情也不差。<br>　　<br>　　“又不一定会分在一个班。”<br>　　<br>　　“虽然很希望能同班，但不是也没关系啦，我们以前也不是一个班的啊。”山口忠小跑两步到月岛萤身前，转过身来倒退着走：“而且我们也会在一个社团，对吧？”<br>　　<br>　　“……对吧，阿月？”<br>　　<br>　　不是没听出来山口忠的期待和似是而非的威胁，月岛萤笑了一下，顺着他的话投降：“对。”<br>　　<br>　　“阿月，上次听阿姨说你已经决定要继续升学了？”<br>　　<br>　　“对。”<br>　　<br>　　“阿月肯定很容易就能去很好的大学……想去东京吗？之前你提到过那个学校。”<br>　　<br>　　“对。”<br>　　<br>　　“阿月。我，我很开心还能和你在一起，以后也想和你在一起。我对你……你一直都知道吧？”<br>　　<br>　　“山口！”<br>　　<br>　　山口忠没等到月岛萤说那个“对”，而是被发小骤然急促的语气和猛然伸出的手拽在原地。他一悚，回头一看，电线杆和他的后脑勺只有几公分距离。<br>　　<br>　　“算我拜托你，稍微看点路可以吗？这不是第一次了吧。”<br>　　<br>　　“抱歉阿月……”<br>　　<br>　　山口忠讷讷地承受月岛萤的数落，夕阳把他们的影子拉得很长，他唐突抛出的提问和得不到的回答，统统落进他们脚边那片模糊的灰色，溶解得无影无踪。<br>　　<br>　　<br>　　<br>　　第四次告白的时间巧妙，就在他们初中毕业典礼上。<br>　　<br>　　山口忠给自己打了好几天的气，无论如何，这次一定要拿到月岛萤的第二粒校服纽扣，一定要正正经经地表白，也一定要得到月岛萤的回答。<br>　　<br>　　所以典礼结束后，他无数次钻出哭成一堆笑作一团的人群，却一次也没有找到月岛萤的身影，直到同学们三三两两结伴走了，他没精打采地回到教室，才看见坐在座位上翻书的月岛萤，神奇得像他会溶于空气。<br>　　<br>　　“阿月。”他走到他身边，突然有些紧张。<br>　　<br>　　“山口，你跑哪里去了？”<br>　　<br>　　没想到是月岛萤先发制人，山口忠那句“我在到处找你”不知为何拐了个弯，硬生生被他扭成“我去和大家拍照了，阿月你也应该来的”。月岛萤撑着脸，闻言发出一声不明所以的感慨，听在山口忠耳朵里，他知道那是别扭和拒绝。<br>　　<br>　　教室里没别人，他顺理成章地坐到月岛萤身边的座位上，默默提气，最后一次在腹中酝酿那些想了千百次的词句。<br>　　<br>　　“这个，送你的。”<br>　　<br>　　“哎？我吗？”仿佛读条被打断，山口忠愣住了。他脑子一空，意外地指指自己鼻子。<br>　　<br>　　“不然还能是谁。姑且算是毕业礼物吧。”月岛萤侧过身把之前在翻的书装进书盒，递给山口忠，头拧在一边不看他。山口忠慢慢伸手握住书脊，却迟迟没有接过那套厚厚的精装书。<br>　　<br>　　——一，二，第二颗。月岛萤胸前纽扣的位置是空的。<br>　　<br>　　“你在发什么呆？”<br>　　<br>　　山口忠这才慌忙把书搂进怀里，狠狠咽了下口水，问：“阿月，你的纽扣呢？”<br>　　<br>　　月岛萤顺着他指尖看向自己胸前，顿了一秒说：“这个吗……算是给人了吧。”<br>　　<br>　　初春的风自窗口钻入，淡蓝色的窗帘倏地扬起，包围住山口忠，把他和月岛萤隔绝开来。樱花花瓣泛着冷冷的粉色，落在毕业礼物的封皮上，山口忠的第四次告白无疾而终。<br>　　<br>　　<br>　　<br>　　第五次告白来得很突然。<br>　　<br>　　那是月岛萤第一次社团活动后去看山口忠练发球。他靠在墙边，戴着耳机，看山口在嶋田前辈的教导下不停地尝试发出跳飘。耳机的降噪效果很好，眼前之人的步伐和击球节奏与耳中的鼓点渐渐重合——不得不说山口目前的发球真的很烂，完全不像话。<br>　　<br>　　但每一个球都比之前进步一点点。<br>　　<br>　　山口忠抹去额角的汗，偷偷用余光瞥月岛萤。没有观测到预想中的不愉快，他松了口气。不怪他过分敏感，初中毕业后月岛萤对他的态度不知为何，不说一落千丈也是每况愈下，总有点爱搭不理的，他当然知道月岛萤是在生他的气，可头都想破了，山口忠也想不到发小这么生气的理由。<br>　　<br>　　不过加入社团后的每一天都比山口忠想象得要兵荒马乱也活泼明朗得多，新生活逐渐步入正轨，月岛萤毕业典礼上那颗失踪纽扣的新主人又迟迟没有出现，山口忠的心思不免重新活络起来。<br>　　<br>　　几分钟后，欢快的音乐不合时宜地响起，是嶋田前辈的手机铃声，他向山口做了个手势便绕到楼后接电话去了。<br>　　<br>　　只剩下他们了。草丛里的昆虫不知疲倦地嘶鸣，山口忠后背的衣服被汗水浸透。他仰头看了看天上四散的星，突然抱起球，用力举手向月岛萤示意。月岛萤拉下耳机，一句话顺着风落进他耳中：“阿月，如果我这个发球成功了，你就做我男朋友吧。”<br>　　<br>　　月光把明晃晃的愕然送到山口忠身前，乳白色的皎洁光线贴上皮肤，滚水般发烫。山口忠没有等月岛萤回答，而是自顾自地收回目光，转了一圈手里的球。<br>　　<br>　　深呼吸，起跳，发球。挂网了。球在网缘上绊了一跤，轻盈地弹起，最终坠入他的半场。<br>　　<br>　　山口忠跑过去捡起球，笑着无可奈何地叹了口气。月岛萤表情讶异，正想说些什么，嶋田却不巧接完电话回到这头。前辈拿过球继续和山口忠讲解要点，他只好退回墙边。<br>　　<br>　　“阿月，刚才你是想说什么吗？”<br>　　<br>　　“没有。”<br>　　<br>　　<br>　　<br>　　第六次、第七次和第八次告白都大同小异。<br>　　<br>　　赛后无人的楼梯间、集训时热烈的黄昏、借宿时绀色的夜，或曲或直，共同点是一次都没成功过。山口忠也不禁为自己的死皮赖脸羞愧，哪怕不是阿月，只要是个心智正常的人，装傻到这个地步都是再明显不过的拒绝，他也不知道自己还不放弃的原因是什么。<br>　　<br>　　大概是真的真的很喜欢。<br>　　<br>　　<br>　　<br>　　第九次告白很失败，他们大吵了一架。<br>　　<br>　　那时山口忠正在不懈谋划让月岛萤接受自己的办法——虽然每次表白都阴差阳错被敷衍，但照阿月的性格，如果真的觉得讨厌，不可能纵容自己胡闹这么久——山口忠决定这么想。<br>　　<br>　　但在他想出办法之前发生了一个意外。他山口忠，人生第一次被女生表白了。<br>　　<br>　　是稍微说过几次话的隔壁班女同学，大赛时也经常出现在看台上。女孩儿把粉色信封偷偷放进排球部的活动室，后辈一打开衣柜就掉了出来，毋庸置疑的情书点燃了活动室的空气，大男孩们一拥而上，把小小的信围拢在中间。<br>　　<br>　　信封上端端正正写着“给山口忠”。<br>　　<br>　　于是山口忠进门时受到了前所未有的热烈欢迎。他手足无措地接过情书，看也不敢看就红着脸塞进包里，月岛萤在他身后发出一声意义不明的哼笑。<br>　　<br>　　那天的训练月岛萤看谁都鼻子不是鼻子眼睛不是眼睛，体育馆里久违地鸡飞狗跳，山口忠自然是负责劝和的那个。他本倒也没多想，可月岛萤一身的刺莫名连他都扎，山口忠劝着劝着，竟咂摸出点不对味来。说到底，今天就发生了那么些事，他顶着月岛萤刺人的目光，怒气突然就像石缝间的野草似的一簇一簇破土而出。<br>　　<br>　　社团活动结束后他们一起回家，山口忠的嘴上像缝了拉链，安静得反常，和月岛萤之间前所未见地隔着一人多宽的距离。拖拖拉拉一直走到山口家附近，月岛萤才主动开口：“山口，你在生什么气？”<br>　　<br>　　山口忠拽着书包带：“那阿月你在生什么气？”<br>　　<br>　　“是我先问你的。”<br>　　<br>　　“好吧，我生气是因为你在生气。”山口忠语气愤懑，“你到底在气什么？”<br>　　<br>　　“……不关你事。”<br>　　<br>　　在自家围墙转角，山口忠猛地拦在月岛萤身前：“最好是不关我事。”<br>　　<br>　　月岛萤挣不开那只拽着他的手，表情有些烦躁，山口忠看在眼里，越发委屈和火大起来：“你敢保证和那封信无关吗？”<br>　　<br>　　“阿月，你明明知道我一直……算了。”<br>　　<br>　　“山口，我不知道你为什么……算了。”<br>　　<br>　　他们不约而同地开口，两声“算了”不巧重叠，在空气中碰撞，荡开尴尬和失落的余韵。山口忠深吸一口气，转身就走，没说那句“明天见”。<br>　　<br>　　但两人都知道，明天再见时他们就会和好如初。<br>　　<br>　　<br>　　<br>　　第十次告白最遗憾。<br>　　<br>　　高三的春高结束后没多久，前辈们特地从各地赶回，声称要给了不起的后辈们开庆功宴。田中龙之介作为被推选出的“最受欢迎前辈”，不得不捂着钱包，痛苦地用金钱填满男高中生们无底洞般的胃。<br>　　<br>　　一片混乱中，趁着小武老师和教练都已经醉倒，不知是谁贼头贼脑抱来一箱啤酒往边上一放，田中发现以后率先拉开一罐，训斥道：“如果大地前辈今天在，你们这些家伙一个也跑不了！”<br>　　<br>　　“前辈，你自己也还没成年吧！”<br>　　<br>　　大家闹成一团。一箱酒人手一瓶，很快分了个干净，队里不少人是第一次碰酒精，气氛一时有些拘谨，木下便提议来玩真心话大冒险：一片“太老套了”的嚷嚷声中，大家迅速地在桌边围成一圈。<br>　　<br>　　汽水瓶在桌子中央滴溜溜打转，几轮胡闹过后，终于指向山口忠。他眨了眨眼睛，选了真心话。<br>　　<br>　　“我来问我来问！我知道要问什么！队长，之前向你告白那个女生，你们到底有没有交往？！”<br>　　<br>　　没人不爱听这种八卦，后辈们互相推搡着安静下来，衬得影山飞雄茫然地问“谁啊”的声音格外响亮。山口忠一转手里的酒瓶，回答：“当然没有啊，好好拒绝人家了。”<br>　　<br>　　“哎——为什么，那个女生不是啦啦队的吗？我记得很可爱啊！”<br>　　<br>　　“又不是可爱就会喜欢，佐藤你好轻浮啊，差劲。”<br>　　<br>　　山口忠还没说话，他们就自顾自争了起来。他笑了一下，直率地插入话题：“因为我有喜欢的人。”<br>　　<br>　　“就是说队长都有喜……嗯？诶？！”<br>　　<br>　　“喜欢的人吗？！”<br>　　<br>　　没想到山口忠会主动爆猛料，大家大眼瞪小眼，七嘴八舌开始了下一轮盘问：“是谁啊，我们认识吗？怎么完全看不出来？”<br>　　<br>　　山口忠笑着往月岛萤身后躲，避开日向来晃他肩膀的手：“这是第二……第三个问题了，我才不回答。不过如果之后再抽中我，我就说实话。”<br>　　<br>　　众人哗然。在座除了月岛萤和山口忠自己，没一个人不摩拳擦掌，誓要山口忠交待个干净不可。可惜他们转汽水瓶时虽然有发球的认真劲，却没发球时的准头，好几轮过去不仅转不到山口忠，反而招惹上了最难搞定的月岛萤。<br>　　<br>　　月岛萤也选了真心话。负责提问的后辈张着嘴，半天才磕磕巴巴问：“月岛前辈，有、有喜欢的人吗？”<br>　　<br>　　缘下看不下去了，掰着指头补充：“喜欢过的也算！初中、小学、幼儿园……你不会从那个时候到现在都没喜欢过什么人吧？”<br>　　<br>　　“有。”<br>　　<br>　　“就说……等等！有？现在进行时？”<br>　　<br>　　“是啊。”<br>　　<br>　　“谁啊？！”<br>　　<br>　　“再问给钱。我回答完了，下一轮。”月岛萤笑得让人毛骨悚然，“你们到底为什么对这种问题这么热衷。”<br>　　<br>　　后辈吐吐舌头，没敢造次，缩着肩膀去推玻璃瓶。谁也没想到，新一轮开启，数秒之后不幸的轮盘再次指向了他们亲爱的——月岛前辈。<br>　　<br>　　“月岛，这是命运的指示！你就乖乖交待吧，到底哪个女孩子那么倒霉被你看上了？”<br>　　<br>　　放在以前山口忠一定会在这时跳出来替他解围，但今天没有，他只是撑着脸，沉着嘴角，和其他人一样紧紧盯着月岛萤。月岛萤耷着眼睑，半晌一声不吭，最后竟然直接认输，举起手边的酒杯一饮而尽。<br>　　<br>　　山口忠顿时慌了，立马把自己的震惊和小心思都抛到脑后。没想到月岛萤这么决绝，动作快到他都来不及说——那个酒杯里盛的是小武老师的烧酒。<br>　　<br>　　不知道是碰了别人用过的杯子更不幸，还是被几口烧酒放倒更不幸，总之月岛萤开始醉了。眼见着把大魔王月岛闹成这样，所有人面面相觑，被酒精渲染得轻浮燥热的空气为之一沉，又挨队长不轻不重一顿训，大家都悻悻地，不再敢动那些蠢蠢欲动的坏心眼。<br>　　<br>　　月岛萤昏昏沉沉，额头抵在山口忠后背上，把全身的重量都寄托给可怜的发小兼队长。好几个人都偷偷拿出手机试图记录月岛萤这一历史性的时刻，山口忠忍俊不禁，装样子拦了一下，反倒是半闭着眼的月岛开了口：“田中前辈，缘下前辈，日向，佐佐木，还有你山口，是吧？”<br>　　<br>　　如果不是最后咬了舌头，是有十二分吓人的，可惜现在只能逗得大家窃笑。山口忠调整一下坐姿，把月岛萤扶到自己肩上，问他晕不晕，困不困，还知不知道1459加2348等于多少，被月岛萤轻轻揪一下侧腹，才压下笑意转回头继续和大家吃饭聊天。<br>　　<br>　　酒足饭饱后，自然也是山口忠负责送月岛萤回家。月岛萤倒没醉得神志不清，只是四肢各有各的想法，生怕见过发小的丑态会被他秋后算账，山口忠规矩得不行，小心翼翼地把人扶到卧室里。<br>　　<br>　　阿月像是睡着了，安安静静地仰躺着，脸上泛着少见的红。山口忠俯视着他，觉得自己是一支烈日暴晒下的甜筒，正在暖暖地融化，连蛋筒都被浸得潮乎乎的，甜腻的糖水四处漫溢。他拍拍自己的脸颊，撩起月岛萤额前的头发，躺着的人没有挣扎。<br>　　<br>　　于是他试探着慢慢，慢慢俯下身去。<br>　　<br>　　“山口，别这样。”<br>　　<br>　　月岛萤如是说。他的声音比平时含糊得多，每个音节都粘连着，像块软糖，山口忠的胸口却渐渐冷下去，额头刺进一阵板结发硬的凉。<br>　　<br>　　“抱歉阿月。”他停在他鼻尖上方一公分轻声说，“你好好休息。”<br>　　<br>　　他自己则起身、关灯、关门，下楼走远。<br>　　<br>　　站在月岛家门外，山口忠抬头看着那扇紧闭的窗，听到自己身体身处某个地方轰然合上的声音。<br>　　<br>　　<br>　　<br>　　第十一次告白也是最后的告白。<br>　　<br>　　十八岁，山口忠已经不再想着要月岛萤的第二颗纽扣了，他选择把自己的纽扣给他——至于阿月要不要，那就是阿月的事了。<br>　　<br>　　高中毕业典礼和初中大不相同，主将再也没法悄无声息地消失在人流中。他和其他三年级一起，被伙伴包围，被鲜花簇拥，在所有人问“月岛前辈呢”的时候，苦笑着说我也不知道。还是月岛萤不知从哪个角落现身，嘴上说着“借你们山口前辈用一下”，冲山口忠招招手，反倒被激情澎湃的后辈们反拽过去，留下无数张不情不愿的合照。<br>　　<br>　　最后的最后，他们手握毕业证，在飘落的樱花花瓣和雾般朦胧的夕照中，走上再也熟悉不过的回家的路。最先说再见的是谷地。下一个路口，影山拐向相反的方向。然后是日向蹬着车，身影消失在坡道尽头。<br>　　<br>　　现在又只剩下他们了。<br>　　<br>　　掌心里的纽扣有点硌手，料峭的风里，山口忠硬是在手心捂出一层薄薄的汗。离家还有三百米，不到五分钟。山口忠踩在月岛萤的影子上，心情意外地平静。<br>　　<br>　　七，八，九，十，他数了十下心跳，带着笑开口：“阿月。”<br>　　<br>　　月岛萤戴着耳机，但反应得很快：“嗯？”<br>　　<br>　　“毕业快乐！”<br>　　<br>　　月岛萤有些惊讶：“现在才说不觉得太迟了吗。”<br>　　<br>　　“阿月也没和我说啊。”在山口忠期待的眼神中，月岛萤妥协道：“毕业快乐。”<br>　　<br>　　“给，毕业礼物。”<br>　　<br>　　“给我的吗？”<br>　　<br>　　月岛萤无言片刻，指着蹲在路边舔爪子的狸花猫：“给它的。”不知是否是察觉到来自两脚兽的目光，猫咪“喵”了一声，两下窜上路边的院墙，优雅地走远了。<br>　　<br>　　山口忠傻笑两声，接过那个扁扁的纸袋，伸出自己的另一只手：“我也……”<br>　　<br>　　“什么……小心！”<br>　　<br>　　可惜月岛萤的提醒迟了一步，山口忠被身后飞驰而来的单车狠狠刮了一下，小臂的剧痛让他不由自主卸了手指的力道。骑车的小子也没好到哪去，七拐八扭好几米后还是惨叫着连人带车滚倒在路边。他翻了个滑稽的跟头，公鸭嗓撕破沉静的空气：“你们长没长眼睛啊？”<br>　　<br>　　月岛萤简单检查了一下山口忠的手臂，几步走到那男生跟前，见他好胳膊好腿嚎得中气十足，黑着脸冷笑一声：“你是长眼睛了，长了也白长。赶着转生吗？”<br>　　<br>　　不知震慑住车主的是月岛萤的身高还是他冷若冰霜的语气，总之那个男生鼓着眼睛瞪他半晌，还是落了下风，搀起车灰溜溜地跑了。月岛萤这才回过头来，山口忠仍直愣愣扶着胳膊戳在原地，低头垂目不知在看些什么，月岛萤轻轻扶住他肩膀，问：“还疼不疼？”<br>　　<br>　　不疼是假的，被剐到的一瞬间他的表情一定扭曲得像一团烂抹布，但他对自己的身体很熟悉，知道没什么大碍。山口忠的眼球都快黏到路边的下水口了，月岛萤剥下他的书包自己单肩背着，问他在看什么。<br>　　<br>　　山口忠猛地回神，犹豫片刻，说没有，月岛萤却没有如往常一样轻易由他揭过：“那你前面说你也什么？”<br>　　<br>　　“我说我也……我也还是忘记毕业礼物的事了，阿月你在这方面特别有仪式感哎。”<br>　　<br>　　月岛萤凝神看了他两秒，放弃似的往前走：“你不会连初中毕业礼物都没看过吧。”<br>　　<br>　　山口忠的理智随着自己的纽扣全都骨碌碌滚进了下水道，脑子比刚抹过的黑板还干净：“看是看了，不过……”<br>　　<br>　　“看了啊。”月岛萤不知为何脚下一顿，“看过就行。”<br>　　<br>　　山口忠喉头一哽，有好多好多话想对月岛萤说，那些在他脑子里滚动播放无数次的话语却在嗓子眼里挤成一团，堵得呼吸都带着闷痛。<br>　　<br>　　<br>　　<br>　　三分钟很短，十分钟很短，半小时也很短，直到倒在自己的床上，山口忠才觉得自己的脑子开始慢慢重新运转。<br>　　<br>　　他也觉得很可笑，是自己擅自把这三四年甚至更多年的心情加注其上，才会因为一枚小小的纽扣失魂落魄。实在太难看了，被自行车刮到很难看，犹犹豫豫吞吞吐吐很难看，告白失败很难看，屡败屡战很难看，说不出口最难看。什么下一次是最后一次，不过是给自己扯的遮羞布而已。<br>　　<br>　　山口忠翻了个身，看到月岛萤的毕业礼好好地放在桌上，牛皮纸上的皱褶也被他抚平。<br>　　<br>　　他撒了个小谎。初中时月岛萤送他那本厚厚的精装书，他是翻了，但他的英文水平显然不足以支撑他看完这本砖头似的原版书——阿月不可能不知道，所以他一定有什么别的目的——他这样想着，当夜就硬着头皮翻字典啃下了书里第一个短篇。<br>　　<br>　　是个关于单恋的故事。告白失败的初中生连蒙带猜，竟然不得不见证另一个求而不得的结局，山口忠读得头疼想得头疼，翻来覆去地看，人都快钻进字母间的缝隙里，看到的也只有再委婉不过的拒绝。这就是月岛萤要告诉他的吗？十六岁的山口忠合上书，好好把它塞回书盒，端端正正摆在书柜第二层，再去卫生间洗了十分钟的脸。<br>　　<br>　　挫败，退缩，羞耻，丧气，他自以为已经被冲进下水道的犹疑其实从未离开。而下定决心不再回想的那些画面，即使脑内的碎纸机一帧一帧过了千百遍，也还是会在深夜自然而然地浮现，一发不可收拾，如同春夏时湖面上肆意蔓延的藻。<br>　　<br>　　走神走得远了，十八岁的山口忠在黑暗中把脸埋进柔软的枕头。夜色过了一道玻璃，淌进房间时更加冰凉，他只穿一件长袖T恤，冻得受不了了才从床上坐起来。放在桌上的手机呼吸灯闪烁，他慢吞吞地走过去打开台灯，一抬头就看到那个覆着薄灰的精致书盒。<br>　　<br>　　迟疑片刻，他把书盒拿在手里。函套套得有些紧，抽出书时山口忠用了些力气，险些脱手。他连忙捉住书脊，微黄的书页哗啦啦散开，在空气里划出一道弧线，从中飞出一张薄薄的纸来。山口忠愣了愣，捡起那张飘落在地上的纸片。是张信纸，他展开，先是一目十行看了一遍，又看了一遍，才保持半跪的姿势，从头到尾一字一句细细读完。<br>　　<br>　　那是他再熟悉不过的阿月的字迹。<br>　　<br>　　数十秒后，山口忠攥着那张纸，抖着手去翻桌上的书盒，台灯照耀下，哐啷一声响，一个小小的浑圆的物体落入他手中——一枚薄薄的纽扣，还不到一个指节大，印着他们的初中校徽，劣质的金色镀层边缘缺了一角，反射着眩目的光。<br>　　<br>　　<br>　　<br>　　“小忠，你去哪？！快把外套穿上，还有伞，外面——唉，这孩子……”<br>　　<br>　　外面下雪了。雪花悠悠洒落，柔软而洁白。世界好安静，他只能听到自己粗重的呼吸、擂鼓般的心跳和手机听筒里不紧不慢的回铃音。<br>　　<br>　　“山口？”<br>　　<br>　　“阿月！你、你在家吗？”<br>　　<br>　　“在。”像是听出山口忠在奔跑，月岛萤有些疑惑：“你在哪？”<br>　　<br>　　“我现在过来，你……你等我！”<br>　　<br>　　“喂，你到底……”<br>　　<br>　　山口忠把电话挂断，挥动手臂竭尽全力狂奔。迎着风，雪片落在前额带来惬意的凉，可他整个人都是烫的，脸颊发烫，呼吸发烫，手里的纸发烫，胸口也滚烫。心脏跳得那么疯，像是要挣脱肋骨冲破皮肤，先他一步冲到月岛萤面前。<br>　　<br>　　他一秒也不能等。左转，右转，下坡，已经可以看见月岛萤穿着卫衣套着兜帽站在自家门口，见山口忠慌里慌张的，他的表情有些意外。视线对上，山口忠根本管不住自己上扬的嘴角，又眼圈发热，竟然一个滑铲，在月岛萤面前摔了个四仰八叉。<br>　　<br>　　他一手撑地，一手仍牢牢护在胸前，顺势坐在地上急促地喘息，月岛萤叹了口气，走到他面前，向他伸出手：“你在搞什么啊。”<br>　　<br>　　“阿月，这个……”山口忠也伸手，却不是为了起身，而是把手里的信递到月岛萤眼前：“这个，我现在才看到，你……”<br>　　<br>　　月岛萤很快就认出了这张纸，他触电似的缩回手，后撤半步，微微侧过脸：“猜到你没看到了。”<br>　　<br>　　“你、你怎么都不告诉我？”<br>　　<br>　　山口忠痴望着他，一肚子都是问题，比如月岛萤为什么这么轻描淡写这明明是他山口忠人生中顶重要的事；比如他为什么之后还一直装傻不回应自己的告白；比如月岛萤到底想不想他知道这封信的存在。撑在地上的掌心火辣辣的，山口忠察觉到了自己指尖的颤动，他喉头发甜，齿根发软，像个被人晃足十分钟却拧不开瓶盖的可乐瓶，憋得都快爆炸了，却一个字也吐不出来。<br>　　<br>　　月岛萤倒是能看出他的憋闷。他皱起眉，有些烦躁和窘迫：“我写了啊，你手上那个东西里。”<br>　　<br>　　山口忠马上反应过来，月岛萤指的是他三年前写下的那句“其实我并没有下定决心”。<br>　　<br>　　“我有，阿月。”山口忠几乎有些语无伦次，“我有很多很多决心。”<br>　　<br>　　岂止很多很多。他的决心和勇气是头跌跌撞撞的小象，稚拙而笨重，只懂得跟在月岛萤身后，撞墙九十九次，也要第一百次重新冲锋。从挚友到恋人需要多少考量山口忠不知道，他只知道，月岛萤一伸手，哪怕是马里亚纳海沟他也要想办法填平。<br>　　<br>　　他当然不是世界上最勇敢的人，他只是为了眼前这个人，什么都会去做而已。<br>　　<br>　　月岛萤听了他的宣言，不知为何反而放松下来，两步走到他眼前，轻轻推了推他额头：“别这么傻。”<br>　　<br>　　山口忠捂着那块温热的地方，月岛萤一笑，他就忍不住也要笑。身体里有什么沉重粘腻的东西蒸发了，胃里铁块般沉沉的重量也一瞬间不见踪影。他仰起头，天是浪漫的灰紫色，雪从天上降落到他们之间，干净得好像这些纯白的结晶本不应存在。山口忠久久地把脸埋在手肘里，肩膀抖动着。<br>　　<br>　　月岛萤见状抿了抿嘴，去拉他的手臂，发现拉不动后他的表情变了一下，微微弓下身。恰在此时，山口忠抬起头来，脸上是笑出的红晕，眼角还隐隐泛泪。<br>　　<br>　　“阿月，如果我真的一直没看到要怎么办？”<br>　　<br>　　发现山口忠不是在掉眼泪，月岛萤咬了一下后槽牙，但现在不是和他计较这些的时候。<br>　　<br>　　“我说你啊。”<br>　　<br>　　山口忠愣愣地，看月岛萤在他眼前蹲下，单手支在膝盖上，歪头撑着脸，笑得很好看。<br>　　<br>　　“看过你高中的毕业礼物了吗？”<br>　　<br>　　<br>　　<br>　　雪一直在下，飘飘扬扬的雪花柔软又洁白，世界好安静。
　　
　　
　　
　　</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2021-09-13</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/09/26/%E3%80%902021%E6%9C%88%E5%B2%9B%E8%90%A4%E7%94%9F%E8%B4%BA%E3%80%91The-Answer/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            【2021月岛萤生贺】The Answer
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/08/15/How-To-Train-Your-MB/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            How To Train Your MB
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Little Summer</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
