<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>恋爱事故 | Little Summer</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="同居前的一次小事故。">
<meta property="og:type" content="article">
<meta property="og:title" content="恋爱事故">
<meta property="og:url" content="http://thepassengera.github.io/2021/01/17/%E6%81%8B%E7%88%B1%E4%BA%8B%E6%95%85/index.html">
<meta property="og:site_name" content="Little Summer">
<meta property="og:description" content="同居前的一次小事故。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-13T13:28:13.588Z">
<meta property="article:author" content="弗拉基米鹅">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Little Summer</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        恋爱事故
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/01/" class="post-meta__date button">2021-01-17</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%88%E5%B1%B1/" class="button">月山</a>

 
        
    
    


 

 
		| 字数：<span class="post-count">4.2k</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><em>同居前的一次小事故。</em>  </p>
<hr>
<span id="more"></span>
<p>　　<br>　　“阿月！抱歉抱歉，今天工作比较多……等很久了吗？”<br>　　<br>　　“没有。”注视着山口忠跳下公交车小跑到自己身边，月岛萤转身向前走，山口忠落在他身后半步，和往常一样。<br>　　<br>　　两人都围着月岛明光送的围巾，是不同色的同款，身上的羽绒服也是入冬时一起上街置办的。他们贴得很近，衣服摩擦时发出窸窸窣窣的响声。月岛萤有些心不在焉，直到山口忠轻轻握住他的胳膊，他才反应过来，侧过身：“嗯？”<br>　　<br>　　“阿月今天很没精神哦，最近训练强度很大？”<br>　　<br>　　月岛萤盯着山口忠冻得通红的鼻尖，顿了一下才回答：“你才是累出错觉了。”<br>　　<br>　　“诶，我没——”<br>　　<br>　　“还是去平常那家吧。”<br>　　<br>　　“哦，好啊。”<br>　　<br>　　月岛萤的视线转回前方。他没有看到山口忠的表情，但知道这个人刚才一定笑了，也知道他又靠得近了一些——自己的右手大臂上挨着一份熟悉的重量。<br>　　<br>　　“啊——终于！”山口忠猛地灌下半杯啤酒之后，露出“得救了”的表情。<br>　　<br>　　“毕竟升职了，山口前辈也是大忙人了啊。”月岛萤撑着脸，还是要笑不笑的表情和不阴不阳的语气。他瞥过一旁叠得整整齐齐的围巾和外套、山口的公文包，瞥过对方一撮翘起来的头发，最后把目光停留在山口忠嘴角沾上的泡沫上。<br>　　<br>　　那点泡沫很快就消失了，但月岛萤没有收回视线。<br>　　<br>　　“阿月——”山口忠用这种语气叫他时，有讨饶的意味。月岛萤笑了一下，没有再接着说嘲讽的话。<br>　　<br>　　“啊，说起来我前几天碰到影山了。”山口忠饿狠了，一边说话，一边筷子也没停过。<br>　　<br>　　“影山？”<br>　　<br>　　“嗯，见客户的路上碰见了，好像是家里有事回来了一趟。”<br>　　<br>　　“你和那家伙聊什么了？”<br>　　<br>　　山口忠抬眼看看月岛萤，有些诧异他对这件小事的关注，但还是乖乖回答道：“也没说什么……打招呼以后一起过了马路，然后影山就走了。”<br>　　<br>　　“是吗。”月岛萤没有再追问，举起的玻璃杯巧妙地挡住了他的表情。<br>　　<br>　　他们已经大半个月没见过面了，好不容易约上一次，阿月却不太高兴的样子，山口忠有些为难。月岛萤的不高兴有两种模式：第一种，表情恐怖得像要去吃小孩，怎么看怎么不爽，话也反常地多，嘲讽起来格外不留情面；第二种就是现在这样，看着一切正常，但总有些心不在焉，话也比平时更少，在山口忠看来就是心里憋着气的模样。<br>　　<br>　　在山口忠面前，月岛萤的第一种模式是冲着别人的，第二种模式是只冲他来的。<br>　　<br>　　成年之后，月岛萤其实很少对着山口忠生闷气。肯定是自己哪儿惹着他了——可惜山口忠却没有一点头绪。他升职以后工作量翻了一番，一时间手忙脚乱，完全顾不上和阿月见面，但每天也有在LINE上正常聊天，这期间他没察觉到任何不对劲。<br>　　<br>　　月岛萤不想说的时候，就算是山口忠也没办法——至少现在不是那个知道的契机。因此山口忠也没有表现出探究的意思，同往常一样，对着月岛萤吐槽自己的上司，大吐工作上的苦水。<br>　　<br>　　他只是在这顿饭接近尾声的时候，伸出左手覆在月岛萤的手上，小声道：“我今晚留下来？”<br>　　<br>　　月岛萤的反应很快。他翻过手掌，手心朝上，捏住山口忠的无名指轻轻揪了揪，对着不好意思又神情期待的山口忠，露出今晚第一个百分百真心实意的笑容：“当然。”<br>　　<br>　　“阿月，今晚要看电影吗？”<br>　　<br>　　一进月岛萤的住所，山口忠的身体就自发动了起来，先收好桌上散乱的杂志，挂好耳机，又洗了月岛萤早上来不及收拾的餐具，倒了两杯水——其实月岛萤的房间还算干净整洁，山口忠不过是想做点什么而已。<br>　　<br>　　在这个过程中，月岛萤一反常态地跟在山口忠身后走来走去，回想起月岛萤平时的样子，山口忠顿觉大事不妙。<br>　　<br>　　警报级别再升。<br>　　<br>　　山口忠把水放在桌上，盘腿坐下，拍拍身边的位置：“阿月，坐嘛。”<br>　　<br>　　“这是我家吧……”月岛萤嘴上吐槽着，还是依言紧挨着山口忠坐下了。<br>　　<br>　　“山口，我说……”<br>　　<br>　　就在月岛萤打算开口的时候，山口忠的手机响了。LINE的提示音连炸十好几声，掐断了月岛萤的话头。山口忠不得不硬着头皮摸出口袋里的手机，一边回复还在加班的同事，一边讪笑：“阿月，怎么了？”<br>　　<br>　　月岛萤没有说话。<br>　　<br>　　“今晚要看电影吗？”<br>　　<br>　　月岛萤还是没有说话。他安静地看山口忠回复完消息，一手拿过他的手机轻轻抛在身后的沙发上，一手攥住山口忠的手腕。<br>　　<br>　　“先不看。”<br>　　<br>　　“阿月……？”<br>　　<br>　　“我说，先不看。”<br>　　<br>　　月岛萤动作很迅速。他欺身而上，轻易地推倒山口忠，敏捷地跨坐在对方身上，手指在他的腕动脉上轻挠。<br>　　<br>　　山口忠愣愣地看着月岛萤。顶灯在月岛萤脑后亮得很炫目。背着光，他其实看不清月的表情，却能在脑中勾勒出他面无表情、绷着嘴角的样子。<br>　　<br>　　“笑什么？”月岛萤俯下身，表情十分不爽。<br>　　<br>　　“啊，我笑了吗？”山口忠用自由的那只手抵住自己的嘴角，“因为阿月……好帅啊。”<br>　　<br>　　“真的，好帅。”<br>　　<br>　　山口忠重复了一次，再次由衷地笑了出来。<br>　　<br>　　“你……”<br>　　<br>　　月岛萤的另一只手顺着山口忠的额头插进他的头发，又收紧十指。从始至终山口忠都没有挣扎过，月岛萤却比平时用力得多。山口忠并不讨厌这样。无论是压在手腕的手指，还是头发被轻微拉扯的触感，尽管不知道缘由，却都让他发自内心地觉得快乐。<br>　　<br>　　“阿月的手好凉。”手臂绕过月岛萤的后颈，山口忠努力地抬起上半身，让两人的鼻尖抵在一起。<br>　　<br>　　“唔……嘴唇也有点凉。”嘴唇轻轻碰了一下月岛萤的，山口忠小声抱怨道。<br>　　<br>　　“是吗。”月岛萤的手指顺着对方的手腕向上攀爬，最终强硬地抵住山口忠的指头，亲密无间地纠缠着。<br>　　<br>　　“一会儿就好了。”<br>　　<br>　　两人都不太习惯开着灯做，但箭在弦上，谁也顾不得关灯这件事。月岛萤灵活地挑开山口忠的衬衫纽扣，把人翻过去，克制不住地在他发红的耳根亲了又亲。<br>　　<br>　　山口忠顺从地趴着，他能感受到月比以往更加激烈的情绪。月岛萤的牙齿顺着后颈滑到肩头，最终找到了那个理想的着力点。轻微的刺痛感传来，山口忠发出一声轻呼。<br>　　<br>　　“疼？”<br>　　<br>　　山口忠摇摇头。是不太疼的，只是月岛萤很少在他身上留下什么痕迹，这种触觉对他而言尚且陌生。<br>　　<br>　　所以……阿月果然生气了。<br>　　<br>　　山口忠昏昏沉沉地想着。<br>　　<br>　　押着山口忠做过一轮后，月岛萤起身关了灯，却没有完全拉上窗帘。那点光线倔强地透过窗户照进来，让山口忠得以隐约分辨出月岛萤利落的肌肉线条，和仍然紧绷的面部表情。<br>　　<br>　　他反手够到月岛萤的眼镜，小心地摘了放到一边。月岛萤俯下身，把脸埋在山口忠颈边，留下又一个崭新的咬痕，却暂时没有继续往下的意思。<br>　　<br>　　——现在，好像是那个时机。<br>　　<br>　　山口忠勉强翻过身抱着月岛萤，两人互相搂抱着坐起来，靠在沙发边缘喘息。<br>　　<br>　　“阿月……不高兴了吧？”<br>　　<br>　　尽管只是平常的询问语气，在月岛萤听来却有质问的意味。毕竟是自己理亏，月岛萤还是没有装作无事发生的样子。他斟酌了片刻，那种神情在山口忠看来十分新奇。<br>　　<br>　　月岛萤伸手压了一下山口翘起来的那撮头发，未果后探身拿来自己的手机，神情挫败，语气却理直气壮：“自己看。”<br>　　<br>　　山口忠不明所以地接过月岛萤的手机，在他眼神示意下打开LINE，期间怕月岛萤着凉，还扯过沙发上的毯子将两人裹到一处。<br>　　<br>　　几十秒后，抑制不住的笑声自山口忠的喉咙溢出来。月岛萤有些难堪，一只手抵住额头。<br>　　<br>　　“这什么啊……”山口忠一字一句地念出月岛萤和菅原孝支的聊天内容，“月岛，听说山口要结婚了，你们分手了吗？”<br>　　<br>　　月岛萤牙关紧锁，忍耐住了夺回手机的冲动。<br>　　<br>　　“黑尾前辈：‘月，听说你男朋友甩了你和公司后辈登记结婚了？你也有今天……’什么啊，怎么连木兔前辈也发消息了哈哈哈哈……”<br>　　<br>　　山口忠笑得打嗝。月岛萤忍无可忍，用力揉山口忠的脸颊：“所以啊，你和影山到底都说什么了？”<br>　　<br>　　“影山？是影山说的吗……啊！”<br>　　<br>　　山口忠恍然大悟，在月岛萤的死亡注视下，干笑着描述了当天发生的一切。<br>　　<br>　　“诶，影山？”<br>　　<br>　　“啊……山口啊。”影山飞雄和气喘吁吁的山口忠打了个招呼。彼时的山口忠不巧完美错过了公交车，正步行赶赴在见客户的路上。<br>　　<br>　　“影山怎么回来了？”<br>　　<br>　　山口忠平复了呼吸，两人并着肩等待红绿灯。<br>　　<br>　　“家里有事，就回来了一趟。”<br>　　<br>　　山口忠笑着道：“前几天日向也回来了哦，还说有时间大家要聚一聚。”<br>　　<br>　　“是吗……”<br>　　<br>　　两人正有一搭没一搭地聊着，却被路边电器店橱窗里的电视吸引了目光。<br>　　<br>　　电视里正热热闹闹地播着一对明星夫妇的婚礼现场，礼花砰然炸响，所有人的脸上都挂着祝福的笑容。<br>　　<br>　　“结婚……”回想起这几天困扰自己的事情，山口忠不禁发出感慨：“也到了偶尔会想‘如果能结婚就好了’的年龄了啊。”<br>　　<br>　　影山有些意外地看过来：“结婚吗？山口？”<br>　　<br>　　意识到自己说了有些不得了的话，山口忠后知后觉地感觉到羞耻，慌忙摆手：“啊，不，也不是结婚，应该说是期待一起生活吧……说起来你那质疑的语气是怎么回事啊！”<br>　　<br>　　“不过影山应该完全没考虑过这方面的事？你这家伙满脑子都只有排球……”山口忠叹了口气，“能登记的话也会有种‘被承认’的感觉，还是不一样的吧。看到刚入职的公司后辈炫耀戒指，也会有点羡慕……什么的……啊，绿灯了哦。”<br>　　<br>　　另一台电视正播放着体育新闻，影山飞雄专注地看着排球比赛的报道，猛地回过神来。<br>　　<br>　　“山口。”<br>　　<br>　　“啊？”<br>　　<br>　　“如果困扰的话，就先行动再想其他的吧。包括结婚。”<br>　　<br>　　“哈？！突然说什么励志片台词啊……”<br>　　<br>　　影山还是那副坦率到令人痛恨的表情：“想太多只会越来越困扰啊。”<br>　　<br>　　“呃，倒是这个道理……”山口忠露出苦笑，“啊，我往这边走。抱歉今天说了奇怪的话。”<br>　　<br>　　和影山道别之后，回想起最后几句不明所以的对话，又想想半个月没见过面的月岛萤，山口忠不禁又叹起气来：“说什么结婚……宫城现在连同性情侣证明都没有啊。”<br>　　<br>　　“而且我怎么会和影山聊这个话题，好羞耻，果然是工作太忙了啊……”<br>　　<br>　　听完山口忠的辩白，月岛萤的脸色并没有好转：“哦，结婚？”<br>　　<br>　　“那只是有感而发，有感而发！”山口忠的脸腾地红了，“影山到底理解成什么了！”<br>　　<br>　　月岛萤嗤笑一声：“他觉得你要结婚了，然后告诉了日向。”<br>　　<br>　　“可是我们……”<br>　　<br>　　“影山脑子硬得像水泥，”月岛萤忍不住敲了一下山口忠的脑门，“你觉得他知道我们的关系吗？”<br>　　<br>　　月岛萤和山口忠确定恋人关系是在高三。他们没有主动告诉过谁，却也完全没有遮掩过，很快身边的朋友们都自然而然地知道了，就连日向翔阳都有所察觉。用菅原孝支的话来说，他俩是“光看一眼就觉得眼睛好痛的笨蛋情侣”。<br>　　<br>　　大概全世界只有影山飞雄还一无所知，理所当然地认为他们只是关系很好的发小。<br>　　<br>　　“不是吧……”山口忠无力道。他重新翻了翻月岛萤和菅原孝支的聊天记录，又一次忍不住爆笑出声：“哈哈哈……阿月你信了吗？”<br>　　<br>　　“啧，怎么可能。”月岛萤的脸越来越黑，“你以为我是影山那种白痴吗？还是希望我祝你新婚快乐？”<br>　　<br>　　尽管知道只是个荒诞的误会，却还是这么不高兴啊。<br>　　<br>　　“嘿嘿。”想到这，山口忠的心情却变得很好。他凑过去，讨好地在月岛萤紧绷的嘴角上吻了一下，又吻了一下。月岛萤一眼就看穿了山口忠的心思，越发不爽，一把把人拽过来，恶狠狠地揉乱山口忠的头发。<br>　　<br>　　危机解除，这场乌龙大概就算这么过去了，山口忠松了口气，把脑袋顶在月岛萤胸口胡乱蹭了两下：“阿月，现在洗澡吗？我去放水。”<br>　　<br>　　“我去。”<br>　　<br>　　月岛萤戴上眼镜，拿过一边的家居服套在山口忠脑袋上，叮嘱道：“衣服穿好。”自己则打开灯，走到浴室去放水。山口忠看着月岛萤的背影，不禁傻笑两声。<br>　　<br>　　“山口，别笑得那么傻。”<br>　　<br>　　“阿月明明也在笑啊。”<br>　　<br>　　月岛萤的身影在浴室外停住了。他折返回来，俯视着正在抻袖子的山口忠，伸出一只手捏住他双颊。<br>　　<br>　　“唔？”山口忠被捏得撅起了嘴，发出含糊不清的疑问词。<br>　　<br>　　看起来很好亲。<br>　　<br>　　月岛萤是这么想的，也这么做了。他单膝着地，俯身吻住了自己的恋人。<br>　　<br>　　“山口，同居吧。”<br>　　<br>　　“诶？！”山口忠的眼神一下亮了，“可以吗？”<br>　　<br>　　“你脸上写着‘我等这句话很久了’啊。”月岛萤无情吐槽道。<br>　　<br>　　“这种时候不要破坏气氛啊，阿月。”山口忠讨饶，迫不及待地说：“明天是周末，明天就搬可以吗？”<br>　　<br>　　“不行。”月岛萤无视山口忠失望的眼神，拿起自己的手机。<br>　　<br>　　“这里离你公司太远了，租个新的公寓吧。”<br>　　<br>　　山口忠愣住了。月岛萤打开手机浏览器的书签，给山口忠看自己收藏好的网页：“这几个地方都算勉强合适。刚好我们现在的房子也都快到租期了，看好以后就能直接……喂，山口，笑得太恶心了。”<br>　　<br>　　山口忠完全没被恋人的吐槽打击到，他双眼放光地盯着月岛萤，反倒看得月岛萤不好意思起来。<br>　　<br>　　“阿月——阿月！”山口忠猛地扑上来抱住月岛萤，“谢谢！果然最喜欢阿月了呜呜……”<br>　　<br>　　连呜咽声都出来了，这也太夸张了。有这么值得高兴吗？<br>　　<br>　　月岛萤这么想着，手下却稳稳地回抱住山口忠，在他脑后拍了拍，最后自己也忍不住勾了一下嘴角。<br>　　<br>　　“差不多了吧，松开我我去放水……”<br>　　<br>　　“阿月！再做一次吧！”<br>　　<br>　　“哈？我说你啊……唔。”<br>　　<br>　　“阿月阿月，明天我们去看房子吗？”<br>　　<br>　　“不要。你也太着急了吧。”<br>　　<br>　　“阿——月！”<br>　　<br>　　“……知道了，明天就去。”
　　
　　
　　
　　</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2021-09-13</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/01/29/%E5%A5%B6%E9%85%AA%E9%99%B7%E9%98%B1/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            奶酪陷阱
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Little Summer</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
