<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>欲加之罪 | Little Summer</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="山口忠第一次和月岛萤接吻，是在十四岁。">
<meta property="og:type" content="article">
<meta property="og:title" content="欲加之罪">
<meta property="og:url" content="http://thepassengera.github.io/2021/04/06/%E6%AC%B2%E5%8A%A0%E4%B9%8B%E7%BD%AA/index.html">
<meta property="og:site_name" content="Little Summer">
<meta property="og:description" content="山口忠第一次和月岛萤接吻，是在十四岁。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-13T16:14:30.330Z">
<meta property="article:author" content="弗拉基米鹅">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Little Summer</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        欲加之罪
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/04/" class="post-meta__date button">2021-04-06</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%88%E5%B1%B1/" class="button">月山</a>

 
        
    
    


 

 
		| 字数：<span class="post-count">6.7k</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01"><span class="toc-text">01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02"><span class="toc-text">02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03"><span class="toc-text">03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04"><span class="toc-text">04</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05"><span class="toc-text">05</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01"><span class="toc-text">01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02"><span class="toc-text">02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03"><span class="toc-text">03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04"><span class="toc-text">04</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05"><span class="toc-text">05</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><em>山口忠第一次和月岛萤接吻，是在十四岁。</em>  </p>
<hr>
<span id="more"></span>

<p>　　
　　</p>
<h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p>　　<br>　　山口忠第一次和月岛萤接吻，是在十四岁。<br>　　<br>　　彼时他们正在月岛萤家的客厅里。偌大的房子只留两个小孩看家，男孩们坐在茶几前，一个拿着手柄专注地看着电视屏幕，一个把着掌机愁眉不展。<br>　　<br>　　夏日晴好，熏风吹得人昏昏欲睡，山口忠支着眼皮，今天第六次问月岛萤游戏里的迷宫要怎么解。月岛萤一开始还有耐心提点他，后来懒得浪费唇舌，直接夺过他的游戏机，解完了再扔回去。<br>　　<br>　　“山口，你为什么非得玩这个游戏不可？”<br>　　<br>　　面对发小的不耐烦，山口忠傻笑两声，没说出真正的原因——月岛萤上周通关后对它赞不绝口。<br>　　<br>　　勇者打开迷宫尽头的宝箱。山口忠盯着屏幕上绚烂的光效，空出一只手，摸过茶几上的波子汽水喝了一口，玻璃瓶拿在手里沉甸甸的。<br>　　<br>　　月岛萤斜睨一眼山口忠，突然转头靠了过来。山口忠嘴里含了口汽水，说不出话来，只能发出呜呜的叫声，提醒月岛萤他操纵的角色正在被打下擂台。月岛萤不耐烦地瞥了眼电视屏幕上提示他输了的大字，扔下手柄，夺过山口忠手中的汽水瓶。<br>　　<br>　　山口忠的脸颊鼓得像一只金鱼，二氧化碳在他舌头上进行小规模的密集轰炸。他根本没来得及咽下那口汽水，月岛萤就飞快地凑到他眼前，把自己的嘴唇印在他嘴唇上。<br>　　<br>　　山口忠吓坏了，这简直是一场噩梦。<br>　　<br>　　他的腮帮子下意识绷紧，太阳穴因此弥漫开一阵针扎似的冰凉疼痛，月岛萤的嘴唇温度偏高，却干得起皮，刮得他又麻又痒。<br>　　<br>　　可怜的初中生。山口忠第一个和唯一一个清晰的念头是：千万不能把嘴里的汽水喷到阿月脸上。<br>　　<br>　　他成功忍住了。不知道过去多久，五秒，十秒，三十秒，一分钟？山口忠猛地推开月岛萤，连滚带爬地冲向月岛家的卫生间。<br>　　<br>　　“哇”地一声，山口忠把那口含热了的甜水吐进洗手台面盆，又把水龙头开到最大。哗哗水声中，他漱了好多次口，又洗了一把脸，最后懊丧地坐上马桶盖，捂住自己发烫的双颊。<br>　　<br>　　这世界疯了。<br>　　<br>　　不知道在卫生间躲了多久，山口忠打了一肚子腹稿，拟了一整打情景分析和风险预案，才小心翼翼拧开门把手，走回客厅。他的步伐又轻又慢，好像脚下不是木质地板，而是锋锐的刀尖。<br>　　<br>　　穿过短短的走廊，山口忠探头看向客厅。<br>　　<br>　　月岛萤盘着腿坐在短绒地毯上，镜片反射着格斗游戏花里胡哨的特效。直到“YOU WIN！”的激昂男声响起，他才抬头看一眼山口忠，不耐烦地说：“山口，你为什么傻站着？”<br>　　<br>　　山口忠张张嘴，不知道说些什么好。月岛萤探身拿过另一个手柄递向他：“打不打？”<br>　　<br>　　“打……打的。”服从月岛萤是习惯。他像下达一个指令动一下的游戏角色，被月岛萤操纵着在他身边坐下，拿起手柄，选择人物——然后被月岛萤打得节节败退、溃不成军。<br>　　<br>　　就像什么都没发生过一样。下午三点，阳光晒得山口忠怀疑自己之前是在发癔症。<br>　　<br>　　<br>　　<br>　　为什么突然亲我？亲了又为什么装作什么都没发生？<br>　　<br>　　山口忠有满腔疑问和控诉要抛给月岛萤，可偷看一眼月岛萤平静的侧脸，又一个字都吐不出来。<br>　　<br>　　为什么我被男生亲了也不恶心不生气，还坐在这和罪魁祸首打游戏？<br>　　<br>　　山口忠也有满腔疑问和控诉留给自己，可他一个也回答不上来。<br>　　<br>　　<br>　　<br>　　这世界疯了。要不就是他们俩疯了。
　　
　　
　　</p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><p>　　<br>　　山口忠第一次和月岛萤发生越界关系，是在十六岁。<br>　　<br>　　——在动不动接吻以上的，“真正的”越界关系。<br>　　<br>　　山口忠也不知道事情为何会发展到这般无法挽回的地步，血泪教训告诉他，有些事情的确只发生？零和无数次。第一次亲吻是没有解释的意外，第二次、第三次再发生，就算是山口忠都无法替月岛萤想出借口。<br>　　<br>　　于是，在月岛萤又一次贴上来时，山口忠躲开了。他靠在自己卧室的墙壁上，小声问：“阿月，为什么要做……这种事？”<br>　　<br>　　“什么？”<br>　　<br>　　什么。<br>　　<br>　　山口忠抬头和月岛萤对视了一瞬，低头破罐破摔道：“就是，你为什么要亲我？”<br>　　<br>　　月岛萤的表情百分之六十是“你为什么这么问”，百分之三十是“我为什么要告诉你”，剩下百分之十则不可考——至少山口忠是这么解读的。<br>　　<br>　　他给出的答案果然十分模糊：“硬要说的话……好奇而已。”<br>　　<br>　　“但这很奇怪，我们好像不是可以接吻的关系……”<br>　　<br>　　“那个无所谓吧，你不也不讨厌吗？”<br>　　<br>　　换一个人说这么理所当然的话，山口忠绝对会揍他一拳。可这是月岛萤。<br>　　<br>　　<br>　　<br>　　“而且你可以说‘不’”。<br>　　<br>　　“诶？”<br>　　<br>　　“只要你拒绝，我就不会再亲你。”<br>　　<br>　　每个词都听得懂，组合起来却不像他能理解的语言。难道这件事决定权在我吗？山口忠匪夷所思，他猛地抬头，撞进月岛萤毫无波澜的眼睛。<br>　　<br>　　那么，明明只要说出“那请你别再这么做”就可以结束这一切，他却直视着月岛萤的瞳孔，白痴一样张着嘴，动也不会动，像正在被蛇蛊惑的凡人。他们对峙的场景如此荒诞不经，荒诞到像蛇对亚当说：只要你以后每次都能抵御我的诱惑，不再品尝禁果，就能留在伊甸园。<br>　　<br>　　但他已经尝过了，他有了罪。冷峻时像入春连下半个月的雨，温暖时像阳光晒透了的草地，炙热时像体育馆灼人眼球的投光灯。草莓蛋糕的味道，运动饮料的味道，加了很多糖的咖啡的味道，他都尝过了。<br>　　<br>　　他是肉眼凡胎，蛊惑他只要一次就足够。更何况，他还从没对月岛萤说过“不”。<br>　　<br>　　这糟透了，直到月岛萤莫名其妙再次吻上来，山口忠都没能吐出一个表示拒绝的音节。月岛萤，或者说他们都已经很熟练，嘴唇礼节性地贴了两秒后，对方的舌头就自如地钻进他口腔，就像他每次拜访他的卧室，尽管也敲门，但大多数时候不等山口忠应声，月岛萤就会自己开门进来。<br>　　<br>　　这个吻并不漫长。被月岛萤松开后，山口忠垂着头开始祈祷：神啊，请千万不要让阿月问我“所以你为什么不拒绝”。<br>　　<br>　　“所以……”<br>　　<br>　　“明天的数学测验，你复习得怎么样了？”<br>　　<br>　　山口忠松了肩膀，抹了把脸，绕过月岛萤走到桌边，边干笑边从书包里往外掏课本和笔记：“不怎么样，阿月划的题还没写完。”<br>　　<br>　　“也太慢了吧。”<br>　　<br>　　“因为很难啊——”<br>　　<br>　　他拿起桌上的水，狠狠喝了一口。<br>　　<br>　　<br>　　<br>　　过了一段时间，山口忠才发现，那天的小插曲似乎被月岛萤擅自理解为“我已经给过你机会了”，在那之后一切可以说是变得越来越糟。<br>　　<br>　　他被突然袭击的次数更多，时间更长，也更深入。两人的卧室、家里的卫生间和客厅、社团活动室、无人的公交站，山口忠对月岛萤的胆量有了全新的认识。<br>　　<br>　　——还有自己的底线之低。从难以置信到坦然接受，山口忠花的时间比他自己想的要短得多。原本象征着欺压和隐忍的亲吻，在无数的相似流程中，反复出了阴暗暧昧的杂音，唇舌争斗间滋生出的究竟是什么，山口忠不愿意细想。<br>　　<br>　　<br>　　<br>　　但第一次无意识地回应月岛萤时，山口忠还是吓了一跳，并为自己之后的愚蠢行为后悔了许久。<br>　　<br>　　他的房间似乎成了被诅咒的地点，总会发生这些不幸的事。他们拉着窗帘，山口忠坐着，月岛萤站在他身侧，弓下身，一手按他肩膀，一手放在椅子扶手上。仰头的姿势让山口忠很不舒服，供氧不足，供血不足，他大脑一片空白，回过神来时，他的舌头已经不像一块没有神经的死肉，而是以牙还牙，勾住了月岛萤的舌头。<br>　　<br>　　月岛萤也很意外。他的动作停了一瞬，随即更强硬地舔他口腔内壁，十分色情地吮弄他舌尖。触感很柔软，精神上的冲击却像一把钢刀直插山口忠脑仁，他抬不起手，只能轻轻踢一脚月岛萤的胫骨以示抗议。<br>　　<br>　　抗议无效。月岛萤还是完全照着自己的步调来。好不容易被松开，山口忠尴尬地用食指蹭掉嘴角的津液，推了推月岛萤的手臂，示意他放开自己。可月岛萤轻轻笑了一声，突然说：“山口，你果然不讨厌吧？”<br>　　<br>　　“呃……”<br>　　<br>　　“已经硬了啊。”<br>　　<br>　　从月岛萤嘴里听到这种尺度的发言真是折磨。<br>　　<br>　　山口忠深吸一口气，想为自己辩解：男高中生的生理现象是世界上最难控制的事情之一，它可能有很复杂的原因，也可能毫无理由，月岛萤在“他能接受他们之间的亲吻”和“他硬了”建立因果关系，显然是有失公允的——<br>　　<br>　　怎么可能说得出口，逊毙了。<br>　　<br>　　所以他最后只是苍白地辩驳：“这很正常吧……十六岁，又不是六十六岁。”<br>　　<br>　　月岛萤扬了扬眉毛，没有接话，反而伸手探向山口忠下体。山口忠大惊失色，立刻缩起腿挡在身前：“阿月！”<br>　　<br>　　“没关系吧，这也很正常。而且只有我们两个人知道。”<br>　　<br>　　山口忠想大喊这一点也不正常。倒不是不知道男生之间也会有“互帮互助”的行为，但月岛萤和他显然早就失去了直男的平常心，他们之间的更进一步，显然不能和“正常的青春期性探索行为”混为一谈。<br>　　<br>　　只要拒绝就可以了，只要推开月岛萤说“不行”就可以了。但直到他被月岛萤推倒在床上，脱下内裤，像濒死的鱼一样挣扎却还是被握住命门，甚至在月岛萤半强迫下也开始为对方服务，他还是没能说出拒绝的话。<br>　　<br>　　和手掌相触的器官自己明明也有，却还是觉得陌生。掌心触感粘腻，快感和反胃感在山口忠体内上下翻搅。<br>　　<br>　　万幸的是他们射得都还算快，山口忠瘫在床上，闭着眼，想象自己是一只开了线、露出发黄的棉花，最后被抛弃在回收点的毛绒玩具熊。<br>　　<br>　　<br>　　<br>　　那天剩下的记忆都变得很模糊，山口忠只记得他后来去便利店打了两杯买一送一的超大杯咖啡泼在床单上，完全阴干后，他在咖啡香气里抱着床单找到自己母亲，说妈妈对不起，我不小心把咖啡全洒到床上了。<br>　　<br>　　大概是他认错的态度太诚恳，山口妈妈并没有唠叨很久，只是收走了那床让人头疼的蓝色格纹床单。发现洗了两次还是有淡淡的褐色痕迹后，它终于在之后的某个回收日里，如山口忠所愿，远离了他的家。<br>　　<br>　　那天之后，山口忠从受害者，变成了月岛萤的共犯。 
　　
　　
　　</p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><p>　　<br>　　山口忠终于对月岛萤说不，是在十八岁。<br>　　<br>　　新年第一天，排球部的乌鸦们按照惯例在没有开放的体育馆外相遇了。尽情闹了一番后，三年级的男孩们一起把谷地送到车站，山口忠和月岛萤再向吵吵闹闹的日向和影山告别，并肩走在回家路上。<br>　　<br>　　云色惨白，低低压在他们头顶，没有落雪的冬日早晨干燥而明亮，赋予了山口忠足够的安全感。他们走过一台自动贩卖机，山口忠跑过去，投进硬币，按下按钮。<br>　　<br>　　他对月岛萤说：“阿月，我有件事要说。”<br>　　<br>　　最近这个开场白在他们之间并不多见。<br>　　<br>　　“什么？”月岛萤问。“当啷”一声，易拉罐滚到取货口，山口忠弯腰拿出饮料。他竟然没买月岛萤的份，月岛萤愣了一下，皱着眉头也走过去投硬币。<br>　　<br>　　“我们以后还是别做……那种事了。”<br>　　<br>　　月岛萤没有马上回答，他蹲下身时，山口忠又重复了一遍。<br>　　<br>　　月岛萤拉开易拉罐的拉环，径自向前走，易拉罐的温度渗进手套传到掌心，山口忠定了定神，跟在月岛萤身侧。<br>　　<br>　　身边的人嗤笑一声：“我以为你能接受。”<br>　　<br>　　“能接受和愿意做是两码事吧。”<br>　　<br>　　月岛萤发出一声懒洋洋的鼻音，像在等待山口忠的下文。他不以为意的态度让山口忠憋屈又火大，干冷的空气像压实的面粉一样堵住气管。<br>　　<br>　　山口忠和以前不大一样了，他其实有满腹难听话可以说。他想说自己是个有独立人格的人，不是月岛萤进行社会实验的小白鼠；想说这里是日本，不要看了几部网飞的美国青春校园电影就觉得自己也可以当男主角；想说就算是日本，平成二十年以后，最烂俗的漫画也都不会再画这种不明不白的剧情。想说拜托他讨厌就说讨厌，喜欢就说喜欢，别再仗着，仗着……<br>　　<br>　　但他没法对月岛萤说出这些话。最终，他也只是把满腹的愤怒、委屈、遗憾和期待用力剁碎揉成一团，塞进短短几个字里：“我不喜欢这样。”<br>　　<br>　　“马上就要春高了，今年是我们最后一年……我不想受其他事情影响。”<br>　　<br>　　“这样啊。”<br>　　<br>　　分别的路口，他们无声对峙着，山口忠发现自己好久没有这么认真地端详月岛萤的脸。把摊牌的时机选在白天是正确的，天清日白，万物都轮廓鲜明，连同他们之间的分界线也清清楚楚，不像夜里，什么都模糊暧昧，黑暗会像蛛网一样把他们困在一起、溶在一处。<br>　　<br>　　这次对视中，率先败退的是月岛萤。他仰头喝尽最后一口饮料，用陈述句的语气说出一个问句：“山口，原来你会受影响吗。”<br>　　<br>　　瞧瞧这算什么话。山口忠保持着沉默的抗议，他知道，回答月岛萤只会把战线越拖越长。<br>　　<br>　　“好吧，我知道了。抱歉，以后不会再做那种事了。”<br>　　<br>　　月岛萤抬了抬手，但什么都没做就放下了。这样就好。山口忠以为自己掌握了对话的节奏，在月岛萤转身之后，下定决心追问道：“阿月，还有一个问题……”<br>　　<br>　　“一开始的时候，为什么要亲我？”<br>　　<br>　　月岛萤停下脚步，微微侧过身子，看向山口忠：“当然是因为你一脸想要被亲的表情啊。”<br>　　<br>　　<br>　　<br>　　一脸、想要、被亲的表情。<br>　　<br>　　月岛萤似乎没觉得自己说了不得了的话，像往常一样挥挥手走了。山口忠站在原地，直到月岛萤的身影消失在街角，他的脑子还在缓慢地解译这几个字。<br>　　<br>　　这就是月岛萤的受害者有罪论。到最后，山口忠得到只是没什么诚意的两个音节和一句推诿。<br>　　<br>　　山口忠强忍住当街蹲下和大喊的冲动，也强忍住把手中的易拉罐当球踢到天边的冲动。那个易拉罐被他攥在手里，捏成一个奇怪的形状。残余的液体溢出来，弄脏了他校服的袖口。<br>　　<br>　　<br>　　<br>　　年前，宫城一所学校的教练联系武田老师，在乌野组织了一场练习赛。赛后，山口忠在卫生间门口听到了对方二传和副攻手的对话。<br>　　<br>　　“喂，你上次说的就是乌野那个1号和3号吧？”<br>　　<br>　　“对对，那个四眼仔和他们雀斑队长。”<br>　　<br>　　“真的假的，完全看不出来嘛，他们原来是那种关系。”<br>　　<br>　　“同性恋又不会写在脸上！我邻居是乌野的，社团活动室就在他们隔壁，他亲眼看到他们在部室里……嘿嘿。”<br>　　<br>　　“啧啧，俩男的，胆子可真够大的……”<br>　　<br>　　山口忠缩回脚，倒退两步，回到水池边，开始洗手。半分钟后那两人从卫生间里出来，看到洗手池前的山口忠，脸色一变。<br>　　<br>　　山口忠从镜子里直视他们眼睛，拧上水龙头，甩了甩手，笑着说：“是长谷部君和小野君吧？你们经理刚才在找人哦。”<br>　　<br>　　“啊，是吗，多、多谢！”两人慌慌张张的，手也没洗就跑了，山口忠在原地站了一会儿，才回到体育馆。<br>　　<br>　　接下来，他需要送别对方队伍、赛后总结、收拾场地，回家吃饭、写作业、写社团日志，最后洗漱睡觉。<br>　　<br>　　山口忠关了灯躺下，闭上眼，他以为自己会很快睡着，可惜没有。心脏突突跳得像在凿井，太阳穴也随之一抽一抽地疼。他翻个身，再翻个身，最后从床上一跃而起，推开房门，冲进卫生间，抱着马桶开始一阵阵大声干呕。<br>　　<br>　　他按着喉咙，像要把内脏全都掏出来一样用力呕吐着。大概是动静太大，山口忠惊动了自家母亲。他抽纸擦掉嘴边的秽物，不顾自己鼻涕眼泪糊了满脸，勉强笑着对睡眼惺忪、满脸担忧的母亲说，妈妈我没事，应该只是中暑而已。
　　
　　
　　</p>
<h3 id="04"><a href="#04" class="headerlink" title="04"></a>04</h3><p>　　<br>　　今天是他们的毕业典礼。<br>　　<br>　　从礼堂出来后，山口忠就被一窝蜂涌上来的男生们吞没了。乌野高中男子排球部如今人丁兴旺，山口忠又一向可亲且称职，好几个后辈冲上来就抱，哭得比身边的毕业生们还凶。日向翔阳和影山飞雄也好不到哪去，有预谋的大男孩们拥着三个前辈，势如破竹地往体育馆冲。<br>　　<br>　　月岛萤遥遥落在后面。一开始也有几个关系还算不赖的后辈在他身后蠢蠢欲动，但乌野3号恶名在外，尽管所有人嘴里都念叨着“这是最后的机会”，却始终没有人敢率先上前一步。倒是月岛萤，手执毕业证书在每个人脑袋上来了一下，难得好声好气地说了一句“好好干吧”，才从容消失在众人视野中。<br>　　<br>　　<br>　　<br>　　山口忠摆脱那些缠人的后辈来到天台，已经是很久以后。月岛萤早就趴在栏杆上了——天台见，这是他们毕业典礼开始前的约定。<br>　　<br>　　山口忠走到他身边，感慨道：“被漫画骗了啊，天台上一个人都没有。”他还以为这里会是大家表白、分手、坦诚相告的大舞台，到头来只有他们两个在这上演尴尬的戏码。<br>　　<br>　　新年过后，这还是山口忠和月岛萤第一次有机会两个人单独好好说话。<br>　　<br>　　别说第二颗纽扣，山口忠校服的所有纽扣都在打闹中被人扯走了，只留下乱翘的线头。外套大敞着，春初的寒风迎面扑来，他冻得一激灵，只好转过身去，背风靠着栏杆。<br>　　<br>　　楼底下男男女女呼朋引伴的哭声和笑声打着旋飘飘忽忽传到天台上，有如跳针严重的黑胶唱片。山口忠深吸一口干冷的空气，打破了难捱的沉默：“所以，阿月是想说什么？”<br>　　<br>　　月岛萤直起身子，他们的小臂隔着四五层布料相贴，山口忠低头看了一眼，轻轻往回缩了一点。<br>　　<br>　　“山口，我……”<br>　　<br>　　“抱歉阿月，打住一下。”山口忠打量一眼他的表情，为难地笑了笑：“就算是会被你骂自恋我也要说，如果是告白就算了……”<br>　　<br>　　月岛萤原本的话头打住了。他扶了一下眼镜，用不可思议的语气说：“自恋。”<br>　　<br>　　“是挺自恋的。”山口忠有些窘迫，“不过也比听到告白好啦……哪怕只有万分之一的几率。“<br>　　<br>　　月岛萤似乎很在意他的说法。他完全把原本打算说的话抛在脑后，追问道：“被我告白有那么糟糕？“<br>　　<br>　　山口忠反方向偏着脑袋，凝神注视栏杆上爬过的蚂蚁。<br>　　<br>　　“放在以前大概不会。不过如果是现在，确实挺糟糕的。“<br>　　<br>　　“是吗。”月岛萤低低应了一声，一时没有再说什么。山口忠松了口气，却知道他们之间的对话并没有就此结束：有些心结只有现在解开，他们才有机会好好说声再见。<br>　　<br>　　月岛萤的想法大概同他相差无几。可他们都不知从何开口，才能妥当地触碰那个正在愈合的旧伤，最后的落点还是在不痛不痒的废话上。<br>　　<br>　　“阿月，以后要不要考虑把头发留长？”<br>　　<br>　　“为什么？”<br>　　<br>　　“嗯……因为想象了一下，觉得会很帅气啊。啊，还有眼镜也是，换成那种金丝边的。”<br>　　<br>　　“听上去像日十剧的反派角色。”<br>　　<br>　　“也可以是月九剧的男一号啊！”<br>　　<br>　　非常没营养地聊了一会儿后，他们短促地碰上视线，这次退让的仍是月岛萤，山口忠听见他叫了自己的名字。<br>　　<br>　　“山口，很抱歉。”<br>　　<br>　　 月岛萤没说自己在为什么道歉，山口忠从他的神情中找到了一部分答案，于是冲月岛萤笑了一下。<br>　　<br>　　他们是两个不会开车， 却在高速上违章驾驶的小鬼。月岛萤把错了方向，山口忠也没有踩对刹车，错过了所有的出口，放过了所有可能转好的机会，才招致最终的撞毁。<br>　　<br>　　山口忠不会把错误归咎于自身，却也无意再追究，他觉得自己等的并不是一句诚挚但轻飘的“抱歉”，可理性想想，除了这句抱歉，月岛萤也没法再给他什么。<br>　　<br>　　所以他用一个“没关系”作为句点。<br>　　<br>　　<br>　　<br>　　月岛萤的神情并不见轻松。山口忠熟悉这个面部表情，却不再试图揣测这个人的想法。<br>　　<br>　　风渐渐地小了，山口忠回过身来，也趴在栏杆下往下看。楼底下，日向翔阳的橘发十分醒目，他活力无限地在人群中穿梭蹦跳，最后停下脚步，抬起头向上望。<br>　　<br>　　尽管看不清彼此的表情，但山口忠总觉得自己和日向对视了。楼底下的活力炸弹突然跳起来向另一个方向用力招手，几秒后，影山飞雄和谷地仁花艰难地挤出人群，来到他身边。日向抬手指了指楼顶，另外两人随着他手指的方向看上来，似乎点了点头。<br>　　<br>　　于是，日向把双手放在嘴边，大声呼喊道：”山口——月岛——快下来照相——噗咳咳咳……“<br>　　<br>　　大概是太过竭尽全力，日向翔阳喊劈了嗓子，句尾拐向一个滑稽的音调。周围的人被他的大嗓门吓了一跳，纷纷后撤，他们三人周围出现了一个小小的真空地带，像落入水中的油滴。<br>　　<br>　　“真是了不起啊，日向……”哪怕是顶楼也听得清清楚楚，山口忠无奈地感叹道。他冲楼下挥了挥手，对月岛萤说：“走吧阿月，去照相。”<br>　　<br>　　月岛萤早在日向翔阳喊出声时就直起身子退了两步，不愿意陪他们丢脸。此刻，他也没有马上响应山口忠的催促，而是在他们擦肩而过时，抓住山口忠的手腕。<br>　　<br>　　“山口。”月岛萤的声音又干又涩，“如果一开始我选择的是告白的话，你……”<br>　　<br>　　“会哦，阿月。”<br>　　<br>　　山口忠没有回头，但是回答却毫不犹豫：“当然会了。”<br>　　<br>　　“是吗，那就好。”<br>　　<br>　　山口忠闻言犹豫了一下，还是给了自己发小一个轻轻的拥抱，就像平时鼓励他的队员一样。<br>　　<br>　　<br>　　<br>　　“阿月，以后还是坦率一点比较好哦。”<br>　　<br>　　“山口，你才是，别再那么……”<br>　　<br>　　月岛萤未竟的话，山口忠最后一次替他接上：“我知道，以后不会这么傻了。”<br>　　<br>　　不幸的事有很多，幸运的事当下却只有一件——仅仅这一件，对于现在的他们来说就已经足够。在各自的旅程开始之前，他们终于抓住机会，好好地道了别。<br>　　<br>　　天空高远，候鸟从他们头顶飞掠而过。不知谁手里的纽扣落在地上，顺着地砖的缝隙，像马戏团里的独轮车，一路摇摇摆摆骑进苔藓丛生的阴暗角落。
　　
　　
　　</p>
<h3 id="05"><a href="#05" class="headerlink" title="05"></a>05</h3><p>　　<br>　　总之，山口忠和月岛萤第一次接吻，是在他们的高中毕业典礼上。
　　
　　
　　
　　</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2021-09-14</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/05/13/%E5%88%AB%E8%A2%AB%E5%A4%8F%E6%97%A5%E7%9A%84%E7%8B%BC%E5%90%9B%E6%89%80%E6%AC%BA%E9%AA%97/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            别被夏日的狼君所欺骗
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/04/01/%E5%85%AB%E5%8F%B7%E9%A3%8E%E7%90%83/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            八号风球
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Little Summer</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
