<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>别被夏日的狼君所欺骗 | Little Summer</title>


    <meta name="keywords" content="R18">




    <!-- OpenGraph -->
 
    <meta name="description" content="男高中生的小把戏。">
<meta property="og:type" content="article">
<meta property="og:title" content="别被夏日的狼君所欺骗">
<meta property="og:url" content="http://thepassengera.github.io/2021/05/13/%E5%88%AB%E8%A2%AB%E5%A4%8F%E6%97%A5%E7%9A%84%E7%8B%BC%E5%90%9B%E6%89%80%E6%AC%BA%E9%AA%97/index.html">
<meta property="og:site_name" content="Little Summer">
<meta property="og:description" content="男高中生的小把戏。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-13T02:01:35.000Z">
<meta property="article:modified_time" content="2021-09-13T13:40:27.444Z">
<meta property="article:author" content="弗拉基米鹅">
<meta property="article:tag" content="R18">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Little Summer</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        别被夏日的狼君所欺骗
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/05/" class="post-meta__date button">2021-05-13</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%88%E5%B1%B1/" class="button">月山</a>

 
        
    
    


 

 
		| 字数：<span class="post-count">4.2k</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><em>男高中生的小把戏。</em>  </p>
<hr>
<span id="more"></span>
<p>　　<br>　　<br>　　<br>　　<br>　　月岛萤是比较爱干净，但他认为自己没有洁癖。<br>　　<br>　　——如果有洁癖，他不会和山口在学校里做这种事。<br>　　<br>　　午休时分的男卫生间不算安静。男孩们鞋底和地板瓷砖摩擦的刺耳声音是个开端，有时是一个人，有时是好几个人。摩擦声在数米之外戛然而止，紧接着是衣物摩擦的窸窣声、淅淅沥沥的水声，和偶尔会被听见的荒腔走板的小调。拉链或裤腰被“刺啦”拉上后，更清爽利落的水流声响起。如果是好几个人，还会自然地有变声期的公鸭嗓们刺耳的交谈和夸张得如同情景剧的笑闹，最终在他们耳内敲下一串渐弱的足音。<br>　　<br>　　此后，耳力所及的空间会短暂地安静下来，衬得自己胯下的水声更加夸张黏腻。<br>　　<br>　　<br>　　<br>　　说不上合理与否，乌野高中男卫生间的隔间里很难装下两个人高马大的高中生。但对月岛萤和山口忠来说这并不是问题——他们能用各种姿势来避免这种尴尬。譬如此刻。<br>　　<br>　　月岛萤坐在马桶盖上，校服裤堪堪褪到大腿，不太舒服地绷着。山口忠则跪在瓷砖上。马桶的高度对于两个一米八以上的男孩来说不太合理，山口忠尽力撅起屁股伏下腰，才能在某个合理的角度把月岛萤的性器含入自己口腔。<br>　　<br>　　这种行为——这种勾当显然不应该在学校里发生，但谁顾得上呢。灼热的性器在上颚附近滑动，带来令人瑟缩的酥痒感，为了躲过这种磨人的失控，山口忠蜷了一下舌头，把月岛萤的阴茎送进自己喉咙。熟悉的呕吐感袭来，山口忠在泪水溢上来的同时观察到了月岛萤的表情，所以他没有退却。喉头的软肉不受控制地收缩，干呕像一个刻板的指令，把山口忠的昏沉和晕眩排出体外。<br>　　<br>　　月岛萤的手指始终逡巡在他颈侧，这不是某种温柔，更像国王居高临下地审视他的领土。修长的手指顶着他下颌角，粗粝的茧从他下唇边缘划到耳根，会留下血痕般刺痛。但山口忠不介意，他只是用力吞咽着本不应该出现在他口腔里的肉块。粘膜被贴得紧紧的，舌头活动范围有限，只能在潮汐般的收缩间隙勉强地转动，舔弄着性器背面的阳筋。<br>　　<br>　　那根东西顶得更深了。山口忠闭上眼，夏日灼热的阳光不依不饶投射在他眼皮上，落下一片滚烫的橙红。他的嘴里又潮又热，体表也渗出忍无可忍的汗水，五脏六腑却是冷的，被无形的利刃切割成互相独立的几块。太阳穴插了针一样冰凉地刺痛着，山口忠舌根抵着龟头，用鼻腔短暂地喘息。偶尔地，他有用牙齿咬下去的冲动，但他知道无论从哪个角度，他都不能。他没有余地反抗，自我意识在此时此刻反倒是个恶性肿瘤，亟待被切除，他要做的只是顺从泥浆一样从内心深处涌出的肮脏本能。<br>　　<br>　　又一阵喧闹声风一样刮进这个该死的卫生间。男生们的调笑如水黾般停留在山口忠的大脑皮层上，泛开恶浊的涟漪。他小心地仰起头，轻柔而有规律地让月岛萤的阴茎在自己口腔内进出，发出尽量小的声音。空气烫得像烙铁，一下一下印在他后颈上，稀薄的氧气让他眼前发黑，为了不在如此不堪的境地下被送进保健室，山口吐出了一直含在口中的性器。<br>　　<br>　　月岛萤压下一边眼睑，显露出自己的不豫。山口忠安抚地在马眼上亲了一下，淫猥地把自己侧脸贴上湿哒哒的阴茎蹭了蹭。他的侧脸留下一道透明的水痕，月岛萤的拇指压在那道痕迹边缘，眼神中的打量像是在特价卖场里挑选折价的冻肉。山口忠不以为意。从这种目光中得到某种扭曲的满足，他更加卖力地在这根挺立的东西上舔弄，任由他们的粘膜挨蹭着，不知哪里分泌出的粘液把他搞得一塌糊涂。<br>　　<br>　　<br>　　<br>　　砰的一声，是相邻的隔间进了人。没心没肺的脚步声叩着瓷砖，炸雷一样在他们鼓膜上回荡。山口忠正全情投入地舔舐月岛萤的冠状沟，对近在咫尺的危机充耳不闻。但很快地，他从隔壁自由到荒唐的歌声中分辨出了对方的身份——他们的同班同学。<br>　　<br>　　山口忠分出部分神智去感到紧张，动作不由有些拖泥带水起来。月岛萤察觉到他的瑟缩，了然地笑了笑，他的手指顺着山口的皮肤滑到他的咬肌与颞颌关节，用拇指与中指在两侧不轻不重地揉捏。手指的力道逐渐加大，被按压的部位传来难捱的酸痛，山口忠轻轻晃了晃头，却被干脆地镇压了。疼痛顺着关节来到脸颊，为了减缓痛苦，山口忠顺从地张开嘴。他被驯服得很好，月岛萤阴茎的头部顶上他嘴唇，却没有碰到牙齿。<br>　　<br>　　修长的手指抚过内眼角，经过额头抵上他发际。刘海被撩起，正午强烈的光线毫无保留地涌进他视网膜。毫无遮蔽的视线内，山口忠看到月岛萤的微笑和无声的口型：“继续。“<br>　　<br>　　<br>　　<br>　　隔壁的同班同学唱着走调的流行歌曲，砂纸一样打磨着山口忠的颅骨和神经。不需要任何恶意的窥探，可能只是弯腰系一下鞋带的功夫，这位血气方刚的男高中生就可以顺着隔板的缝隙看到两双室内鞋和跪在瓷砖上的双膝，甚至可能当场见证从山口忠嘴角淌下，滴落在地板上的黏糊糊的透明津液。<br>　　<br>　　但在一场彻头彻尾的错误中，没人会去在意这段泛着花儿的插曲。山口忠只觉得地板太硬，跪得他膝盖生疼，所以他向前跪行两步，冒犯地把膝盖搁置到月岛萤的鞋面上。应该是疼的，但月岛萤什么都没说，只是扼着他头发往自己胯间按。<br>　　<br>　　在重新含住月岛萤阴茎的前一秒，山口忠含含糊糊笑了一下。<br>　　<br>　　<br>　　<br>　　没有任何过渡，肉棒直接捅进了他喉头。山口忠谨慎地收起牙齿，炙热的硬物压迫着咽喉和他每一处神经末梢。他徒劳地用两个吞咽的动作作为缓冲，迅速适应后，收紧口腔内壁吮吸起来。空气被他狠狠咽下，湿热的内壁如同沼泽地深处的泥沼，随时准备包裹每个闯入的异物并说“欢迎光临”。他能感受到口中的这根东西尺寸比之前更加膨胀了。聒噪的蝉鸣中，山口忠清晰地分辨出了月岛萤略微急促的呼吸，怀揣着反客为主的愉悦感，他愈发努力地将月岛萤的阴茎纳入喉管深处，任凭生理上的本能挤压着来自别处的异物。<br>　　<br>　　他知道月岛萤喜欢这样。<br>　　<br>　　果然，他发间的力道骤然收紧了，隔壁男生无邪的口哨声中， 月岛萤的呼吸出现了反常的震颤。叹息般的节奏间，月岛萤的手掌扣住山口忠的后脑，微微用力，勉强着山口忠埋在他跨间吞吐起来。窒息感像巨蟒缠上他的喉结，山口忠被月岛萤死死按住。他想挣脱，紧压在动脉上的手指却带着威胁意味地抚触着，仿佛巨型海洋生物纠缠猎物的腕足。<br>　　<br>　　感受到对方性器有频率微妙的抽搐，山口忠知道月岛萤快射了。他加倍地紧紧吸住这根在他嘴里作乱的东西，体味着敌军节节败退濒临失控的不自主痉挛，明明是服务方，心头却浮起莫名的胜利感。盛气凌人的王子殿下终于露出脆弱一角，像柔软天鹅绒地毯背面无声蔓延的菌斑。<br>　　<br>　　稀疏的毛发刺痛了山口忠眼睑上的软肉。他埋身于恋人的胯间艰难地舔弄。太过顺从好像就缺失了戏剧效果，他故意退出去，却被后脑的力道制止，狼狈的高中生被胁迫着，随着对方手指的力道一下一下地吞吐。被侵犯的快感自口腔黏膜蔓延到整个大脑，山口忠阖着眼，感受到自己的脑仁和内脏逐渐独立于躯壳，在污浊的漩涡中翻搅着。<br>　　<br>　　月岛萤的呼吸浅而急促，在他耳中被无限放大，如烙铁般随节律在精神上烙下一个个赤红的印迹。对方揪着他的头发，随自己的喜好控制他进出的频率和力道，粗暴得像在对待一个器具。他觉得屈辱，更觉得痛快，便把这种痛快加倍地报复在唇舌的摆弄上。<br>　　<br>　　随着隔壁隔间水声响起，月岛萤的性器在山口忠嘴里猛地涨了一下。发间的手指骤然收紧，明明只是胁迫，山口忠却从中体味出一种奇异的彷徨感，怀着怜爱之心顺从地让月岛萤的性器抵达最深处。泛着腥的液体流溢进口腔，山口忠熟练地吞咽下去，挑着眼睛，心怀挑衅，在朦胧中和月岛萤黏糊糊地对视。<br>　　<br>　　咫尺之遥的男高中生大概没发现任何异常，没心没肺地推开隔间门走了。山口忠吐出嘴里软下来的阴茎，松了腰脱力地跪坐下来，侧过头，把湿漉漉的脸颊贴在月岛萤大腿上，劫后余生般猛烈喘息。<br>　　<br>　　<br>　　<br>　　像经历了一场蝉蜕，黄白色的龌龊硬壳被留在数秒以前，暴露在夏日正午的，又是崭新洁净的软肉。五感逐渐回笼，报复一样凶狠地涌入山口忠体内，眼前的橙红被冲淡成明朗的柠檬黄，蝉的嘶鸣则是鲜嫩的绿。潮热的风卷着树叶的青涩味道闯入，空气清新剂十分刺鼻，望着米白色的天花板，山口忠却可以想象出外面蓝得让人心慌的碧空和棉絮般团在一处的云。<br>　　<br>　　月岛萤抚平他被汗湿的刘海，山口忠破碎的笑听起来反倒像无助的泣音。他倾斜的视线里，月岛萤的白净的脸难得涌起如此明显的潮红，尽管表情平静，琥珀色的瞳仁却仍旧停留在高潮的动摇之中。于是他咧开一个大大的笑容，再次跌进月岛萤胯间，把平静下来的那根东西舔静，再擦干。月岛萤任他施为，眼神像在观察某种濒危生物。<br>　　<br>　　此刻，门外一个人也没有。山口忠抓住机会，低低问出声：“阿月。”<br>　　<br>　　“你要不要猜猜我现在想做什么？”<br>　　<br>　　月岛萤拿纸擦着他脸上的汗水、眼泪和体液，平静道：“不猜。”<br>　　<br>　　于是山口忠撑着月岛萤膝盖，藤蔓般攀附，坐到他大腿上。月岛萤抗拒地后仰，还是被他捧住脸吻了上去。他知道月岛萤不喜欢这样，但仍要这么做，这些细枝末节上的冒犯让山口忠觉得有趣。月岛萤果然抗拒地紧闭着嘴唇，他的舌尖在他唇珠上打着转，像后半夜的夏风里，在心上人家门口徒劳徘徊的小年轻。<br>　　<br>　　他不在意月岛萤的冷淡，边忘我地舔吻，边揉弄起自己硬了很久的下半身。月岛萤衬衣上有小小的水渍，那是汗湿的痕迹。火伞高张，紧贴在一起的皮肤上，汗水急不可耐地汇入大湿度的灼热空气，山口忠不顾月岛萤的躲闪，把自己一塌糊涂的脸抵在对方肩膀。<br>　　<br>　　月岛萤的领口散发出一股硬挺的皂香。山口忠狗一样抽抽鼻子，嘟囔道：“阿姨换了洗衣液的牌子吗？”说着他拽下自己的裤腰，让硬得发痛的性器暴露在空气中，放肆地撸动起来。月岛萤显然很排斥这种行为，他警告地喊山口的名字。平日里敏感警觉得像猎犬的发小，此刻却像失了聪般充耳不闻，自顾自地自慰着。<br>　　<br>　　月岛萤抬起膝盖，握住他肩膀，下了力气把人给推开掼在一边，自己则迅速起身。山口忠的背哐当装在隔板上，他也不恼，摇摇晃晃地坐到月岛萤刚才坐的位置，接着自渎起来。<br>　　<br>　　月岛萤背靠隔间的门板平复呼吸，穿好裤子，扶正眼镜，扣好领口被解开的纽扣，拉平衣服上的褶皱，衣冠楚楚地凝视着沉浸在情欲里的山口忠。<br>　　<br>　　他们的视线碰在一起，如同雷暴天气被击穿的高压线，迸出刺啦作响的火花。山口忠眼神发直，隐含着月岛萤才能读透的挑衅和偏执。透明的液体溢出性器顶端，淌进他指缝间。月岛萤脸上最后一点红晕也消散了，他瞥一眼手表，面无表情地说：“还有十分钟上课。”<br>　　<br>　　山口忠撇了一下嘴角，加快了手下的动作。他的喘息刻意得如同挑衅，而月岛萤在两三个立方的沸腾空气里，比博物馆尘封的塑像更冷寂。<br>　　<br>　　几分钟后，山口忠射在纸巾内。大腿根部抽搐着，他半闭着眼，仰着头笑着断断续续对月岛萤说：“我想我不能准时去上课了。”<br>　　<br>　　月岛萤不等他穿上裤子就推开了隔间的门。潜伏许久的风伺机灌进来，冲淡了稠密的空气。他说：“我会和老师说你去了保健室。”<br>　　<br>　　一滴汗顺着山口忠下颌滴落在裤腿上，留下一个圆圆的深色印记。他整个人水里捞出来似的，眼神也是潮的。他把纸团丢进垃圾桶，呼唤着近在咫尺的发小：“阿月。”<br>　　<br>　　这种全心全意，比糖浆还粘稠的眼神是月岛萤再熟悉不过的小伎俩。他拍掉山口忠伸到眼前的手，不顾身后大开的门，迈前一步，在审视中俯下身，轻轻在山口忠干净的耳垂上咬了一下。<br>　　<br>　　山口忠怕痒地缩了一下，察觉到月岛萤把某个硬物放进自己的裤子口袋，于是问道：“阿月，是什么？”<br>　　<br>　　“文学部废弃社团活动室的钥匙。”<br>　　<br>　　他用食指和中指拍了拍山口忠的脸：“训练后见。”<br>　　<br>　　说着，月岛萤就走出了隔间。洗手池边响起哗哗的水声，山口忠穿好裤子，却坐着没有动。直到月岛萤的脚步声消失，山口忠才站起身。<br>　　<br>　　他摸出口袋里那把小小的黄铜钥匙端详了一会儿，抬手把它丢进马桶中，毫不犹豫地按下冲水键。<br>　　<br>　　<br>　　<br>　　世界原来有这么亮。树影斑驳地在地砖上摇晃，重重叠叠地构成迷幻的几何图形。蝉的嘶叫无孔不入，像可乐瓶壁上黏附的摇晃不掉的气泡。<br>　　<br>　　训练后见。<br>　　<br>　　日光，热风。挑衅，惩戒，亲吻。性。不过都是夏天的小把戏。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-09-13</p></div> 
    <div class="post-entry__tags"><a href="/tags/R18/" class="post-tags__link button"># R18</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/05/16/My-First-Summer/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            My First Summer
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/04/06/%E6%AC%B2%E5%8A%A0%E4%B9%8B%E7%BD%AA/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            欲加之罪
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Little Summer</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
