<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>八号风球 | Little Summer</title>


    <meta name="keywords" content="R18">




    <!-- OpenGraph -->
 
    <meta name="description" content="台风天总会发生特别的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="八号风球">
<meta property="og:url" content="http://thepassengera.github.io/2021/04/01/%E5%85%AB%E5%8F%B7%E9%A3%8E%E7%90%83/index.html">
<meta property="og:site_name" content="Little Summer">
<meta property="og:description" content="台风天总会发生特别的故事。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-04T12:26:51.524Z">
<meta property="article:author" content="弗拉基米鹅">
<meta property="article:tag" content="R18">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Little Summer</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        八号风球
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/04/" class="post-meta__date button">2021-04-01</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%88%E5%B1%B1/" class="button">月山</a>

 
        
    
    


 

 
		| 字数：<span class="post-count">25.2k</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-text">6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-text">7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-text">8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9"><span class="toc-text">9</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6"><span class="toc-text">6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7"><span class="toc-text">7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8"><span class="toc-text">8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9"><span class="toc-text">9</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><em>台风天总会发生特别的故事。</em>  
　　</p>
<hr>
<span id="more"></span>
<p>　　
　　</p>
<blockquote>
<p><strong>姓名</strong>：月岛 萤<br><strong>性别</strong>：男性Alpha<br><strong>年龄</strong>：16岁<br><strong>婚姻状况</strong>：未婚<br><strong>临床症状：</strong><br>对雌甾四烯、性引诱剂无反应，无发情表现，持续2月。嗅觉正常，雄烯酮分泌正常。无勃起障碍、射精障碍。<br><strong>诊断结果及处理意见：</strong><br>过量摄入违禁药物导致的腺体功能障碍，应入院诊治。此外，患者患有轻微性欲障碍，建议辅以一定心理治疗。  </p>
</blockquote>
<p>　　
　　　　
　　</p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>　　<br>　　社团活动室里，泽村大地瞪视着这张诊疗单，久久不能回过神来。他艰难辨认着上面的内容，仿佛诊疗单上写的不是日文，而是楔形文字——说真的，他宁愿自己看不懂。可他的队员就站在对面惭愧地鞠着躬，好像诊疗单上的患者名是“山口忠”一样。<br>　　<br>　　半晌，泽村大地才找回自己的声音：“所以……月岛现在还在医院吗？”<br>　　<br>　　“是的前辈，”山口忠笑得很为难，“阿月的意思是不要告诉任何人，所以拜托您……”<br>　　<br>　　“我明白我明白。”泽村大地摆摆手，不知为何不是很想谈论这个话题：“月岛手腕受伤暂时缺席训练，我会这么和他们说的。”<br>　　<br>　　“多谢队长！”山口忠双手合十，显然松了口气。<br>　　<br>　　泽村大地这才烫手一般把那张诊疗单抛还给山口忠。他边换运动服边试探道：“月岛现在怎么样了？”<br>　　<br>　　“阿月他……啊哈哈，”山口忠干笑，“心情还挺好的。”<br>　　<br>　　“是、是吗。”看对面这位Alpha的表情，显然是想象不出月岛这种平时就很难有好心情的人，被诊断为腺体功能异常后怎么还能保持情绪良好。但山口忠回想起自己在医院见到的发小，不得不承认，月岛萤的确过得……还不错。<br>　　<br>　　“山口，别露出那种表情。”月岛萤倚在病床上，嘴里叼着草莓味的注心饼干棒，看上去情绪平稳、状态颇佳。<br>　　<br>　　“抱歉阿月，可你吓死我了。”山口忠坐在一边的板凳上，可怜的Beta甚至来不及擦去额角的汗水。月岛家有门远方亲戚过世，叔叔和阿姨为此去了隔壁城市尚未返程，明光君又在仙台工作，山口忠接到医院打来的电话时，生生吓出一身冷汗。电话里医生说得十分严重，又是“不排除有其他并发症”，又是“必须住院观察”，又是“可能会有永久性损伤”的，把山口忠唬了个够呛，也没听明白那一连串医学名词到底指向什么病症，就飞奔出家门蹬上自行车，一路上骑得轮胎都快着火，现在还腿软。<br>　　<br>　　好在他冲进病房时，自己的发小正安然靠坐在病床上翻杂志，看上去既没有缺胳膊少腿，也神志清醒、气色如常。山口忠这才把心脏从嗓子眼咽回原位，拿起病历和诊断单，他只扫了一眼就抓住重点：“阿月，你给自己注射违禁的抑制剂？”<br>　　<br>　　面对发小不可置信的神色，月岛萤平静地强调：“是‘没有在日本批准上市’的抑制剂。它是安全的。”<br>　　<br>　　“但你现在进了医院。”山口忠反驳。他很少对月岛萤用这么强硬的语气，大概是自知理亏，也觉得丢脸，月岛萤没有介意，只是低声说：“那只是操作失误。”<br>　　<br>　　山口忠叹了口气。这样的月岛萤很难对付，他把病历放回床头柜，握住月岛萤的小臂，放低声音，诚恳道：“阿月，拜托你，以后别这样了。这太危险了，如果成年了还是犯法的……闻不到信息素已经很严重，下次万一出了什么其他大问题，要怎么办？”<br>　　<br>　　他聪明地忽视了病历上的“轻微性欲障碍”。<br>　　<br>　　月岛萤没有回答，他面不改色，沉静得像美术教室里苍白的石膏像。无力感涌上山口忠心头，沉默片刻，他转而问道：“为什么要突然注射抑制剂？”<br>　　<br>　　“你没有生理课吗？抑制剂，当然是为了抑制发情。”<br>　　<br>　　就知道会是这种答案，山口忠忍不住深深吸气，心里十分难受。<br>　　<br>　　月岛萤是Alpha。依照常理，分化为Alpha是件好事，毕竟Alpha意味着出类拔萃的能力，也理所当然享有更好的社会资源，但山口忠知道，月岛萤并不喜欢自己的第二性别，每每想起自家发小的危险言论，他都不免心惊肉跳——<br>　　<br>　　“好麻烦。为什么Alpha会有发情期？自己的性欲都控制不住，真的有资格从事正常工作吗？<br>　　<br>　　“人类进化了几十万年，Alpha还是一闻Omega的信息素就想交配，好恶心。还不如蟑螂。”<br>　　<br>　　诸如此类。<br>　　<br>　　当然，他并不总是这样，只有在发情期前后，这位Alpha才会如此直白地表达自己的恼火和不悦。作为Beta，山口忠很难对他的情绪感同身受，但作为多年亲友他明白，与其说厌恶自己的第二性别，月岛萤真正厌恶的应该是理性被本能压制的失控感。<br>　　<br>　　——可这不足以成为月岛萤注射违禁抑制剂的理由。绝大多数Alpha就算发情也保有一定的自控能力，他们可以找个Omega，也可以自我纾解，很少直接服用抑制剂。初中性别分化之后，年轻Alpha的几次发情期都平稳地度过了，从未有过任何失控的征兆，没道理要突然采取这种极端手段，自找麻烦。<br>　　<br>　　不……或许并不是自找麻烦。山口忠望着眼前若无其事的Alpha，脊背一凉。<br>　　<br>　　若不是一周前发生了意外，根本就不会有人察觉到月岛萤的异常，他会像平常一样上学、训练、比赛，对自己的腺体功能障碍只字不提。再往深了想，或许这根本就不是注射时操作失误——而是月岛萤蓄意为之。山口忠的心轻轻往下坠了三厘米，他没有向月岛萤求证，握着他胳膊的手指却紧了紧。<br>　　<br>　　他由衷地希望是自己想多了。<br>　　<br>　　为什么突然要注射抑制剂？月岛萤凝视着山口忠放在他小臂上的手，绷起嘴角，压住火星一样乱迸的怒气。<br>　　<br>　　山口忠是Beta，尽管他们是挚友，尽管他们拥有许多不言自明的默契，但他是Beta。他的世界里没有不请自来的信息素气味，没有不受控制上涌的情潮，没有面对发情期Omega时的失控和无力，所以山口忠不会明白——这种不明白让月岛萤偶尔庆幸，时常恼怒。长久以来，他对第二性别都没有什么特别的想法，Alpha也好，Omega也罢，和第一性别一样，都是不可控的既定事实。男性有男性的麻烦，Alpha有Alpha的麻烦，不是不能接受。<br>　　<br>　　直到山口忠迟他一步分化成了Beta。<br>　　<br>　　与此同时，青春期的少男少女们终于察觉到随第二性别布设的众多人生陷阱。刻板老套的规训无处不在，Alpha与Omega的结合不再只关乎天生的致命吸引力，还荒唐地和社会责任、人类繁衍挂钩——听着就令人作呕。月岛萤决不认为第二性别是喜欢上某个人的理由，在第二性别之前，他首先是个有自由意志的人类。<br>　　<br>　　可惜他是不幸的少数。<br>　　<br>　　乌野是全日本都屈指可数的混校。混校代表先锋和自由，也代表更多麻烦——不是所有未成年都能自如控制信息素，他们的校园硝烟弥漫，各路气味纠纠缠缠，而随时可能分化或已经分化了的学生们，就像一个个无处安放的定时炸弹。<br>　　<br>　　因此，月岛萤的高一生活算不上顺心。<br>　　<br>　　最大的麻烦是排球部里那个小个子麻烦鬼Omega。日向翔阳的身体素质确实远超其他Omega甚至Beta，但这个热血笨蛋极度缺乏生理常识，明明已经分化，却完全不知道要收敛信息素。他就像个刚从树梢滚落的新鲜蜜柑，从头到脚散发着橘子香气，每天都活力四射地在体育馆里跑来跳去。他的存在感太过强烈，以至于月岛萤看到他就浑身不适——不是信息素被牵动的痛痒，而是私人领域被入侵的焦躁。尽管前辈们正在对他进行填鸭式的生理知识灌输，但显然这个排球笨蛋短时间内还掌握不了。因为他，月岛萤一进体育馆就不痛快，可又不得不参加训练，这直接导致每天社团活动时Alpha的心情都格外糟糕。<br>　　<br>　　如果只有这一件糟心事也就算了，好歹日向翔阳只是单纯的笨蛋。事实上，对月岛萤这样没有交配倾向的Alpha而言，比起日向这种白痴，真正麻烦的其实是那些“有自觉”的Omega们。<br>　　<br>　　这是月岛萤第三次被同一个Omega堵在教学楼背面的阴影里。<br>　　<br>　　“月岛君，真的希望你能给我一个机会。你会感受到的，我就是最适合你的Omega。”<br>　　<br>　　而月岛萤连他的名字都记不住，什么适合不适合，字里行间都透着想要配种的渴望。他想像以前一样直接走掉，可这位Omega这次特别执着，他紧紧拽着月岛萤校服的下摆，眼睛里盈着水光，红潮像桃花一样绽在他白皙的颊上。<br>　　<br>　　训练都要迟到了。月岛萤强忍火气，正准备开口，一股甜腻的味道却如海潮般来势汹汹灌进他鼻腔，让他眼前一花、呼吸困难，险些没有站稳。再看眼前Omega的姿态，还有什么不明白的：这个Omega马上就要发情了。拿发情期来勾引胁迫Alpha就范，自以为聪明，其实蠢得要命。<br>　　<br>　　那一瞬间，长期压抑的戾气和体内被引动的狂躁缠在一起，月岛萤脑子里有什么东西绷断了。他咬着牙，压低声音道：“跟我来。”<br>　　<br>　　Omega牵住月岛萤衣摆，一路小跑，跟在大步流星的高个子身后。他呼吸急促，步伐紊乱，嘴角却挑起胜利的笑容。果然，只要是个Alpha，不管多难搞，最后也还是会在生理本能前低头。<br>　　<br>　　疾步走过教学楼拐角时，月岛萤突然伸手往后一探，攥住那个Omega的胳膊，用力把人往前一甩。倒霉的Omega猝不及防，顺着身体的惯性，被月岛萤掼进黑漆漆又脏乱不堪的杂物室。<br>　　<br>　　这是某个体育社团已经废弃的器材室。<br>　　<br>　　满地灰尘杀气腾腾地跃起，Omega被呛得直咳嗽。他正艰难地想爬起身，月岛萤却已经果断关上大门、拴上门栓，没有施舍他哪怕一个眼神。Alpha靠着门边的墙壁不断深呼吸，对Omega带着泣音的求饶充耳不闻，直到身体内部的躁动平复，才整理好衣服离开。<br>　　<br>　　月岛萤头一次痛恨自己还拥有常识和良知。他先去了趟保健室和教师办公室，向校医还有班导如实通报了整件事，随后才以身体不适为由向泽村大地请假，缺席了那天的训练。<br>　　<br>　　当晚，月岛萤没有回复山口忠关心他身体的邮件。<br>　　<br>　　三天后，月岛萤替自己注射了那针抑制剂。<br>　　<br>　　注射后，月岛萤的第一个感受，不是空白，而是“安静”。他的世界安静地回到了本来的模样。
　　
　　 
　　</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>　　<br>　　不幸中的不幸。山口忠跟着泽村大地从社团活动室走到体育馆时，竟然见到了某个应该躺在病床上的人，月岛萤甚至已经换好了运动服正在热身。<br>　　<br>　　“山口。”泽村大地犹豫地问，“我以为月岛现在应该在医院。”<br>　　<br>　　“我也不知道……”山口忠不知所措，却还是在月岛萤跑到他们面前时及时给出了回应：“阿月！你怎么……“<br>　　<br>　　“前辈，希望山口还没来得及给你我的报告。”<br>　　<br>　　班导和学校暂且不论，至少要告诉泽村大地实情，这是山口忠和月岛萤讨价还价的结果。<br>　　<br>　　“这个嘛——”泽村大地支吾着。他看向山口忠，山口忠识相地摸出塞在裤子口袋里、叠得整整齐齐的纸：“在这。”<br>　　<br>　　“很好。“月岛萤点点头，从山口忠手里接过那张诊断书，干脆地撕成碎片，完全不顾山口忠的失声惊叫。<br>　　<br>　　“队长，我会参加训练。“月岛萤很果决，”这就是医生目前的诊断。”<br>　　<br>　　“月岛，我必须对每一位队员的健康负责。”泽村大地很无奈，也很严肃。<br>　　<br>　　“前辈。”月岛萤扶了扶眼镜，神情异常冷静：“腺体出问题对我的运动能力不产生任何影响。医院要求我住院，并不是我身体机能出了问题，而是因为我是个Alpha。Alpha……”<br>　　<br>　　剩下半句话不适合直说，但他们都心知肚明。<br>　　<br>　　“甚至可以认为我有Alpha的优势，但没有Alpha的累赘。”<br>　　<br>　　“阿月！”<br>　　<br>　　山口忠心口一堵，可惜他没有吸引到任何一方的注意力。爱操心的Alpha并不介意月岛萤话中的失礼，他歪头打量一会儿月岛萤，出乎山口忠意料地开口了：“可以，归队。”<br>　　<br>　　月岛萤点点头，而山口忠则失色道：“队长！”<br>　　<br>　　“如果出现任何问题，我会马上向学校报告，暂停你的社团活动，然后把你送到医院。”泽村大地强调。<br>　　<br>　　“当然。”月岛萤微妙地笑了，“非常感谢，我保证。”<br>　　<br>　　山口忠作为旁观者，满脸不知所措。注意到其他部员投在他们身上的目光，他只好强装无事，跟上正在热身的月岛萤，低声相劝：“阿月！这太……”<br>　　<br>　　“山口。”月岛萤开始绕场慢跑。他呼吸均匀：“山口，你明白的。”<br>　　<br>　　“你明白的”——吃力不讨好的Beta抿抿嘴唇，不再说话。这句话杀伤力太强，好像理解月岛萤是他的义务，不顺从他的自己反倒成了过错方。<br>　　<br>　　他当然明白。月岛萤厌恶把本能作为失控的借口，与其说是逃避，不如说是有某种更强烈的坚持；他也明白，他们之间那些未竟的话语、自己的退缩，和月岛萤由此而生的怨怼。<br>　　<br>　　可他只是希望月岛萤的校园生活能轻松一些。<br>　　<br>　　“班导那我交了另一张诊断单。”月岛萤叮嘱道，“现在只有我们、泽村前辈，或许还有菅原前辈知道这件事。”<br>　　<br>　　“知道了。我不会告诉其他人的。“山口忠垂头丧气道，“但阿月，你得……”<br>　　<br>　　山口忠本想提醒他必须定期到医院复诊，话到嘴边又觉得没趣。很少这么直白地在月岛萤面前表现出自己的沮丧，可他当下的确泄气到无力强颜欢笑。月岛萤看着心力交瘁的竹马，不知在想些什么，一直跑到离众人最远的角落，他才低声说：“抱歉，山口。”<br>　　<br>　　很可悲，但一听到这句“抱歉”，山口忠就什么都忘了。可怜的Beta晕头转向，完全被月岛萤把住命门。这次是他退让一步。<br>　　<br>　　“好吧，我知道了。”山口忠没滋没味地叹了口气，认真强调道：“阿月，你也明白的。我……”<br>　　<br>　　“嗯，多谢。”Alpha神情恹恹打断他的话，看着有些奇异的脆弱。两圈跑完，他们在泽村大地的注视下进入球场，开始训练。<br>　　<br>　　山口忠感受着掌心排球的重量，殷切地希望它能填满自己空荡的胸口。
　　
　　 
　　
　　 
　　</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>　　<br>　　麻烦的源头产生于一周前。<br>　　<br>　　一周前乌野高中一年四班发生了一起意外事故。由于影响太过恶劣，他们班甚至停课了两天，数名Alpha和Omega被迫进入发情期，不能参与正常的教学活动，月岛萤也因此被班导勒令必须到医院进行检查。<br>　　<br>　　月岛萤认为自己运气不好。那天的午休，英语老师拜托他去办公室帮忙整理资料，直到临近上课时间才被放回教室。回到班级后，月岛萤感到些许异常——<br>　　<br>　　一年四班，乃至整个年级的人都异常地少，平日熙攘的走廊空空荡荡，教室里稀稀拉拉地站了几个人，连山口也不在。可惜月岛萤对周围发生了什么一点兴趣都没有，他只是普通地回到自己的位置上，戴上耳机，等待上课铃响起，除非山口忠回来得早，那他们或许会在上课前稍微聊一会儿。但他的同学们显然不这么想，一道道视线交汇在月岛萤身上，充满不约而同的惊异。渐渐地，高中生们三三两两凑到一起，在月岛萤听不见的地方窃窃私语，但月岛萤闭着眼睛伏在课桌上，没有发现。大概五分钟后，有人用力地拽他胳膊，力道很大，几乎要隔着校服在他手臂上留下淤青。月岛萤拧着眉头、压着上眼睑抬起头来，撞进他视线的却是山口惊慌失措的脸。<br>　　<br>　　一滴汗水自山口忠额前的发梢滴落，“啪”地打在月岛萤课桌上。月岛萤摘下耳机，听到发小发颤的声音：“阿月，你没事吧？你……你没事吗？”<br>　　<br>　　月岛萤心头一悸。余光扫过教室，他终于发现，还在教室里的同学全都是Beta，而山口忠手里攥着的，是柑橘味的专用空气清新剂——在乌野，它们通常被用来阻隔发情期信息素的味道。<br>　　<br>　　一瞬间，诸多猜测涌上心头，月岛萤难得地有些不知所措。山口忠的反应倒是很快，他把手里的空气清新剂抛给身边的同学，拉起月岛萤，拽着他逃难般飞奔出教室，像身后有海啸在追。跑下一个楼层后，月岛萤凝视着山口忠扬起的发梢，用力回拽自己的手臂：“山口。”<br>　　<br>　　山口忠回头看他一眼，脚步放慢了些，但却没有停下，仍旧固执地冲向保健室的方向。月岛萤加大力气，他们踉跄两步，最终停在楼梯转角的窗前。<br>　　<br>　　其实没跑出多远，但山口忠还是力竭般弯下腰，双手撑在膝盖上，他胸口剧烈起伏着，急迫地问月岛萤：“阿月！你有没有、有没有哪里不舒服？”<br>　　<br>　　“山口。”不想让山口忠这么慌张，月岛萤用上了自己都察觉不到的安抚语气：“我没事。”<br>　　<br>　　山口忠的视线仍直直钩在他脸上，倔强得很，像是非得看出什么异常才罢休，月岛萤只好重复道：“我没事。”<br>　　<br>　　“那就好。”山口忠直起腰背，却不见半点放松，肩膀的肌肉仍紧紧绷着。月岛萤拧起眉头，正想开口问怎么了，却被山口忠的表情冻住唇舌。<br>　　<br>　　烈日如流金。赫赫骄阳下，树叶们绿得活泼，蓬勃的生命力四处漫溢，和聒噪的蝉鸣缠绕在一起，揉出独属于夏日的热烈色调和其下似有若无的烂熟味道。老旧的窗棂把这份暄热切割成泾渭分明的两半，月岛萤站在阴影一头，山口忠则暴露在阳光下，他的视线也蒸腾着灼人的热气，与月岛萤在半空中无声拮抗。<br>　　<br>　　月岛萤看懂了他的表情。山口忠脸上写的不是“你没事就好”，而是——<br>　　<br>　　你为什么会没事？<br>　　<br>　　月岛萤微微抬起的手，最后还是颓然落回他身侧，落回那片颤颤树影中。<br>　　<br>　　当天稍晚时候，月岛萤终于弄清一切的原委，同他的猜测相差无几。那个普通的午后，大多数人都昏昏欲睡时，一股苹果苏打水的味道突然在他们教室里爆开，像夏天时循环播放的汽水广告，冰冷的激流席卷了整个教室——就连Beta们都能隐约感受到空气中充盈着湿润的甜味。<br>　　<br>　　班上当即就有几个Alpha濒临发情，受这些Alpha影响，恶性循环，又有数个Omega也被引诱到发情期边缘，十七八岁的信息素狠狠撞在一起，直冲每个人的天灵盖，喧哗声涟漪般以他们教室为中心扩散开，隔壁班级的Alpha和Omega也蠢蠢欲动起来。倒霉的班导姗姗来迟，边叮嘱Beta们把这些发情的Alpha和Omega们隔开，边搀着少女冲向保健室，并大声疾呼，寻求其他老师的帮助。<br>　　<br>　　这就是混校只考虑成绩和升学意愿，不考虑第二性别直接混班的麻烦之处，也是乌野高中长期以来引人瞩目和遭人诟病的地方，再怎么防，偶尔还是会有这样的意外发生。月岛萤没想到自己千算万算，是差在这一着。<br>　　<br>　　坦白而言，注射那针药剂之前，月岛萤没指望它会这么“管用”。预期中他的感官只是会变得迟钝些，像戴上降噪耳机，可一针下去竟然直接成了聋子。若不是那位女同学，他甚至都不知道自己的腺体功能已经完全停摆。这不在计划内，异常到引人瞩目反倒背离了他的初衷。<br>　　<br>　　果不其然，那天以后关于他的流言开始在年级各处飞窜，和他原来的受欢迎程度几乎成正比。尽管平时也拒人于千里之外，但作为一个Alpha，他的“正常”显然投射出了某种更隐秘的异常，甚至可以说是缺陷。火烧眉毛时，没人顾得上月岛萤的“幸免于难”，可事后回想，每个人又都能嚼出点不对味来。班导也很快就找上门来，复课后，他先是对月岛萤进行了一番亲切的关怀，再恳切地希望他能到医院进行一些必要的检查，然后向学校提交相应的报告——再愚钝的人，都能从班导的客套话中听出不容拒绝的意味。<br>　　<br>　　这完完全全是他的个人隐私，学校竟然也要干涉，月岛萤觉得可笑。他不排斥检查，却也不打算把结果如实相告，唯一失算的就是医院比想的还要重视“青少年Alpha的生理功能障碍”问题，月岛萤没想到仅仅是挂个门诊，自己就沦落到被医生押着住院的地步，只能庆幸当初留了心眼，把山口填成紧急联系人。并且月岛萤有一些自己的小手段，譬如那管抑制剂，譬如一张以假乱真的诊疗单，再譬如从医院脱身的方法。<br>　　<br>　　至于山口……最不用担心的就是山口。他们从小就站在网的同一边，是最坚固的联盟，山口替他兜底，就像以前他替山口打掩护一样，是发小之间天然存在的心照不宣。但月岛萤必须承认，看到山口忠比自己还无力和为难，他心里滋生的并非愧疚或感念，而是无法言明的、近乎报复的快感。他的筹谋，他的反抗，他冒进行事的缘由与心甘情愿付出的代价，皆因山口忠而起，可他的发小却不敢领情。<br>　　<br>　　他们无懈可击的友情其实是个烂了心的坏苹果。不可能只到此为止，山口忠越执意后退，他就越步步紧逼。让月岛萤变得不像“月岛萤”，正是山口忠的天赋。
　　
　　 
　　
　　 
　　</p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p>　　<br>　　“哟！山口，在想什么？”<br>　　<br>　　“啊，菅原前辈。”<br>　　<br>　　他们正在晨练。夏日的明朗朝阳里，少年们三三两两并着排，沿着公路跑回学校里去。菅原孝支原本在殿后，大概是快到学校了，就跑到前头来，和山口忠并排而行。月岛萤则落在最后——他们很少像今天这样不跑在一起。<br>　　<br>　　菅原前辈的神情山口忠很熟悉，这是要和他谈心的架势：排球部的一年级们除了山口忠，有一个算一个，全是问题儿童，泽村大地和菅原孝支为他们操碎了心，不仅要监督日常训练，还时常要关心他们的身心健康。山口作为一名普通健全Beta、一年级里最乖的好小孩，被前辈们“约谈”的次数寥寥无几，所以他有点不太知道要怎么应对前辈的好意，只得不自然地把视线投向马路尽头。早晨的空气湿润而清新，蝉鸣陪伴整个城镇一起苏醒。菅原孝支深吸一口气，突然说：“这个气味和山口的信息素有点像吧？”<br>　　<br>　　“诶？！”山口忠十分吃惊，“前辈怎么知道……”<br>　　<br>　　相较于Alpha和Omega，Beta释放出的信息素要浅淡得多，并且更缺乏“特质”——往往很难用“橘子”“咖喱”这样特征鲜明的词来概括。除了刚分化那几天，几乎不会有人注意到Beta的费洛蒙。<br>　　<br>　　“巧合啦，巧合。”菅原孝支笑得很爽朗，“闻到过一次，其实我也不知道是信息素还是只是你身上的味道。不过我很喜欢！”<br>　　<br>　　山口忠被菅原孝支的大胆发言逗得有些不好意思。有些Omega在发情期前后对气味格外敏感，他们天天一起训练，前辈对他的费洛蒙有所察觉也并非不可能。不过他还是有些诧异：“菅原前辈，Omega……还有Alpha，是会注意到Beta的气味的吗？”<br>　　<br>　　“诶——”菅原孝支皱着脸想了一会儿，“这个其实和第二性别关系不大吧？就像有的人天生狗鼻子，有的人嗅觉特别迟钝一样。你看，影山和月岛，就完全是两回事！信息素扑到脸上了，影山可能也反应不过来，但月岛对这个就特别敏感。”<br>　　<br>　　确实如此。影山是能力顶尖的Alpha，但他在生理知识上的匮乏程度与日向可谓是半斤八两，他俩在排球部里捅出的篓子和闹出的笑话，恐怕乌野建校以来也不多见。<br>　　<br>　　“不过，乌野是混校嘛，升学班还混班。”菅原孝支轻巧地跳起来，从行道树垂下的树枝上摘了两片绿油油的树叶。他把其中一片递给山口忠，另一片碾碎在掌心，青涩的腥气弥漫在空气里。<br>　　<br>　　“别说是宫城，全日本也没几所。就算再怎么加强管理，大家都是十六七八岁如狼似虎的年纪，不是每个人都能管住自己的啦。”汁液染绿菅原孝支的指尖，他好奇地闻了闻：“所以学校里信息素的味道还是挺乱的。”<br>　　<br>　　山口忠对乌野的特殊和自由深有体会。光说排球部，就有比Alpha更跳脱的Omega、比Omega更敏感的Alpha、进入发情期却以为自己得了绝症的Alpha、暗恋女性Alpha的男性Alpha，现在还多了月岛萤这么个有点小障碍的……特殊群体，人物设定之丰富，比起畅销的青春喜剧漫画也不遑多让。<br>　　<br>　　不过这正是他喜欢排球部的地方。没有严苛规定和森严等级的运动社团，关系亲密却各有分寸的队友，没人会一直逮着第二性别不放。崭新的校园生活拔走他喉头的刺，让他能够久违地顺畅呼吸，甚至敢偶尔晾晒自己藏了很久的秘密。<br>　　<br>　　——他的秘密其实很普通，不过是喜欢月岛萤而已，普通到山口忠原本都没打算让它成为一个秘密。他喜欢月岛萤，怎么看都是水到渠成、顺理成章的一件事。不幸的是，山口忠喜欢月岛萤很普通，男性Beta喜欢男性Alpha却有一点不那么普通——在日本，男性AB伴侣甚至无法办理结婚手续。月岛萤从小就很有自己的主见，受自家发小影响，山口忠也没怎么把第二性别的事放在心上，可自从他分化成Beta，自从他意识到自己喜欢月岛萤后，他才发现这件事没那么简单——至少没他以为的那么简单。地球引力仿佛一夜之间增大了好几倍，伴随呼吸进入气管的不再是空气，而是不断腐蚀他快乐的粘腻强酸。<br>　　<br>　　月岛萤够洒脱，可他不够。<br>　　<br>　　山口忠仍记得初二春假那天，他像往常一样受邀去月岛家打游戏，彼时他分化不久，和自己预料的一样，是个Beta，普普通通，什么都代表不了。午后在下楼替月岛萤找光碟时，山口忠不巧听到了阿姨和明光君的对话。<br>　　<br>　　“小忠和萤的关系真好啊。”<br>　　<br>　　“毕竟从小一起长大的嘛。”<br>　　<br>　　“小忠这孩子，要是个Omega就好了。”<br>　　<br>　　“妈妈，别这么说……！”<br>　　<br>　　“哎呀，我不是那个意思，但Alpha和Beta的话，以后如果他们……怎么想都会很难吧？”<br>　　<br>　　山口忠呆愣在楼梯口。阿姨真的是个很好的人，开明又温柔。但这不是让人更伤心了吗？硬要说不知道，更像是不愿意承认，但偏偏有别人替他把话挑明：他喜欢月岛萤，其实是一件不太正确的事。<br>　　<br>　　可喜欢上的时候，哪有人会考虑正确不正确。他们不算真正意义上的从小一起长大，但没人觉得他们不是竹马。他穿过月岛萤的T恤，踩过月岛萤的鞋，戴过月岛萤半边耳机，睡过月岛萤的床。他们上同一所学校，坐在同一个教室里写一样的作业，参加同一个社团，站在网的同一边打球，打一样的游戏听一样的歌，以后要去同一所高中。<br>　　<br>　　甚至，他们对彼此抱有一样的心思。<br>　　<br>　　他迄今为止的十几年人生，一半都是月岛萤塑造出的形状。难道只因为他成了Beta，这些都会变得不一样吗？喜欢和喜欢之间，会只因为健康证上多出的一行字就天差地别吗？山口忠想不明白，但他知道不该是这样的。游戏里的勇者披荆斩棘后总能得到地牢尽头金光闪闪的宝箱，他要面对的，却是阵亡千百次也敌不过的最终BOSS和无数条死路。<br>　　<br>　　那阵子山口忠陪月岛萤看了许多电影，大多数是爱情主题。男女之间，男性之间，女性之间。Alpha和Omega之间，Alpha和Alpha之间。电影里，主角们总是天雷勾地火，一眼就命定。短短一百多分钟，够他们睡无数张床、吻无数双眼睛，每一次亲吻都诚挚，每一句我爱你都发自真心。半大不大的少年们看完后，总会陷入微妙的沉默。<br>　　<br>　　或晴或雨的天气。摆荡的窗帘。漫长的片尾曲。月岛萤发凉的手指和发烫的眼神。他们之间明明只有一步之遥，但现在，半生不熟的喜欢变成了行道树结出的果实，摘也不是，烂也不是。<br>　　<br>　　他蹑手蹑脚地回到楼上。月岛萤问他自己的光碟呢，山口忠笑了笑，说抱歉阿月，没有找到诶。<br>　　<br>　　那天后，山口忠变得不爱去月岛家了。他仍然常和月岛萤在一起，但也要分时间给其他朋友，偶尔放学去商店逛逛，周末的白天去泡街机厅，不免要推掉月岛萤的邀约。月岛萤每次都不说什么，但眼神表露出的是不满和疑惑，山口忠只能装作不懂。<br>　　<br>　　直到同年暑假，山口一家温泉旅行归来，月岛萤才找准时机，带着刚发售的游戏来堵门。山口忠见到他其实又高兴又慌张，他们之间除了喜欢，还有很多很多割舍不掉的习惯。两人窝在客厅打了一下午游戏，月岛萤又在山口家人热情的挽留下决定留宿。这本来只是一个普通而愉快的、属于少年们的夜晚。<br>　　<br>　　傍晚时天泛起玫瑰色，妈妈抱着收进来的衣服叮嘱他们：“晚上有台风噢，你们要小心。”<br>　　<br>　　不过他们各怀心事，没把长辈的叮嘱放在心上。<br>　　<br>　　妈妈是对的。天暗下来后，雨很快也来了，下得又凶又急，强风穿过楼栋之间，发出尖叫般的啸声，山口忠和月岛萤缩在房间里，头顶着头联机打游戏，却听到“啪”一声，四周随即陷入一片黑暗。两人就着掌机的光站起来，月岛萤走到窗边向外看，说：“好像都停电了。”<br>　　<br>　　应该是电缆被刮断了，台风天常有的事。山口爸爸给他们送来应急灯，叮嘱他们关好窗户早点睡觉，山口忠应了，关上房门，随手把应急灯放在一边，又爬回床上和月岛萤接着打游戏。只是没了照明，掌机屏幕的光刺得眼睛难受，他们玩儿了一会儿，又不约而同地放下机子。没法打游戏，没法看电视，甚至没法学习看书，他们在黑暗中呆坐着，直到月岛萤从口袋里摸出他的宝贝Walkman，对山口忠说：“山口，耳机。”<br>　　<br>　　月岛萤的头戴式耳机显然不适用于现在的场合。山口忠摸到桌子边，一通乱翻找到自己的耳机，又扑回床上。<br>　　<br>　　风雨里，他们并肩坐着，月岛萤准确地把耳机塞入山口忠左耳。山口忠知道正在放的这首歌，不久前他们刚看过那部电影。随手机附赠的廉价耳机音效失真，还带着隐隐的电流声，这些都不妨碍它的旋律很美。山口忠左耳是悠扬的男声，右耳是铺天盖地的暴雨，不知为何，他脑中冒出的不是电影里那句广为流传的台词，而是接近片尾时，英俊的男孩拎着叮哐作响的野餐篮，垂头丧气，心烦意乱地对自己说——<br>　　<br>　　“ I have flipped, completely. “<br>　　<br>　　山口忠怔住了，他偏过头，月岛萤的脸藏在黑暗中，让山口忠以为自己产生了幻觉。<br>　　<br>　　但很快他就知道不是，因为月岛萤又低声重复了一遍。<br>　　<br>　　“ I have flipped, completely. “<br>　　<br>　　阿月的声音一直很好听，英文发音也相当标准。山口忠把脸埋进膝盖里，用力咬自己的裤腿，直到腮帮子酸得他想掉眼泪才抬起头来，笑着问：“阿月，这是哪部电影的台词吗？”<br>　　<br>　　他的笑声干涩而虚假，欲盖弥彰到自己都觉得荒唐。但月岛萤沉默片刻后，回答道：“不是，是下礼拜要上的英语课文。”<br>　　<br>　　山口忠应该笑的，可他光是保持呼吸就已经万分困难，只能别开头，独自面对窗外泼墨一般的夜色。<br>　　<br>　　可惜他们并不是坐在梧桐树上。他们甚至还没来得及拥有一棵梧桐树。<br>　　<br>　　当夜，这首歌被单曲循环了一遍一遍，一遍又一遍。男声不厌其烦地唱着“Say you will always let it be me”，直到最后一丝电量耗尽。<br>　　<br>　　<br>　　<br>　　“山口？”山口忠回过神，看到菅原孝支关切的眼神，笑着回应之前的问题：“这样啊，费洛蒙什么的……Beta完全理解不了那种感受啊。”<br>　　<br>　　他们已经跑到了体育馆门口。菅原孝支拍了拍山口忠肩膀：“山口，有时候多依赖依赖前辈们也没事哦，啊，还有月岛！那家伙虽然不太听话，但对山口来说还是挺值得依靠的吧？”前辈说着，自己轻快地跑远了。山口忠愣在原地，身后的月岛萤追上来，问他：“菅原前辈和你说什么了？”<br>　　<br>　　山口忠苦笑一下：“前辈说，大家都很如狼似虎。”<br>　　<br>　　“哈？”<br>　　<br>　　山口忠莫名不想和月岛萤聊这些，用昨天的游戏发布会把话题给岔开。快要上课了，他们往教室走去。<br>　　<br>　　学校里和月岛萤有关的闲话像无根的浮萍，当事人无动于衷，又不见后续，有了新的八卦以后，一阵风就轻巧地吹走了，再没有人提起。月岛萤交给班导那张假病历显然也发挥了应有的作用，它静静地在办公室抽屉里落灰，没有遭到一点怀疑。一年四班恢复了以往的模样，除了那个再也没有出现在班里的Omega少女，和校内甚嚣尘上的传闻——据说经此一遭，乌野被压上最后一根稻草，再也无力承受人权委员会和教育委员会的重压，准备向分班制妥协。<br>　　<br>　　烈日当空，新闻却说太平洋洋面上，热带气旋要生成了。
　　
　　 
　　</p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>　　<br>　　台风要来了。<br>　　<br>　　今年的台风气势汹汹，来得也格外早，地方电视台不停地滚动播放第七号台风的预测路径，卫星云图上，宫城被热带气旋遮了个严严实实。<br>　　<br>　　明天停课。放学前班导反复强调台风天的安全问题，可惜班上人心浮动，几乎没人在听他唠叨。长风自窗户灌进教室，猛烈而不羁，坐在窗边的女生被“刷拉”一声扬起的窗帘罩住，觉得很有趣似的，和同桌一起发出清脆的笑声。<br>　　<br>　　排球部也暂停了今明两天的训练，这就是说，只要等山口做完值日，他们就能回家了。<br>　　<br>　　月岛萤靠在走廊的窗户边，望着灰云堆叠的天空，神情散漫，不知在想些什么。直到山口和另两个Beta从教室里走出来，月岛萤才刚长出骨头似的，懒洋洋地离开墙壁站直。一般而言，月岛萤在时，其他人都倾向于不和山口忠待在一起，所以那两个Beta很干脆地在班级门口就和他们说了再见。山口忠背起书包，冲月岛萤一笑：“阿月，走吧？”<br>　　<br>　　月岛萤低低地应了一声，像往常一样走在他左手边。<br>　　<br>　　台风正在逼近，大密度的水汽在空气中呼啸翻滚，惨白或铅灰的云团被气流驱动着向前飞速逃逸。路上零散走着几个像他们一样的学生，除此之外几乎已经没有行人，店家们正忙着收起店外的招牌，便利店落地窗上歪歪扭扭贴着米字型的胶带。风很飒，却并不凉，贴着皮肤温温地穿过他们鼓荡的校服，卷走残留的暑气，最终缠裹上树梢，掠下无数落叶。<br>　　<br>　　很吵闹，却又奇异地让人感到静谧，当他们不说话时——月岛萤在两个话题之间总会故意留下这么一小段空白——天地间似乎就只有树叶在瑟瑟作响，和铺天盖地的浩浩风声。<br>　　<br>　　他们走下长长的坡道，山口忠的头发被吹得乱七八糟，刘海散乱地搭在额前，眼睛被遮得难受，他不由得甩了甩脑袋。月岛萤侧头看向他，突然站定在原地，对山口忠说：“过来点。”<br>　　<br>　　山口忠不明所以，但还是听话地往月岛萤跟前蹭了两步。他嘴里叼着刚买的GALIGALI君，扬着眉头，懵然望向月岛萤，月岛萤则伸出手，一手撩起他过长的刘海，一手从口袋里摸出根皮筋，三两下帮他把刘海扎上去。<br>　　<br>　　眼前变得清爽许多，山口忠弯着眼睛露出一个讨好的笑容：“谢谢阿月！不过我什么时候又把皮筋落在你那了？”<br>　　<br>　　“笨蛋吗。”月岛萤的手指下滑，在他额头上轻轻戳了一下，没有解释。<br>　　<br>　　刘海长了之后，山口忠不知为何一直没去修剪，只是学女生们那样，用细皮筋草率地往上一束。可他到底是没有带这些零碎小物的习惯，皮筋几乎是一边用一边丢，月岛萤的房间里也彩蛋似的埋伏了好几个。看不惯他每次都翻来找去的样子，月岛萤干脆在自己口袋里也放了几根，以备发小不时之需。<br>　　<br>　　这不是他第一次帮山口忠扎刘海了。<br>　　<br>　　“抱歉阿月。”山口忠傻笑两声，没什么诚意地说抱歉。他咬下一大口冰棍，大概是冻到了牙齿，笑容很快扭曲成龇牙咧嘴的一团。月岛萤见状嗤笑一声，风倏忽而至，掠过他们衣角和发梢，也带来远方的各种鲜活气息。<br>　　<br>　　他们好像都忘了要继续向前走，仍然面贴面站在原地，月岛萤突然问：“山口，你有没有闻到什么气味？”<br>　　<br>　　“什么？”山口忠表情无辜，心里却长叹一声：“还是我家新的柔顺剂吗？”<br>　　<br>　　月岛萤最近的嗅觉似乎特别敏感，也对闻到的各种气味表现出某种追根究底的执着，譬如山口忠校服上残留的柔顺剂味道，就被他问了好几次。山口忠有些担心这是腺体异常带来的生理变化或心理问题，但他绝对没有胆子劝月岛萤去做检查或看心理医生，只能自己默默担忧。<br>　　<br>　　“不是。”月岛萤弯腰，凑到山口忠领口轻轻嗅了嗅，“是……刚捻碎的树叶的味道。”<br>　　<br>　　夹生的青涩气味，微微发着苦、沁着凉意，又揉了风中的湿润水汽。是雨后滴着水的翠绿叶梢。<br>　　<br>　　“是吗……我，我没有闻到。”山口忠不知为何咬了舌头，“不过这个天气，闻道叶子味还，还挺正常的？”<br>　　<br>　　月岛萤起身时，敏锐地注意到他的耳根红了。那一瞬间，他似乎捉住了什么，却被从天而降的水滴打断思绪。他们不约而同地望了望天，山口忠有些惊恐地问月岛萤：“阿月，你带伞了吗？”<br>　　<br>　　下一秒，雨落如注。<br>　　<br>　　<br>　　<br>　　“这也太倒霉了……”<br>　　<br>　　瑟缩在狭窄的公交车站内，山口忠哀叹。月岛萤擦干眼镜，脱下吸饱了水的校服外套，心情同样很糟糕，大概是在排球部待久了被一群笨蛋传染，他怎么也想不通自己怎么会在台风天忘记带伞。不过这样的天气，撑伞大概也是徒劳，前后不过两分钟，他们就都被淋了个透湿。天像破了个洞，雨势又大又急，雨丝密密地牵在天地之间，随风斜织出一片雾蒙蒙的白。<br>　　<br>　　雨声嘈杂，他们连说话都要抬高音量，衬衫黏糊糊地附在身上，拖泥带水的沉重让月岛萤有些烦躁。他发现自己有些难以直视同样狼狈的山口忠，只得盯着雨点砸在地上，碎玉般溅开好几瓣，叠成重重涟漪，而山口忠正为难地盯着手里还剩三分之一的冰棒——虽说大夏天的被雨淋湿并不冷，可现在再把冰棍吞下肚也有些不合时宜。<br>　　<br>　　月岛萤没注意到他天马行空的纠结。风向变了，雨滴刁钻地绕过顶棚打到月岛萤脚边，他只好再往山口忠的方向靠近两步。胳膊贴在一起，热量穿透湿淋淋的布料用不着多久，很快他们就感受到了彼此微烫的体温。心率稍稍偏快了一些，好在喧哗的水声遮住了耳边的心跳。月岛萤注意到山口忠抽了抽鼻子，不安地动了动，却没有抽走手臂。<br>　　<br>　　天河倒灌，将这方小小的车站笼在正中，雨幕像孩童随手涂鸦的白色油画棒，万物都掩上一层深浅不一的朦胧灰白。<br>　　<br>　　这偌大的世界此刻好像只有他们两人存在。<br>　　<br>　　明明月岛家就在下个街道，拐过弯后只要走到尽头——困囿于离目标只有一步之遥的地方，简直是电影里的老套情节，屡试不爽的拙劣隐喻。月岛萤抱起胳膊，原本贴在一起的那块皮肤凉飕飕的。他突然说：“山口，随便说点什么。”<br>　　<br>　　“啊？阿月你说什么？”山口忠似乎没听清，大声地反问。月岛萤只好微微低头，贴近山口忠耳朵。<br>　　<br>　　“我说，随便说点什么。”<br>　　<br>　　山口忠想了想，问道：“阿月，你这周去医院复查了吗？”<br>　　<br>　　好煞风景的一句话。<br>　　<br>　　月岛萤懒得提高音量，缓慢而清晰地做了个口型。<br>　　<br>　　——呆子。<br>　　<br>　　月岛萤有意地模仿了影山飞雄的一部分姿态，使得这句“呆子”比起斥责更像是逗弄。山口忠很给面子，噗嗤笑了。月岛萤凝望着他，视线焦点随着他喉结处的水珠一路下淌，没进领口。再往下，是濡湿衬衫下隐约显现的肌肉线条，和十六岁冒着热气的皮肤。月岛萤被针扎了似的收回目光。丰沛的放线菌气味里，那点似有若无的绿叶味道，不知从何而来，再次萦绕在他鼻尖，挥散不去。<br>　　<br>　　台风天的风雨来得快去得也快。天光微亮，雨势渐收，高中生们捕捉到了这个机会。月岛萤把手机收进书包最内层，看向山口忠，山口忠不知道在想些什么，怔怔地，手里那根举了很久的GALIGALI君正往下淌着糖水。月岛萤蹙眉，走过去捏住他手腕，就着山口忠的手，两口吃完剩下的部分。融化后的冰棍有些黏腻，月岛萤嫌弃地撇了撇嘴角，却没说什么，又夺过他手里的木棍，远远投进角落的垃圾桶里。<br>　　<br>　　山口忠微微张着嘴，眼睛瞪得溜圆，半晌才嗫嚅道：“阿月……”<br>　　<br>　　月岛萤睨着他沾了糖水的手，神情莫测。他从书包里摸出纸巾递给山口忠：“快擦了。”<br>　　<br>　　山口忠接过纸巾，可月岛萤的目光灼得他指节发痒，浑身都不自在，最后只是胡乱蹭了蹭。月岛萤似乎也注意到自己态度不妥，转移话题叮嘱道：“我家近，先去我家。”<br>　　<br>　　山口忠扔了那张纸，会意地点点头。他们不再交谈，专注地观察着站台外的雨丝。某一刻，“哗啦啦”的喧嚣雨声终于一静，转而变成淅淅沥沥的温柔鼓点。<br>　　<br>　　就是现在。<br>　　<br>　　月岛萤和山口忠对视一眼。下一秒，他们心有灵犀地冲出公交站台，冒着雨向月岛家奔去。跑出几米后，月岛萤听见山口忠的笑声，这有什么好笑的，实在是太傻了，他轻轻低下头，却压不住自己上扬的嘴角。
　　
　　 
　　</p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>　　<br>　　月岛家没有人。<br>　　<br>　　父亲出差在外，过几天才会回家。月岛萤电话联系了自家母亲，说是出门拜访自家妹妹——也就是月岛萤的小姨——却被暴雨拦在回家路上，若是天气一直这么糟糕，或许今晚留宿在对方家也不一定。<br>　　<br>　　“为什么要在这种天气去别人家做客啊……”月岛萤抱怨着，语气却并没多么不高兴。山口忠浑身淌水，狼狈地站在玄关，听着月岛萤边四处关窗，边嗯嗯啊啊地应付电话那头的月岛妈妈，进也不是，退也不是。<br>　　<br>　　月岛萤挂了电话，奇怪地看他一眼：“进来啊。”<br>　　<br>　　“会弄湿地板。”山口忠犹豫道，“没关系吗？”<br>　　<br>　　月岛萤回头看看自己赤足踩出的一连串脚印和飞溅一地的水珠，一脸“你在说什么”的表情。山口忠讪笑一声，卷起裤腿，这才小心翼翼踩进月岛家。月岛萤嫌他磨蹭，赶羊一样把人赶到卧室，自己则向浴室走去。<br>　　<br>　　今天不知怎的，面对月岛萤时山口忠总有些不自在，心脏的搏动像是失去了规律，此刻独自站在月岛萤卧室里，他反倒觉得轻松。刚淋了雨时不冷，在雨中飞奔时也不冷，回到室内湿嗒嗒的衬衫吸在身上，山口忠反而连打了几个寒颤。他拉上窗帘，逐个解开纽扣，脱下衣服，丢进月岛萤搁在墙边的脏衣篓里。<br>　　<br>　　一回头，山口忠就见月岛萤正倚着门看他。<br>　　<br>　　“阿月，怎么……”山口忠本想问他看自己做什么，可视线一对上，山口忠就下意识地倒退了一步，转而紧紧盯着地板。月岛萤的眼神有点……吓到他。心跳好像又正在失去应有的节奏，砰咚、砰咚，贴着鼓膜响得很大声。<br>　　<br>　　月岛萤的语气倒是很平常：“你磨蹭什么呢，脱啊。”<br>　　<br>　　“诶？”山口忠惊慌失措地抬头，月岛萤在笑，笑容里除了捉弄还有些其他东西。山口忠不尴不尬地也笑了两声：“啊哈哈……还是洗澡的时候再换吧？”<br>　　<br>　　“会感冒啊。”月岛萤走过来打开衣柜，离他更近了些：“先换条干的。”<br>　　<br>　　山口忠不知为何松了口气，心跳却还是又快又重，一点没有缓解的趋势。<br>　　<br>　　糟糕得要命。<br>　　<br>　　山口忠不是笨蛋，他隐隐感觉得到，他们之间的关系有如台风天超速行驶的新干线，随时都在脱轨撞毁的边缘。更糟糕的是——<br>　　<br>　　他不知道自己现在的心情，是恐惧还是期待。<br>　　<br>　　他转过身背朝月岛萤，犹犹豫豫地褪下长裤，而月岛萤则趿着拖鞋走到他身边，拽下他脑门上松松垮垮的皮筋，同时把一条干毛巾盖到他头上。<br>　　<br>　　皮筋回弹，水滴溅进他眼睛里，失去束缚的头发一绺一绺垮回他额前。山口忠下意识捂住半边眼睛，另一只眼圆睁着，无措地透过发丝缝隙，望向绕到他正面的月岛萤。<br>　　<br>　　“阿月？”<br>　　<br>　　他们在昏暗的光线中沉默对视。月岛萤伸手摘下眼镜。<br>　　<br>　　后脑一紧，是月岛萤拽住毛巾两头，强硬地把人往前带。那条毛巾勒在他后颈上，强迫山口忠仰起头来。他失去平衡，栽向前方，脚下尚未站稳，却不得不被迫迎接月岛萤那张漂亮的脸。一切发生在电光石火间，山口忠什么都还没反应过来，嘴唇就被带着凉意的柔软触感堵住了。<br>　　<br>　　他没闭眼，所以很清楚那是什么。月岛萤的嘴唇试探着在他唇上摩擦了一会儿，带来虫啮般轻微的酥痒。月岛萤也没有闭眼，他的瞳孔颜色浅淡，山口忠本该挣扎，意识被却锁在那片浅色里昏沉地下坠，像被美杜莎注视的凡人，所有关节都变成了沉甸甸的石头。<br>　　<br>　　没有遭到反抗，所以月岛萤很快就更近一步。他的舌头轻扫过山口忠下唇，山口忠吓得一抖，却让月岛萤轻易钻进他唇间，不得章法地反复舔舐他的齿列和牙龈。山口忠浑身发凉，对方的舌尖却湿润温热，温差让被侵犯的感受格外强烈，羞耻感伴随着快感升腾，反倒让山口忠找回了身体的掌控权。他猛地将小臂挡在身前，上半身后仰，想隔开月岛萤，逃离他的钳制。可浸了水、只褪下一小半的校服长裤像水草般缠在他双腿间，又沉得像沼泽里的淤泥，让他陷在其中动弹不得。<br>　　<br>　　猛烈挣扎的结果，是山口忠踉跄着摔倒在地，重重跌坐在地毯上，摔得他尾椎骨生疼。他背抵床沿，喘着粗气慌乱道：“阿月，你别……”<br>　　<br>　　月岛萤显然不会给他说话的机会。大概是没想到山口会挣得这么厉害，月岛萤没来得及拉住他，但他反应极快，即刻半跪在山口忠身前，欺身附上去，再一次强硬地含住他唇舌。山口忠快要窒息了。他紧紧咬着牙，任凭月岛萤舔得他脑子里搅成一团浆糊，也本能地没有松开牙关。<br>　　<br>　　月岛萤并非个中高手，却颇有无师自通的天赋。他两只手都不闲着，一手捏住山口忠下颌，试图让他张嘴；另一手自山口忠后脑顺着往下，时轻时重地揉他后颈，又摸透他肩胛骨，摩挲他微微凸起的脊柱，最后绕回肩头，在锁骨附近流连不去。<br>　　<br>　　月岛萤摸过的地方传来令人难以忍受的麻痹感，山口忠觉得自己像被白蚁蛀空了躯体，不住地顺着床沿下滑，却被坏心眼地抵回去，下颌又被月岛萤捏得生疼，让他几乎飙出泪来。他为月岛萤对待他的方式而耻辱，也为自己狼狈却无果的挣扎而耻辱，自暴自弃地卸了力，月岛萤的舌头当即叩开他齿关，近乎粗暴地闯进他口腔。<br>　　<br>　　山口忠猛地仰起头，他从不知道另一个人的舌头可以抵达这么深的地方。月岛萤恶作剧般顶弄他钝圆的犬齿，又用力舔吻他上颚。每个细胞都触电，快感层层叠加，炸得他大脑宕机、四肢短路。他没有放弃反抗，可惜他太不得章法，适得其反，倒让自己更赤裸地敞向月岛萤。<br>　　<br>　　明明越吻越湿，舌尖纠缠的力度却大到像要起火。山口忠不堪忍受，愚蠢地用自己的舌头去抵，想当然被月岛萤逮了个正着，胶着了半天不说，舌尖也被他牢牢骗住，又吮又舔，他最后能做的，也只有从喉咙里挤出几声苦闷的呻吟。他抬起双臂想要推开压在身上的人，可月岛萤跪得稳稳当当，甚至捧住他的脸，得寸进尺地越贴越近。他们对峙着，用力到肌肉都发颤，除了在身体上留下烙印般的疼痛，什么用都没有。<br>　　<br>　　那条该死的校服裤对方早替他蹬了，又无耻地把身体挤进他两腿间。此刻，月岛萤的膝盖正暧昧地在他大腿根处磨蹭，山口忠下意识夹紧双腿，膝盖碰到月岛萤腰背后又被吓得弹开，他可悲地不舍得踢月岛萤，只能张着腿任人为所欲为，腿根神经质地轻微抽搐着。<br>　　<br>　　柔滑的奶香味融合了醇苦香气，不知从何处飘来，充盈在他们四周的空气里。<br>　　<br>　　自己硬了。意识到这一点，山口忠想要放声大哭。<br>　　<br>　　他其实不知道自己被月岛萤按着亲了多久。一分钟也好，十分钟也好，反正对他而言，漫长得都像一个世纪。<br>　　<br>　　月岛萤放开他，却没有放过他，仍沉沉压在山口忠身上，亲昵地把头靠在他侧颈，呼吸轻而凌乱。山口忠则侧着头，固执地盯着窗帘缝隙间投进的一线天光。雨好像又大了，雨点密集地打在屋顶，声音清脆，本应是让人闲适的声音，此刻却只会引来加倍的烦闷。月岛萤抬起头来，轻声叫山口忠名字：“山口。”<br>　　<br>　　山口忠恍若未闻，就是不愿意把脑袋拧回来看他。月岛萤扶住他的脸，力道柔和却不容拒绝，山口忠很顺从，没有反抗，但伴随他回头动作的，是砸在月岛萤手背上一滴滚烫的泪。<br>　　<br>　　月岛萤叹了口气，用手指沾去山口忠眼尾残存的水分，山口忠眨眨眼，好像也在为自己莫名的泪水惊异。昏暗中，山口忠看到月岛萤眉头下沉，那是他在斟酌词句时会有的弧度。<br>　　<br>　　半晌后，月岛萤才开口：“山口。”<br>　　<br>　　山口忠勉强发出一个鼻音，以示自己听见了。<br>　　<br>　　“我不会道歉的。”<br>　　<br>　　山口忠坐直身体，以为自己听觉系统发生了紊乱。在做了、做了……这种事情后还如此理直气壮，就算对方是月岛萤，山口忠也不可能不介意。大概是看出他不能接受，月岛萤接着说：“道歉意味着承担错误，但我不觉得这是犯错。”<br>　　<br>　　山口忠几乎要笑了，能加一个“觉得”作为缓冲，在月岛萤那儿大概已经是让步了吧。<br>　　<br>　　“所以难道是我的错吗？”<br>　　<br>　　月岛萤安抚地按住他肩膀，语速放得很慢：“我承认我的方式有问题，但它不是个错误。”<br>　　<br>　　“就算不是今天，也会是以后。我想抱的人一直都是你。”<br>　　<br>　　“所以你甚至不打算问问我愿不愿意。”山口忠并不领情。<br>　　<br>　　“我正打算问。”月岛萤显然并不擅长如此直白的对话，他挫败道。<br>　　<br>　　“如果我不愿意呢？”山口忠质问。<br>　　<br>　　“我会再问一次。”<br>　　<br>　　山口忠被这个回答逗笑了。月岛萤看在眼里，却不知道这是不是个好的预兆，他放轻声音，语气很罕见：“所以你的答案是？”<br>　　<br>　　“阿月，你好像搞错了顺序。”山口忠没有马上回答，而是岔开话题：“大多数普通人，尤其是高中生，一般会先确认彼此的感情，再尝试发生关系。”<br>　　<br>　　天下红雨，月岛萤脸上竟出现了犹豫不决的表情：“山口，我应该表现得很明显。除了哥哥和排球，我选择乌野的原因，我注射抑制剂的原因，还有今天发生这些事的原因。”<br>　　<br>　　“阿月，你总是这样。”山口忠把下巴抵在膝盖上，“自己不说，却希望我什么都明白。”<br>　　<br>　　“我说过的。当时是你在装不明白。”<br>　　<br>　　山口忠喉头一哽，无言以对。他们又在彼此凝视。今天一天好像把过去那么多年欠下的都看完了。不知怎的，山口忠忽然想起某天班上两个Omega闲聊时说的，两个人如果能对视十秒以上，就会彼此产生好感，感情急剧升温，甚至产生接吻的冲动。<br>　　<br>　　他们都不知对视了多少个十秒。<br>　　<br>　　山口忠垂下头，疲倦地把脸埋在膝盖里。他说不上来自己是什么心情，大概有窃喜，有无措，还有茫茫的恐惧。<br>　　<br>　　月岛萤发现山口忠的肩膀在有规律地颤抖。他跪到Beta身边，伸手拥住他——山口在哭。除了紊乱的呼吸和时不时吸鼻子的声音外，山口忠安静得简直不像在哭。他把自己的脸遮得严严实实，月岛萤抱着他，像抱着风中颤动的茧。<br>　　<br>　　“山口，山口。”月岛萤几乎没有这么温和地叫过他名字，“对不起，别哭了。”<br>　　<br>　　山口忠倒是不忘质问：“你刚才还说自己不会道歉。”<br>　　<br>　　“我不是在为亲你的事情道歉。”Alpha叹了口气，说得挫败而艰难：“但我没想让你这么难过。把你弄哭了，我很抱歉。”<br>　　<br>　　大雨瓢泼，豆大的雨点狂乱地砸在地上、砸在屋顶。铺天盖地的雨声中，山口忠狠狠吸了口气，呜咽声自他声带流泻而出，随着雨势，化成真正的放声抽泣。Beta哭得嘶哑又凶狠，没有一点美感，像只被陷阱夹伤的小兽——而月岛萤就是那个陷阱，陷阱伸手探了探自己猎物的脸，摸到一手咸涩的眼泪。<br>　　<br>　　“别哭了。”月岛萤抱着他脑袋，“很逊啊。”<br>　　<br>　　很逊，的确很逊。他们第一次见面时，月岛萤就说了了这句很逊。如今，再面对这句“很逊”，山口忠拥有的，却还是只有眼泪。他恶狠狠吞下嘴边的哽咽声，深吸一口气，仰起头。<br>　　<br>　　月岛萤没戴眼镜，视线有些模糊，他看到山口眼睛亮亮的，像藏着星星，他一抬头，就有星星跌落，碎在地上。那两池星星越靠越近，最终化成嘴唇上又咸又涩的一个亲吻。<br>　　<br>　　最先扑向月岛萤的，是山口紊乱又粗重的呼吸，继而是下唇上尖锐的疼痛。山口忠狠狠咬了他，又为他舔舐那道细小的伤口。眼泪落在唇舌间。山口忠含混不清道：“喜欢你这种事，本来就逊得要死……”<br>　　<br>　　山口忠淌下最后两行泪，觉得自己很蠢。去他的第二性别，他的人生从遇到月岛萤的那一刻开始就已经完蛋了，完蛋得彻彻底底，一塌糊涂。<br>　　<br>　　月岛萤怔了好一会儿，由着山口忠为所欲为了半晌，才反应过来这应该是个告白。<br>　　<br>　　男高中生的本能相当可怕。突遭告白，月岛萤脑子还没反应过来，身体却自然地驱使他按住山口忠，不让人离开。他俩难舍难分地亲成一团，亲得本来就呼吸困难的山口忠眼前噪点一片。<br>　　<br>　　正当月岛萤打算接着往下时，山口忠却又把人用力推开。<br>　　<br>　　“希望你没忘记我是个Beta，阿月。”大概是哭出来的，山口忠脸上泛着红：“所以我们最好……去浴室。”
　　
　　 
　　</p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p>　　<br>　　“阿月……”面壁被月岛萤抵在浴室的墙角，山口忠声音打颤：“现在后悔还来得及吗？”<br>　　<br>　　瓷砖很凉。<br>　　<br>　　十指交缠，月岛萤把他的右手牢牢按在墙上。山口忠缩着肩，右手小臂贴着冰凉的瓷砖，立毛肌收缩了一大片。初中以后他就再没如此鲜明地感受过他们之间的身高差，月岛萤把住山口忠的腰，把人堵在墙壁和自己身体的狭窄缝隙间，从头到脚紧贴着他，还有余裕绕过他右肩与他接吻。<br>　　<br>　　初次领悟接吻妙处的人很难不痴迷于此，他们也不能免俗。恐惧感和新鲜感尚未褪去，气血旺盛的少年人在求索的路途上，永远兴致高昂。山口忠顺从地侧过头来迎合月岛萤。他之前咬得狠了，淡淡的铁锈味在他们唇齿间弥散不去，用舌头舔舐时，依稀也感受得到对方下唇上的浅浅齿痕。<br>　　<br>　　得亏月岛萤顾不上和他计较。山口忠看着胆大，实则心虚，乖巧地应承来自月岛萤的入侵。他们都是百分百新手，无从判断对方的技巧好还是不好，山口忠只是觉得月岛萤很难招架。他们一路跌跌撞撞到浴室，注意力全落在对方身上，也不知谁伸手开的灯、放的水。互通心意后，月岛萤的吻不复粗暴，而是充满探索和求证的兴味，温热的水流回暖体温，升腾而起的白色水雾中，月岛萤很有耐性地在他脸侧和唇角止步，时不时用舌尖濡湿他唇线，却始终没有往更深处去，反而勾得山口忠喉头发痒。<br>　　<br>　　坏心眼的猫一样。<br>　　<br>　　山口忠隔着蒙蒙雾气望向他。摘去眼镜后，月岛萤的眼神比平时柔和不少，山口忠心口缩了一下，于是他主动伸手，扣住月岛萤后脑亲了上去。舌尖第一次带着询问和勾引意味轻顶月岛萤齿根时，山口忠似乎能察觉到对方的吃惊，不由产生了一种得逞的快感。<br>　　<br>　　——这就是他此刻被抵在墙边的原因。<br>　　<br>　　分开后，月岛萤笑了一声，气流扑在山口忠脸上，像是轻蔑，又像觉得不可思议：“你说呢？”<br>　　<br>　　似乎是为了补充回答，月岛萤原本逡巡在他侧肋和腰间的手指转而下探，山口忠暗道不好，慌忙伸手去拦，却被月岛萤轻巧绕过防线，掌心故意贴着他耻骨往下摸，最后抵达胯部，握住他性器。<br>　　<br>　　山口忠节节败退，终于溃不成军。<br>　　<br>　　不可能没有自渎过，但自己来和别人来显然完全是两码事。他全身血液一半往下身涌，一半往脑子冲，顶得太阳穴突突疼。Beta蜷起腰，本能地用力挣了一下，可惜只是徒劳，反倒把自己送进月岛萤怀里，股间顶上一团热源，Beta自然知道那是什么。<br>　　<br>　　进退两难。<br>　　<br>　　Alpha的手指先是轻轻落在他性器顶部，试探着在铃口附近搔刮，听到Beta骤然急促的呼吸后，很快加大力度，在前端揉搓捻弄起来，直到他完全硬了，才顺着柱身向下，自根部握住他阴茎一下一下地撸动。<br>　　<br>　　山口忠大口大口地呼吸，却还是觉得缺氧，他闭上眼，仰起头，正好靠到月岛萤右肩上。隔着眼睑还是能感受到浴室明黄色的炫目灯光，糅合了幻觉里的玫红，深深浅浅，随他骤雨般的心跳，在脑海中炸出无数烟花。一想到那是阿月的手，快感就从心脏深处汹涌而出，甚至比肉体所遭遇的还要猛烈百倍。他体内发生了泡腾反应，情欲和罪恶感交替翻滚，触电般的痛痒顺着神经传遍全身。<br>　　<br>　　“阿月，阿月……”山口忠控制不住自己的声带，又耻于发出造作的呻吟，最后只能带着鼻音叫Alpha的名字。他侧过肩膀想要转身，却被月岛萤制止；向后伸出左手去探月岛萤下体，投桃报李，也在摸到小腹后被对方躲过。<br>　　<br>　　“阿月？”他说不出完整的句子，只能变着声调喊他来表达情绪。月岛萤加重力气捋一把手中硬到流水的性器，换来几声急促的呼吸。他强调道：“别乱动。”<br>　　<br>　　可山口忠只想看看他的脸。<br>　　<br>　　阿月动摇了吗？现在是什么表情？Beta再情动，也很难闻到Alpha信息素的味道，月岛萤弄得他太舒服了，舒服到足以让他放下羞耻，舒服到他产生了报复心和好胜心。昏沉中，山口忠其实不太知道自己在说什么：“阿月，阿月……让我看看……”<br>　　<br>　　“看什么？”性事正在进行，室温越升越高，月岛萤却始终很安静，说出口的都是简短冷静的、命令般的词句，只有不稳的呼吸暗暗掀起他面具，露出隐秘一角。<br>　　<br>　　“你的脸、你的……随便，让我看看你。”山口忠拧动着腰，近乎恳求。可惜月岛萤完全无动于衷，山口忠被他拖在怀里，搂在身前，动也不能动。<br>　　<br>　　“阿月，你在害羞吗？”<br>　　<br>　　山口忠很少这么直白地点明自己发小的心事，但其实很偶尔地，他会故意打出直球，看月岛萤不擅应付甚至不好意思的样子，是山口忠小小的乐趣所在。无关其他任何人，那是只属于山口忠的月岛萤的瞬间——更何况他们现在裸裎相对，此刻如果体贴矜持，好像倒是种不解风情。<br>　　<br>　　月岛萤没有回答他大胆的问题，犬齿在他肩上轻轻刮过，手下动作也不停。山口忠呼吸急促，四肢酸软，性器硬得发痛，大腿肌肉轻微抽搐着。这种快感竟然要由他人赐予，享乐的同时，不可控的恐惧也油然而生。山口忠不自觉地夹紧双腿，却没想到月岛萤的手指顺着他阴茎下方抚过，肆意玩弄他的囊袋后，竟直接把手掌插入他紧夹着的双腿间，暧昧地在囊袋和腿根间揉搓，时不时还试探向更深处。<br>　　<br>　　湿漉漉的、灼热的手在柔软的会阴附近捻弄抽插，山口忠头一次体会到如此强烈的被侵犯感。他不可抑制地发出一声惊叫，眼角被浸湿，性器顶端溢出大量透明的体液。<br>　　<br>　　“阿月，别这样……”<br>　　<br>　　月岛萤给出的回答，是他耳后和颈侧一阵令人战栗的啮咬。<br>　　<br>　　他快射了。<br>　　<br>　　明明只要再多几秒就能让他高潮，月岛萤却毫不犹豫地抽出了手。欲望得不到纾解，山口忠连质问都来不及说出口，先本能地自己要伸手去撸。可月岛萤动作迅速地把他双手都反剪到身后，用作弄的语气说：“别动。”<br>　　<br>　　这种时候，山口忠怎么可能乖乖听他的。他使劲挣了两下，不仅没挣脱，还险些踩到水滑倒。月岛萤的膝盖捅进他双腿间，把人用力往前一顶，他的上半身附过来，嘴唇贴着山口忠的耳垂又亲又咬，声音也放得又低又哑：“别动。”<br>　　<br>　　语罢，月岛萤松开手，山口忠果然不动了。<br>　　<br>　　吓到他的，也不知是耳垂上湿热的触感，还是月岛萤冷峻的语调。山口忠可怜兮兮站在原地，侧着耳朵听身后的动静。<br>　　<br>　　水流声。月岛萤后退的足音。塑料摩擦发出的窸窣声。<br>　　<br>　　山口忠无措地甩甩头，把快垂到眼球上的刘海甩到后面去。一股更集中的水流声响起，是月岛萤打开了手持花洒。“山口。”月岛萤叫着他的姓，单手摸上他后腰，揉过他尾椎骨：“你说得对，我是觉得不好意思。“<br>　　<br>　　山口忠觉得不可思议，虽然月岛萤话里完全听不出不好意思，他像在说“今天天气很烂”。今天天气是很烂，台风一定把他们其中一个的脑子吹坏了——或许是两个。<br>　　<br>　　“呃，所以？”山口忠愚蠢地问，月岛萤摸过、摸到和即将摸到的地方，他的肌肉都绷得紧紧的。<br>　　<br>　　“所以？”月岛萤把问题原样抛回去后停顿了几秒，无比自然地拍打一下山口忠结实柔韧的臀部。<br>　　<br>　　“如果非得有个所以，那就……”<br>　　<br>　　“所以，你最好扶着墙，趴好。”<br>　　<br>　　“啪”的一声，是浴室里响起的拍打声，也是山口忠大脑跳闸的声音。<br>　　<br>　　这，这实在是，太……<br>　　<br>　　羞耻感像海啸磅礴而来，臀上的触感还残留着，山口忠几近溺毙。海水在沸腾，涌进他鼻腔的不是空气，而是灼人的热流。此情此景，此时此刻，保有理智变成了一件痛苦的事。于是他乖顺地把小臂支在墙上，额头抵在交叠的手背上，尽力塌下腰，翘起臀部，不甚熟练地打开身体，摆出任月岛萤探索的姿态。<br>　　<br>　　山口忠决定放弃思考。<br>　　<br>　　微烫的水流浇在他脊背上，顺着皮肤和肌肉的纹理蜿蜒向下。月岛萤控制着它们，最终焦点停留在山口忠自己都从未涉足的穴口。男性Beta不具备Omega的生理条件，那个地方干涩且紧闭，热水拂过褶皱，山口忠只觉得古怪。<br>　　<br>　　紧随那股热流的，是截然不同的、冰冷且黏腻的触感。微凉的液体淋在他入口，山口忠被激得叫出声来：“阿月，是，是什么？”<br>　　<br>　　“润滑剂。”月岛萤的手指滑入他臀缝，在他穴口附近按揉打转，最终一点点没入那片褶皱。<br>　　<br>　　两人都皱起眉头。月岛萤再次拍了拍他屁股，皱眉道：“放松点。”<br>　　<br>　　羞耻心早就被抛却了。那是月岛萤用来发球、接球、拦网的手指，修长而有力，这双在球场上和山口忠眼里熠熠发光的手，此刻却在他肠道里抽插试探。山口忠无助地回头找月岛萤的脸，视线一对上，他们就稀里糊涂开始接吻。<br>　　<br>　　月岛萤的手指在他后穴缓慢地开始抽插，为了转移自己的注意力，山口忠显得格外急迫，刚一贴上月岛萤的嘴唇，就渴求地探出舌头，幼犬一样逮着月岛萤又舔又吮。Alpha自然很配合。自己大概有什么接吻上的癖好，山口忠想，他们今天不知亲了多少回，嘴唇都要亲肿了，却还是一面对面就情不自禁贴上去，黏腻得好似两块被暴晒融化的糖果，勉强分开了，还连着甜丝丝黏糊糊的糖丝。<br>　　<br>　　他含糊地勾着月岛萤舌尖，上下两张嘴都发出淫猥的水声。后穴已经吞下三根手指，山口忠开始逐渐习惯奇异的饱胀感，被忽视的阴茎还翘着，山口忠本想自己伸手去摸，犹豫片刻，反而哽咽着去求月岛萤：“阿月，前面也要……”<br>　　<br>　　他们鼻尖对鼻尖，月岛萤这次倒是好声好气解释了：“忍忍，现在射了之后会更难受。”<br>　　<br>　　山口忠闭了闭眼，破罐子破摔，半真半假带着哭腔说：“那你快点进来。”<br>　　<br>　　月岛萤闻言似乎怔了一下，旋即抽出辗转在他体内的手指，快速的摩擦让山口忠喉间溢出一声破碎的呻吟。Alpha退了一步，不知在磨蹭什么。山口忠伸手去探，摸到一手油滑，是安全套上的甘油。<br>　　<br>　　月岛萤戴好保险套，欺身而上。穴口顶着比手指更有力、更炙热的存在，山口忠闭着眼，听到Alpha问他：“山口。”<br>　　<br>　　“你愿意吗？”月岛萤的手指贴着后脑穿过他湿漉漉的头发，“现在还可以反悔。”<br>　　<br>　　可以反悔才怪。山口忠太了解月岛萤了，说自矜也好，说以退为进也好，甚至说装模作样也好，不过都是月岛萤惯常的招数。他吃准了Beta不会拒绝——哪怕山口看穿自己是故意这么问的。<br>　　<br>　　所以山口忠负气回答：“那我不做了。”<br>　　<br>　　月岛萤倨傲而短促地笑了一下，收紧手指，另一只手则把着Beta的腰，毫不犹豫地将下身顶进去。<br>　　<br>　　挤进去的仅仅是头部而已，Beta穴口的褶皱就被撑平了，两人的呼吸都明显急促不少。山口忠被月岛萤拽得仰起头来，失声惊叫：“等，等一下！”不用月岛萤提醒，他就大口大口喘着气，竭力放松后穴的肌肉，想让自己好受点。<br>　　<br>　　月岛萤怎么可能等。性器缓慢捅进Beta狭窄的后穴，像楔子破开他身体。山口忠强忍着异物感，有一搭没一搭说着话，企图转移注意力：“阿月，我以为我说的是‘我不想做’……”<br>　　<br>　　“嗯，我听见了。”Alpha把下巴搁在他肩膀上，他们亲密无间地贴在一起。<br>　　<br>　　“那你还……呃！”山口忠现在很难说出一个整句，“全，全部进来了吗？”<br>　　<br>　　“当然没有。”Beta觉得自己已经到极限了，但Alpha的性器尺寸比他想象中还要可观得多，像要把他捅穿似的。月岛萤显然不会因山口忠的阻挠而动摇，他按自己的步调坚决地向前开拓，最后恶劣地用力一顶。<br>　　<br>　　“现在，全都进去了。”<br>　　<br>　　山口忠眼前一黑。就算做足了心理准备，性交的感受也大大超出他想象。很疼，火辣辣的疼，身体像是要被撕成两半，这些他都有所预料。他没预料到的，是另一根性器在他体内抽插时带来的恐惧和耻辱。不属于他的肉根深深嵌入他体内，像是要成为他身体的一部分，或——把他驯服成别人身体的一部分。明明是男性Beta，他却门户大敞，顺从于另一个人身下，即使对方是强势的Alpha，山口忠也还是产生了强烈的倒错感。他好像正在损坏。月岛萤的性器在他体内留下烙印，每一次挺进，他都觉得疼痛和窒息，抑制不住想逃的冲动，可内心又有另一股羞耻的热流，引诱他不住战栗，为这种火辣的痛痒着迷，可耻地期待下一次撞击。<br>　　<br>　　大概是为了让他适应，月岛萤抽顶的频率并不快，但每一下都顶得很深。肉体拍击的清脆声响盖过暧昧的水声，Alpha握住Beta半软下来的阴茎，快速地上下套弄。<br>　　<br>　　“我说过，如果你不愿意，我会再问一次。”<br>　　<br>　　Beta断断续续地喘息呻吟着，上面那张嘴显然无暇回应，但骤然绞紧的穴道告诉月岛萤，他听见了。<br>　　<br>　　Alpha满意地叼住他后颈，那里有一颗小小的痣。
　　
　　 
　　
　　 
　　</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p>　　<br>　　风雨如晦。大风刀背一样在玻璃上打出闷响，窗框发出不堪重负的哀鸣。月岛萤靠坐在床头，抿着嘴，看山口忠跨坐在自己身上，一手扶床，一手握着月岛萤的阴茎，正努力沉下腰，想用后穴吃进那根炙硬的肉棒。<br>　　<br>　　就算是乌野的理智也不得不承认，男高中生绝大多数的脑神经应该都直通下体，无一例外。山口忠被他压在浴室的墙上做了一次，清理时两人在镜子前又像刚出锅的年糕，热气腾腾地粘成一团——很感谢哥哥用自己的工资给家里换的防雾镜面。<br>　　<br>　　即使没有发情，Alpha的性能力也比Beta强得多，月岛萤把人半拖半抱回自己卧室，并不打算进行今天的第三回合。胡闹到现在还没吃饭，月岛萤正想下楼找点吃的应付应付，却被山口忠抱着腰拖倒在床上，两人在柔软的空调被上滚到一起，山口忠借力骑在月岛萤腰间，脸红着，手却直探他胯下。没想到山口忠这么大胆，月岛萤轻轻倒吸一口气，撑起上半身，视线追随着对方上下作乱的手。<br>　　<br>　　他的Beta又一次让他惊讶。月岛萤远不如他坦率，也庆幸于他如今在自己面前的坦率。山口忠隔着布料抚弄月岛萤的性器，刚换的干净内裤很快又湿了，他本该会为此头痛，但现在显然顾不上这些细枝末节，Beta揉搓着Alpha的阴茎，扯下他内裤边缘，硬挺的性器弹出来，马眼分泌出透明的粘液。<br>　　<br>　　对于山口忠的讨好，月岛萤自然很受用，可他讨好过了头，又让月岛萤嗅到了一丝不寻常的气息。就像山口忠总能明白他的心思一样，月岛萤自然也会读自家发小的心：哪怕是平时，山口都很少这么急迫，他总是有些优柔寡断。但此刻，Beta表现得像那些急色同性影片里的角色，毛躁、急迫、带着虚假的夸张。月岛萤不觉得山口忠有这么想做。<br>　　<br>　　Alpha及时调整了自己的坐姿，他向上挪了挪，直起上半身靠坐在床头，上半身贴得近了，没戴眼镜的月岛萤得以看清山口忠的脸，他伸出手轻轻扶住Beta下颌：“在想什么？”<br>　　<br>　　山口忠心虚地眨眨眼，手下动作一顿。月岛萤挺了挺腰示意他继续，眼神却没有放过他的意思。<br>　　<br>　　好吧，他自己能一心两用，就也要求山口忠两头应付他。<br>　　<br>　　“没想什么。”山口忠嘟囔。别的不说，男高中生们的手活大概都不差，他熟练地捋动手里握着的性器，一副要逃避问题的模样。月岛萤非常熟悉这个神态，它通常出现在山口忠犯蠢和闯祸后，是心虚的表现之一。<br>　　<br>　　月岛萤扬起眉头，手下稍微用了点力，强迫山口忠抬头看清自己的表情。<br>　　<br>　　“阿月。”最终，山口忠输在这场对视中。他叹息道：“你有没有觉得哪里不舒服，或者，呃，不正常？”<br>　　<br>　　不舒服？不正常？这个问题在月岛萤看来莫名其妙，但他的性欲提醒他当前还有更重要的事，切莫纠结于不急之务，于是他回答“没有”。山口忠显然松了一口气，但又有些疑惑。他上下套弄月岛萤的阴茎，玩弄他的囊袋，极尽讨好之能事，哄得月岛萤舒服了，才犹犹豫豫道：“因为之前医生说你有，呃，嗯，那个什么，性欲障碍，所以我……”<br>　　<br>　　性欲障碍？月岛萤下半身硬得发痛，无论如何也无法把自己和这个可笑的词联系在一起。但山口忠的语气和眼神那么犹疑，犹疑中透着肯定，反倒让月岛萤怀疑起自己来。半晌，他才想起自己第一次进医院时做的那些荒诞的测试。<br>　　<br>　　“如果对着那些油腻的画报和恶心的影片硬不起来算性欲障碍的话。”月岛萤斟酌着用词，“那我可能的确是性欲障碍。”<br>　　<br>　　“但现在，”月岛萤用不可思议的语气说，“你自己觉得呢？”<br>　　<br>　　“抱歉阿月。”山口忠干笑，“我也知道这个问题很蠢……我只是担心你。”<br>　　<br>　　月岛萤心念电转。他神色不豫，向后一靠，不怀好意道：“道歉总该有点诚意吧。”<br>　　<br>　　“诶？”<br>　　<br>　　“虽然你八成以上的‘抱歉’都没什么诚意，以前也没和你计较过，但这次……”月岛萤的手指贴着他下颌线磨蹭，十足的性暗示。可惜山口忠没露出他预想中的为难表情，反倒有些跃跃欲试起来：“诚意吗？我知道了。”<br>　　<br>　　月岛萤睨着蠢蠢欲动的Beta，伸手拿过之前扔在一旁的眼镜戴上，笑了一声：“我很期待。”<br>　　<br>　　视野变得清晰，月岛萤看到山口忠耳根都红了，眼睛亮闪闪的。他一边起身去够床脚的安全套，一边说：“阿月戴眼镜真的好帅啊。”<br>　　<br>　　月岛萤下意识摸摸镜腿：“所以这是你的性癖？”<br>　　<br>　　“哎？说性癖什么的……也没到那种程度吧，只是因为阿月戴所以才喜欢啊。”<br>　　<br>　　山口忠半跪回月岛萤腿间。大概是手太滑了，他撕了好几下，都没有撕开安全套那层薄薄的包装，干脆上了牙，咬住小方块一角。尽管“山口叼住安全套包装”这个动作只持续了短短一秒，但月岛萤还是体会到了山口忠方才那番发言的内涵——他以前只觉得那些安全套厂家的广告很烂俗。<br>　　<br>　　Beta撕开包装后倒不急着给Alpha戴上，而是深吸一口气，俯下身子。月岛萤察觉到他要做什么，皱起眉头，伸手要拦：“山口！”<br>　　<br>　　但他迟了一步，Beta已经含住他性器顶端，柔软的舌头舔过他马眼和冠状沟。含得并不很深的缘故，Alpha的阴茎前端只是顶着他光滑的上颚，口腔湿热柔滑，被舔舐的快感与插入后庭时大不相同。玩了一会儿后，山口忠突然收紧口腔，用力吸吮了一下，敏感的顶端被又热又湿又软的嫩肉箍住，月岛萤倒抽一口气，强忍住挺腰的冲动。<br>　　<br>　　Beta含糊笑了一声，微微仰头，挺立的性器从他口中滑出，蹭在他颊边，他也不以为意，而是专注地顺着柱身上饱胀的阳筋向下舔舐，直到根部，又回到龟头附近打转，最后十分煽情地在马眼处轻轻吻了一下。<br>　　<br>　　他问月岛萤：“月岛君，这样够有诚意吗？”<br>　　<br>　　特地用生疏的称呼也很煽情。月岛萤眼角发热，乱着呼吸说：“还不赖。”<br>　　<br>　　山口忠动作生涩地替Alpha戴上安全套，调整自己的姿势。他抬起腰，突然问月岛萤：“话说阿月，这些套，还有润滑剂……是哪来的？”<br>　　<br>　　做过两次，Beta的后穴已经又湿又软，不再需要额外的润滑剂。性器抵在松软的入口，月岛萤看山口忠皱着眉头找角度，坏心眼地没有帮忙。<br>　　<br>　　但月岛萤回答了他的问题：“生理课发的。”意料之外的回答，但听上去很合理，山口忠接受了这个理由。<br>　　<br>　　他咬着嘴唇，试着沉腰往下坐，却失败了。Beta拧了拧腰，换了个姿势，他回过味来，质疑道：“可是只有Beta的生理课才发润滑剂吧？Alpha和Omega之间又不需要。”<br>　　<br>　　明明今天只是他们第一次做爱，此刻却仿佛已经很熟练，甚至有空聊这些有的没的，心里产生的怪诞感让月岛萤忍不住笑了一声。他伸手扶住山口忠的胯，将性器顶在他穴口，缓缓将人往下按：“你猜。”<br>　　<br>　　山口忠哪有那个心思猜。粗长的阴茎顶进他身体里，乍一进来时，滋味还是不那么好受。他张大双腿，配合地沉腰，坐到底时忍不住呜咽一声。月岛萤把人搂在怀里，轻轻咬住他喉结，正打算顶胯时，却听到山口忠说：“阿月……让我来。”<br>　　<br>　　山口忠揽着他脖子，艰难地前后摆动腰肢。骑乘位顶得格外深，他又不得要领，没几下山口忠就软成一滩。月岛萤嘲笑他话说得满，本事却不行，被山口忠恨恨咬了一下肩膀：“那你来。”<br>　　<br>　　Alpha闻言，当即用力往上顶了一下。山口忠的反应比他想象得还要大得多，他死死抵着月岛萤肩膀，眼神都直了，喉间溢出哭泣般的惊叫，穴道也骤然绞紧。原来如此，月岛萤恍然。性格恶劣的Alpha不可能放过这个机会，他循着刚才的角度，快速而猛烈地冲撞起来，无论山口忠如何哭泣求饶都无动于衷。<br>　　<br>　　最后一次高潮，山口忠的精液不是射出来的，而是淌出来的。月岛萤每次插进最深处，他的性器就无助地流出一股体液。Beta浑身都在发抖，大腿抖得尤其厉害，整张脸都湿漉漉的。射出最后一股精液时，他用最后的力气，狠狠咬在月岛萤颈侧。<br>　　<br>　　月岛萤摸摸他汗湿的头发，还没射，却抬起山口忠的腰，要把性器拔出来。山口忠声音发着颤，小声问：“阿月？”<br>　　<br>　　“你会很难受，用手就行了。”月岛萤把人翻过来，从身后抱住他，像在抱一只大型毛绒玩具。他一下一下地亲山口忠的肩，安抚Beta的情绪。<br>　　<br>　　“我没事……”山口忠回过神来，逞强道。<br>　　<br>　　“成结也没事吗？”月岛萤指腹抹过他湿漉漉的侧脸，“如果在里面，我不一定忍得住。”<br>　　<br>　　山口忠不说话了，耳根通红一片。月岛萤取下安全套，打了结随手扔到地上，又牵过山口忠无力的手，示意他握住Alpha昂挺的性器，另一只手则摸上他乳头，逗弄地又掐又捏。<br>　　<br>　　“所以拜托你了，山口君。”<br>　　<br>　　月岛萤射精时以牙还牙，咬住了山口忠的后颈——就好像他们之间能进行标记一样。拿铁味道的信息素似有若无地裹在他周身，山口忠觉得满足，又有点苦涩。<br>　　<br>　　月岛萤把人抱在胸前，夹在双腿间，没骨头似的把自己挂到山口忠身上。山口忠摸着肩上沉甸甸的脑袋，抱怨道：“阿月，你下次去复查的时候，应该让医生涂掉病历上那句话。”<br>　　<br>　　“嗯。”月岛萤顺着他的话，“还应该积极配合治疗，争取早日正常发情。”<br>　　<br>　　山口忠被他逗笑了，但一想到发情期的Alpha比现在还可怕许多，又有些为自己感到担忧。他们黏成一团糍粑，谁也没想起身。外面风声呼啸，Beta挑起新的话题——月岛萤和山口忠之间，总是山口忠负责没话找话。<br>　　<br>　　“月岛君，请问现在感想如何？”<br>　　<br>　　“饿。”<br>　　<br>　　“啊，我也好饿。”<br>　　<br>　　两人都嚷嚷着饿，却还是没有一个人主动从床上爬起来。<br>　　<br>　　“还有呢？”<br>　　<br>　　“累，困。又要洗澡清理浴室，很麻烦。”<br>　　<br>　　“嗯。”山口忠忍俊不禁，“还有吗？”<br>　　<br>　　“还有……”月岛萤懒洋洋地伸手，挑起山口忠额前一绺蔫答答的湿发：“你刘海真的该剪了。”<br>　　<br>　　“啊。”山口忠摸摸遮在眼前的刘海，赞同道：“是啊，有点太长了。”<br>　　<br>　　“不过就这么剪掉总觉得有点可惜。”Beta看上去有点不好意思。月岛萤低声问他：“可惜什么？”<br>　　<br>　　“因为阿月会替我扎头发嘛。”山口忠挠挠脸，“阿月给我扎刘海的样子，还有随身带皮筋的样子，都很可爱啊。”<br>　　<br>　　“可爱……”月岛萤轻嗤一声。在关于月岛萤的事情上，山口忠的脑回路一直异于常人，可爱这个词，无论如何和月岛萤也扯不上关系，哪怕是宇宙怪兽，在别人眼里大概也比月岛萤可爱得多。<br>　　<br>　　“阿月不懂啦。”山口忠笑，“每次都有一种……嗯，‘阿月原来也在看着我’的感觉，很开心。”<br>　　<br>　　怎么可能，月岛萤想，他怎么可能不懂，从很久以前他就被眼前这个人注视着，用钦羡的、爱慕的、渴求的眼神。<br>　　<br>　　“蠢死了。”月岛萤伸手把山口忠额前的头发尽数梳到脑后，更牢地抱住他。大雨送来潮湿的泥土和植物香气，在清脆丰沛的青绿气息中，Alpha紧紧贴着Beta侧颈，无奈地说：“就算没有这回事，也一直都在看着你。以后也是。”<br>　　<br>　　山口忠困倦地闭上眼睛，摸到月岛萤的手，一根一根地把手指扣紧。<br>　　<br>　　他说：“我也是，喜欢你很久了，阿月。”<br>　　<br>　　“以后也是，一直喜欢。”
　　
　　 
　　</p>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p>　　<br>　　嗡鸣声不依不饶响个不停。月岛萤艰难地从睡梦中抽身，反手够到自己放在床头的手机——不是他的。他不堪其扰，翻个身，把脸埋进身边人的颈侧：“山口，去关闹钟……”<br>　　<br>　　山口忠睡得格外沉，月岛萤在他腰上捏了两把，他才堪堪醒过来。两人眼睛也不睁在床上胡乱寻摸一通，什么也没摸到。Beta一半意识还浸泡在梦里，迷迷糊糊听了一会儿，手脚并用地往床下爬，也不知是没站稳还是干脆忘了伸腿，差点连人带被倒栽葱滚下去。月岛萤没戴眼镜，只看到个模糊的重影往下坠，幸好他眼疾手快，好歹在山口忠脸着地的前一秒，把人捞了回来。<br>　　<br>　　山口忠还懵着，被搂回来后动也不动，靠着月岛萤又要睡过去。连着被子把Beta抱在怀里，又软又沉，像抱着一坨巨型棉花糖。这么一闹，月岛萤是彻底醒了，他把山口忠推到一旁，自己戴上眼镜，下床去捡他昨夜扔在地上的手机。<br>　　<br>　　是平时晨练的闹钟，还早得很。手机屏幕停留在他向家里通报留宿的邮件界面上，看见发红的指示灯，月岛萤拖着步子走到桌边，给手机接上充电器。身体上的疲惫较比赛第二天更甚，山口忠已经又抱着被子睡得人事不知，月岛萤摸摸他的脸，把空调打高两度，拿着换洗衣物轻手轻脚走出卧室。<br>　　<br>　　雨已经不下了，风却还是很大。对街的树吹折了两棵，一棵倚在人行道上，一棵横在马路中间，枝叶散乱，浸在泥水里，泛着肮脏繁杂的褐绿。街道尽头的低洼处积水十分严重，一个初中生推着自行车骂骂咧咧地涉水而过，积水没过他大半个车轮。天是暗沉沉的黄，棉絮状的乌云脏兮兮摞在天际，只有风从云隙间吹下一层薄薄的、灰尘似的阳光。<br>　　<br>　　看来昨夜台风攻势凶猛，只是他和山口忠前半夜只顾着胡闹，后半夜又睡得酣然，对卧室那几平米外发生的所有事一概不知。雨后的空气又湿又闷，月岛萤从浴室出来后只在家里走了一圈，检查了一下上上下下的门窗，就已经不堪忍受，又逃回卧室里。<br>　　<br>　　房间里只有空调运转时发出的轻微噪音，窗帘拉得严严实实，屋内罩着一层昏暗静谧的靛蓝色。地上也像台风过境似的凌乱不堪：衣服皱巴巴地团着，扔得东一件西一件；山口的书包翻倒了，里头的课本滑出来散了一地；用过的保险套也没收拾，和外包装以及润滑剂一起光明正大躺在床尾的地上。<br>　　<br>　　月岛萤开始头疼。<br>　　<br>　　他坐到床头，拿起自己的手机——好在通信光缆没断，网络尚且正常。新闻说宫城正处于台风眼，平静只是暂时的，稍晚时候强降水又会卷土重来。<br>　　<br>　　山口忠也不知是醒了没醒，眼睛一点没睁开，却能准确地蹭过来抱住月岛萤的腰。月岛萤顺了顺他的头发，想起方才照镜子时看到的自己肩上的牙印。<br>　　<br>　　笨拙的小狗一样。<br>　　<br>　　昨夜的记忆像浪梢的泡沫，在月岛萤脑中反复冲刷又破碎，浑浊的困倦一点点蚕食他的意志。坦白说，这十几个小时间发生的一切对他来说也是个天大的意外，吻上山口忠那一秒，他也想不到自己少有的不理智的时刻，竟然能折腾出超强台风的动静。<br>　　<br>　　大部分时候他是个谨慎的人，尤其是生活上，近乎固执地守着自己的舒适圈：偏好于走自己走过的路；来来回回地吃那几样喜欢的食物，不愿意尝试新鲜味道；厌烦适应陌生环境；永远不会想着主动结识其他人，更不用说认真交朋友。<br>　　<br>　　山口忠是月岛萤的例外——所有人都这么说，他曾经也这样认为。但第二性别分化是个很好的契机，好到令人恼火，藉此月岛萤终于意识到，山口忠并不是他生活中那个“破例”、那个“出格”。恰恰相反，他是他舒适圈里最不可或缺的一部分，是悬崖上的安全绳、海堤上的消波块，是十六级台风正中，风和日丽的一小个圆。他把这个人藏在身体里，让自己免遭风侵雨蚀。<br>　　<br>　　月岛萤放下手机，平白想起小学的某个暑假。为了完成自由研究的课题，他和山口忠去公园里捉锹形虫，站在树下时，灿灿日光把一片树叶送进他手中，想起书上见到过的叶片结构示意图，月岛萤好奇地捻碎了手中的叶肉，他控制不好力道，汁水弄了满手，最后那张叶片被他蹂躏得只剩下主脉和侧脉，歪歪扭扭地蜷着，像掌纹一样嵌入他手心。<br>　　<br>　　他当然可以离开山口忠，前提是先剥离出一小半的自己。<br>　　<br>　　大概是睡得不太舒服，山口忠松开月岛萤，往床的另一头滚，肚皮大敞着。月岛萤低头看着他，暂时不再回想过去，也不打算忧心未来。他只是躺下，抽出山口忠抱在怀里的被子，裹到两人身上，从身后紧紧抱住他的Beta，把他嵌进自己身体。<br>　　<br>　　<br>　　<br>　　至少他们拥有风平浪静的这一秒。<br>　　<br>　　下一场风雨来临之前，少年们安睡在风眼中。
　　
　　</p>
<p>　　</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-11-04</p></div> 
    <div class="post-entry__tags"><a href="/tags/R18/" class="post-tags__link button"># R18</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/04/06/%E6%AC%B2%E5%8A%A0%E4%B9%8B%E7%BD%AA/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            欲加之罪
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/03/14/Bitter-Sweet/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            『白色情人节』Bitter Sweet
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Little Summer</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
