<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>How To Train Your MB | Little Summer</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="用魔法打败魔法。">
<meta property="og:type" content="article">
<meta property="og:title" content="How To Train Your MB">
<meta property="og:url" content="http://thepassengera.github.io/2021/08/15/How-To-Train-Your-MB/index.html">
<meta property="og:site_name" content="Little Summer">
<meta property="og:description" content="用魔法打败魔法。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-15T07:26:18.000Z">
<meta property="article:modified_time" content="2021-09-13T15:43:31.073Z">
<meta property="article:author" content="弗拉基米鹅">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Little Summer</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        How To Train Your MB
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/08/" class="post-meta__date button">2021-08-15</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%88%E5%B1%B1/" class="button">月山</a>

 
        
    
    


 

 
		| 字数：<span class="post-count">5.4k</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><em>用魔法打败魔法。</em>  </p>
<hr>
<span id="more"></span>
<p>　　<br>　　<br>　　<br>　　<br>　　万万没想到，山口忠是万万没想到。<br>　　<br>　　他万万没想到自己成为宫城县立乌野高中男子排球部主将后，面临的第一个挑战，不是经验不足，不是缺乏魄力，不是他人质疑的眼光，也不是琐碎繁杂的队内事务。<br>　　<br>　　而是乌野的理智，他们可靠的副攻手，山口忠最亲爱的竹马和男朋友——月岛萤。<br>　　<br>　　<br>　　<br>　　“月岛——！”<br>　　<br>　　山口忠老远就听到日向翔阳在大叫，他头皮一麻，竟产生了打退堂鼓回教室的冲动。可日向已经“嗖”一声杀到他跟前，亮眼的橘发在空中飞舞得很自由。<br>　　<br>　　“山口，你管管月岛啊！”<br>　　<br>　　日向翔阳的手钳在山口忠肩膀上晃他。山口忠被摇得眼晕，慌忙安抚道：“日向，冷静一下！怎么了？”<br>　　<br>　　同时，山口忠往体育馆门口看去。月岛萤果不其然站在那里，靠着门框，一脸挑衅得逞的笑容。日向翔阳大嗓门的控诉传得老远，他完全不为所动，懒洋洋消失在门后，而山口忠则被日向拽着，听他方才如何在走廊“哐叽”撞上月岛萤，月岛萤如何“噗嗤”笑他，并就他的身高和智力进行本月第十二次嘲讽。噼里啪啦一通后，日向翔阳总结陈词：“月岛那家伙，升上三年级以后越来越嚣张了！”<br>　　<br>　　为什么连次数都记得清清楚楚啊……山口忠拉下日向钳制他的手，勉强笑着说：“我知道了……先去训练吧！我，我一会儿就去和阿月谈谈。”<br>　　<br>　　说着，山口忠把手里刚买的牛奶塞进日向翔阳手里，这才成功转移这位活力炸弹的注意力。<br>　　<br>　　<br>　　<br>　　“月岛——你这家伙！”<br>　　<br>　　山口忠一走进体育馆，就被影山飞雄的怒吼震得耳朵疼。跟在他身后的可爱经理也被吓了一大跳，倒抽一口凉气：“噫啊……影山同学和月岛同学又在吵架了……“<br>　　<br>　　“啊哈哈，”山口忠尴尬地笑了两声，“也不算吵架啦。”<br>　　<br>　　只是一个单方面在嘲讽，一个单方面被激怒罢了。<br>　　<br>　　场上在打3V3，影山飞雄、月岛萤和一个一年级一队，日向翔阳带着两个二年级一队。此刻，影山飞雄正怒气冲冲地瞪月岛萤，月岛萤却一脸若无其事，还特地把头转开，以示自己连半个眼神都欠奉。一年级则抱着球，站在一边手足无措。<br>　　<br>　　网的另一侧，他们的对手则在日向翔阳的带领下排排站，看热闹。日向还对煞有介事地对后辈们解说：“刚刚那个球，是因为他俩没配合好，所以月岛没有扣到位哦。”<br>　　<br>　　“喂，影山！”日向翔阳喊他，“月岛不就那样吗，你别小气了，快点接着打！”<br>　　<br>　　“‘那样’是什么样？”<br>　　<br>　　“呆子！你说谁小气？”<br>　　<br>　　眼见着三个人没完没了了，山口忠连忙走过去，挤进月岛萤和影山飞雄之间，一手揽一个，把人巧妙地隔开。<br>　　<br>　　“好啦好啦，你们吓到后辈了哦？”<br>　　<br>　　影山飞雄“切”了一声，没说话，脸还臭着，但姑且算是休战了，山口忠又去看月岛萤，月岛萤的神情很无辜：“和我无关。是国王大人自己……”<br>　　<br>　　“阿月。”山口忠笑眯眯堵住他的话，“快要比赛了，最近的训练日程都很紧。教练还在看，这场三对三无论如何要打完的。”<br>　　<br>　　月岛萤无言。片刻后他瞥一眼山口忠，才不耐烦道：“我知道了。”<br>　　<br>　　“很好。”山口忠这才退回场边。目睹了一切，乌养系心感慨：“山口比我想象得还靠得住啊。”<br>　　<br>　　“是啊……”谷地仁花附和，“真是辛苦了。”<br>　　<br>　　但山口忠脸上的笑却没挂多久。他走回乌养教练身边把资料夹递给他，同时向谷地仁花发问：“谷地同学，你说刚才，我没惹阿月生气吧？”<br>　　<br>　　背对着球场，山口忠句尾发飘，面色纠结，仿佛脑内思考的是哥德巴赫猜想。<br>　　<br>　　“山口同学……”谷地仁花脱力，“刚才的气势呢？怎么自己先心虚了啊？！”<br>　　<br>　　<br>　　<br>　　“呜……呜啊……”<br>　　<br>　　山口忠精疲力尽地走进活动室，手还放在电灯开关上没来得及按下，却被耳边萦绕的奇怪声音吓到全身僵硬。<br>　　<br>　　听上去像，像有人在哭……活动室闹鬼吗？从，从来没听前辈们提到过啊？！而且这个鬼的声音怎么这么粗，砂纸磨出来似的，简直就像……<br>　　<br>　　简直就像变声期没结束的笨蛋男高中生。山口忠不再犹豫，“啪”地打开灯。果不其然，一个高个子正歪在地板上，面色灰败，蔫头耷脑。山口忠大松一口气，抱怨道：“佐佐木，在干嘛呢？”<br>　　<br>　　“队长。”大个子高中生看向他，眼神是死水一潭：“谢谢你一直以来的照顾。我还是转去篮球部吧……果然我不是打排球的料……”<br>　　<br>　　“别说傻话。”山口忠走过去在他脑后拍了一下，“过两天练习赛就要上场了啊？”<br>　　<br>　　佐佐木是排球部今年新招的一年级。他身高一米八八，手长脚长，身板结实，综合素质好，很好弥补了乌野在网前的不足，是教练和前辈们寄予厚望的对象。虽然基础差些、经验不足，但这些都可以通过练习来弥补。<br>　　<br>　　只是有一点——人高马大的佐佐木，有着一颗和外表截然相反的脆弱心灵。<br>　　<br>　　“我这样上场也只会给大家拖后腿……”<br>　　<br>　　当年队长和菅原前辈是怎么对付东峰前辈的来着？山口忠一阵头疼，回想两年前的那些场景，深知自己完全做不到，干脆直接问：“你今天和阿月一起练习，他嘲……训你了？”<br>　　<br>　　乌养教练今天没来，大家又都是细心呵护一年级花朵的友善前辈，辣手摧花、把人吓成这样的，只可能是月岛萤。可他明明只离开二十分钟去了趟教师办公室，山口忠实在想象不到月岛萤说了什么，能把佐佐木的信心摧毁得如此粉碎。<br>　　<br>　　可怜的后辈软塌塌的，像一块受了潮的饼干：“没有，月岛前辈只是客观地指出了我的不足……”<br>　　<br>　　山口忠脱下T恤穿上衬衫，听到“客观”一词时，系扣子的手停顿了一下。<br>　　<br>　　“前辈说他从来没见过练了这么久，姿势还有问题的人。他还建议我如果非参加运动社团不可，可以试试篮球或者卡巴迪，不要在排球上浪费时间……”<br>　　<br>　　这哪里客观了啊！山口忠顾不上扣了一半的衣扣，走过去蹲下身，扶住佐佐木的肩膀。他言辞恳切，生怕月岛萤真把乌野男子排球的新鲜血液吓跑。<br>　　<br>　　“阿月……你月岛前辈的性格你也不是不知道。”山口忠干笑，“他，他是因为对你抱有期待才严格要求的，如果你真的那么差劲，他肯定看都懒得看你。”<br>　　<br>　　没被月岛萤正眼瞧过的人可以从体育馆排队到学校大门。大概是在脑中列出了长长一串名单，佐佐木脸上真的出现了动摇。山口忠趁热打铁：“才一年级就有上场比赛的机会，已经很厉害了！你看，教练、影山和日向也都夸过你，那个影山哦。”<br>　　<br>　　“再说了，拿出点志气来！”山口忠用力拍拍他肩膀，“他越说你不行，就越打给他看。证明阿月是错的，想想就很爽，对吧？”<br>　　<br>　　佐佐木完全被山口忠唬住了，瞪大眼睛不由自主点头。山口忠眼见着后辈情绪上来了，补上最后一针强心剂：“所以练习赛一定要好好表现，让阿月也说不出话来！在此之前，那位月岛前辈的话就不要放在心上……”<br>　　<br>　　“山口，你换个衣服……啊。”<br>　　<br>　　月岛萤推门而入，看到的就是佐佐木靠坐在柜边，山口半跪在他身侧，手揽在他肩膀上，两人亲密对谈的场景。山口身上的衬衫穿得没一点章法，扣子也没扣两个，胸口大喇喇地敞着，嘴里还说着什么“不要把月岛的话放在心上”。<br>　　<br>　　老旧的门“吱呀”响了一声，屋内的两人齐齐回头看他。山口忠张了张嘴，没说出一个字。佐佐木张了张嘴，只发出一串打嗝似的气泡音，活像只奄奄一息的青蛙。室内的空气一沉，密度变得比铅块还大，压得所有人在那一秒都忘记了呼吸。<br>　　<br>　　“打扰了。”<br>　　<br>　　月岛萤果断关上门。听到发小远去的足音，山口忠哪里还顾得上佐佐木。他连滚带爬地起身，抓过校服外套和书包往肩头一搭，顾不上衬衫纽扣，拔足狂奔：“阿月，等等！”<br>　　<br>　　佐佐木像个关节锁死的木偶，呆呆地看着。队长留给他的最后一句话是“要自主练习的话去找日向他们还在体育馆——啊啊阿月你等等我啊——”。<br>　　<br>　　良久，倒霉的后辈才回过神来。他猛吸一口气，却被灰尘呛得直咳嗽。回想起月岛萤刚才的表情，他不禁哆嗦了一下：“我在打上练习赛之前就会死吧？再见爸爸妈妈，再见队长，谢谢你们的关照……呜呜，我只是想打排球而已……”<br>　　<br>　　<br>　　<br>　　如此这般，月岛萤的恶行不胜枚举，排球部的大家怨声载道。<br>　　<br>　　虽说不是什么大事，但这样下去终究不是办法，更何况出于私心，山口忠也想让月岛萤和大家的关系更加融洽——那种“普通”的融洽，于是在某个寻常的放学后，山口召集了陆陆续续到达体育馆的部员们，说有个事情想和大家商量。<br>　　<br>　　“但是月岛同学还没……”谷地仁花小声提醒。山口紧张地竖起手指，做了个噤声的动作：“就是要趁阿月被老师叫走这会儿，我有个事情要拜托大家。”<br>　　<br>　　是除了月岛前辈以外大家共同的秘密！闻言大家毫不犹豫，像围住五百万日元般“轰”地围住队长，乖乖听起吩咐来。月岛萤回到体育馆时，看到的就是这幅奇怪景象：队员们把山口忠拢在中间，窃窃地说着小话，时不时还能听到日向翔阳和影山飞雄不甘的嚷嚷。<br>　　<br>　　通常而言月岛萤不会对他们的话题产生兴趣，可今天他的直觉——好吧，是山口的表情——告诉他事情大概率并不寻常且与他有关，他便不动声色地往人堆的方向走了两步。不过山口忠像是后脑勺长了眼睛，在他们间隔四五米距离时就笑着转过身：“阿月！”<br>　　<br>　　其他人顿时也望天的望天，瞪地的瞪地，嘴里念叨着训练热身接球拦网，四下作鸟兽散。山口忠若无其事地自月岛萤身边走过，却被发小侧身拦了一下：“刚才怎么了？”<br>　　<br>　　月岛萤很少表现出对琐事的好奇。山口忠笑了笑，说：“哦，阿月你还没来的时候，佐佐木说他们班上有个女生和他表白了，他不知道要怎么办，让我们给他出出主意。是吧佐佐木？”<br>　　<br>　　“呃，啊，是啊。”佐佐木笨熊一样挠挠后脑勺。月岛萤自然一眼看穿了，他像个瞄准熊的猎人，凉凉笑了一声： “你应该带她去医院看看眼科。”<br>　　<br>　　佐佐木闻言悻悻垂下手，山口忠险些被口水呛到，喉头发出一阵奇怪的咯咯声。总跟着练习和被蹂躏，在一众后辈里，佐佐木和阿月的的关系其实是最好的，别人不甚了解，他却知道这正是阿月对佐佐木格外不客气的原因。<br>　　<br>　　“阿月……”<br>　　<br>　　好在笨熊也有灵光一现的时刻。佐佐木慌里慌张眨眨眼睛，结结巴巴说：“前辈说，说得有道理。我长得又不帅人又傻，悟性也低，不、不像前辈长得帅也有天分，有那么多女孩子喜欢……所以哪、哪里的眼科比较好？”<br>　　<br>　　山口忠“蹭”地转过身去，忍笑忍得五官拧成一团。月岛萤的目光像在看硅基生物，半晌才说：“抱歉，这我就帮不上忙了。不过保健室的老师有心理咨询资质，你要是心里压力很大，可以和他聊聊。”<br>　　<br>　　“前辈……”<br>　　<br>　　月岛萤并不理会佐佐木可怜的眼神射线，径自转身走了。<br>　　<br>　　“队——长——”听到佐佐木又委委屈屈地叫自己，山口忠实在是没有忍住，“嗤”地漏了气，笑得不住打嗝，在月岛萤狐疑的打量中喝了三大口水，才压下这阵突如其来的膈肌痉挛。<br>　　<br>　　<br>　　<br>　　那天之后，只要对上排球部的人，就没有一件事让月岛萤顺心。总结一下，他认为所有人都吃错了药。<br>　　<br>　　周二中午，月岛萤在走廊遭遇了去抢炒面面包回来的日向翔阳。敏捷的野小子在他们结结实实撞上后灵活地旋了个身，才侥幸没把酱汁扑到他校服上。<br>　　<br>　　“我说是谁。”开口之前，月岛萤嘴角就挂上了嘲讽的笑意。日向翔阳看到他的表情后即刻呲了呲牙，可很快又想起什么似的，咽下嘴里的面包，双手合十道：“真是不好意思了！”<br>　　<br>　　月岛萤警惕地倒退半步。<br>　　<br>　　“毕竟月岛同学这么高，一不小心撞上了也是有的呢。”日向的语气十分难以言喻，像当初在广播里介绍排球部时一样：“是我太粗心了，还好没弄脏你衣服。真是抱歉，如果一不小心把又高又帅成绩又好的月岛同学的校服弄脏了，肯定会被喜欢你的那些女生讨厌吧！希望月岛你大人有大量不要和我计较！”<br>　　<br>　　背稿般叽里呱啦说了一长串后，日向翔阳望着张口结舌的月岛萤，突然嘿嘿一笑，得意地跑远了。<br>　　<br>　　“山口，好巧！我和你说——”<br>　　<br>　　<br>　　<br>　　周三下课后，月岛萤在自动贩卖机前遭遇了一脸纠结的影山飞雄。等了一分钟，月岛萤一脸不耐烦地从后面伸手，替国王大人按下了酸奶的按钮。影山飞雄气势汹汹地转过头来，认清是谁后，竟然没有生气，而是不情不愿说了句“谢谢”。<br>　　<br>　　如果不是这句道谢比法棍还硬，月岛萤会以为影山飞雄是被附身了：“国王大人，你……”<br>　　<br>　　影山飞雄弯腰取出酸奶，凶巴巴插了吸管，恶狠狠喝了一口，喉咙里狼般咕噜咕噜不甘地响了一阵，补充了一句：“挺好喝的，选得好，多谢。”<br>　　<br>　　月岛萤什么都来不及说，愕然站在原地，眼睁睁看着影山飞雄走到体育馆门口，回头又看了他一眼，才小跑进场地。<br>　　<br>　　<br>　　<br>　　日向和影山尚且如此，更不用提其他的后辈们了。月岛萤像不小心从兔子洞里掉入了另一个平行世界，所有人都背着他达成了一个什么愚蠢的共识，只要面对他就说话阴阳怪气、怪腔怪调，夸奖来得毫无道理，生硬而突兀，反倒让月岛萤一腔腹诽无处倾倒。更糟糕的是，一个星期过去，他发现他们好像从这个幼稚的把戏里找到了乐趣，一天比一天更嬉皮笑脸、油腔滑调。<br>　　<br>　　他手指上缠的绷带都知道谁是始作俑者，月岛萤想。<br>　　<br>　　山口忠回到活动室时，月岛萤正站在墙边打量少女偶像海报上歪七扭八贴着的男高中生们的性癖。从菅原前辈那届起，在活动室墙上留下自己的性癖，莫名就成了乌野高中男子排球部的约定俗成。不过今年的三年级只有山口和日向遵从了这个无聊传统，没人敢打听月岛萤的隐私，而影山甚至不明白“xingpi”是什么。<br>　　<br>　　最角落的便利贴上，山口忠留下的是个模模糊糊、不痛不痒的“平胸”。见月岛萤少见地在端详那张不堪入目的海报，他窘迫地干笑两声，问：“阿月，不换衣服吗？”<br>　　<br>　　活动室里只剩他们两人。月岛萤回头不咸不淡地看了他一眼，慢条斯理坐在长凳上，冲山口忠招招手。知道大事不妙，山口忠蹭过去，在他身边也坐下：“怎么了？”<br>　　<br>　　“你说怎么了？”<br>　　<br>　　思考了零点一秒，山口忠决定装傻：“我不知道啊。”<br>　　<br>　　“你最好是不知道。”<br>　　<br>　　月岛萤嘴角恐怖的弧度昭示着他并不打算轻易放过自己，山口忠知道糊弄不过去了，只好坦白从宽：“阿月，你听我解释，事情是这样的。”<br>　　<br>　　很好，多么经典的开场白。<br>　　<br>　　山口忠好声好气地，夺过月岛萤的手开始帮他解绷带，边解边说：“阿月，你也知道的，排球部现在的人比以前多了不少，我们也都是前辈了……”<br>　　<br>　　他偷偷观察着月岛萤的表情，及时在句子之间刹车转向：“呃，但我们社团一直轻松活泼，前后辈也代表不了什么！只是阿月，我就是有点担心你和其他人……啊，嗯，当然你这么聪明也不用我担心，但毕竟人的性格千差万别，我就是觉得如果大家能更、更……”<br>　　<br>　　山口忠一门心思挑月岛萤想听的讲，可月岛萤听到什么都不高兴不说，还害得他一番话说得毫无逻辑、颠三倒四，活像只踩到油摔得四仰八叉的猫。山口忠自己也被逗笑了，他叹了口气，蹲到月岛萤身前替他系好散乱的鞋带，又把下巴搁到对方膝盖上，投降道：“抱歉阿月，是我错了。”<br>　　<br>　　“没让你道歉啊。”月岛萤看着直勾勾望着自己的山口忠，不知想到什么，撩了撩他的头发，又向他伸出左手。山口忠不明所以，犹豫着把自己的右手搭了上去，他们掌心相贴，发现月岛萤的神色缓和不少，他赶忙趁热打铁：“是新任队长担心自己能力不足，又太喜欢月岛同学了，所以才神经过敏，小题大做，希望……”<br>　　<br>　　真的好像邻居家六个月大的金毛。<br>　　<br>　　“你可以直接说，我又不是哥斯拉。”月岛萤有些懊恼地捏住他的脸，“而且，拜托，别让我再听到那些浮夸的褒义词了。”<br>　　<br>　　“如果说了会怎样？”山口忠的瞳孔反射着顶灯的光，眼神亮闪闪的：“超级帅气的月岛同学？”<br>　　<br>　　<br>　　<br>　　佐佐木推门进来时，活动室里只有队长和月岛前辈两个人。月岛前辈坐在长椅上换衣服，队长则半跪在地上，像是在找东西。他问山口前辈需要帮忙吗，前辈赶忙从地上起身，说不用了。他的手心里摊着一枚校服纽扣，大概是低头太久了，脸上有些充血，红扑扑的。<br>　　<br>　　“对了佐佐木。”前辈们换好衣服准备要走时，队长突然回过头来说：“最近进步很大哦，刚才阿月还夸你了。”<br>　　<br>　　“阿月夸你了”这几个字落在佐佐木耳朵里不亚于第一声春雷炸响，脆弱的心灵上顿时万物复苏、莺飞草长，他不敢置信地看向一边面无表情的月岛前辈。<br>　　<br>　　“是吧阿月？”<br>　　<br>　　“嗯，是啊。”月岛萤瞥了眼山口忠，叹了口气，丢下几个字后转身就走，把后辈感动的悲鸣留在活动室里。山口忠冲佐佐木比了个V字，才跟到月岛萤身后。<br>　　<br>　　迎着夕阳，山口忠笑着从跳到发小背上，月岛萤险些没站稳，抱怨着轻轻推他侧脸，让他赶紧下来。胡闹一番后，月岛萤拿出耳机，一边塞进自己耳朵里，一边递给山口忠，这是去年山口忠攒了好久的钱送他的生日礼物。<br>　　<br>　　钢琴声像天空中盘旋的鸽群，轻盈而舒展，黄昏的最后一点温热停留在他们相贴的手背上。耳机线是纠缠的藤蔓，是外延的血管，用相同的节奏，连通起他们的心跳。</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2021-09-13</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/09/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E7%99%BD/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            漫长的告白
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/07/02/%E6%88%80%E6%96%87/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            戀文
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Little Summer</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
