<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>没有人 | Little Summer</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="“月岛萤无法接受告白。”">
<meta property="og:type" content="article">
<meta property="og:title" content="没有人">
<meta property="og:url" content="http://thepassengera.github.io/2021/03/01/%E6%B2%A1%E6%9C%89%E4%BA%BA/index.html">
<meta property="og:site_name" content="Little Summer">
<meta property="og:description" content="“月岛萤无法接受告白。”">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-28T17:00:00.000Z">
<meta property="article:modified_time" content="2021-09-13T13:28:00.894Z">
<meta property="article:author" content="弗拉基米鹅">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Little Summer</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        没有人
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-01</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%88%E5%B1%B1/" class="button">月山</a>

 
        
    
    


 

 
		| 字数：<span class="post-count">10.3k</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01"><span class="toc-text">01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02"><span class="toc-text">02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03"><span class="toc-text">03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04"><span class="toc-text">04</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05"><span class="toc-text">05</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#06"><span class="toc-text">06</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07"><span class="toc-text">07</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#01"><span class="toc-text">01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02"><span class="toc-text">02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03"><span class="toc-text">03</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04"><span class="toc-text">04</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05"><span class="toc-text">05</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#06"><span class="toc-text">06</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#07"><span class="toc-text">07</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><em>“月岛萤无法接受告白。”</em>   </p>
<hr>
<span id="more"></span>
<p>　　<br>　　<br>　　不知为何，月岛萤一见到山口忠就会产生微妙的饥饿感。<br>　　<br>　　极其轻微，却不容忽视。<br>　　<br>　　高中毕业时，他们坐在一家逼仄的咖啡厅里，山口忠笑着坐在他对面，说以后也要常见面。就是山口忠笑的那一秒，饥饿感第一次袭击了他。甜香的奶油滑进食道，月岛萤一口不停地吃完面前的蛋糕，才勉强消弭胃部的空洞。<br>　　<br>　　自那时起，每次和山口忠见面后，他都会忍不住摄入比平时更多的糖分，有时候是一包装饰饼干棒，有时是两块便利店的盒子蛋糕，更多时候是始作俑者给他带的各种甜品，它们显然完全符合他的口味。<br>　　<br>　　山口忠应该想不到，他给月岛萤带的小礼物在他告辞后通常存活不到半小时，尽管为了方便保存，他带来的甜品一般在低温冷藏下可以放一到两天。<br>　　<br>　　——这足以彰显山口忠的贴心。
　　</p>
<h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p>　　毋庸置疑，山口忠一直是个很好的朋友。<br>　　<br>　　月岛萤其实早已遗忘那天其他的细节，只记得排球馆里那对闪闪发亮的眼睛。他当然清楚他们相识的前因后果，这却与他时常产生的错觉并不冲突——仿佛从他有记忆那天开始，山口忠就理所当然和他一直在一起。<br>　　<br>　　无论是身高还是性格，月岛萤都和同龄人格格不入，因此他从小就练就了自如应对恶意，甚至加倍返还的本领。吵嚷嬉笑的幼稚小学生，那些把戏在月岛萤眼里实在愚蠢至极。<br>　　<br>　　而山口忠在月岛萤眼里是百里挑一的异类。<br>　　<br>　　单纯到了极致则与狡猾无异，山口忠即是如此。月岛萤想不明白，在最幼稚最容易彼此看轻的年纪，怎么会有这么一个小孩，有毅力天天绕着同一个同龄人打转，对冷淡和讽刺无动于衷，看上去好像缺点心眼，夸人的角度却刁钻到让人无法招架。他看月岛萤的眼神，仿佛月岛萤不是月岛萤，而是从天而降的假面骑士或战队英雄。<br>　　<br>　　面对这样一个山口，月岛萤的应对策略统统失效，只剩最后的下下策——随他去。他这么做的理由充足：一，嘲讽山口忠简直像对着商店里傻笑的小熊毛绒自言自语，他完全感受不到任何快感；二，伸手不打笑脸人，月岛萤自觉不是个坏人，只是个有点坏心眼的普通小孩。<br>　　<br>　　山口忠把握住了月岛萤给的机会，成为月岛萤第一个真正意义上的朋友。可做了朋友，也不意味着月岛萤就看山口忠顺眼了——爱哭、反应慢半拍，都是他月岛萤的朋友了，竟然还和其他小孩一样幼稚。其中最让月岛萤不耐烦的，还是山口忠的优柔寡断。明明是很简单的事，山口忠却总是一惊一乍，踌躇瑟缩。最后磕磕绊绊完成了，也好像觉得只是侥幸，那副“我果然不行吧”的样子，最让月岛萤火大。<br>　　<br>　　不过看不下去归看不下去。月岛萤从不好为人师，话从他嘴里说出来，比起好意反而更像嘲讽，能不能领悟好像全看山口忠自己的机缘——月岛萤自觉不是个好人，只是个偶发善心的普通小孩。<br>　　<br>　　在同学眼里山口忠只是找了个性格乖僻的靠山，但月岛萤是认真把山口忠当朋友的，毕竟没人会为无关紧要的路人烦心。他们会一起上下学，一起打排球，月岛萤知道山口妈妈哪道菜烧得最好吃，月岛家也特地为山口忠准备了留宿时可以用的洗漱用品。<br>　　<br>　　除了看那些冷门纪录片和字很多的地理杂志时，他们在一起，几乎都是山口忠在说，月岛萤在听，偶尔懒懒应和几句，吐槽起来也毫不留情——尽管他知道山口忠往往听不懂，或者听懂了也不会介意。<br>　　<br>　　小萤，今天的特摄片终于演到高潮剧情了哦，新的假面骑士真的超——帅的！今天的国文课有点听不太懂，这个汉字要怎么念？隔壁班的那个家伙又来找麻烦了，但我这次没有被欺负。啊，太吵了吗？抱歉小萤……<br>　　<br>　　诶？不可以叫小萤吗？那，那……阿月？阿月可以吗？太好了，谢谢阿月！嘿嘿，阿月……呃，抱歉阿月。<br>　　<br>　　然后他们胳膊压着胳膊，脑袋挨着脑袋，在月岛萤的床上沉沉睡着。
　　</p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><p>　　升上初中后，山口忠开始迅速抽条，月岛萤站在他身边，再不能轻松看到他的发旋。随着身高水涨船高的，还有他这位朋友的胆量和开朗度。<br>　　<br>　　由于与月岛明光的心结，加之青春期的叛逆心，月岛萤有如一只拒人于千里之外的刺猬，充满攻击性，也漫不经心得很刻意。山口忠恰恰与他相反，有赖于月岛萤的耳濡目染和超出均线的身高，他在初中终于彻底摆脱了霸凌的阴影，变得爱笑爱聊天起来。虽然不可能一下子变成受欢迎的角色，但总算有了下课时可以交谈的其他同学，躁动不安的氛围里，也有爱打扮的大胆女孩故意捧着山口忠的脸，说雀斑也蛮可爱的嘛，看得我也想学着化到脸上了，逗得山口忠脸红到要冒蒸汽。<br>　　<br>　　月岛萤对此乐见其成，他们的关系转变进了一个新的阶段——山口忠成为了月岛萤和其他人之间的润滑剂。顾及山口忠的心情，月岛萤即使完全没有和那些人搞好关系的意愿，也会勉强维持一下表面的同学情谊。无论是班级同学还是社团里的队友，如果没有山口忠，月岛萤和他们的关系定然会比现在恶劣好几倍。<br>　　<br>　　不过唯有一件事山口忠爱莫能助，月岛萤必须独自面对——女生的表白。<br>　　<br>　　初入青春期的少男少女们，连“爱情”二字都未必写得正确，就迫不及待想一窥品红色的成人世界，荷尔蒙像柠檬汁一样溶解在校园的空气里，又酸又呛、无孔不入。<br>　　<br>　　从长相到身高，月岛萤在同级生里都排得上号，前来向他表白的女生可能没有一箩，但一定有一打，高的矮的，活泼的内向的，大多都是表白时才第一次说上话。对此，月岛萤没有任何成就感，有的是心烦，更多的是疑惑。<br>　　<br>　　恋人间的“喜欢”到底是什么？明明是素不相识的人，说出喜欢时也表现得相当诚挚而郑重。<br>　　<br>　　他的质疑并非来源于懵懂。相反，一个正常男生很清楚青春期激素分泌带来的冲动，也有不可避免的生理现象。但只要掌握初中生应有的生物学知识，就应该知道不可控的客观事件应该用平常心去看待，而不是成为男生们凑在一起交头接耳、对女生品头论足、无论何时何地都蠢蠢欲动的理由。<br>　　<br>　　若把这种喜欢再上升——尽管初中生月岛萤不能真正理解，也不赞同——上升到人类津津乐道的永恒精神议题，则更令人不解。十三四岁是自以为开始理解“爱”的年纪，月岛萤也不能免俗地思考过。他不是块木头，家人、博物学、生物、地理，以前还有排球，做他喜欢的事时，时间过得充实而有意义。而学校里那些过家家情侣却背道而驰，仿若喜欢就是两个人一起互相浪费。<br>　　<br>　　他体会不到，亦不敢苟同。大概是还没到领悟“恋爱”一事的时机，月岛萤一想到得把看书、运动、打游戏的时间一再压缩分给另一个人，就觉得不堪忍受。更何况，他大部分的课余时光都和山口忠共享，独处时刻本就少得可怜。<br>　　<br>　　没有哪位同龄人能引动月岛萤心悸。如果恋爱就是找到相处时觉得自在和快乐的人，月岛萤甚至不知道“恋人”和“山口忠”有什么本质区别。<br>　　<br>　　因此，在某次被告白之后，月岛萤少见地被惹怒了。<br>　　<br>　　午休时间，月岛萤被堵在回廊里。对面的女生他其实有些印象——听山口忠提起过。漂亮、高挑、外向、自负，有一大帮拥趸，校园生活花团锦簇。另一个世界的人。<br>　　<br>　　她的刘海弧度刚好，唇膏水润晶亮，俏皮眨眼时，眼尾闪着惹人怜爱的光。可惜媚眼抛给瞎子看，月岛萤的目光穿过她，聚焦在回廊外树干上贴着的锹形虫身上。<br>　　<br>　　“萤君，你有在听吗？”<br>　　<br>　　月岛萤回过神来，很礼貌地说：“很抱歉。”<br>　　<br>　　话音刚落，他就抬脚要走，女生却气鼓鼓挡在他身前：“我哪里不好吗？“<br>　　<br>　　可能是她叫对月岛萤名字的缘故，月岛萤难得有耐心地回答：“不，我们只是不认识。”<br>　　<br>　　一般的表白者到此就会溃退，可这位却不依不饶：“那我们现在就认识了啊。”<br>　　<br>　　她轻轻咬了一下嘴唇，旋即笑开，露出整齐洁白的牙齿：“如果你介意的话，我们也可以先做朋友呀。”<br>　　<br>　　就算是月岛萤，客观上也承认她的确引人瞩目。所以他说：“恐怕我高攀不上。”<br>　　<br>　　这次连眼神也没给，他直接转身就走。姓矢泽还是矢崎的女孩儿显然被他惹怒了，气得一跺脚，再也不顾风度，喊道：“月岛萤！让你做我男朋友是看得起你，天天和那个满脸雀斑的胆小鬼混在一起，你不觉得很逊吗？”<br>　　<br>　　月岛萤步伐一滞。他回过头，俯视她姣好的面容：“为什么会提到山口？我都不知道你哪里比得上他。”<br>　　<br>　　回到教室后，月岛萤径直走到山口忠座位前：“山口。”<br>　　<br>　　山口忠看他的眼神很探究，好像想看出月岛萤出去五分钟就生气的原因：“阿月？”<br>　　<br>　　“放学请你吃薯条。”<br>　　<br>　　“啊？”山口忠完全没有反应过来，“我做什么好事了吗？”<br>　　<br>　　“没有，就因为你什么都没做。”<br>　　<br>　　月岛萤说的是实话。多亏了那位……就当是矢崎同学，否则月岛萤还不知道自己这么护短。他和山口忠什么关系，山口忠好不好，容不得他人置喙。<br>　　<br>　　尽管看上去自己是强势一方，但在他们的友谊里，是山口忠包容他更多。月岛萤深知自己性格里偏执和恶趣味的那一面，在他还很自以为是的年纪，面对山口忠几乎无条件的包容，月岛萤总是无端地感到焦躁，犯倔劲儿，要试探山口忠的底线。<br>　　<br>　　可他没有一次成功过，山口忠一如既往傻乎乎乐呵呵的。<br>　　<br>　　陪月岛萤吃他故意买来的一大桌腻得发慌的甜食，山口忠一边猛喝水，一边仍然认真对每个甜品的味道进行点评，还会记住月岛萤最喜欢哪一款。<br>　　<br>　　陪月岛萤看那些英文旁白的枯燥纪录片，山口忠尽管没有什么知识储备，但仍张着嘴看得认真，时不时还会提些月岛萤看来很幼稚的问题。一个月后，在看另一个片子时，他会突然很兴奋地说：“阿月，这个儒艮，上个月我们看的纪录片里也有介绍对吧？”<br>　　<br>　　尽管天气很好，很想出去玩，山口忠还是陪月岛萤蹲在家里，捧着掌机在游戏里进行枯燥的重复作业，直到他兴奋地大喊：“阿月！我孵出来了，是闪光！要现在传给你吗？”<br>　　<br>　　面对无懈可击的好友，月岛萤焦躁更甚。直到某天放学，山口忠不顾排球社内其他朋友的挽留，执意和放弃自主练习的月岛萤一起回家。夕阳挂在他们身后，月岛萤听山口忠分享他早已知道的今日琐事，脚下踩着自己橡胶人一样变形的影子，突然茅塞顿开。他的焦躁，原来是为了掩饰自己付出更少的惭愧不安。比起郁结于山口忠的真实想法，更正确而正常的做法，应该是投桃报李才对。<br>　　<br>　　想通这件事后，他们的友情才真正走上健康可持续的正轨。总而言之，除了排球和博物学那些死物，山口忠是月岛萤节能主义生活中，耗费了他最多体力和脑细胞的人。
　　</p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><p>　　正因为如此，月岛萤才久久不能接受山口忠喜欢他的事实。<br>　　<br>　　——恋爱那种喜欢。<br>　　<br>　　发现这件事很容易。自高中的某一天始，山口忠忽然对他们的肢体接触在意起来，月岛萤敏锐察觉到日常生活中山口忠下意识的躲闪后，就已经若有所觉。渐渐地，山口忠看他的眼神越来越灼热，以前若像两池星星，现在简直就是两团正旺的火，烧得月岛萤耳根子都痛。<br>　　<br>　　作为高中生他当然能清晰分辨出其中的恋爱感情。对此，月岛萤心头涌上的第一种情绪是恼怒，一种无限近似于被辜负的感受；第二种情绪是无措。月岛萤很少感到无措，可不巧无论是恋爱还是山口忠，都是他最不擅长应付的，更遑论二者的叠加，月岛萤光想想就头痛难忍。<br>　　<br>　　所以山口忠为什么会喜欢他？那些素昧平生、号称一见钟情的告白者，大概是看中了他唬人的皮囊，但山口忠不一样。<br>　　<br>　　他不是个讨人喜欢的人，月岛萤对此颇有自知之明。山口忠见过他最刻薄、最幼稚、最难堪、最脆弱的时刻，知道月岛萤是个性格糟糕透顶的人，没道理会对他产生爱慕之情。<br>　　<br>　　月岛萤发自内心感到不解，恋爱比最难的数学问题还让他没有头绪，他也从没有对什么活人产生过疑似喜欢的感受，包括山口忠。月岛萤都没有深入思考过自己的性取向——他以前从不觉得自己可能是个同性恋，当然，也不觉得山口忠是。<br>　　<br>　　他甚至怀疑过自己是否在自作多情，可山口忠的演技太拙劣，他的每次试探都正中靶心，层层排除后，最后的答案只有这一个，彻底杀灭月岛萤的侥幸。他因此心里不痛快，难免迁怒于山口忠——生暗恋自己的人的气，听上去实在太没道理，像在得了便宜卖乖，但月岛萤不在乎道理，他只知道这件事如果处理不好，将会大大影响他的日常生活。<br>　　<br>　　他花了很长时间才把山口忠纳入自己的舒适圈范围，月岛萤一点都不想破坏现在的生活模式。<br>　　<br>　　虽然在恋爱一事上缺筋少弦，但他有个左右逢源的哥哥。月岛明光身边的女孩来来去去，他不仅没被感染到一点恋爱的快乐，反倒参透了一件事：恋爱关系是世上最不稳定的炸弹之一。月岛明光已经被炸得灰头土脸，月岛萤并不想步他后尘。<br>　　<br>　　万幸，山口忠虽然破绽百出，但好像暂时没有表白的打算，他一步未进，也一步未退，遮掩拙劣，却始终遮掩。他们的想法大相径庭，却不约而同停在了门的两边。说出来显得有些自恋和可笑，月岛萤其实思考过应对“山口表白”这一可能的风险应急预案，如果那一天不幸地降临，他要怎么应对，说些什么，才能把对两人的负面影响降到最小。<br>　　<br>　　在此之前，先让他可耻地装傻吧。
　　
　　</p>
<h3 id="04"><a href="#04" class="headerlink" title="04"></a>04</h3><p>　　山口忠好像打算表白。<br>　　<br>　　月岛萤宁愿自己没有察觉到这件事。因为就算马上要大学毕业成为社会人，他也还没找到完美的解题思路。<br>　　<br>　　山口总是出乎他意料。在月岛萤看来，喜欢是种消耗品，没有回应的单恋就像一场没有补给的战争，持续不了多久就会草草结束，可山口忠竟然坚持了这么久还没有放弃。他感到不可思议，也渐渐压制不住自己的罪恶感。就是神明也不值得山口忠投入这么多年感情和心血，何况月岛萤完全不是什么好的对象。<br>　　<br>　　他不是没有认真考虑过回应山口忠的可能性。可恋爱不是交友，草率的应允比直接拒绝更残忍。<br>　　<br>　　月岛萤最讨厌拖泥带水的人——就是他现在这样。<br>　　<br>　　他和山口忠之间有一面透明的玻璃幕墙，山口忠急迫地想穿过它，唯一一把钥匙却在月岛萤手上。这是月岛萤以为的。当他手握钥匙徘徊不前时，这面玻璃却轰然破碎了。<br>　　<br>　　那是在山口忠连续加班的第十六天。在此之前，他们已经接近三个月没有见面——山口工作繁忙，而他也在博物馆和体育馆之间分身乏术。这两天好不容易清闲些，月岛萤本就有去角田见山口忠的打算，恰好撞上那天山口忠失联，月岛萤不禁有点担心在社会新闻上见到自己的发小。择日不如撞日。<br>　　<br>　　月岛萤抵达时，山口忠并不在家，手机也还在关机中。他用备用钥匙开了门，又帮山口忠收拾了一下一塌糊涂的房间。<br>　　<br>　　山口忠过得不如月岛萤整洁有序，但也从来没有这么混乱过，到底加班加得有多狠啊。工程浩大，月岛萤边收拾边抱怨，决定在山口忠回来后数落他一顿。<br>　　<br>　　可月岛萤没想到，他时隔三个月，见到的山口忠会这么狼狈。<br>　　<br>　　一看就是淋着雨回来的，蔫答答，湿漉漉。头发一绺一绺地耷拉着，黑眼圈几乎挂到嘴边，衣服上滴下的水弄脏了他刚扫的地。冬天掉到冰窟窿里的狗都没这么可怜。一股邪火烧上月岛萤脑门，山口忠像个犯了错的小孩儿，生生挨他一顿训斥，又被他塞去洗澡。<br>　　<br>　　进浴室之前，山口忠勉强说了声“谢谢阿月”，就是这声谢，让月岛萤愈发生气了。山口忠大概以为月岛萤是在生他的气，灰溜溜地逃进浴室，但月岛萤心里清楚，自己没有在气他。<br>　　<br>　　他实在是不愿意去想，山口忠憔悴至此，工作以外，“月岛萤”要负几分责任。<br>　　<br>　　拖泥带水也很残忍。<br>　　<br>　　除非他也喜欢山口忠，否则月岛萤的存在就是伤害的一部分。不管他做什么，扮演的都是反派角色。<br>　　<br>　　连轴转真的耗光了他所有的精力，山口忠晚饭还没吃完就在打摆子，草草洗漱后，月岛萤还没铺好被子，他就已经睡得死沉。伸手关灯的一瞬间，月岛萤看到山口忠的睡脸——那是他今晚最放松的一个表情。<br>　　<br>　　下一秒，他们一起陷入黑暗。<br>　　<br>　　山口忠方才眼睛都快睁不开了，却还执着地要求月岛萤明天在他醒来前不要走。之前的确发生过几次，由于工作安排，月岛萤一大早就得返回仙台，山口忠醒来以后人影都不见一个。既然特地交代了，应该是有什么重要的话想说，又怕月岛萤逃跑吧。<br>　　<br>　　他们都知道那句话是什么。月岛萤轻手轻脚走到地铺边躺下，闭上眼睛。<br>　　<br>　　翌日清晨，月岛萤醒得很早。他安静地穿衣洗漱，而房间主人正睡得酣然。收拾停当后，月岛萤坐在床沿看了一会儿，最终下定决心起身走向门口。尽管说话不算话为人所不齿，但这次逃避或许是维持他们友谊不变的最优解。<br>　　<br>　　月岛萤拧下门把，身后深陷梦境的挚友一个翻身，嘴里含糊道：“阿月，对不起……”<br>　　<br>　　月岛萤被烫到般收回手。这声对不起，再如何也轮不到山口忠来说。他退回玄关，重新换上拖鞋。<br>　　<br>　　故事总要有个结局。<br>　　<br>　　片刻后，他听到外面的动静，心知是山口忠醒了，尽量自然地走出卫生间，不耐道：“醒了就快起来。”<br>　　<br>　　月岛萤没看山口忠的反应，而是自顾自地走到客厅拉开窗帘，雨后的日光格外热烈。他又走到厨房，从冰箱里拿出牛奶和面包，山口忠始终未发一语，直到月岛萤再次喊他名字，床上坐着的人才有所反应。<br>　　<br>　　“阿月，我有话想说，希望你不要打断我，让我把话说完。”<br>　　<br>　　“阿月，你想听吗？”<br>　　<br>　　月岛萤手一松，险些没有拿住牛奶盒，便掩饰般把它放在桌上。猜测山口忠应该正在看他，月岛萤挺直了腰背。背对着，山口忠应该看不到他嘴唇翕张，声带却无法工作的样子。他当然知道山口忠要说什么，但他不知道自己想不想听。<br>　　<br>　　阳光灿烂又生机勃勃，闻起来却是一股霉惨惨的腐朽味道。<br>　　<br>　　月岛萤并不记得自己当时想了什么，只记得日光穿透屋内薄薄的灰尘，丁达尔效应很漂亮。他很愚蠢地拿起那盒该死的牛奶，逃避道：“快起来吃早饭。”<br>　　<br>　　月岛萤又做了一次胆小鬼，和以前很多次一样。他觉得自己还需要更多时间，更多时间来思考喜欢之于他和山口忠的意义。他回应不了山口忠的心情。<br>　　<br>　　室内的空气重新流动起来。山口忠声音沙哑，说自己还想再睡一会儿，礼貌地下了逐客令。月岛萤哪里还有心思吃东西。他捂着空洞的胃，回头看向床上那团鼓起的被子。如果不是呼吸时微小的起伏，那里就像没有人一样。<br>　　<br>　　“山口……”<br>　　<br>　　山口忠正在远离他。<br>　　<br>　　月岛萤嘴边盘桓着好几句漂亮话，他知道，拿出任何一句都成效卓著，能够再次把山口忠拉回他身边——不是因为月岛萤朵舌灿莲花，只是山口忠要的真的太少。<br>　　<br>　　但那太无耻了，月岛萤没有混蛋到那种地步。所以到最后他也什么都没说，只是提醒山口忠记得给手机充电。闷闷的笑声从被窝里传出来，山口忠竟然说“谢谢阿月”。<br>　　<br>　　失真的声音像一只手，月岛萤的心脏被轻轻握了一下。<br>　　<br>　　他把东西收拾好，犹豫片刻，还是离开了。锁舌“咔哒”轻响，月岛萤低声对自己说：“山口，对不起。”<br>　　<br>　　印象里，这是他第一次对山口忠说对不起。<br>　　<br>　　故事总要有个结局。无论好坏。
　　
　　</p>
<h3 id="05"><a href="#05" class="headerlink" title="05"></a>05</h3><p>　　自那天后，兀自脱轨奔行了近十年的列车，终于如月岛萤希望的那样回到正轨。<br>　　<br>　　月岛萤回到仙台后，山口忠一直没有再主动联系他。他数次打开拨号界面或LINE，最终却什么也没做，他们的聊天内容还停留在那场暴雨前，月岛萤从漫不经心到焦躁不安的十几条消息轰炸。<br>　　<br>　　月岛萤当然想主动联系山口忠。但他是加害者，就算是月岛萤，也知道作为过错一方，这时候装成什么也没发生可以算得上欺人太甚。攻防转换，他们关系的主动权，此刻握在山口忠手中。<br>　　<br>　　直到一个礼拜后，月岛萤才收到山口忠的消息。东峰旭和西谷夕在漫长的拉美旅行后终于回到国内，OB会为此组织了聚会。泽村前辈的通知一来，月岛萤就答应了会去参加，那半天他上班都心不在焉，直到下班时，月岛萤才等到他想等的消息。<br>　　<br>　　山口忠直接打了电话来。手机一震动，月岛萤就把他拿在手里，响过五秒后才按下接听键。<br>　　<br>　　“山口。”<br>　　<br>　　“阿月！”山口忠声音如常，“你下班了吗？”<br>　　<br>　　“嗯。”<br>　　<br>　　“周末的聚会你去吗？”<br>　　<br>　　“去。你来仙台吗？”<br>　　<br>　　“当然了。”山口忠笑了两声，“好久没见前辈们了——”<br>　　<br>　　“那阿月，我们周末聚会上见？”<br>　　<br>　　“……周末见。”<br>　　<br>　　山口忠先一步挂断电话。月岛萤听了两声忙音，有点茫然。<br>　　<br>　　他说不清自己在期待什么，但刚才的对话的确不符合他的期待。<br>　　<br>　　他以为山口忠会像以前一样，周五下班后赶过来，他们一起吃顿饭，山口忠在他的的住处借宿一晚，次日睡到自然醒。醒来后他们一起在家打游戏或者出门逛逛，直到晚上去参加聚会，和前后辈们胡闹到很晚，只能再在仙台滞留一夜，最后山口忠踩着周末的尾巴回角田。<br>　　<br>　　难道不该是这样的吗？无数个周末他们都是这么度过的，区别只是山口忠来仙台，或者自己去他那儿。<br>　　<br>　　月岛萤站在便利店的风幕柜前，后背发凉。<br>　　<br>　　的确，若从山口忠，亦即正常人的视角来看，一场失败的单恋后，就算还能和对方做朋友，两人间的界线也应该擦除重画。这是分寸感，也是自我保护。<br>　　<br>　　而月岛萤从始至终都忽略了这件事。在他的设想中，长痛不如短痛。待山口忠缓过劲来、原谅他后，他们的关系大概率会回到从前，做没有瑕疵的至交好友。山口忠不用心酸，他也不再为难。这通电话是一记响亮的耳光，断线后他方才醒悟，如果不是山口忠喜欢他，他想要守住的所谓“从前”根本就不会存在。混淆朋友和恋人之间边界的人其实是他，他自以为聪明的考量权衡，原来天真到可笑，自私到愚蠢。<br>　　<br>　　现下，山口忠已经有了决断，反倒是月岛萤还沉浸在山口忠搭建的理所当然里，没有抽身。<br>　　<br>　　原来如此，完全上当了。<br>　　<br>　　如果这个距离，是山口心中和朋友该有的距离——那我其实，可能和他想做的并不是朋友。<br>　　<br>　　月岛萤从货架上拿下今天的晚餐。他的心脏像湃过冰水，在身体里浸出一个冰凉的洞，凉飕飕的麻痹感顺着神经漫到指尖。<br>　　<br>　　他在原地打转太久，想明白得太晚了。走出考场那一刻才想出压轴题答案，除了徒增挫败感，没有任何用处。
　　</p>
<h3 id="06"><a href="#06" class="headerlink" title="06"></a>06</h3><p>　　<br>　　月岛萤知道山口忠今天会来看比赛，也知道他会带个朋友，山口忠提起过。但他没想到会是这么个情形。<br>　　<br>　　仙台蛙今天赢得很顺利。比赛结束后，月岛萤走到场边，山口忠迎上来，身边跟着个娇小的陌生女性。<br>　　<br>　　月岛萤眉头一蹙。山口忠和他打招呼，满脸心虚：“阿月，这是……”<br>　　<br>　　“月岛前辈好！”那个女孩儿主动抢白，“我是山口前辈在公司的后辈甲斐真帆，你能给我签个名吗？”<br>　　<br>　　“哈？”<br>　　<br>　　月岛萤一脸匪夷所思，山口忠苦笑。甲斐真帆显然是有备而来，她从包里掏出一件T恤，连着马克笔一起递过去：“非常感谢！”<br>　　<br>　　月岛萤再看一眼山口忠，接过T恤利落地签上自己的名字。他问女孩：“为什么叫我前辈？”<br>　　<br>　　甲斐真帆明朗一笑：“因为我也是乌野毕业的呀。”<br>　　<br>　　月岛萤这才在那件白色T恤的胸口看到一行小小的“KARASUNO”。<br>　　<br>　　甲斐真帆显然还沉浸在见到月岛萤的兴奋里，脸颊红扑扑的，眼神都在发光：“我比前辈们晚两年入学，那年春高就在现场当啦啦队哦。虽然以前从来没认真看过排球比赛，但看了乌野的比赛后我就彻底迷上排球了，影山前辈和月岛前辈实——在是太帅气啦！“<br>　　<br>　　“非常感谢。”月岛萤把T恤还给她，“虽然被排在影山后面让人完全高兴不起来。”<br>　　<br>　　“嘿嘿。”甲斐真帆眨眨眼，“我心里月岛前辈是最帅的。”<br>　　<br>　　月岛萤很少这么认真地去打量异性。女孩扎着高马尾，没有染发，发束随着她说话的节奏左右摆荡，青春又活泼。脸颊饱满粉嫩，眼睛也圆溜溜的，身高还不到他肩膀，看上去完全是个在校学生。<br>　　<br>　　客观上很可爱，月岛萤承认。<br>　　<br>　　“……我和山口前辈不在一个部门，所以上次联谊见到前辈真的吓了一大跳。”甲斐真帆还在滔滔不绝地说着，“山口前辈人太好啦，他说这周要来看仙台蛙的比赛，我就厚着脸皮跟来了。”<br>　　<br>　　“这几年我也一直有在看比赛，之前看过月岛前辈的现场，但是没好意思要签名……今天真是沾了山口前辈的光！”<br>　　<br>　　甲斐真帆双手合十，完全沉浸在愿望成真的幸福里，山口忠站在一边慌忙摆手。<br>　　<br>　　啊，去参加联谊了啊。<br>　　<br>　　月岛萤心不在焉地听着，注意力转移到山口忠身上。山口忠今天一直没有加入话题，甲斐真帆提到联谊后，他的表情就变得十分拧巴，但也没有解释或说明什么的意思。<br>　　<br>　　月岛萤第一次听说山口忠还会去参加联谊。这家伙在联谊会上，会受欢迎吗？<br>　　<br>　　身后传来队友的呼唤，月岛萤这才回神。甲斐真帆也反应过来，不好意思道：“抱歉前辈，我话太多了！见到月岛前辈实在太激动了……”<br>　　<br>　　其实后面那些话月岛萤压根没听进去几句，他敷衍地说没有，旋即转向山口忠：“山口，你今天……”<br>　　<br>　　“我一会儿就和甲斐一起回去了。”山口忠堵住月岛萤的话，“今天也打得很好，恭喜你们。”<br>　　<br>　　甲斐真帆看看山口忠，又看看月岛萤，识相道：“如果前辈们有约的话，我自己回去就好啦。”<br>　　<br>　　“没有啦，我们不差这一天。”山口忠拍拍月岛萤的肩膀，“让女孩子自己回去也太没风度了，是吧阿月？”甲斐真帆被山口忠逗得一笑。山口忠松开月岛萤，站回甲斐真帆身侧：“那阿月，我们下次见？”<br>　　<br>　　“下次见。”月岛萤淡淡回应道。他本来有话想说，又觉得此情此景说了也没有任何意义，就算了。<br>　　<br>　　他转身往回走，还能听到甲斐真帆压着嗓子的尖叫：“啊啊——萤君真的太帅了！拦网也超强！我竟然真的和他说话了，山口前辈，谢谢你呜呜……”<br>　　<br>　　山口忠手忙脚乱安慰她的话语，随着月岛萤远离的步伐渐渐弱下去。<br>　　<br>　　月岛萤回到队伍中，黄金川贯至不住往他走来的方向张望，八卦道：“阿月，那是山口君的女朋友吗？好可爱啊！”<br>　　<br>　　“不是。”月岛萤也望向那两人，他们看上去的确十分合衬，他停顿一下，补充道：“不过以后大概说不准。”<br>　　<br>　　月岛萤收回视线，摘下运动眼镜，黄金川闻言发出羡慕的感叹声。<br>　　<br>　　其实不是这样的。<br>　　<br>　　山口和那个后辈虽然是在联谊上认识的，但维系他们关系的显然不是男女之情，而是排球。月岛萤只看一眼，就知道他们不是，以后也不太可能发展成那种关系。但他却故意对黄金川那么说了。完全没有必要，月岛萤自己也不知道理由是什么。存心说这种暧昧的话，除了让自己感到刺痛和焦躁外，没有一点意义。<br>　　<br>　　这种火燎一般的焦躁感，月岛萤还很熟悉——他以前故意做那些过分的事，来刺探山口忠底线时，也是类似的心情。原来他这么多年过去没一点长进。<br>　　<br>　　“阿月，你膝盖不舒服？比赛的时候受伤了吗？”<br>　　<br>　　大概是月岛萤把手搭在膝盖上，表情又很难看的缘故，单纯的黄金川很快把山口的话题抛到脑后，关心起队友来。月岛萤摸摸自己膝关节的凹陷处，莫名回答道：“不，是生长痛。”<br>　　<br>　　“啊？”<br>　　<br>　　大概是很难想象一米九五、二十多岁的男人还会生长痛，黄金川愣愣的，表情很难以言喻：“今天比赛太累了吗？要不还是找队医看一下吧。”<br>　　<br>　　“我没事。”月岛萤心情糟透了，和黄金川说话又一向很累，他一点也不想解释自己没头没脑的回答。<br>　　<br>　　大概是长高得太快，月岛萤小时候经常关节疼痛。闷闷的疼像是从骨头缝里渗出来的，从膝窝开始，逐渐辐射到整条小腿，睡梦里也会痛醒。<br>　　<br>　　月岛萤讨厌疼痛，关节一疼，他的脾气就会变得更差。每当这种时候，月岛明光都会摸摸他的膝盖，笑着安抚他：“这是生长痛哦，说明我们小萤在长高。”<br>　　<br>　　小月岛萤撇撇嘴，还是想不通为什么长高就非得忍受这种疼痛不可。<br>　　<br>　　尽管随年龄增长渐渐不疼了，关于生长痛的痛觉记忆却还残留在他脑中。此时此刻突然被翻找出来，无论是“生长痛”这个词汇本身，还是疼痛时的郁闷感受，用来形容最近的月岛萤都恰如其分。
　　
　　</p>
<h3 id="07"><a href="#07" class="headerlink" title="07"></a>07</h3><p>　　<br>　　山口忠回到角田后，给月岛萤发了个消息，彼时月岛萤正在和队友们吃饭，只是简单地回了个“知道了”——自那次之后，他们之间就一直保持着不尴不尬的距离。<br>　　<br>　　月岛萤不喝酒也不泡吧，几乎没有参加过任何续摊，当队友们勾肩搭背地赶赴下一个聚会目的地时，他已经回到了自己的住所。<br>　　<br>　　进门后，月岛萤看到玄关处摆放整齐的两双拖鞋，愣了一下。他换上那双蓝色的，把另一双收进鞋柜里。<br>　　<br>　　那是山口忠的拖鞋。<br>　　<br>　　隐隐的焦躁又笼上月岛萤心头。其实何止是拖鞋，他这里马克杯也是一对，碗筷常备两双，衣柜里还挂着山口忠一套睡衣一套休闲服，盥洗室里两个漱口杯肩并肩。电动牙刷倒是只有一把，但山口忠抢了他一个备用刷头。柜子里那床只有山口忠睡过的被褥，月岛萤昨天刚晒过。<br>　　<br>　　人不在这，存在感却还那么强。<br>　　<br>　　月岛萤在原地站了一会儿，有把这些东西打包扔出去的冲动。但他今天刚打完比赛，实在是太累了，全身每一个细胞都在叫嚣着要休息。所以最终他只是走到冰箱前拿水喝。<br>　　<br>　　冰箱里一瓶水都不剩，只有半打啤酒端端正正地摆在正中——毫无疑问也是山口忠留下的。月岛萤只记得它们在这里住了很久，久到他习以为常。拿出一听看了看，竟然还有一个星期就要过期了，他想了想，拿出手机，拍照发给山口忠。<br>　　<br>　　——还有七天过期，你的啤酒。<br>　　<br>　　山口忠回得很快，他先是传过来一个土下座的表情。<br>　　<br>　　——！！！我都忘记了……麻烦你处理一下，抱歉阿月[祈祷] [祈祷] [祈祷]<br>　　<br>　　月岛萤没有再回复。<br>　　<br>　　类似的事不是第一次发生。上一次，山口忠的回复是“抱歉阿月请不要扔掉过两天我就来仙台找你”——月岛萤给山口忠发消息的目的昭然若揭，可他的意图却落空了。此时无论回复什么，在他自己看来都十分狼狈。<br>　　<br>　　回过神来时，月岛萤已经拉开了那罐啤酒的拉环。泡沫飞溅而出，沾在他手指关节上。月岛萤看了一会儿，喝毒药似的把那听啤酒举到嘴边，轻轻啜了一口。<br>　　<br>　　苦。<br>　　<br>　　果然还是理解不了这有什么好喝的。<br>　　<br>　　月岛萤脸色很难看。他没有再犹豫，把剩下的液体倒进水槽里，又打开水龙头冲了个干干净净。<br>　　<br>　　离平时就寝的时间还有一段时间，可他什么也不想做。匆匆洗漱后他躺到床上，戴上眼罩，塞上耳塞，陷入自己制造的黑暗和安静之中，良好地维持了十几年来的睡眠习惯。<br>　　<br>　　以往的每个夜晚月岛萤都很平静，一般什么都不想，很快就会睡着。但这几个星期以来，他脑中总是莫名浮现出排球部高二远征时的某个夜晚，严重影响了他的睡眠。<br>　　<br>　　那天他也这样戴着眼罩，塞着耳塞，迟迟没有睡着。合宿的训练量比去年更甚，他四肢沉沉，板板正正地躺着，指头都懒得动一下。半梦半醒间，似乎有湿润的热流轻缓扑在他脸上。月岛萤一下清醒了。<br>　　<br>　　来自另一个人的呼吸——他的食指关节都能猜到究竟是谁。<br>　　<br>　　山口忠想做什么，月岛萤隐隐有所预感。这大大超出了他的经验范围，困倦的大脑一时不知该下达什么指令。理智告诉他这时候应该装睡，不经意地翻身把身体侧向另一头，这样山口忠就会知难而退，身体却阻止了他。<br>　　<br>　　月岛萤只好把注意力放在眼睑上，让它们保持放松，不要颤动。<br>　　<br>　　心跳声越来越强烈，月岛萤不知为何，数起山口忠的呼吸。<br>　　<br>　　一，二，三。数到第十五时，热源消失了。预想中最糟糕的事件没有发生，月岛萤松开牙关，心里的计数却没有停止。<br>　　<br>　　三千六百七十四，三千六百七十五。他睡着了。<br>　　<br>　　<br>　　<br>　　一，二，三，四……九年后，月岛萤还是默数到十五。<br>　　<br>　　什么都没有发生，以后也不会再发生。<br>　　<br>　　三千六百七十四，三千六百七十五。<br>　　<br>　　他终于睡着了。
　　
　　</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-09-13</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/03/09/%E7%A6%BB%E6%98%A5%E5%A4%A9%E6%9C%80%E8%BF%91%E7%9A%84%E8%A1%97%E9%81%93/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            离春天最近的街道
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/03/01/%E6%9C%80%E4%BD%B3%E4%BD%8D%E7%BD%AE/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            最佳位置
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Little Summer</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
