<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>最佳位置 | Little Summer</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="“山口忠开不了口告白。”">
<meta property="og:type" content="article">
<meta property="og:title" content="最佳位置">
<meta property="og:url" content="http://thepassengera.github.io/2021/03/01/%E6%9C%80%E4%BD%B3%E4%BD%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Little Summer">
<meta property="og:description" content="“山口忠开不了口告白。”">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-04T12:20:35.846Z">
<meta property="article:author" content="弗拉基米鹅">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Little Summer</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        最佳位置
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-01</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%88%E5%B1%B1/" class="button">月山</a>

 
        
    
    


 

 
		| 字数：<span class="post-count">10.6k</span>
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><em>“山口忠开不了口告白。”</em>  </p>
<hr>
<span id="more"></span>

<p>　　</p>
<p>　　“阿忠最近倒是经常和我们一起出来喝酒啊，是吧贤治？”<br>　　<br>　　课长已然微醺，山口忠被他亲密地揽住肩膀，一时不知作何回应，只露出一个微笑，恰到好处，混杂了歉意和羞赧。对面的同期同事也点头表示赞同：“阿忠就是绷得太紧了，现在就对了，放松也是为了更好的工作嘛。”<br>　　<br>　　“山口最近也不怎么去仙台了？以前三天两头往仙台跑，大家都很好奇哦。”另一位同事接腔调侃道，“尤其是咱们女同事！”<br>　　<br>　　“你这家伙，不会真的像他们说的那样，在仙台有个女朋友吧？”<br>　　<br>　　“啊，之前是在总部有工作的原因……”<br>　　<br>　　“那都过去多久了？别想着蒙混过关。”<br>　　<br>　　喝得不算多，却比平时上头得更快。山口忠左手扶着额头，右手有些握不住筷子，眼前像蒙上了一层淡淡的水雾，所见之物都在轻微晃动中变得朦胧。耳边是心脏在鼓噪、杯盘在碰撞，还有三位同事在善意起哄。<br>　　<br>　　——好像说出来也没什么大不了的，就当是喝醉了。的确老套，的确难堪，但这种事情、这些话，除了酒桌，好像没有更适合倾吐的地方。<br>　　<br>　　“不是去见女朋友。”山口忠握住酒杯，却迟迟没有喝下一口：“姑且算是……暗恋的人。”<br>　　<br>　　酒桌上的其他人安静了一瞬。无论怎么看，单相思这个话题都不可以被随意揶揄。课长很快反应过来，笑了几声，圆场道：“看你平时工作时的那股劲，很难想象啊。有什么困扰，大家可以帮你出出主意哦。”<br>　　<br>　　山口忠回过神来，才混沌地发觉自己失了分寸，又听课长这么说，有些尴尬地找补：“就只是很普通的……没什么好说的。”<br>　　<br>　　可惜看其他几位的神情，并不像是肯善罢甘休、轻易揭过这个敏感话题。山口忠干笑着举起酒杯，又苦又辣的液体猛地灌入喉咙，好似能遮掩住什么。<br>　　<br>　　<br>　　<br>　　### 1<br>　　<br>　　真的只是很普通的单相思而已。<br>　　<br>　　普通到山口忠自己都说不出个所以然来，他对月岛萤的感情是什么时候变质的。<br>　　<br>　　某年情人节看到他满桌巧克力时，他心里突然一酸，可以解释为羡慕对方竟然这么受欢迎；得分后拥抱时，他的心跳又比原来要快得多，也可以当作是肾上腺素分泌的结果。但事情显然没有这么简单，当第一次带着不愉快拒绝打探月岛萤情报的女同学时，第一次在活动室察觉自己看到月岛萤身体后有多么不自然时，第一次发现即使每天在一起十数个小时，分开后脑子里也装满了月岛萤时。<br>　　<br>　　当月岛萤第一次出现在青春期少年的梦里时。山口忠没法再粉饰太平。他只能承认，他喜欢上了自己的发小，呃，恋爱的那种喜欢。<br>　　<br>　　好在就算发现自己喜欢上了发小，生活也不会有任何改变。他还是他，月岛萤也还是月岛萤。究其原因，他们本来就比大多数情侣更黏糊。每天晨练时就能见到，晨练之后回到一个教室一起上课，午休时分享便当，放学了一起去体育馆，天黑了才各自回家，有时候还要一起吃晚饭，借宿在月岛家也是常有的事。一起一起，他们有这么多个一起。所以山口忠还能做什么呢？他不用像喜欢阿月的女生那样，小心接近、暗中打听，把心意装进香气扑鼻的信封，再想方设法递到他面前。至于了解阿月的喜好、每天和他聊天、陪他看那些稀奇古怪的纪录片、排长队买他喜欢的草莓蛋糕……这本来就是山口忠的义务。<br>　　<br>　　所以山口忠什么都没做。他所处之处，大概就是暗恋之人迈出关键一步之前的最佳位置。少年人的暗恋好像橘子汽水，甜蜜而清爽，心酸和苦恼都沉在底下，剩下快乐在咕嘟咕嘟向外冒泡。<br>　　<br>　　<br>　　<br>　　### 2<br>　　<br>　　“阿忠，不会这就醉了吧？给我们说说嘛，是什么样的女孩子？我们这有恋爱高手哦。”<br>　　<br>　　贤治君自负地拍拍胸口。山口忠苦笑，脑子像台上世纪九十年代的古董计算机，缓慢运行着斟酌词句，既不好扫同事和上司的兴，也不想讨论自己的隐秘心事。<br>　　<br>　　“是个非常优秀的人……不过我没想过要和他交往。”<br>　　<br>　　“哎，抱着这种觉悟和人家见面的吗？这可不行啊，现在优秀的女性都很抢手哦，该主动出击就要主动出击。”<br>　　<br>　　聊的完全不是一回事，山口忠又不能解释，啼笑皆非，疲惫和厌倦像台风天的大浪，一刻不停地在他胸口拍击。他的确从没奢望和阿月以恋人的身份交往。以前是不自知，现在大概是不能。<br>　　<br>　　这得归咎于月岛萤。毫无疑问，月岛萤是受女生们欢迎的。长相帅气，身高显眼，虽然成天冷着脸，但也有很多女生就是喜欢这种冷面酷哥。自初中始，就有女孩三天两头找山口忠打听月岛萤的事；乌野男子排球部打出名气后更是了不得了，月岛萤的鞋柜里没有一天没有情书的。面对这样的猛烈攻势，月岛萤却岿然不动，出于良好的家教，他会让表白的女生把话说完，也不会随着丢弃情书——仅此而已。山口忠被迫目睹过无数次表白现场，他清楚，月岛萤看大王具足虫标本的眼神都比看异性兴奋。情人节、圣诞节，田中前辈和西谷前辈怒吼着“月岛你这家伙为啥这么受欢迎——”，月岛萤也只会一脸“这和我有什么关系”的表情。<br>　　<br>　　综上所述，月岛萤的铁壁形象深入人心，山口忠没法想象他和任何人交往的样子，包括自己。彼时山口忠喜欢月岛萤，在他自己看来，就像喜欢上一个Galgame里不可攻略的迷人NPC。今天和阿月在一起多久、聊了什么，训练时阿月夸了我的接球，晚上还可以去月岛家吃饭……山口忠像一头小熊，抱着罐子，仰头看树上的蜂蜜一点一滴淌进自己怀里，等待的过程就足够快乐。<br>　　<br>　　他胆子最大的一次，是二年级暑期合宿时。<br>　　<br>　　大男孩们闹腾了一个白天，入夜后很快就横七竖八睡成一片，鼾声此起彼伏。月岛萤的床位在房间最角落，山口忠紧贴着他。<br>　　<br>　　没来由地，山口忠失眠了。月岛萤离他只有一臂距离，听呼吸声就知道阿月应该睡着了，他却只能瞪大眼睛端详陌生的天花板。另一头睡的是日向翔阳，也不知日向做了什么梦，手臂一挥，不偏不倚正中山口忠胸口，砸得他险些吐血，肇事者浑然不觉，砸吧嘴吧嘴，仍然陷在黑甜的梦里，山口忠只好小心翼翼地搬开他的胳膊，挪动身子，靠月岛萤更近一些，身体也侧向他的方向。<br>　　<br>　　月岛萤的睡姿一直很端正。他戴着眼罩，塞着耳塞，规规矩矩地仰躺着，身体随着呼吸平缓地起伏。窗帘拉得很严实，屋内黑漆漆的，山口忠努力分辨出月岛萤侧脸的轮廓。他很喜欢月岛萤的侧脸，尤其是眉骨到嘴唇，夜色掩映下，这段线条好看得像月光下的山峦。<br>　　<br>　　他看得沉迷，鬼迷心窍般越靠越近，然后挨到月岛萤身边，把脸贴上去。离得太近了——他大气也不敢出。月岛萤呼吸绵长，温热的气息像蜻蜓翅膀扇在他脸上。只要再往下一厘米，他们的嘴唇就能碰到。<br>　　<br>　　但直到最后，山口忠脸都憋红了，也没能跨过这一厘米的距离。像是猛地从梦境中被惊醒，他只是慌慌张张地缩回自己的位置，把自己蒙到被窝里。阿月睡得浅，如果亲上去一定会被发现，而且要是被还没睡的队友看到就糟了……山口忠为自己编织了许多个临阵退缩的理由，脸颊发烫，心如擂鼓，第二天没精打采地去训练，被缘下力好好地关怀了一通。<br>　　<br>　　不知为何，山口忠后来总梦到这个夜晚。有时候他像现实中一样，没有亲吻月岛萤。有时候亲上了，可惜梦里没有任何知觉。少数情况下，在他还犹豫不决时，梦里的月岛萤会忽然睁开眼睛，眼神沉静。在那样的目光下，山口忠完全动弹不得，像被毒素麻痹了的猎物。<br>　　<br>　　现在想来，如果当时他真的不顾一切吻上去，或许结局会截然不同。那个未竟的吻像是个预言。<br>　　<br>　　<br>　　<br>　　### 3<br>　　<br>　　“话说回来，女孩子一般都挺敏感的吧？阿忠这样追着人家跑，一下就被看穿了。”<br>　　<br>　　“诶？那不就是明恋了吗？”<br>　　<br>　　“不不，我们很小就认识了，所以……”<br>　　<br>　　“哇啊，青梅竹马！”同事们怪叫起来，“那有什么好犹豫的！”<br>　　<br>　　又说错话了，山口忠恨不得缝上自己的嘴。如果事情都像这么简单就好了。<br>　　<br>　　“阿月报的果然都是很好的学校……怎么想都考不上啊。”山口忠倒在月岛萤卧室的地板上，有气无力道。月岛萤对此没有回应，只是走到山口忠旁边，把他身侧散落一地的资料一张张收好，拿在手里。<br>　　<br>　　“还要打春高，这样光是两头跑就已经很勉强了，根本没什么提升空间……”山口忠抱住头，痛苦地自言自语，铁板鱿鱼一样在地上翻来翻去。月岛萤则在床边坐下，逐张翻看起那些资料。片刻后，山口忠勉强振作精神，坐起身，向月岛萤征询道：“阿月，你觉得我报哪里比较好？”<br>　　<br>　　月岛萤接过他挑出来的几张纸，粗略浏览一番后，眉头微微拧了起来：“你自己决定比较好吧。”<br>　　<br>　　山口忠看表情就知道月岛萤其实是有想法的。他不接话，只是用期待的眼神望着月岛萤。果然，月岛萤看他不依不饶，只好接着说：“客观上，都不合适。”<br>　　<br>　　“诶？”山口忠愣住了。<br>　　<br>　　“限制地理条件的前提下，这几所大学的确是最适合的。”月岛萤语气平淡，“但如果考虑其他地方，显然有更好的选择。”<br>　　<br>　　“但是……”<br>　　<br>　　但是还是想在力所能及的范围内，离你更……<br>　　<br>　　“山口”月岛萤扶了一下眼镜，“现在不是意气用事的时候吧。”<br>　　<br>　　山口忠张嘴想反驳，喉咙却像干涸了很久，发不出一点声音。<br>　　<br>　　“而且不是挺好的吗。”月岛萤把那沓纸塞回山口忠手里，似笑非笑地说：“开始新生活的最佳时机。”<br>　　<br>　　“诶……？”<br>　　<br>　　“新朋友，新的兴趣爱好。可能还会有新的恋人。”月岛萤看向窗外，“摆脱月岛萤的最好机会。”<br>　　<br>　　山口忠有一瞬间怀疑自己的听力出问题了。<br>　　<br>　　月岛萤一直保持着偏头的姿势，但他还是一看就明白了。他想说自己也是经过细细权衡的，并不是感情用事；想说如果有话可以好好说，没必要用这么充满破绽的姿态和台词，来刻意刺痛他。他想说，你果然知道我喜欢你了，对吧？<br>　　<br>　　啊——为什么呢？<br>　　<br>　　今天很晴朗，日头正好，风也温柔。四下寂静，偶尔从窗外飘进几声清脆的自行车铃，阳光被编织进月岛萤的头发，和风拂过，比麦田还要闪耀。<br>　　<br>　　他仰视着自己喜欢的人。明明是完美的青春爱情动画场景，却被分配了这么糟糕的台本。<br>　　<br>　　“啊哈哈……该说不愧是阿月吗，”山口忠从喉咙里挤出声音，“我会好好考虑的，谢谢阿月。”<br>　　<br>　　月岛萤这才从窗外收回视线和山口忠对视。他第一次见到月岛萤露出那样的表情。<br>　　<br>　　后来的生活一切照常，谁也没再提过那天，月岛萤的态度也没有任何改变。预选赛、新年、春高、入学考试，日子像水一样流走。他们的春天也结束了。影山选择了职业联赛，日向则远走巴西，剩下他、阿月和谷地成为普通的大学生。山口忠很久都不能从最后的高中生活中回过神来，一场盛大的游行在他们身上接近尾声，徒留一地杂乱的彩纸、日光下沉沉的困倦和关节酸痛。<br>　　<br>　　发布合格名单那天，他和月岛萤约在一家咖啡厅见面。这家店的门面很不起眼，但山口忠听女生们说这里的蛋糕小有名气。<br>　　<br>　　“阿月，我被录取了哦。”山口忠趴在桌子上，笑容被日光晒得懒洋洋的。<br>　　<br>　　“恭喜。”月岛萤叉起一颗草莓，“你什么时候报的这个学校？”<br>　　<br>　　“因为很没有把握嘛，万一考不上岂不是很丢脸，所以就偷偷地去考试了。”山口忠转过眼睛观察月岛萤的表情。<br>　　<br>　　月岛萤心无旁骛地对付那块蛋糕：“这不是做得挺好的吗。”<br>　　<br>　　“嘿嘿。而且和阿月的学校离得很近哦，我会经常来找你玩的。”<br>　　<br>　　闻言，月岛萤发出一个不置可否的鼻音。山口忠看着他，心头堵了许多话，最后说出口的却只是：“好啦，今天要好好庆祝一下！”<br>　　<br>　　月岛萤神情有些困扰：“为你庆祝的话，我们不应该坐在这里吃蛋糕吧。”<br>　　<br>　　山口忠笑而不答。月岛萤放下叉子，面前的盘子干干净净。<br>　　<br>　　<br>　　<br>　　### 4<br>　　<br>　　大学生活比预想中手忙脚乱得多，但他们还是像约定的那样常见面。<br>　　<br>　　顺理成章地，月岛萤加入了他们大学的男子排球队，并且很快就以正选球员的身份出战。课业加上训练，他比山口忠要忙碌得多，因此大多时候是山口忠去见月岛萤。尤其是有比赛时，只要月岛萤上场，山口忠几乎都会出现在看台上，场场不落——他们还是那么要好，凡是见过的人都会感叹。但又的确有什么两人都没有预料到的东西，在背阳的地方悄然滋生。<br>　　<br>　　山口忠自己清楚地知道，他变得越来越焦躁了。从前月岛萤就坐在教室后排，他向左一偏头就能看到，年级里喜欢月岛萤的女孩八九成都要先来找他，她们姓甚名谁，在哪个班，长发还是短发，山口忠比月岛萤还清楚。现在则大不一样，距离拉长后，他们的生活里都多了不少对方难以窥得的未知数，比赛时看台上双眼发亮的女孩，月岛萤新队友调侃时总会提起的名字，这些都让山口忠焦虑又无力。他原本捧在手心的糖块，好像正渐渐化为齑粉，从他指缝间一点点流走，越用力，它们逃得就越快。<br>　　<br>　　不想坐以待毙，山口忠也曾下定决心要表白。可无论他有怎样的觉悟，无论他练习多少次，只要一对上月岛萤的目光，就还是半个字也说不出来。好的时机其实数不胜数，“喜欢”这个词再重也不过两个音节，说出口还不要一秒钟。可这短短一句话的威力却堪比核爆，一着不慎，就会把他的生活炸个面目全非。<br>　　<br>　　更悲惨和可笑的是，也不知是不是心理作用，山口忠能从月岛萤的姿态中体会到一种消极的拒绝。月岛萤知道山口忠喜欢他。这种事情要瞒过月岛萤很难，山口忠有这个自知之明。月岛萤不讨厌山口忠，却在逃避他的表白——月岛萤想要瞒过山口忠，也很难。山口忠其实不如他表现得那么能忍耐，磨平他破釜沉舟的冲动、把他按在原地的不是他自己，而是月岛萤的冷静和沉默。不管月岛萤是怎么想的，至少他不希望有人捅这层窗户纸。这难免让人灰心丧气。<br>　　<br>　　气馁归气馁，山口忠还是始终在月岛萤身边，在希望和失望的夹缝中，寻找那个合适的时机。<br>　　<br>　　大三的冬天，月岛明光生日将近之时，月岛萤拉上山口忠，上街去给哥哥挑生日礼物。他们在这方面半斤八两，既没有浪漫细胞，也没有送礼天分，在街上游来荡去半晌，最终还是进了运动商店。<br>　　<br>　　“护膝怎么样……啊，不过前几年送过了呢。”山口忠摸摸下巴，月岛萤在他身旁，眼神快速扫过一排排商品，却没有一个中意的。两人交谈着转过货架，差点和迎面而来的人撞个正着。山口忠吓了一跳，及时刹车后定睛一瞧，险些控制不住自己的表情。<br>　　<br>　　来人竟然是月岛明光——胳膊上还挎着个美人。明光君的新女友吗……山口忠下意识瞥月岛萤，他的表情明明白白说着“我也不知情”。<br>　　<br>　　“哥哥。”<br>　　<br>　　“明……明光君，下午好！”<br>　　<br>　　有些尴尬地打过招呼，月岛兄弟面面相觑。月岛萤的神色看不出什么特别来，反倒是月岛明光有些手足无措。<br>　　<br>　　“啊，你就是萤君吧？”好在月岛明光的女朋友十分落落大方，“常听明光提起你哦，果然很帅气嘛。”<br>　　<br>　　月岛明光这才回过神来，慌里慌张地为双方介绍。虽然明显有满腹吐槽，但月岛萤还是给足了哥哥面子，老老实实问了好。<br>　　<br>　　“小萤有什么要买的吗？“<br>　　<br>　　山口忠顿时反应过来，在月岛萤露馅之前抢白：“阿月说想买新的护膝，所以我就陪他来看看。”<br>　　<br>　　“这样啊……这款怎么样？”<br>　　<br>　　四人不咸不淡地寒暄了几句、不尴不尬地逛了一会儿，女孩就提出要请他们共进晚餐。这种场合，山口忠一个外人怎么看都不应在场，他偷偷拽拽月岛萤的袖子：“阿月，那我就先回去……”<br>　　<br>　　“哈？”月岛萤被他拽回头，虽然没有开口，但山口忠知道月岛萤想说的是“不准把那句蠢话说出口”。<br>　　<br>　　但是……<br>　　<br>　　“说什么呢，阿忠也一起来！”月岛明光笑得牙不见眼，一手一个，把他们俩紧紧搂住：“这两个都是我弟弟哦。”<br>　　<br>　　山口忠腼腆地笑了笑，月岛明光的胳膊结结实实搭在他肩上，也沉沉搭在他心头。<br>　　<br>　　盛情难却，最终他还是蹭了月岛明光一顿晚餐。不得不说明光君此任女友同他十分相配，是位非常爽朗又有魅力的女性，月岛家的不胜杯酌一脉相承，反倒是山口忠陪月岛明光女友喝了几杯。<br>　　<br>　　月岛萤这一夜虽然有问有答，但却没有主动说过几句话，月岛明光深知自家弟弟不擅应付这种场合，有意活跃活跃气氛，故意笑着问：“小萤在大学里应该也有好消息了吧？上次校际锦标赛时，看台上的女孩子都在谈论你哦？”<br>　　<br>　　“哪有那种事。”月岛萤一向排斥感情话题，神情恹恹。<br>　　<br>　　“不要害羞嘛，”月岛明光坏笑，“告诉哥哥也没关系啊。阿忠呢？”<br>　　<br>　　山口忠慌忙摆手：“我更不可能有女朋友啦……”<br>　　<br>　　“你们俩也该开窍了吧？”月岛明光撑着脸，很有气势地教训道，“大学就是最适合谈恋爱的时候……嗷！“<br>　　<br>　　老老实实吃了女朋友一记肘击，月岛明光这才放过他们，转而聊起其他话题。<br>　　<br>　　饭后，他们自然不可能继续给月岛明光当电灯泡，好好地和哥哥道别之后，月岛萤好像也没有再逛的心思，两人便搭公交回月岛萤的住处去。<br>　　<br>　　“真好啊，明光君这次看上去很认真。”<br>　　<br>　　公交车站只有他们两人。商场巨大的灯牌亮过了头，强光自对街跋涉而来，笼住这个小小的车站。变幻的光线下，这几平方米反倒更显冷清。月岛萤没接话，古怪的沉默让山口忠如芒在背。不知从什么时候起，这种尴尬的氛围成了他们之间的常客。回忆过去，即使是没话说的时候，他也从没觉得这么窘迫过，或许是他们的确不如以前亲近，或许是他心里有鬼的缘故。不自在得浑身发痒，山口忠只能想方设法挑起话头，打破面前粘稠的夜色。<br>　　<br>　　“桥本小姐又温柔又干练，和明光君很般配哦。话说回来，明光君的IG完全看不出来他最近在谈恋爱啊，藏得也太深了，就连阿月之前也不知情吧？”<br>　　<br>　　“嗯。”<br>　　<br>　　“不过明光君真的很操心你的感情问题啊……”<br>　　<br>　　关于感情问题的话题一出口山口忠就后悔了，可他的唇舌好像有自己的想法。<br>　　<br>　　“阿月会去吗？桥本小姐说的那个联……”<br>　　<br>　　“山口。”<br>　　<br>　　“……抱歉阿月。”<br>　　<br>　　月岛萤站在他左手边，扶了一下眼镜，突然问：“为什么道歉？”<br>　　<br>　　“诶？”山口忠眨了两下眼，没有反应过来。<br>　　<br>　　“为什么要道歉？”<br>　　<br>　　月岛萤又问了一次。山口忠向左微微仰头去看月岛萤，这是他最习惯的动作，可惜他什么都没有看出来。过去十几年，山口忠说“抱歉阿月”的次数没有一万也有九千，比起道歉，这句话已经更像是他的口癖。所以月岛萤为什么要这么问？山口忠没去想，他知道标准答案是笑一下，然后说“习惯了嘛”或者再说一次“抱歉阿月”。<br>　　<br>　　可就在此刻，那句话又冲出嗓子眼，压在他舌底，让他一时说不出话，也笑不出来。又是一个好时机，那两个音节就咬在齿间，一张嘴就会被月岛萤听到。但山口忠脑子里走马灯一样地闪过几十分钟前月岛明光的笑脸、毕业典礼上和月岛家的合照、甚至还有第一次去月岛家吃饭时，月岛妈妈做的菜式。<br>　　<br>　　“抱歉阿月。”山口忠笑着摸摸后脑勺。<br>　　<br>　　月岛萤果然一脸无奈地揭过了这个问题。山口忠仍然望着他，无意识地做了一个吞咽的动作。尽管咽下去的只有空气，他的气管还是胀得发疼。<br>　　<br>　　糟糕，忘记买给明光君的生日礼物了。<br>　　<br>　　<br>　　<br>　　### 5<br>　　<br>　　“要我说，山口其实也挺讨女孩子喜欢的，找个两情相悦的比较好吧，不要在一棵树上吊死。”<br>　　<br>　　山口忠还没想好怎么接话，课长先一步抢白道：“你们这些家伙，三天两头换女朋友，是不会明白的。这是爱情啊爱情，爱情是不可抗力！”<br>　　<br>　　“诶——都什么年代了，开心才最重要啦。现在还有人吃痴情那套吗？天天把爱情挂在嘴边也太土了，要及时止损……啊，抱歉阿忠，没有在说你哦！”<br>　　<br>　　山口忠自然不会和醉鬼计较。众人喝得东倒西歪，他反倒成了最清醒的那个。<br>　　<br>　　及时止损啊。心不在焉地听着醉鬼们的爱情哲学，尽管没人听得见，山口忠还是像宣告什么似的，低声说：“也的确是打算放弃了啊，哈哈。”<br>　　<br>　　已经连着加班几天了，十六天，还是十八天？明天明明是周末啊……<br>　　<br>　　办公室里一片狼藉，所有人都走路生风、鞋底起火，忙得团团转，咖啡香气在空气中萦绕不去，浓郁得令人反胃。焦虑而虚弱的氛围拥着一众员工，当课长含泪宣布“部长通过我们的方案了——”之后，迎来的却不是欢呼，而是一张张空洞茫然的脸。山口忠自然也在其中。尽管已经被通知明天可以休假，他却感受不到任何喜悦。成吨的工作、无止境的加班、打乱的作息、胡乱敷衍的三餐……应有的人类感情似乎已经被磨平，空留悠长的麻木。<br>　　<br>　　直到坐在回家的电车上，他才有“终于可以休息了”的实感。不用照镜子他都知道自己现在有多狼狈：外套皱得像菜干，公文包塞得鼓鼓囊囊，眼皮上像贴了磁铁，不住地往下耷拉，就连手机都没电关机了——昨晚下班后，他倒头就睡，领带都顾不上解，更罔论给手机充电。<br>　　<br>　　无论如何，地狱般的日子总算是暂告一段落。<br>　　<br>　　“神啊，让我顺利度过今天剩下的……”山口忠的自言自语，在看到电车站外的雨幕时戛然而止。<br>　　<br>　　啊，果然如此。他连悲伤的力气也没有，只是怔怔地看雨点砸在地上。身边行人来去匆匆，十几分钟后，山口忠望望天，摸摸自己的胃，还是硬着头皮走进雨中。尽管只有五分钟脚程，到公寓门口时，山口忠也已经全身湿透了。他一把抹去脸上的水，用最后的力气推开房门。<br>　　<br>　　灯亮着。<br>　　<br>　　“早上出门又忘记……”山口忠两下蹬掉皮鞋，蔫答答踩进屋里，正扼腕，却猛然扫到屋子正中一道笔直的人影。他吓得倒退半步，定下心神后一看，不由得恍惚起来。<br>　　<br>　　阿月？<br>　　<br>　　加班加到精神失常，可以算是工伤吗？<br>　　<br>　　月岛萤三步并两步疾走过来，劈头盖脸就问：“你手机呢？”话音落下后，月岛萤看清他的狼狈样，眉头顿时打了个死结：“山口。”<br>　　<br>　　“我现在非常生气你最好马上给出一个让人满意的解释”——脑中的月岛萤表情解译器迅速给出答案，但他好像被钉在原地，张不开嘴，迈不动脚，连眼珠子都转不动一下。他和月岛萤大概有三个月没见面了，这么说有些奇怪，但这的确是他们认识以来分开最久的一次。<br>　　<br>　　戴的不是常戴的眼镜，但这副也很适合他。<br>　　<br>　　头发长了，看上去更柔和了一些。<br>　　<br>　　还是瘦，但好在比上次见面要结实。<br>　　<br>　　身上的衣服是自己还没见过的。<br>　　<br>　　山口忠目光灼灼，像要把月岛萤烧出个洞来，全然不顾自己一身狼狈。雨水顺着他的衣角往下淌，滴滴答答砸在地板上汇成一滩，见他一副倒霉样，又宕机似的杵着，月岛萤忍无可忍，勒令山口忠站在原地，自己回身拿了条毛巾甩到他脑袋上：“擦干。”<br>　　<br>　　山口忠有些无措，胡乱揉了两把自己的头发，视线躲过月岛萤，看向自己的房间。这几天堆放在灶台和矮桌上的便当盒，已经被收拾好装进了大垃圾袋。懒人沙发和椅子上原本长满了衣服，现在也被收好叠好，整齐码成一摞。洗衣机正在哐当哐当努力工作。<br>　　<br>　　山口忠低着头，紧紧攥住毛巾，庆幸它能挡住自己的表情。他长长地吐出一口气，平复自己发颤的呼吸，尽量自然道：“阿月……是因为我一直没回消息，你才从仙台赶过来的吗？“<br>　　<br>　　他和月岛萤抱怨过的，自己最近在自杀式加班。<br>　　<br>　　月岛萤好像有点懊恼地抿住嘴唇，没有立刻回答。不过他们之间很多交流并不靠语言来完成，山口忠甚至不用看他眼睛，只扫一眼他绷紧的嘴角就得到了答案。<br>　　<br>　　“我只是不想突然接到你猝死的通知电话。”月岛萤黑着脸，转过身去继续帮他收拾乱糟糟的桌面：“快点去洗澡。”<br>　　<br>　　山口忠看着他背影良久，直到月岛萤再次不耐烦地催促他。也不知道自己是不是在笑，山口忠齿间冲出几个短促的气音。<br>　　<br>　　“好……谢谢阿月。”<br>　　<br>　　山口忠抱着膝盖坐在浴缸里，热水安抚着他每一块疲惫的肌肉。房间的隔音效果很差，即使是在浴室里，也能清晰听见月岛萤在外面走动的声响。他把头靠在浴缸边缘，轻轻闭上眼睛，高瓦数的灯泡却轻易撕裂黑暗，把光刺进他眼底。<br>　　<br>　　月岛萤做了一回不速之客，这很少见，大概是真的有点着急。由于工作太忙，他们一直腾不出空见面，山口忠这次加班更是没日没夜，现在想来，大概是他在聊天时抱怨、哀嚎得太多，显得状态堪忧，又超过一天没回消息，才让月岛萤担心了。<br>　　<br>　　他以为自己会在浴缸里睡着。但或许是累过头了，尽管身体疲惫不堪，脑子却十分清醒——当然，更可能的原因是月岛萤这场突然袭击。一想到月岛萤，山口忠就下意识把脸扎进水里。尽管后背紧贴着浴缸，他却觉得自己正在沉沉下坠。<br>　　<br>　　他们真是世上少有的一对笨蛋，山口忠想。他的喜欢很笨拙，笨拙到轻易就被月岛萤看穿，与其说是暗恋，不如说是明晃晃的单恋。月岛萤的缄默很拙劣，拙劣到山口忠一眼就能捕捉到他沉默下的犹豫和为难。<br>　　<br>　　山口忠一直都很清楚，他的发小聪明理智，但有些别扭。月岛萤能很好地反击轻视、嫉恨、嘲笑、厌恶，却应付不太来褒奖、喜爱和恋慕，更何况是来自亲密好友的恋慕。单恋者自以为委曲求全、义无反顾，却把自己架在高地上，从未想过——或是不愿去想——设想中的“默默喜欢”，于对方而言其实是沉甸甸的负累。<br>　　<br>　　月岛萤背上了山口忠的负累。阿月是最讨厌这种累赘的人，却至今还装作什么都不知道，山口忠不是不明白为什么。<br>　　<br>　　在两人的关系上，山口忠并不妄自菲薄。同行十几年，他们对彼此而言都不可或缺。一开始时他或许真的只是个小跟班，好久后才堪堪够得上“月岛萤的玩伴”，真正成为朋友后，山口忠认识了月岛家的人，妈妈也开始常常关心阿月的事，他们有了更亲密的牵绊。再后来，他们更是并肩作战的队友，一起流下汗水和泪水，是彼此的盾牌和长枪。就算是在意识到自己喜欢月岛萤之前，山口忠也找不到哪个词，能完全精准地描述出他和月岛萤的关系。他们是两团缠在一起的线。<br>　　<br>　　所以月岛萤需要山口忠。<br>　　<br>　　但他不需要山口忠做他男朋友。<br>　　<br>　　他们本应无比自然地见面、玩笑、交心，无所顾忌地搭肩、拥抱、睡在一起，是他破坏了这一切。山口忠把头磕在瓷砖上。水汽蒸腾，浴室里暖烘烘的，他胸口却很冷。<br>　　<br>　　很难堪。他从来不怕难堪，喜欢月岛萤时不难堪，被月岛萤发现了也不难堪。可就在刚才，他傻子一样站在玄关，看月岛萤把他那件衣服叠好又拆，拆了又叠，反反复复，就是不愿意看他一眼，那一刹山口忠难堪得想原地蒸发。<br>　　<br>　　也该做决定了。择日不如撞日。他没有走出单恋者的怪圈和误区，但现在修正还来得及。喜欢月岛萤那么快乐，他的喜欢绝不能沦为一场旷日持久的自我感动。<br>　　<br>　　山口忠站在花洒下，仰起头，温热的水流顺着他侧脸滚落。<br>　　<br>　　“阿月，谢谢你。”<br>　　<br>　　山口忠从浴室出来时，月岛萤正靠在懒人沙发上，姿势有些别扭，嘴角垮着，显然还在不高兴。<br>　　<br>　　他磨蹭过去半跪在月岛萤身边，很认真地道谢。月岛萤瞥他一眼，表情好看了一些：“吃的在那边。”<br>　　<br>　　这时候自然是月岛萤说什么是什么，山口忠乖乖走过去。月岛萤煮的是速食意面，他们厨艺水平不相上下，都是饿不死自己的单身汉水准。水槽里已经有了用过的碗筷，看来他连和山口忠共进晚餐的心情都没有。山口忠一手拿筷子，一手拿起充过电的手机。不过半天没开机，通知栏已经被各路信息塞了个爆满。他打开LINE，看到月岛萤给他发的消息，心里酸涩难言。<br>　　<br>　　他咬了一下筷子，开口问月岛萤：“阿月，今晚留下来住吗？”<br>　　<br>　　“不然呢？”月岛萤脸上写着“这不是当然的吗”。<br>　　<br>　　“那你明天，”山口忠勉强笑了一下，“等我醒来再走吧。”<br>　　<br>　　“好。”<br>　　<br>　　山口忠以为自己会睡不着，但当夜他几乎一沾枕头就失去了意识——的确是太累了。他又做了那个梦。这回，梦里的月岛萤睁开了眼睛，他平静地和他对望，大概是日有所思，山口忠第一次挣开梦中无形的桎梏。他听见自己说：“阿月，对不起。”<br>　　<br>　　月岛萤在梦里缓慢地眨了一下眼睛，呼吸温热绵长，扑在他脸颊。<br>　　<br>　　山口忠惊醒了。他抱着被子坐起身，视线在屋里乱转。看到月岛萤正从盥洗室出来，山口忠松了口气。月岛萤一向见不得他刚起床时呆愣的样子，他拉开窗帘，催促道：“醒了就快起来。”<br>　　<br>　　阳光豪放地泼洒进来，山口忠盯着地上刺目的光斑，微微眯起眼睛，没有动弹。月岛萤从冰箱里拿出吐司和牛奶，语气开始有些不耐烦：“山口。”<br>　　<br>　　“阿月。”山口忠用一贯的语气叫他，“我有话想说。”<br>　　<br>　　“喂……”<br>　　<br>　　“而且希望你不要打断我，让我把话说完。”<br>　　<br>　　月岛萤把手中的东西放在桌子上，背对着山口忠，没有回头。<br>　　<br>　　“所以阿月，你想听吗？”<br>　　<br>　　月岛萤一时没有说话。山口忠专注地凝视着他的后背，指甲抠进床单里。窗帘在风中左右摆荡，光束里，无数细小的灰尘颗粒正在无规则地缓慢运动。他们久久凝固着，久到山口忠产生了错觉，空气中似乎漂浮着橘子腐烂的味道。<br>　　<br>　　良久，月岛萤重新拿起那瓶该死的牛奶，开口说：“快起来吃早饭。”<br>　　<br>　　我知道了。<br>　　<br>　　山口忠张张嘴，却没有发出任何声音。他的确知道了。尽管他自己还想争取，但月岛萤已经做出了选择。<br>　　<br>　　“你吃吧。”山口忠努力压平声调，稳住句尾：“我想再睡一会儿。”<br>　　<br>　　说着，他倒带般缓缓躺下，把被子拉到头顶，闭上眼睛：“对了阿月，路上小心，昨天真的很谢谢你。”<br>　　<br>　　“山口。”隔了几秒，月岛萤才接着说：“下次记得给手机充电。”<br>　　<br>　　“哈哈，好。抱歉阿月。”<br>　　<br>　　到最后，山口忠也不知道月岛萤那一刻是什么样的表情。<br>　　<br>　　他真的闷头睡了一整天，一个梦也没有，天昏地暗，人事不知，醒来后扶着脑袋缓了好久的神。没想到自己能一觉睡到傍晚。他恍恍惚惚起身走到窗边，外面是漫天晚霞，灿烂得像世界末日前夕。那些边边角角的回忆似乎很擅长在这种时候钻空子，山口忠忽然想起大学时的好多个黄昏。<br>　　<br>　　那时山口忠经常在打工结束后的傍晚，坐电车去找月岛萤。如果天气不错，往往可以看到天空中层层铺展的鱼鳞云，夕阳如麦芽糖般粘稠而明亮，浇在一块块洁白的云朵上。大学生山口忠坐在电车里望向窗外，又总是想起自己的高中时代。<br>　　<br>　　高中时武田老师开着中巴送他们去比赛、合宿，常常在傍晚返校，彼时窗外也是这样的美丽景色——可惜大家一上车就睡得人事不省，谁也顾不上欣赏。从高一到高三，他都坐在月岛萤身边。醒来以后有百分之八十的概率，他的头会靠在月岛萤肩上。而月岛萤有百分之十的概率，也会把头轻轻搁在他头顶。山口忠偶尔会在半途醒来，疲倦把他死死按在座位上，像陷入深不见底的沼泽，身边的人又很温暖，山口忠连眼睛都睁不开，只希望这趟车能一直开下去，带着他无法言明的小小放肆，永不到站。<br>　　<br>　　啊，如果在那个时候表白了就好了。<br>　　<br>　　<br>　　<br>　　### 6<br>　　<br>　　好不容易把醉醺醺的三位同事送上出租车，山口忠走在回公寓的路上。他步伐不稳，每一脚都像踩在云里。马路上车辆川流不息。绚烂的霓虹灯映照下，他看见自己出现在街边橱窗中，山口忠停下脚步，和自己昏暗的影子对望。西装普通，短发普通，相貌普通，酒精摄入过多的小职员形象也很普通。毫无防备地，他就成了高中生山口忠走在路上时，一眼都不会多看的普通社会人。<br>　　<br>　　他对此接受良好，只是偶尔也会想起过去。十七八岁在回忆里好像永远和夏天密切相关，有烈日暴雨，有冰棍汽水，有无止境的训练、飞扬的汗水和欢呼，有月岛萤缠着绷带的手指，和短袖领口上露出的一段后颈——无论怎么回忆，都是满满当当的快乐和喜悦，也从不知道后悔和遗憾，所有人都笃信只要不顾一切向前奔跑，就能把所有想要的都拥入怀中。<br>　　<br>　　山口忠莫名冲着橱窗里的自己，扬起一个十八岁的笑容。<br>　　<br>　　晃晃悠悠地打开房门走进屋里，山口忠也懒得开灯。第一件事是把手机接上充电器。随着充电指示图标出现的还有月岛萤的LINE消息，山口忠扑进懒人沙发，点开他们的聊天窗。<br>　　<br>　　——下周的比赛你来吗？<br>　　<br>　　——当然要来！[恐龙欢呼.gif]<br>　　<br>　　——好。<br>　　<br>　　山口忠本以为这段对话到此为止，可几秒后，提示音又响了起来。<br>　　<br>　　——早点睡。<br>　　<br>　　——阿月也是！好好休息，晚安！<br>　　<br>　　思维变得很迟滞。尽管聊天已经结束，山口忠还是维持举着手机的姿势，看了好一会儿他们过往的聊天记录。一轮弯月正巧挂在窗帘的间隙中，房间浸泡在夜色里，有一种静谧的安全感，酒精托着他漂浮，像可乐里一块缓慢融化的冰。<br>　　<br>　　山口忠放下手机，想起方才送贤悟君上出租车时，他拽着自己领带说的最后一句话：“阿忠，无论如何，不要留下遗憾啊！”被迫做了一晚上谈资，对于这番话，山口忠当场只是讪讪笑了笑，现下却不知为何又想起来了。<br>　　<br>　　其实不是不遗憾，怎么可能不遗憾。他曾经站在月岛萤身侧，无所顾忌、全情投入，无数次喊出他的名字。可无数次也不够，他仍想有下个无数次，能够站在离月岛萤最近的地方，再一次、再一次呼喊他姓名。<br>　　<br>　　手机提示音再次响起，山口忠拿起一看，果然是月岛萤发来的晚安。<br>　　<br>　　“好梦，阿月。”山口忠自言自语，“仙台今晚的月亮应该也很美吧。”<br>　　<br>　　但他会学着不遗憾。<br>　　<br>　　因为他明白，这里就是他的最佳位置。
　　
　　 </p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-11-04</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/03/01/%E6%B2%A1%E6%9C%89%E4%BA%BA/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            没有人
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/02/07/Call-Me-by/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Call Me by ____
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Little Summer</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
