<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>LOVE &amp; ROLL | Little Summer</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="Love is messy.">
<meta property="og:type" content="article">
<meta property="og:title" content="LOVE &amp; ROLL">
<meta property="og:url" content="http://thepassengera.github.io/2021/06/07/LOVE-ROLL/index.html">
<meta property="og:site_name" content="Little Summer">
<meta property="og:description" content="Love is messy.">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-06T18:43:13.000Z">
<meta property="article:modified_time" content="2021-09-13T13:52:09.604Z">
<meta property="article:author" content="弗拉基米鹅">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Little Summer</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        LOVE &amp; ROLL
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/06/" class="post-meta__date button">2021-06-07</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%88%E5%B1%B1/" class="button">月山</a>

 
        
    
    


 

 
		| 字数：<span class="post-count">5.7k</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><em>Love is messy.</em>  </p>
<hr>
<span id="more"></span>

<p>　　</p>
<p>　<br/><p align=center><b>USER1856412   22:24</b></p></p>
<p>　　这是他第一次进LOVE HOTEL。人来人往的车站附近，这家旅馆的外装潢是最不显眼的类型，但走进之后，情趣酒店特有的氛围立即像一大团粉红色的棉花糖，将他柔软地包裹在内。大堂里没什么人，一个衣着清凉的女人脱了鞋倒在遍布破洞的皮质沙发上呼呼大睡，此外就只有满眼困倦的年轻前台。拿了房卡以后，他走进电梯，油汪汪的金属内壁照出他强装镇定的脸。  </p>
<p>　　房间在二楼，走廊倒数第二间。他边刷开房门，边把房间号通过应用程序发给那个ID乱七八糟的家伙。墙角处的地毯上堆满了灰白滑腻的霉菌，门“滴”一声打开，让人联想到旧衣柜的腐朽气息扑面而来。   </p>
<p>　　 房间的装修倒是十分普通，没有刻板印象里玫红色的顶灯、形状怪异的大床和令人生畏的装饰品。他打开空调，再在床沿坐下来，反复呼吸着洋溢着霉菌孢子亲切气味的空气，试图在稳步下降的室温中冷却自己的头脑。  </p>
<p>　　 手机一震，是那个叫“LAWSON特供香蕉牛奶”的男大学生。他说还要大概十分钟能到。不知道为什么起这样一个ID，实在难以理解，他在心里直接称呼对方罗森君。  </p>
<p>　　 换了三个姿势后，他再也坐不住了，站起来走到小冰箱前，拿出一瓶水，边喝边打开房间各处的抽屉，带着好奇参观那些令人大开眼界的情趣道具以及够普通人用上一整年的润滑剂和避孕套，花花绿绿的包装冲击得他眼仁发疼。他从床头柜里拿出一个奇形怪状接着线的橡胶玩意儿，不小心碰到遥控器上一个按钮，这个水滴状的玩具顿时发了疯般“嗡嗡”震动起来，他吓了一跳，那个情趣道具被他失手甩在床上，像个活物一样，呜呜叫着活泼地向前爬行。  </p>
<p>　　 “这什么啊……”他倒吸一口冷气，忘记把东西捡起来就猛地关上了床头柜。大概是想要压惊，他猛地喝了一口水，却喝得太凶，冰水灌进他肋骨正中小小的空腔，引起一阵坚硬的疼痛和冰冷的餍足。于是他没有停，一口气咕嘟咕嘟灌下了大半瓶冰水。  </p>
<p>　　 就在这时，门被敲响了。他僵了一下，用力闭了闭眼睛，走过去开门。  </p>
<p>　<p align=center><b>LAWSON特供香蕉牛奶   22:37</b></p></p>
<p>　　 开门的人与砂原秀树的想象可以说是天差地别。  </p>
<p>　　 门内的人穿着十分简单的T恤和牛仔裤，手腕、耳垂和脖颈上都干干净净，没有任何首饰，竟然比自己还高一些，年龄看上去比秀树也大不了多少。  </p>
<p>　　 “哟。”看对方没有主动打招呼的意思，秀树笑着挥了挥手：“你好，我是罗森……”  </p>
<p>　　 “啊，不好意思。”对方慌张地侧过身子，“请进。”  </p>
<p>　　 秀树熟门熟路地走进房间，还没来得及说话，就看到床正中陷进去个小坑，一个跳蛋正怪里怪气地在那儿工作。秀树饶有兴致地问：“这是在干嘛？”  </p>
<p>　　 对方捂住脸，无力地回答：“是，是个意外，别管那个了。”  </p>
<p>　　 砂原秀树是个体贴的人。他没有再问，而是扑到床上，把玩具关了扔到一边。翻个身仰面躺着，他问局促地站在床脚那个人：“我要怎么称呼你啊？”  </p>
<p>　　 沉默让秀树发笑。对方的窘迫让他想到自己高中第一次约炮的样子，这人比他想得还要无趣，事情反而变得有意思起来。  </p>
<p>　　 “不然这样吧，我替你想个代号。”毕竟这人连个网名也没有，“就叫，就叫……啊，叫罗森君吧！”  </p>
<p>　　 从对方微微睁大的眼睛里，秀树察觉到了什么。他的眼神分明在说——“罗森君”是你才对。“你不会一直偷偷管我叫罗森君吧？随便给别人起外号很不礼貌诶。”秀树理直气壮地抱怨。  </p>
<p>　　 “那是你的网名不是吗？总不能叫你香蕉牛奶吧。”大概是秀树太过无厘头，对方也有些放松下来，不过动作还是很拘谨，他坐在床尾时的姿态，与其说是“坐”，不如说是“端端正正地把屁股摆在床垫一角”。  </p>
<p>　　 “秀树。叫我秀树就行了，罗森君。”夜晚的每一秒都很宝贵，秀树不想把时间浪费在这么没意义的事情上，独断地做了决定，在该果决的时候果决，也是体贴的一种表现。不出所料，这位新晋的罗森君虽然一脸忍耐，但却没有反驳。秀树像煎玉子烧一样把自己翻到他身边，挑着眼睛，故意凑得很近去看他的脸。半晌后，他长叹一口气，抱怨道：“没劲，你根本就不想做嘛。”  </p>
<p>　　 “不，我……”  </p>
<p>　　 “你以为我约过多少人啊？一看就看出来了，你根本不是来约炮的。”  </p>
<p>　　 罗森君默认了。秀树把脸贴在洗得发硬的白色床单上，露出一只眼睛观察对方无措到空白的脸：“放轻松点，我又不是那种会硬来的变态。来都来了，就算不做，聊聊也行啊。”  </p>
<p>　　 “哎？”  </p>
<p>　　 “喂，我说真的。你一看就和我们不是一路的，干嘛这么想不开啊。失恋？被甩了？”  </p>
<p>　　 “不，不是这么回事……”  </p>
<p>　　 “啊，那就是单恋。”  </p>
<p>　　 都不用再看第二眼，秀树就知道自己说中了。他嘁了一声，没劲道：“暗恋很久了吧？熬成老处男了才承认自己一点戏都没有，就自暴自弃在同性交友软件上……”  </p>
<p>　　 显然是不想听秀树后面那些厥词，罗森君掐掉他的话头：“其实不是单恋。而且比起说单恋很久，不如说是发现得太迟了……吧。”  </p>
<p>　　 “嗯嗯。我明白了。”其实根本不明白。这些情啊爱啊的，秀树的生命里没有出现过，也从来不觉得渴望，他只是不想听陌生人拖拖拉拉的狗血剧故事而已。对方显然也不傻，马上就察觉到了他的敷衍。他竟然笑了一下，说：“抱歉，耽误你时间了。”  </p>
<p>　　 这未免也太自暴自弃了。就像看到人行道上一块摆错了方向对不上图案的地砖，秀树心头腾地燃起一股干草般轻飘的焦躁和责任感。他不悦地说：“罗森君这个外号还真是适合你。”  </p>
<p>　　 “啊？”  </p>
<p>　　 “你就是那种……呃，嗯，便利店男啊！又普通又没脾气又好说话，别人的要求也都会尽量满足……看吧，我说了这么过分的话，你也不生气。”  </p>
<p>　　 便利店男。这个词不错，很有成为流行语的潜质，秀树对自己的无心插柳感到满意。  </p>
<p>　　 “没什么生气的必要吧？我们又不认识，以后大概也不会再见面。”罗森君露出意外的爽朗神情，“因为这样一两句话动气不是很划不来吗？而且你说的也没那么过分。”  </p>
<p>　　 对于恶语的忍耐上限高得出奇，而且也有出人意料的、像是被人强行赋予的无情一面，秀树又觉得这个人有意思起来。他想了想，撑起上半身，猛地一拍罗森君的肩膀：“其实睡不睡的我也无所谓，只是想找个地方过夜而已。这样吧，你替我把房费出了，我给你当垃圾桶，反正我们‘既不认识，以后大概也不会再见面’，有什么想发泄的都可以给我说，我百分百守口如瓶。你看怎么样？”  </p>
<p>　　 对方不自在地又往床沿挪了挪，坐得摇摇欲坠。他没有遂秀树的愿，干巴巴地拒绝了：“我没什么想说的。”  </p>
<p>　　 没什么想说的然后跑出来约炮，谁会信啊，秀树狐疑地看他，打算纵容自己的好奇心：“就说你那个单恋对象呗。他是直的？”  </p>
<p>　　 “呃，我不知道，应该不算吧。”</p>
<p>　　 “哈？不知道……那他交往过的是男人还是女人总知道吧？” </p>
<p>　　 “他没……我们认识以后他没谈过恋爱。”</p>
<p>　　 “也没喜欢过什么人？”  </p>
<p>　　 “大概……大概。” </p>
<p>　　 “你们认识多久了？”  </p>
<p>　　 罗森君没有立即回答。秀树报了几个数字，在他说出最大的那个数字时，对方的脸色变了一下。  </p>
<p>　　 哇哦，要命了，两个老处男。  </p>
<p>　　 他泄愤般滚到床头，开始拆床头柜上安全套的包装：“你们演电影呢？‘世界第一的初恋’什么的。怎么，表白被拒绝了？”  </p>
<p>　　 “我没表白。” </p>
<p>　　 秀树闻言“刺啦”一下撕开方方正正的包装，没控制好力度，润滑油沾了满手：“为什么？这不对吧？啊，这个我会自己付钱的。”  </p>
<p>　　 “在表白之前就已经感受到拒绝了啊。”  </p>
<p>　　 莫名其妙的玄学。情情爱爱的事听得砂原秀树头脑发昏，他把避孕套抛到一边，正打算说话时，罗森君的手机响了。铃声一起，他的神色就不自然起来，也迟迟不接听，攥着手机的姿势仿佛是攥着个烧熔了烫进皮肉里的金属块。最后还是秀树嫌铃声太吵，一个鱼跃扑过去，在对方反应之前替他按下了接听和免提键。  </p>
<p>　　 罗森君一慌，手忙脚乱地举起手机去按屏幕，秀树挡了一下，可对方的力气出乎他意料，反而是他差点被掀到床下。  </p>
<p>　　 对面应该是说了什么，罗森君狠狠咽了一口口水，欲盖弥彰地问：“啊，什么？”  </p>
<p>　　 “我还在出差，要明天才能……诶？不，我……”  </p>
<p>　　 秀树一边听着，一边蹑手蹑脚走到窗边张望。定睛看了几秒后，他猛然回头，三两步冲回来，对着听筒大喊：“2106！Love Roulette 2106号房！”  </p>
<p>　　 罗森君用力敲了三下才叩中代表挂断那个红色圆形，他看向秀树，连瞳孔都在发颤。可秀树根本顾不上管他，而是像只受了惊的松鼠，在房间里窜来窜去。 他花了三秒把自己剥得只剩条内裤，同时从刚拆封的避孕套里甩出几个小炸药包随机投放到地毯和床单上，再窜到卫生间在腰间围上浴巾、把头发冲湿又窜出来，搭上他染得脏兮兮的发色，活生生一条被雨淋湿的土狗。  </p>
<p>　　 “秀，秀树君！”对方呆立在房间中央，无措得有如龙卷风过境后唯一幸存的危楼。  </p>
<p>　　 “愣着干嘛，快脱。”秀树走到他身边掀他T恤下摆，“你那个单恋对象，长得很高，头发颜色很浅对吧？”  </p>
<p>　　 “诶？”  </p>
<p>　　 “你喜欢他又不敢表白，不知道他喜不喜欢你对吧？”   </p>
<p>　　 “诶？！”   </p>
<p>　　 他们一个拽一个护，罗森君的T恤领口都被扯大了一圈。就在他们僵持不下时，门口传来几声粗哑的蜂鸣。有人按响了门铃。  </p>
<p>　　 秀树坏笑一声：“我今天做慈善，就让你们都知道知道。”   </p>
<p>　　 说着，他快步走过去，大力拉开房门。  </p>
<p align=center><b>月岛萤   23:01</b></p>

<p>　　 这家旅馆的隔音和它的品味一样烂，月岛萤在门外就可以听到房内的交谈声。不是山口的声音。开门的速度倒很快，看着眼前的裸男，月岛萤觉得自己视神经一阵疼痛。  </p>
<p>　　 “你好！”  </p>
<p>　　 没理会这个热情到令人不悦的问好，月岛萤直接看向他背后的山口忠。空调温度不高，山口脸上却出了一层薄汗，身上的衣物显然遭受过一番蹂躏。刚剧烈运动过似的，他急促地喘着气，避开了月岛萤的视线。  </p>
<p>　　 眼球更痛了。他没说什么，只是把注意力转回眼前这个裸男身上。从他的角度可以看到裸男染得乌七八糟，又黑又绿又黄的头顶，打湿了以后越发像快要烂掉的香蕉。所以他开口了：“你就是那根香蕉吧。”  </p>
<p>　　 “为了缓冲这句话的攻击性”，月岛萤附赠了一个笑。但香蕉显然被他激怒了，眼里点燃了斗牛一样愚蠢的愤怒。月岛萤闪过他轻巧地走进室内，扫了一眼混乱的床和那些成人用品，眉毛压着山根，语气却还保持着平静：“抱歉在这种时候打扰。我找这个人有点事，你们可以之后再继续。”  </p>
<p>　　 他的话说给那根香蕉听，眼神却直直钩住山口。  </p>
<p>　　 “我说你至少叫人香蕉牛奶吧，香蕉算什么啊……”香蕉砰地关上门，突然恍然大悟道：“啊，我知道你是谁了！之前跟我聊天那个就是你吧？我还以为你今晚也想约我来着，原来是为了这家伙啊。”  </p>
<p>　　 山口的目光开始变得探究，月岛萤感到自己的面具崩碎了一角。  </p>
<p>　　 “阿月，怎、怎么了？”  </p>
<p>　　 空调出风口正对月岛萤，吹得他后脑进了水一样发凉，但他和山口之间却像是在四十度的夏日正午往地上泼了瓢水，扭曲的空气里水蒸气翻滚蒸腾，刺啦作响。月岛萤走近一步，把脚底下的避孕套踢到一边，冷着声音问：“所以你的出差就是来LOVE HOTEL见这种家伙？”他说“这种家伙”时语气拿捏得很好，精确到毫厘的嘲弄和轻蔑如同划破白纸的刻刀。山口不知从中体味出了什么含义，沉默片刻后负气般反驳：“这是我自己的事。”  </p>
<p>　　 如果不是他们在家吵完架山口就借出差名义离家出走，这的确是他自己的事，月岛萤还不爱管。但事实同样无可辩驳：月岛萤选择此时此刻站在这里。这对他来说已经是极大的让步。  </p>
<p>　　 “如果你一定要坚持这是你自己的事，与我无关，那也可以。我会祝你们度过一个愉快的夜晚。”月岛萤这么说时，对自己展露出的十足的底气也有些惊讶。事实证明他的估算是正确的，山口尽管颓然地垂下肩膀叹了口气，露出忍耐的神色，但最后也只是平和地说：“阿月，你别这样逼我。”  </p>
<p>　　 是山口先逼迫了他——这样没营养的三流台词月岛萤是不会说的。他只是忍住嗤声的冲动：“如果是上次提的问题，那天是你说自己能等的。”  </p>
<p>　　 “我是这么说了。”山口应声，“我是能等。但在你给出答案之前，我也可以去找其他的选项吧？如果找到了其他的出路，阿月现在的难题也会迎刃而解。”  </p>
<p>　　 ——所以你在阻拦什么？这句潜台词有如海面下的暗礁，无声地在两人之间潜伏着。  </p>
<p>　　 月岛萤阻拦的显然是一种可能性，一条山口先他一步放弃的无可转圜的世界线。  </p>
<p>　　 大学毕业后，他们两个自然而然地合租了，和山口合租是一件非常轻松的事，没有磨合期也不必忍耐和陌生人合租的种种不便，一转眼好几年也就这么过来了，期间谁也没有谈过恋爱。直到那天，山口问了他一个不能收回的问题：“阿月是怎么看待我们之间的关系的？”  </p>
<p>　　 这个问题月岛萤没回答上来，尽管他不是听不懂山口的言外之意。对于月岛萤而言，山口忠并不是能被某个身份名词指代的对象，他们相处的漫长时光像一个秘密基地，从未有第三人涉足。朋友会绝交，恋人会分手，结婚了还能离婚，但山口只是“山口”，不能用世俗印象定义的关系反倒让月岛萤觉得安全。一旦陷入了某种身份的约束，长久的稳定就会被打乱，爱的义务和权利扑面而来，让人觉得沉重和反胃。月岛萤回避亲密关系。在想明白“爱”甚至“喜欢”是什么之前，他没打算把这两个词放在任何一个人身上，包括山口。  </p>
<p>　　 可惜山口并不这么想。他焦躁得像身陷囹圄的鸟，尽管有充足的饲料和水，却还是有更大的渴求。月岛萤察觉到了，却始终没给他想要的，直到它终于飞出笼门才想着挽留。    </p>
<p>　　 他的挽留不得要领。“为什么非得喜欢什么人，和人交往不可？”他问了一个很愚蠢的问题。山口被哽住一般看向他，半晌才道：“不是非得喜欢上什么人不可。是先喜欢上阿月，才会感觉到这种痛苦。”  </p>
<p>　　 “所以你要的只是交往吗？”  </p>
<p>　　 山口对这个问题很讶异似的。他自嘲道：“我想知道的不是对我们之间关系的定义，而是你对我……阿月，我在意的不是我想要什么，是你想给什么。”  </p>
<p>　　 完美的、令人感到折磨的回答。这就是月岛萤排斥亲密关系的一个重要原因。他在回避中微妙地走了神，山口不再看他，下嘴唇被牙齿咬住的地方泛着白。走神中，他说了一句自己也觉得匪夷所思的话：“我可以亲你。”  </p>
<p>　　 山口瞪大眼睛。缩在一旁听得津津有味的烂香蕉用棒球比赛解说一般的语气感叹“Strikeout”。没人理他。  </p>
<p>　　 “没事，不用这样。如果真的亲了，我会咬你。”山口回答。  </p>
<p>　　 于是月岛萤真的亲了山口忠，山口忠也真的咬了月岛萤。不疼，像有只蝴蝶在他下唇上摔了一跤。</p>
<p align=center><b>山口忠   23:12</b></p>

<p>　　 像有只蝴蝶在嘴唇上摔了一跤。山口忠先退开了。  </p>
<p>　　 阿月亲了他，这个事实不是那么好接受，但的的确确发生了。山口忠发现自己并不激动或悸动，他只觉得没意思。阿月亲他好像在亲自己右手背，或者只是嘴唇接触到一块午餐肉，带着机械的无动于衷。他们都没有闭眼，好在阿月没有流露出那种“已经亲了你还想怎么样”的眼神，山口忠想。否则他可能真的会失去理智。  </p>
<p>　　 时间如同柏油般粘滞沉重，他们都来不及感受尴尬或其他情绪，山口忠的脑子里只是一片纯粹的空白。这家旅店的隔音太差了，隔壁跌宕起伏的女声在他们无言的间隙钻进来，如同石缝间顽强生长的小草。山口忠一阵烦躁，走过去抬手锤墙。</p>
<p>　　 片刻后，呻吟声变本加厉，秀树忍不住笑了出来。  </p>
<p>　　 山口忠的焦躁感和破坏欲并没有消失，而是山火似的变本加厉燃烧起来，从心脏燎到神经。他走回原地，定定地盯着月岛萤。阿月的眼神没有躲，所以这次是他附身而上。尽管从没有接过吻，他也清晰地知道自己吻技很烂，伸出舌头抵住月岛萤唇缝的姿态应该很像舔弄主人的狗。可他还是顽固地冲锋，抱着破釜沉舟的挑衅，执意要往最深处去。这次他们还是都没有闭眼，山口忠怀抱着近乎神经质的渴望，想从阿月的眼睛里看到厌恶、退缩、鄙夷。不幸的是，他看到的反而是破碎和动摇，只能让人想到开春时被日光晒融的浮冰。  </p>
<p>　　 松开阿月后，他们两个人都喘得很厉害。秀树坐在床上玩手机，十分煞风景地插嘴道：“你们要做的话最好再开间房，我想睡觉了。”他指了指山口忠，解释道：“这家伙答应我出钱让我在这过夜的。”  </p>
<p>　　 山口忠没力气开口说自己还没答应，没力气觉得尴尬和羞耻，也没力气试图去处理今晚的烂摊子。他决定放弃理智，让动物性支配他接下来的种种行动。  </p>
<p>　　 他拿起手机攥住月岛萤的手腕拉着他向门口走，关门之前对秀树说了“晚安”。从电梯下到一楼，见多识广的前台没有施舍他们任何眼神，也没说“期待您下次光临”，之前躺在沙发上睡觉的女人已经醒了，正捏着电话对听筒那头的人撒娇，让他快点赶到。推门而出，温热的夜风撩起额前的头发，山口忠在骤然明亮的世界里，方才感受到今晚的荒唐可笑。  </p>
<p>　　 大概是被路灯的光线唬弄了，行道树上不断传来错乱的蝉鸣，让山口忠分不清门里门外哪一头是梦境。他一时之间站在原地，松开了拉着阿月的手。  </p>
<p>　　 “山口，先说好。”月岛萤在他身侧开口，“下回别离家出走。就算离家出走也别再干这种蠢事。”  </p>
<p>　　 离家出走。阿月用这个词那么理所当然，好像他们已经是家人的关系一样。  </p>
<p>　　 在情趣酒店门口，就算是两个男的，做什么好像也都不算奇怪。山口这么想着，再一次回头吻住月岛萤。  </p>
<p>　　 这次他想实打实地咬上去，但最后还是没敢也没舍得，只是让蝴蝶多停了一会儿。LOVE ROUTELLE 粉得刺目的霓虹灯映在阿月的瞳孔里，山口忠贴着他嘴唇，词句被体温加热，慢慢地融化在永不回头的风中。  </p>
<p>　　 “阿月也是。今天以后，最好别被吓得离家出走。”</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2021-09-13</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/06/18/%E4%BA%8C%E5%8D%81%E4%BA%8C/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            二十二
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/05/16/My-First-Summer/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            My First Summer
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Little Summer</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
