<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Call Me by ____ | Little Summer</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="一些同居小情侣日常">
<meta property="og:type" content="article">
<meta property="og:title" content="Call Me by ____">
<meta property="og:url" content="http://thepassengera.github.io/2021/02/07/Call-Me-by/index.html">
<meta property="og:site_name" content="Little Summer">
<meta property="og:description" content="一些同居小情侣日常">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-07T12:19:29.000Z">
<meta property="article:modified_time" content="2021-09-13T13:51:49.140Z">
<meta property="article:author" content="弗拉基米鹅">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Little Summer</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Call Me by ____
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/02/" class="post-meta__date button">2021-02-07</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%88%E5%B1%B1/" class="button">月山</a>

 
        
    
    


 

 
		| 字数：<span class="post-count">6.6k</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><em>一些同居小情侣日常</em>  </p>
<hr>
<span id="more"></span>

<p>　　<br>　　<br>　　按下门铃时，手表显示的时间是22:35。<br>　　<br>　　门很快被打开了。来开门的是个令人惊叹的高个子，尽管身材偏瘦，但逆着光站在门前时，气势还是十分惊人。<br>　　<br>　　“阿月！我回来了……”<br>　　<br>　　原本搀扶着的前辈看到这位高个子之后，毫不犹豫地靠了过去。矢川秀二几乎立刻明白了门内这位男性的身份。<br>　　<br>　　“您就是月岛君吧？”矢川秀二有些不好意思地开口，“我听前辈提起过您。”<br>　　<br>　　“我是忠前辈的同事，矢川秀二。前辈好像有点喝多了，大家都不太放心，我又住得最近，所以……”<br>　　<br>　　“所以就拜托矢川送我一程。”山口忠勉强站直，接了矢川秀二的话。<br>　　<br>　　“我明白了。”月岛萤的语气礼貌而冷淡，“今晚多谢你。”<br>　　<br>　　“您太客气了。那前辈就麻烦您了。”<br>　　<br>　　“矢川，我才是，太麻烦你了……非常感谢。”山口忠眉头紧拧着，脸上泛着不自然的红晕。<br>　　<br>　　“没事啦前辈，今晚要好好休息哦。”矢川秀二笑着说，“那么，我就先告辞了。”<br>　　<br>　　“路上小心。”月岛萤搀着山口忠，再次向矢川点头致意。<br>　　<br>　　片刻后，房门被轻轻地关上了。矢川秀二站在门口，听着屋内隐隐约约传出的交谈声，莫名地产生了一种误入他人领地的别扭感和微妙的不好意思。下楼梯时，他不禁感慨道：“感情很好的发小啊……还真挺让人羡慕的。”<br>　　<br>　　<br>　　<br>　　“抱歉阿月……”门一关上，山口忠即刻原形毕露。<br>　　<br>　　月岛萤帮着他换鞋脱外套，无奈地问：“难不难受？”<br>　　<br>　　“头疼。”山口忠一头栽进沙发，“手脚不听使唤。”<br>　　<br>　　能正常交流，看来醉得还不算太厉害。月岛萤替山口忠挂好外套,怕他头朝下趴得想吐，又走过去把人翻了个面，让他侧躺在沙发上。<br>　　<br>　　“阿月——”<br>　　<br>　　他们购置的沙发长度有限，山口忠保持着这个姿势，双腿可怜兮兮地蜷着，冲月岛萤张开双臂，可一想到自己满身酒味，又讪讪地将手收了回来，转而去解自己的领带。月岛萤站在沙发边看了一会儿，见山口忠自己能解开领带，便没有再说什么。<br>　　<br>　　“抱歉阿月。”日光灯太过刺眼，山口忠用胳膊挡在眼前，再次向月岛萤道歉：“我有注意尽量少喝的，但还是推脱不过……”<br>　　<br>　　月岛萤注意到山口忠的动作，叹了口气，拖着步子走到沙发另一头，先拉开落地灯的开关，又到墙边关上顶灯。山口忠很喜欢这盏落地灯，灯架高度和角度都可以调节，金属灯罩将灯光拢作一束，这种直射光的设计很方便月岛萤看书。买回灯之后，山口忠又挑了很久的灯泡，暖白色的光提供了足够的氛围感，明亮又不至于刺眼。<br>　　<br>　　骤然舒缓的光线让山口忠长舒一口气。<br>　　<br>　　“阿月。”<br>　　<br>　　“阿月阿月。”<br>　　<br>　　“阿——”<br>　　<br>　　“很吵。”月岛萤在他身边坐下，伸手摸摸他额头：“想吐吗？”<br>　　<br>　　“还好。”山口忠半睁着眼睛，在模糊的视野中寻找月岛萤。他茫然地伸手摸索，先握住月岛萤的小臂，继而顺着小臂一路下探，手心紧贴着他的手背，最后把手指一根一根地扣紧。月岛萤任由他牵了一会儿，用另一只手轻轻蹭他潮红的脸颊：“能洗澡吗？”<br>　　<br>　　“应该可以……”山口忠借着月岛萤的力坐起来，晃了晃昏沉的脑袋。<br>　　<br>　　“不要泡澡，水温不要开太高。有事叫我。”<br>　　<br>　　“OK——”山口忠晃晃悠悠地站起来，“阿月要一起洗吗？”<br>　　<br>　　月岛萤丝毫不理会在他掌心作乱轻挠的手指，无情地抽出手：“洗过了。”<br>　　<br>　　“好吧。”山口忠失落地说，转身磨磨蹭蹭地向浴室走去。<br>　　<br>　　自己应该不算是醉了，山口忠想。虽然的确头重脚轻，四肢也略有自己的想法，但脑子除了有些亢奋以外还算清醒。对着月岛萤撒娇，成功的概率大概是百分之五十，这次失败了，他不无遗憾地掀开浴帘，独自进到浴室去。<br>　　<br>　　几分钟后，水声哗哗响起。月岛萤恹恹地走到冰箱边，取出里面家庭装的牛奶，拧开盖子，倒进山口忠的马克杯里。<br>　　<br>　　这个马克杯是仙台蛙比赛的场贩商品，月岛萤横竖欣赏不来，山口忠却很爱用。触摸着因牛奶的温度而变凉的杯壁，月岛萤轻声抱怨：“好麻烦。”<br>　　<br>　　山口忠匆匆洗完澡出来的时候，月岛萤正坐在灯下看书，暖光抹平了他凌厉的部分，看上去异常柔和。对方手里的电子阅读器是两年前山口忠送的生日礼物。尽管月岛萤没说过，但山口忠知道，对于这个礼物，阿月还是相当中意的。<br>　　<br>　　大概是酒精的作用吧。尽管只是普普通通的日常景象，看到这一幕，山口忠还是像被迪士尼的礼花击中了心脏。<br>　　<br>　　月岛萤听到声响抬头，看到自己的恋人顶着毛巾呆呆地站在浴室门口，头发还在淌水，笑得傻气四溢。他皱起眉头：“山口，头发要吹干。”<br>　　<br>　　“啊……噢，抱歉阿月。”山口忠回过神来，胡乱擦了两把头发，转身回盥洗室。不料几秒后，里头传出“哐当”一声，像是什么东西被碰倒了，紧接着又是一连串瓶瓶罐罐叮当撞击的声响。月岛萤到底还是不放心，走到浴室门口一看，洗手台边的洗漱用品横七竖八地倒了一片，山口忠慌慌张张地，扶起这个碰倒这个。<br>　　<br>　　“你是笨蛋吗？”月岛萤径直走过去，三两下把那些瓶罐扶正摆好。山口忠愣愣地看他，沮丧道：“抱歉阿月。”<br>　　<br>　　“第四次。”月岛萤拿过一边的吹风机插好电源，捏着山口忠的后颈把人拽到镜子前：“不准再道歉了。”<br>　　<br>　　山口忠挠挠脸，想说些什么，却被吹风机发出的呜呜声打断了，他也只好不再说话，转而专注地凝视镜子里的两人。<br>　　<br>　　他们穿着款式相同的睡衣。月岛萤站在他身后，身高差让他只能看见月岛萤的镜框，于是山口忠微微弓起背，把手撑到洗手台边，这样他就能通过镜子看到月岛萤的眼睛。<br>　　<br>　　恋人的眉头不耐烦地拧着，让山口忠有些惴惴不安，可穿梭在他发间的手指却很温柔，只有在山口忠乱动时才会稍稍用力以示提醒。<br>　　<br>　　捻了一下手里的发丝感受湿度，月岛萤的视线其实始终没有离开过面前这个人。半干的头发凌乱地塌在额前，山口忠的样子让他莫名想起宠物店里洗完澡正在烘干的狗狗。而且笑起来时傻乎乎的样子也很像——这个无端的联想让月岛萤的心情变得很好。<br>　　<br>　　不停傻笑是山口忠摄入过量酒精后的症状之一。月岛萤早就习惯了，可还是没忍住，用沾染了水汽的手指掐山口忠的脸：“山口，笑得太傻了。”<br>　　<br>　　“我笑了吗？”山口忠摸摸自己的嘴角，后知后觉地发现它上扬着：“啊……真的哎。”<br>　　<br>　　山口忠一个扭头，差点撞上月岛萤的鼻子，被月岛萤敏捷地闪过。月岛萤无奈地用胳膊扣住他肩膀：“醉猫。”<br>　　<br>　　待山口忠头发干得差不多了，月岛萤关掉电吹风，拍拍山口忠头顶：“好了。”<br>　　<br>　　“谢谢阿月！”<br>　　<br>　　“不用。浴室还没收拾吧，明天记得清理。”<br>　　<br>　　“好——阿月，要睡了吗？”<br>　　<br>　　“先不睡。”月岛萤把电吹风的线绕好，“我倒了牛奶，自己去喝。”<br>　　<br>　　“好——”山口忠依旧拖着长音回答，啪嗒啪嗒踩着拖鞋到客厅去。<br>　　<br>　　月岛萤则留在盥洗室，放好东西，擦干洗手台上的水渍。等他不耐烦地收拾停当回到客厅，山口忠已经老老实实坐在沙发上喝牛奶了。月岛萤走到他身边，再次用手背探了一下马克杯外壁的温度：“凉吗？”<br>　　<br>　　山口忠摇摇头。月岛萤便也在他身边坐下来，继续看自己的书。山口忠喝完牛奶，嘴边还带着一圈奶渍，侧过去要亲月岛萤，却被坚定地架开了。<br>　　<br>　　“阿月，我刷过牙了！”<br>　　<br>　　“那也不要。”<br>　　<br>　　铁壁啊。山口忠带着遗憾，自觉地去洗杯子漱口。见月岛萤还没有要睡的意思，又折回沙发，把脑袋搁在月岛萤肩膀。月岛萤右肩一沉，觉得不太舒服，面不改色地把山口忠的脑袋搬到自己大腿上。<br>　　<br>　　“膝枕啊……真好。”山口忠配合地调整了一个舒服的姿势，也不介意月岛萤不搭腔，开心地闭上眼睛，月岛萤则把阅读器换到左手，右手按住他的脑袋不让他乱蹭。<br>　　<br>　　酒精似乎还在发挥作用。意识轻飘飘的，像棉花糖一样在空中漂浮着。尽管知道自己正安稳地躺在恋人身边，闭上眼后，山口忠还是产生了身体正随浪潮摆荡的晕眩错觉。<br>　　<br>　　啊，好像又在笑了。山口忠迟缓地察觉到这个事实。不过这大概也是没办法的事。，然月岛萤和山口忠的生活中存在无数个和此刻一样平淡的瞬间，但在酒精的放大下，当下产生的幸福感对他来说仍如海啸般汹涌。其实有很多话想和阿月说，但现在显然是“不能打扰阿月”的场合，所以还是留着明天再说吧——山口忠这么想着，伸手环住月岛萤的膝盖后就不再动作。<br>　　<br>　　而月岛萤原本搭在山口忠耳后的手渐渐地向上移，顺着发梢攀到头顶，最后变成有一下没一下地顺他的头发。山口忠的发质比月岛萤毛糙一些，剪短后就更明显了。刚吹干的头发很蓬松，逆着抚摸时，手感和摸小狗时的触感在一定程度上很相似。他们用的洗发水和沐浴露毫无疑问是相同的，随着月岛萤的动作，充斥在他鼻腔中的柑橘和柠檬香气也愈发明显。和自己身上的味道几乎一样，却又有极其细微的区别——明明是完全一致的产品，在对方身上短暂地游走一遭后，就多了点说不清道不明的差异，这点变化隐晦到月岛萤时常怀疑这是一种错觉，却比“这家伙身上味道和我一样”更容易让他动摇。<br>　　<br>　　每次意识到这件事，他的心脏就像被浸泡在温泉中那样发热，月岛萤不太习惯，也不是很喜欢此类轻微失控的感受。<br>　　<br>　　“嘶……阿月，很痒诶。”月岛萤的手指摸到山口忠耳根时，腿上的人下意识地挣动了一下，喉间溢出一点笑声。月岛萤回过神来，却没有拿开手，而是变本加厉地顺着耳朵滑到他鬓角。<br>　　<br>　　“阿月，饶了我吧——”<br>　　<br>　　“在想什么？”<br>　　<br>　　“想麦当劳的新品薯角……啊啊不是！”山口忠先是下意识地回答了问题，才发现自己说了蠢话，补救道：“其实也没想什么……”<br>　　<br>　　嘴上一声不吭，脑子里却想着乱七八糟不相干的事。这家伙。<br>　　<br>　　月岛萤正想说什么，山口忠放在矮桌上的手机却开始震动起来。短暂而急促的嗡鸣声在安静的室内被无限放大。<br>　　<br>　　一听就是LINE。山口忠听到这个频率的震动就开始心烦气躁，任性地翻了个身，抱住月岛萤的腰，脸也埋起来：“听不见。”<br>　　<br>　　月岛萤捏捏他的耳垂，同样不满：“不处理没关系吗？”<br>　　<br>　　“多半是去二次会的那些人吧。”山口忠逃避道，“阿月，帮我开个静音……”<br>　　<br>　　月岛萤也只好拿过山口忠的手机。也不知什么原因，三次指纹解锁都失败了，锁屏界面上弹出输入密码的提醒。<br>　　<br>　　“为什么要用带字母的密码啊。”月岛萤抱怨道。<br>　　<br>　　山口忠的声音闷闷地从他怀里传出来：“……比较保险，大概。”<br>　　<br>　　山口忠其实刚换新手机不久。月岛萤回想两个月前那天，山口忠说的是——<br>　　<br>　　“阿月，密码是你的名字加生日噢。”<br>　　<br>　　虽然知道，但月岛萤对山口忠的手机没有丝毫兴趣，偶尔像今天这样帮忙几次也都是用的指纹解锁，一次也没输入过密码。<br>　　<br>　　还真是挺保险的，也挺长。<br>　　<br>　　月岛萤腹诽着，输入“TSUKKI0927”——<br>　　<br>　　密码错误。<br>　　<br>　　嗯？<br>　　<br>　　换一个，“TSUKISHIMA0927”——<br>　　<br>　　长度超出限制。<br>　　<br>　　月岛萤莫名其妙，正打算开口询问时，犹豫了一下，鬼使神差地输入“KEI0927”——<br>　　<br>　　解锁成功了。<br>　　<br>　　山口……<br>　　<br>　　不，倒也不是不合常理，但的确令月岛萤意想不到。<br>　　<br>　　短短七位的手机密码，让月岛萤的脑子短路了好几秒。始作俑者浑然不觉，只是在手机停止震动后松了一口气。<br>　　<br>　　虽然好像一直在读书，但月岛萤这一夜其实没看进几行字，现在更看不进去了，他干脆把阅读器和手机一起放到一旁。<br>　　<br>　　“阿月，不看了吗？”<br>　　<br>　　“嗯。”月岛萤自然不会承认自己整晚都心不在焉的事实。<br>　　<br>　　认为自己终于可以说话了，山口忠立刻道：“明天周六，阿月不用工作吧，也没有训练？”<br>　　<br>　　“嗯。”<br>　　<br>　　“那我们上街吧？有一些日用品要买，下周的食材也需要补充……”<br>　　<br>　　“好。”<br>　　<br>　　“最好还要做个大扫除。啊，清洁剂也没有了，果然还是要列一个购物清单比较好……阿月明天想吃什么？”<br>　　<br>　　这个时候的山口忠思维跳脱，想到什么说什么，上句不接下句是常有的事。月岛萤往往只挑着需要回答的问句回应：“麦当劳。”<br>　　<br>　　“哎？”<br>　　<br>　　“你说的吧，‘在想麦当劳的新品薯角’。”<br>　　<br>　　“嘿嘿，可以吗？但是附近没有顺路的……”<br>　　<br>　　“这样。”月岛萤的耐心即将告罄。他觉得此刻的山口忠挺可爱，并不意味着他爱听他浪费时间絮絮叨叨这些琐事：“你明天早上应该会头痛，还要赖床。所以我们中午出门，先去麦当劳，再去购物，最后回来扫除。”<br>　　<br>　　山口忠不知为何听得直笑：“好，听阿月的。”<br>　　<br>　　“笑什么？”<br>　　<br>　　“很不可思议啊，听阿月说这些话。比起这些，阿月更像是会说‘休息日还这么多事，人类果然太麻烦了’的人。”<br>　　<br>　　“喂，也没有到这种程度吧？”<br>　　<br>　　“虽然和阿月认识了十几年，但高中毕业以前从来都没想过会和阿月以现在这种关系一起生活。真的发生了以后，觉得既不可思议……又非常有幸福感。能和阿月在一起真的太——好了。”<br>　　<br>　　月岛萤拍拍他的头：“不要撒娇。”<br>　　<br>　　“哎？不是撒娇，是真情流露啦。”山口忠偏过一点头，露出一只眼睛和月岛萤对视。<br>　　<br>　　“而且就算撒娇也是可以的吧？”<br>　　<br>　　“是吗。”月岛萤撩起他鬓角边的头发，露出一点侧额：“好乖好乖。”<br>　　<br>　　这回反倒是山口忠先破功了，他笑得全身发抖：“听阿月说‘好乖’好吓人啊，和看到影山拍广告时候的感觉差不多……”<br>　　<br>　　“……山口。”<br>　　<br>　　“嘿嘿，抱歉阿月。”<br>　　<br>　　这之后，他们又不再说话了。类似的沉默其实常在他们之间出现，尤其是两人独处时。与多数情侣无话可说时的窘境相反，他们并不需要利用无止境的聊天话题促进感情、保持气氛，只要互相倚靠着，即使是一言不发，也丝毫不觉得别扭或焦灼——光是意识到对方的存在，就能赋予他们充分的安定感。<br>　　<br>　　但今晚的情况略有不同。话很多是山口忠摄入过量酒精后的症状之二，但直到方才，他都没有表现出来，月岛萤已经做好了听自家发小喋喋不休的准备，对方却始终没有开口，一直安静地伏在他膝上，只有偶尔的磨蹭提醒他这个家伙还没有睡着。<br>　　<br>　　好在月岛萤对山口忠可以说是了如指掌。他轻易地猜测出山口忠心里装着事，这件事和他有关，而且在山口忠的心里相当有分量，以至于没有随着酒精蒸发。当下，他应该就在为“怎么开口和阿月说这件事”而犯愁。<br>　　<br>　　若是在平时，月岛萤会选择直接开口询问。不巧的是，他自己此刻也怀有难以诉诸于口，却最终不得不说的心事。<br>　　<br>　　两人不约而同地陷入了举棋不定的浮躁当中。月岛萤无意识地把玩着山口忠的头发，而山口忠维持着面朝里的姿势乖顺地伏在他膝头。过了没一会儿，月岛萤正心事重重着，却察觉到山口忠的呼吸逐渐变得平缓，揪着他衣服的手也松开了。<br>　　<br>　　睡着了吗？月岛萤摸摸他后颈，没有反应。<br>　　<br>　　“山口。”<br>　　<br>　　也没有回答。真是让人伤脑筋的家伙啊。<br>　　<br>　　“山口？”<br>　　<br>　　“……忠？”<br>　　<br>　　“我在哦，萤君。”<br>　　<br>　　“……？！”<br>　　<br>　　收到了完全意料之外的回答。月岛萤没有一点心理准备，一瞬间涌来的震惊和难为情倒灌到他头顶。月岛萤被刺激得一抬腿，山口忠猝不及防，骨碌滚到地上。<br>　　<br>　　“唔……好疼。”<br>　　<br>　　“……你没睡着？”<br>　　<br>　　“诶嘿。”山口忠不好意思地挠头。事实上，月岛萤喊他名字时，山口忠正处于半梦半醒间，甚至没有分清这声呼唤来自现实还是梦境，迷迷糊糊地就应了，这才把月岛萤吓了一跳。<br>　　<br>　　跌坐在地板上，困意和醉意都消散了不少。山口忠抬眼看向月岛萤，立刻就知道自己的恋人现在正觉得不好意思。机会难得，山口忠乐呵呵地直起上半身，重新把下巴搁在月岛萤大腿上，故意唤道：“怎么了萤君？”<br>　　<br>　　“萤？”<br>　　<br>　　“小萤？”<br>　　<br>　　“……山口。”月岛萤伸手按住山口忠的脸，“适可而止吧。”<br>　　<br>　　山口忠鼓起脸颊，虽然看不见表情，但应该是不满的意思。月岛萤犹豫了一下，才又改口：“……忠，很吵。”<br>　　<br>　　山口忠这才笑眯眯地坐回月岛萤身边。他也不问月岛萤为什么突然改口，只是安抚道：“有什么关系嘛，以前也是直接叫过名字的。”<br>　　<br>　　“哪有那种时候。”<br>　　<br>　　“有啊，小学的时候。虽然被阿月说了‘请不要这样叫我’以后就改口了。”<br>　　<br>　　好像是有这么回事。这点小事月岛萤根本不会放在心上，尽管那个时候说了这样的话，可山口忠如果执意要叫他的名字，月岛萤也不会再管他。<br>　　<br>　　“话说回来，‘阿月’也没好到哪里去吧。”<br>　　<br>　　“不好吗？很亲近也很可爱啊。”<br>　　<br>　　“不要用可爱这个词啊。而且虽然不记得了，我肯定也说过‘不要再叫阿月了’吧。”<br>　　<br>　　月岛萤对自己的猜测很准，山口忠干笑两声。<br>　　<br>　　“因为阿月从小就和别人很有距离感啊，好不容易成了最好的朋友——呃，虽然是我一厢情愿……还是想要有和别人不一样的地方嘛。”<br>　　<br>　　“太幼稚了，这种想法。”<br>　　<br>　　“那时候本来也就是个小学生啦。”<br>　　<br>　　托一些朋友的福，管月岛萤叫“阿月”的人越来越多，好在山口忠也已经过了会介意这件事的年龄。当占有欲和不自信作祟时，不自觉地就会在意这些琐事，但作为朋友、作为恋人，在并肩走过人生大半的岁月后，自然不可能再纠结于这些细枝末节。这么多年来，尤其是交往以后，山口忠也不是没有改过口，但最后还是“阿月”叫起来最自然——十几年的习惯很难说变就变，何况山口忠也不是会在意这些事情的性格。<br>　　<br>　　——只要还是这个人，如何称呼都是其次。<br>　　<br>　　在这方面，月岛萤的仪式感反而比他强一些。OB聚会时，菅原前辈是这样吐槽的——<br>　　<br>　　“明明是情侣了吧？还叫什么‘山口’，太生分啦月岛，你简直是块木头！”<br>　　<br>　　山口忠自己毫不介怀，还笑着替月岛萤打圆场，而被调侃的当事人则是平静如水，一副左耳进右耳出的模样。<br>　　<br>　　但现在看来，月岛萤或多或少还是中了前辈的圈套。<br>　　<br>　　月岛萤意外地在意这些事的样子，在山口忠看来也非常可爱——尽管月岛萤很不喜欢“可爱”这个词。可爱的含义可以很轻浮，也可以很诚挚。对于山口忠而言，当他说出可爱时，相比于对方哪个特定的举止或性格，更像是在那个瞬间，他的内心流溢出了不由自主的爱意。<br>　　<br>　　山口忠也时常为这种心情感到惊讶。毕竟相识快二十年，交往也有七年，从拖着鼻涕的小学生到能独当一面的社会人，他们一直都在一起，是恋人，也像家人。<br>　　<br>　　说到家人……<br>　　<br>　　山口忠也不看向月岛萤，有些心虚地开口：“抱歉阿月……有个事情……”<br>　　<br>　　“我还以为你忍得到明天。”月岛萤一脸果然如此，“什么？”<br>　　<br>　　“我……我和家里说了我们的事情，虽然没有说得很直白，但妈妈好像明白我的意思了，让我，我们有时间回去一趟。”<br>　　<br>　　没想到是这件事，月岛萤有些意外。<br>　　<br>　　“什么时候的事？”<br>　　<br>　　“大概有两三天了吧……”<br>　　<br>　　瞒了两三天自己却丝毫没有察觉，月岛萤实打实地惊讶了。如果不是今晚喝多了有了胆气，这家伙估计还要自己抱头烦恼好一阵。<br>　　<br>　　“这没什么好怕的吧，找个两个人都有空的时间就行了。”<br>　　<br>　　“不不——这是出柜诶！说实话我一想象那个场面就紧张得要死……万一他们反对怎么办？”<br>　　<br>　　“如果阿姨反对，”月岛萤扳过他的下巴，“我们要分开吗？”<br>　　<br>　　山口忠直愣愣地凝望月岛萤。这是出柜吧？是关系到爱情、家庭、社会关系的超紧急事件吧？为什么阿月能这么淡定呢？<br>　　<br>　　“绝对不要。”<br>　　<br>　　“那不就行了。回家以后和阿姨好好谈谈，我们一起。”<br>　　<br>　　“好！”山口忠扑过去抱住月岛萤，“阿月谢谢你！还有抱歉没先和你商量就擅自向家里坦白了……”<br>　　<br>　　月岛萤把人接住，想了想说：“我也有件事告诉你，就算扯平了。”<br>　　<br>　　“嗯？什么？”<br>　　<br>　　“哥哥早就知道我们的事了。”<br>　　<br>　　“哎？”<br>　　<br>　　“哎——？！”山口忠从月岛萤怀里退出来，不可置信地握住他肩膀：“明光君吗？什么时候？知道到什么程度了？！”<br>　　<br>　　“在搬到这里之前，我就告诉他了。”月岛萤露出饶有兴味的笑容，“我说，山口现在是我男朋友。”<br>　　<br>　　难怪上次见到明光君，他的表情一直都非常奇怪，还以为是他工作太辛苦……山口忠痛苦地闭上眼，虚弱道：“我的脑子现在好像理解不了这件事……”<br>　　<br>　　“明天你清醒以后我可以再说一次。”月岛萤在这种地方倒表现出了体贴。<br>　　<br>　　“不不不不用了……”山口忠已经吓出一身冷汗，“阿月，为什么一直不告诉我？”<br>　　<br>　　因为不知道你有没有准备好，不知道你打不打算更往前迈进一步， 不知道你究竟想不想走上这条无法回头的单行道，所以想给你留下余地。<br>　　<br>　　但月岛萤显然不会说出自己的真实想法：“没关系吧，只是告诉哥哥而已。”<br>　　<br>　　“很有关系啊！明光君也是长辈诶……”<br>　　<br>　　虽然他们已经有向朋友们出柜的经验，月岛明光也很好说话，但一想到是月岛萤的家人，山口忠就觉得有些难为情。<br>　　<br>　　“阿月，我又开始头晕了……”<br>　　<br>　　“你在紧张什么？他又不会突然出现在你面前。”<br>　　<br>　　月岛萤把山口忠搭在他肩上的手掰下来，单手握住，另一只手去拉落地灯的开关。<br>　　<br>　　“好了，去睡觉吧。”<br>　　<br>　　“阿月……”山口忠依旧跪坐在沙发上，完全是身体机能停止运行的模样。月岛萤在黑暗中抱住他的腰让人起身，又牵小朋友一样把他牵到卧室去。<br>　　<br>　　“阿月……”<br>　　<br>　　“很迟了，快睡。”<br>　　<br>　　“你说明光君他……”<br>　　<br>　　“安，静。”<br>　　<br>　　“抱歉阿月，我睡不着……”<br>　　<br>　　“……别紧张了，没事的。”<br>　　<br>　　因为在一起是再笃定不过的必然，所以这些都没关系。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-09-13</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/03/01/%E6%9C%80%E4%BD%B3%E4%BD%8D%E7%BD%AE/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            最佳位置
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/01/29/%E5%A5%B6%E9%85%AA%E9%99%B7%E9%98%B1/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            奶酪陷阱
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Little Summer</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
