<!DOCTYPE html>
<html lang="ch">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>【2021月岛萤生贺】The Answer | Little Summer</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="答案就在竭尽全力跳起来就能够到的高处。">
<meta property="og:type" content="article">
<meta property="og:title" content="【2021月岛萤生贺】The Answer">
<meta property="og:url" content="http://thepassengera.github.io/2021/09/26/%E3%80%902021%E6%9C%88%E5%B2%9B%E8%90%A4%E7%94%9F%E8%B4%BA%E3%80%91The-Answer/index.html">
<meta property="og:site_name" content="Little Summer">
<meta property="og:description" content="答案就在竭尽全力跳起来就能够到的高处。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-26T15:00:00.000Z">
<meta property="article:modified_time" content="2021-09-28T08:22:27.102Z">
<meta property="article:author" content="弗拉基米鹅">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Little Summer</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/categories/" class="navbar-menu button">分类</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/categories/" class="dropdown-menu button">分类</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        【2021月岛萤生贺】The Answer
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/09/" class="post-meta__date button">2021-09-26</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%9C%88%E5%B2%9B%E8%90%A4/" class="button">月岛萤</a>

 
        
    
    


 

 
		| 字数：<span class="post-count">3.6k</span>
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><em>答案就在竭尽全力跳起来就能够到的高处。</em>  </p>
<hr>
<span id="more"></span>

<p>“月岛前辈，下周末就是挑战赛了吧？”<br>“嗯。”<br>“还要打两场啊……真辛苦。”入职没多久的后辈抱来厚厚一摞资料放在办公桌上，“前辈太有干劲了。”<br>“有干劲？我？”月岛萤的语气像是听到天方夜谭。<br>“你看，在博物馆工作其实也很累啊，假期也少。前辈还要训练和比赛，要我肯定受不了。”<br>月岛萤不置可否。<br>“不过挑战赛赢了的话，这边的工作怎么办？”后辈问，“V1好像没有在外面有工作的球员吧？之前佐藤前辈还说打算升你职哎。”<br>“周末要来看比赛吗？”<br>“啊？”话题转换得太快，后辈有些茫然地眨眨眼睛。<br>“你之前也来过吧，我那还有票，如果你要的话。”月岛萤把最后一个档案盒塞进身后的书柜，后辈看不到他的表情。<br>“这也太不好意思了，如果前辈方便的……”<br>“明天带给你。”月岛萤打断他的话，转身拎起包，面色如无风的湖面般平静：“那我就先走了，辛苦了。”<br>“哦……前辈辛苦了。”<br>后辈目送月岛萤离开，难以置信地喃喃：“石头开花了？那个月岛前辈竟然主动请我看比赛……”</p>
<p>事实上，这位后辈并不是第一个问这个问题的人。最早是黄金川，他们情况相似，仙台蛙取得S1执照后二传第一时间就来拉着他畅想未来：“阿月！队里找你说改合同的事了吗？”<br>“哪有这么快，又不一定能拿到挑战赛资格。”<br>“但今年我们拿头两名的可能性很大啊！”黄金川摸着下巴，“明年就能打V1了，好耶！不过现在的工作就——你怎么打算的？”<br>月岛萤一时没有回答，而是定定地望着黄金川，直到黄金川被他看得浑身发毛，才突然坏笑一下，说：“你刚才那个思考的表情，看起来更卡通了。”<br>“卡通？什么卡通？什么叫‘更’卡通了？”黄金川一头雾水，但凭对队友的了解，他知道这肯定不是一句夸奖。拽过一边路过的京谷，黄金川问：“我看上去卡通吗？”<br>京谷听了全程，自然知道这是月岛萤在转移话题。他难得配合，满脸不耐烦地回答：“是啊，就是那个卡通，那个。”<br>“啊？哪个啊？”<br>两人纠纠缠缠地走远，月岛萤舒了一口气，把毛巾盖在脸上。<br>紧接着是山口——赞助商毕竟是赞助商。不过其实山口没问，反倒是他自己在某次一起吃饭时主动提起。<br>“阿月你说什么？”<br>“球队拿到S1执照的事，我还以为你会问。”<br>“这个啊。”月岛萤没明说，但山口很自然地理解了他话里的意思：“我相信阿月啊，不想左右你的判断嘛。不管你最后怎么决定，我都百分之两百支持就对了。”<br>月岛萤一愣，用手里的果汁去碰山口的啤酒杯，笑说：“你会不会自信过头了。”<br>山口忠也笑，把他撞落在杯中的答案一饮而尽：“那还真是抱歉。”</p>
<p>事实证明黄金川是对的。好事成双，这个赛季仙台蛙果真一路高歌，顺利地以第一的身份挺进挑战赛。<br>为了迎接这场关键比赛，球队的训练愈发紧张，但调休那天月岛萤还是抽空回了趟老家。<br>在他卧室橱柜的最底层有一个不大的牛皮纸箱，里面放着月岛萤中学时攒钱买的卡带机和他垒得整整齐齐的珍贵收藏。月岛萤取出Walkman，拂去机器上的薄灰，又抽出压在最箱子底下那盒磁带。和其他的磁带相比，它的外观最不起眼，垫在外壳里的纸泛了黄，上面写着“Happy Birthday to 月岛萤”，是谷地仁花的字迹。换过电池、检查过机器无碍后，他把那盒磁带放进舱中，按下播放键。</p>
<p>“啊——MIC TEST——”<br>“你干嘛啊。”<br>“山口，这样就在录了吗？”<br>“是吧，泷之上前辈说这个灯亮着就行……”<br>“开始了吗开始了吗？让我来！月岛同学，猜、猜、我是谁——”<br>“刚才那是什么？！”<br>“好厉害啊日向！完全就是女孩子的声音，怎么做到的？”<br>“哈哈影山先被吓到了……糟糕，这段也不知道能不能拜托前辈剪掉……好了大家，要正式开始了哦。”<br>“阿月！我是山口。”<br>“日向！”<br>“影山。”<br>“我是谷地仁花。”<br>“一、二——生日快乐！”<br>“就是这样。今天，不对，你听到这段话的这天是你的生日，所以今天的特别会议，议题就是‘给月岛萤的生日祝福’！”<br>“扑哧。”<br>“你们俩别笑，这是认真的啊。不然谷地先来吧？”<br>“哎？！我吗？好……那个，月岛同学，祝你生日快乐，谢谢你一直以来的关照！”<br>“是小谷一直在关照那家伙才对吧？”<br>“我也觉得。”<br>“让谷地把话说完啦。”<br>“没关系的！这是我们认识以后月岛同学的第三个生日，也是第一次有机会对你说这些话。尽管你自己可能不承认，但我认为月岛同学在聪明理智之外，其实是个温柔的人呢。”<br>“真的假的啊小谷——”<br>“那家伙是不是催眠你了？”<br>“是真的……作为经理，我有特别多做得不好的地方，给月岛同学添了不少麻烦，月岛同学虽说嘴上不饶人，但每次都很包容我，也帮了我很多忙——当然，大家都是！<br>“所以我觉得，月岛同学的温柔只是有点特别。呃，为什么一到这种时候我就嘴笨……还有一些想说的话，但我觉得月岛同学这么聪明，一定也比我想得明白，只是很少对其他人表达而已。<br>“我、我的意思是，很高兴能和月岛同学成为朋友，接下来的几个月，甚至还有以后，希望你也能多多依靠我们！”<br>“我们是他的朋友了吗？”<br>“我怎么知道。”<br>“啊，我那么说是不是太自以为是了？！”<br>“完全没有，大家当然都是阿月的朋友啊。”<br>“哇，月岛听到这会不会骂我们自作多情？”<br>“不会不会……就算会，他心里肯定也不是那么想的啦。”<br>“山口说了算，他是别扭鬼。接下来是我吗？喂，月岛！”<br>“日向……？”<br>“唔——太正式了突然想不出来要说什么，而且还是对他——<br>“好吧，虽然我们到现在也还是经常吵架，虽然你这家伙嘴很坏，虽然你教人的态度真的很差……”<br>“日向！不可以这么说阿月哦。”<br>“难得见到日向说话这么苛刻呢……”<br>“我还没说‘但是’哎！山口你太护着他了，这种时候应该保护我才对。<br>“但是，你还是有长处的，毕竟你个子高，脑袋聪明，打球的时候很帅，判断好，拦网特别强，也没高一时候那么让人生气了……这么一说你还是有很多优点的嘛。总之，月岛你是很好的队友和伙伴！”<br>“哇哦。”<br>“哇哦。”<br>“怎么没听你这么夸过我？”<br>“干嘛要夸你，又不是你过生日……而且我在和月岛说话，轮到你的时候你再说啦。所以，希望月岛你以后也要一直变强！因为我一定会不断变强，等到那个时候，我要在赛场上堂堂正正地——也打败你！”<br>“胜负心压过友爱了啊……”<br>“等等，什么叫‘也’？你还想打败谁？”<br>“影山——你好傻。不然你猜？”<br>“呆子你说谁傻？”<br>“不过……月岛同学以后会继续打排球吗？”<br>“为什么不会？”<br>“为什么不会？”<br>“没有什么不打的理由吧。”<br>“就是，不打排球他要干嘛？”<br>“啊哈哈，阿月这时候一定很想说‘这就是国王大人的傲慢吧？和我等庶民不是一个世界的’。”<br>“什么意思？”<br>“山口你不要学他啦，变得一点都不可爱。”<br> “没什么没什么，接下来到影山了。”<br>“哦……月岛，祝你生日快乐。”<br>“……”<br>“然后？”<br>“然后呢？”<br>“没有了吗？”<br>“不是生日祝福吗，还要说什么？”<br>“你好没有队友爱。我和小谷说了那么多好话，你参考一下，有点感情，期末考试还想不想及格了。”<br>“山口在啊。”<br>“队长已经很累了，你那么难教，还是让月岛头痛比较好……不准跑题！不准打我！”<br>“影山——”<br>“我知道了……月岛，你很有天赋，身体素质和意识都很优秀。所以，不管会成为队友还是对手，我都希望你以后也能继续打排球。”<br>“哇哦。”<br>“哇哦。”<br>“哇哦……不对！为什么你只和月岛说不和我说啊？”<br>“说什么？”<br>“‘以后也要继续打排球’啊，你都没和我说过这句话。”<br>“废话，难道你以后不打吗？”<br>“打啊。”<br>“那有什么好说的？”<br>“感觉不一样啊，感觉！影山你好呆。”<br>“呆子，你说谁是呆子？”<br>“你是。”<br>“你是。”<br>“你。”<br>“你！”<br>“小心！这是找泷之上前辈借的——你们差不多一点！”<br>“抱歉。”<br>“对不起……”<br>“都怪你，如果把机器砸坏了山口赔不起怎么办。”<br>“怪谁啊？影山你好坏，就算砸坏了也是你赔，你还想让山口赔。”<br>“你说什么？就怪你。”<br>“怪你。”<br>“你。”<br>“你。”<br>“又开始了，真没办法……放在这里应该能听清吧？<br>“以前送过阿月各种各样的生日礼物，因为今年，不，这三年对我们来说都很特别，所以想准备点不一样的。当然，蛋糕也还会送的！<br>“这个礼物够独一无二吧？虽然结果和我想的有点差距，不过也好，我们就是这样的嘛。<br>“说‘大家的爱’好像太夸张了，你肯定也要讲恶心，不过还是希望你听到这里，能感受到我们的心意。我知道你一定在吐槽我们很蠢，但我也觉得你不会不喜欢。<br>“算是一厢情愿吧，我相信现在和未来，无论什么时间什么地点，我们在做什么，成为了什么样的人，大家都会像今天一样，一直在一起。<br>“阿月，生日快乐。”<br>“影山、日向，你们别吵了，横幅也不能碰倒啊……！”<br>“小谷你别拦我……唔！”</p>
<p>“咔”一声，吵嚷声戛然而止，磁带转到尽头，他的Walkman又开始自动播放B面。月岛萤没有按下停止键。<br>在B面说话的尽是他的前辈、师长、家人。<br>西谷前辈录音时在国内，和田中前辈一起，说如果乌野下场比赛输了要罚他在所有人面前念一百遍“我最喜欢排球最喜欢大家”。<br>东峰前辈似乎不太习惯被录音，语气有些不自然，他祝月岛生日快乐，说之前的比赛里他很亮眼，期待他们接下来的表现。大地前辈说月岛你这家伙做得比我想得还要好，很高兴你觉得乌野值得你这么付出。菅原前辈一如既往地活泼，他讲了许多，细数月岛从前多不可爱，现在虽然还是有点不可爱但至少有所进步，前辈甚为欣慰。他的最后一句话是“要知道月岛你一直都最可靠，也最不让人放心”。<br>哥哥大为感动，翻来覆去强调萤你真的交到了很好的朋友，虽然是你的生日，但我也许了愿，愿望是接下来萤能作为月岛在春高大放异彩登上全国的舞台，还有，以后也要经常来和哥哥一起打球。<br>教练说刚来时因为你不上进的态度一度觉得你不适合这支队伍，所以后来突然有干劲了还吓了我一跳。不过这不是很好吗，现在的乌野已经没你不行了。高中生就给我有点高中生的样子，知道拼命一点都不丢人了吧？你游刃有余的模样看得人火大，现在才比较讨人喜欢。<br>武田老师用了很多抒情和押韵的排比句，付出比他多得多的人竟然说了那么多的感谢。最后他问，月岛，你想明白排球之于你的意义了吗？有或者没有都没关系，为了尊严或者热爱都好，像现在这样一直走下去吧，赢给所有人看，答案永远在竭尽全力跳起来就能够到的高处。<br>之后没有人再说话，Walkman运转的沙沙声很轻。月岛萤安静地坐在地板上，几秒后，日向的嗓音再次响起。<br>“啊——MIC TEST——”</p>
<p>挑战赛第一场那天，月岛萤一大早就收到了许多人的关心和问候，他没有全部回复。体育馆外的氛围比前几场比赛更热烈，下车时他听到球迷在高喊队友和他的名字，更衣室里，他和每个人碰拳。热身时手感很好，排球像他身体的一部分，听凭他的意愿，自如去往对方半场的各个角落。<br>看台上那些熟悉的人很瞩目，他们坐在一起，有他的家人长辈、同事同学、曾经的队友，现在的朋友。到赛前互动的环节，他把签过名的排球抛往那个方向，球在观众席上弹跳数次，最后落进哥哥怀里。哥哥抱着球冲他比了个大大的V字，月岛萤没有回应，但转过身后还是笑了。</p>
<p>月岛萤很少百分百确定什么，但至少这一刻有件事值得他笃信。<br>——在高处，也在掌心。哨声响起时，手中的球会给他和所有人答案。</p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2021-09-28</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/09/13/%E6%BC%AB%E9%95%BF%E7%9A%84%E5%91%8A%E7%99%BD/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            漫长的告白
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Little Summer</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 




    </body>
</html>
